STATES = {

##### SWEDEN #####

	s:STATE_SVEALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x41C729 x604060 x9686A5 xB3F1FB x8AC21D x45B6EF xE9B084 xA86C50 xC480A5 xC8AEAF xBC0288 xEB5D5F x24A2F1 xD155CE xEA6A0F xE6C5FC xD702F7 xB90566 x4628A5 xE7A6D6 xCF16B1 x6F40EC x3E2C22 xA001A0 x216569 x90845E x62D0D4 x93C76C x4B02EB x93C3BC x298E7B x0974E5 x317138 x9BBBE3 xA82FF7 xEFA14D x6E95C2 xD96FB9 x432E07 xC0C0E0 x404643 xA9078A xF8E400 xF48646 x6CF949 xCBFD28 x4836F2 x4C9918 xA08021 x823263 x656512 xB9391F x36F523 xF08323 x3844C0 xFCCAFA x4FA424 xA6C31B }
		}

		add_homeland = cu:swedish
	}
	s:STATE_GOTALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x41C0E0 xFCBE2E x04C53E x6C9F3E x0212F4 xB714A1 xB7733E xA0DB88 xA00120 x31D8B4 x786C46 x46568F x4040DF x06D48F x4539F8 x1B711F xA67CC8 x2B5590 x71C4AC xDFD8A5 x90B30A xE70DB3 xE5A269 x41C061 xCD8A76 xC62E6A xEA7E80 }
		}

		add_homeland = cu:swedish
	}
	s:STATE_SCANIA = {
		create_state = {
			country = c:SWE
			owned_provinces = { x187CE5 x2F5177 x5D997D xAB6EC7 xBE3D27 xC04161 xC0C061 xD19738 xD4DC3C xFBA406 }
		}

		add_homeland = cu:danish
		add_homeland = cu:swedish
		add_claim = c:DEN
	}
	s:STATE_NORRLAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x201348 xA56D10 x09D644 x08D197 x65B92F xD884CA xEAFB06 x57503D xE08001 x9250AD x254371 xC2087C xA23906 x10D8D8 xD11F7D x114DC0 xB2E726 x60D50A x527230 x3C0AB2 x2D90A0 x724142 xBAA18C x420C00 xB372EF x61C061 x6A76CF x5ECC55 x17F5A8 x034858 xDAF45E xC24915 x4265D2 x1A295F x8D2552 x1B880D x61741A xA7B5CE xC13E1E xF3C7F6 x09FFED x628C3C xEE68C2 x71B772 x8EADE6 x8009C9 xC416A1 x0B904B x3755D9 xA0D2B0 x41C0C0 x4DDB2C xD46B93 xA33BA5 x542385 xA61D8D xC59B64 xC7CA0F x03B36A x4C05DB x36C15B x0D190C x1038C8 x610180 x3DF5D6 xAEC76F xED6A40 x7D4196 xC08CD2 x0C8979 x6CBB46 x9DC69F xC29B05 x5F4052 x918BA2 xCC3115 xD2391D x988205 xFAE2CD x5A1735 x9001B6 x2D0B55 xFECE8F xC901E8 x3971BD x151F54 x7B5240 x1DEDA9 x84DE76 x9DE993 x45F53A x7D7947 x23BDCB x5C738D x3B3CE9 x008BB6 x0B4908 x280ADD x7EB12E xB2359B xE1AF5C xB044F6 x69CDA6 x5D8E92 xA27DDB xD523E3 x761B27 x578A4F xE5591E x7238AF x3536B3 xD30875 x3DFA21 x088E56 x099666 x8806E2 x67082A x4B2FC0 x8039FC xA23443 x9371B0 x47F238 x1F7647 x66BF36 xD56867 xF561EA x96C8D6 xFE7B03 x5F6273 x7A8123 x0B5DDB x62CF2F x7C4A83 xC202DF xB08854 xD5FBFC xA5646C x2400E6 xA37B45 x137BA3 x96F571 xDD78C9 xD56426 x611A6B xF1329A xAAC957 x12A0A6 x83A641 x19490C xB0CD27 xE612BF x480DD3 xD85905 xDF0080 xC4C901 xF4B64B x1B9E26 xD94B80 x4D99D0 x1B4D60 xB44696 xD582BB xBA8A9D x14CAC8 xFF6F4B x86050C xE04BF5 x3C380F x62F809 x3A414C xD42DD0 xE0D494 x43613F x0AF217 xD65AA2 x2D39E7 xCD1FD5 xE99CC9 x17C5B9 x2FB6A7 x0B3385 x8BB571 xD2B7E0 xE56FE5 x36E9BA x49AFFE }
		}

		add_homeland = cu:swedish
		add_homeland = cu:sami
	}
	s:STATE_GOTLAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x21C0E0 xF93B61 }
		}

		add_homeland = cu:swedish
	}

##### DENMARK #####

	s:STATE_JUTLAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x00BFDF x83E6B1 x951AF2 x770871 x2D2259 xBA6413 x8041E0 x1F29B8 x94468F xB0B469 xEBF079 x0040DF }
		}

		add_homeland = cu:danish
	}
	s:STATE_ZEALAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x0CAEA7 x7F0BF0 xED2792 xC16C09 x9000E0 }
		}

		add_homeland = cu:danish
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		create_state = {
			country = c:HOL
			owned_provinces = { x804160 x64824C xE000A0 x60809F x60809F xE000A0 }
		}
		create_state = {
			country = c:DEN
			owned_provinces = { x00C060 x78B203 xE3C876 xBFCC21 }
		}

		add_homeland = cu:danish
		add_homeland = cu:north_german
	}
	s:STATE_ICELAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x0D5D48 x09AC69 x7E9967 x7DAE65 xEBDBE0 x10DC5B xB5D7AC xEB01CE x8BDAD5 x581B4C x5AED3F x34920F xC59154 xF8054C xF07C2C x4F18CA xC3D20F xBA991B x678B7C x943FCD x0578F9 x9D7B96 x853A46 x668EB2 x7A16C0 xCF05D9 x22E916 x1E1FC1 x1FAD4E x5DEB93 xA6BB87 xE2B048 xD51DB5 x63D42C x22B84A x6B8B1C xC72379 x285571 x6BE524 x7F72E8 xF65D73 x160AFE x808FE7 x08D106 xBD1A69 x85D626 x804040 x2720D0 x27F04F x2971FB x004160 x45F99B x9832AA x555934 xCC60C4 x933D7E x894E8F x6DF0C4 x2362E4 xFEF5A7 x70DC28 x317A6A x90A249 x571934 x251E56 x74FA3E x5CFCC7 x7AA0B3 x2A8549 x8B7790 }
		}

		add_homeland = cu:icelandic
	}

##### NORWAY #####

	s:STATE_WESTERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { x68D9BA x79D41F xD26499 x902BE5 xBDB05B xF68E1F xF0F6EC x698566 x087559 x279380 x639BE2 x68D218 xE08020 x25D82F x95773A x818B5C x14B28C xA68FB9 xD32538 xD5D1BC xE37D01 xDBDCD5 x6C9016 x7F0C6C x261C75 x054DDE x12FF9E x1AE434 x3B7813 xCF56A8 x600120 x3FCBD3 x281240 x0E3D86 x4427D4 xE5E38E xBD2765 x130906 xCD61E8 x713F62 xFB677C x71D161 xE75551 x4E1EF2 x7F0E9A x07973A x2803F8 xC32D3B x43D0DD x608020 x4F31B0 }
		}

		add_homeland = cu:norwegian
	}
	s:STATE_NORTHERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { xCD2ECC x4EA73C x72E8FA x4040C0 xC6AC2B x1694B1 x4121CE x042C26 xCB1829 xCEC4EF x0DAA5F x882403 xC040C0 x34DA8D x485E7C xBEE0E7 x38427D x54FB07 x1AF7FA xC4495B x86E184 x474F84 xE1D87A x37729A x9CCA2C xE4D32D xD09F0A x98003F xD31959 x89ED8E x0DE95F xA0F892 xC3E351 x4899E9 xE5B868 x73F0BB xC456A3 xC0C0C0 x9648D4 xB1B071 x2714DA xA7D897 x3D2F34 x3B2323 x3A4A5B xFAC5E3 xC30E30 x5F553A x2A5968 x0A9659 x7AE985 xEE26D3 xC86A6C x6EEF13 xB359B3 x74BF34 xF317ED xD7313C xD642D6 x4FB8C3 xCAC65D xE6030F xB5F85B x9BB6A2 x207DC7 xF90CF0 xB50EB0 x14814F x9BF025 x6F0070 x3C706D xC82160 x46033F x019127 xDAD4E4 x4FB481 xA49115 x1D6E8B x23D076 x4A17E4 x614319 x09C02E x618080 x1E1123 xAFCD48 x70DE38 x80A2FD xFAFC5B x81E110 xFEA2FF x420A56 xC1B67D x3A108F xBEEB35 x09E374 x1F2ABE x6480A4 xD27CE2 x6278B4 x46AD99 x4E2F0A x5AE106 x47561E x6D989B x1D68E4 xF2B264 x2495FE xD1393B xE1F410 xEFBAB6 x3411CB x25FF71 xFEC50D x830022 xE22563 xC9D240 x592B51 x33E4D8 xBDE8E5 xEB97D0 x7F2EF1 x4A4712 xD2422B x7005BB xECB406 x86F266 x45E6AA x8B1F54 xACD6A1 x5BE09E x61E786 x041759 x31968A }
		}

		add_homeland = cu:norwegian
		add_homeland = cu:sami
	}
	s:STATE_EASTERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { x3AE094 xC041E0 x01EB0A xB182B1 x5710E5 x8FC6B4 x95A154 x1255CC x85F71F x907B35 x6AC2AF xA32B85 x43B12C x9DB9F4 xB9763B xE8E297 xDE9061 x777860 x673DA2 x2080A0 x4D0D24 xE12212 x0844FB xAEEE54 x549C3A xB88734 x8F7F39 x8277CF x6000A0 xFE44C9 x35369F x12548F xA57AFC x2AAFE1 x60BE85 xE3582F x49B529 xC9D63F xBA99BA x2F2504 }
		}

		add_homeland = cu:norwegian
	}

##### GREAT BRITIAN #####

	s:STATE_HOME_COUNTIES = {
		create_state = {
			country = c:GBR
			owned_provinces = { xE0E0C0 x7543C8 x60E0C0 x58D3AE x625993 x39F45B x19CECD x800020 xE060C0 }
		}

		add_homeland = cu:british
	}
	s:STATE_WEST_COUNTRY = {
		create_state = {
			country = c:GBR
			owned_provinces = { xE020C0 x1E38F8 xC900EF xA2DD9E x63EF7E x65B395 x6060C0 x225544 xEB9862 xE0E040 xB78E54 }
		}

		add_homeland = cu:british
	}
	s:STATE_EAST_ANGLIA = {
		create_state = {
			country = c:GBR
			owned_provinces = { x8C667B x516676 x73EF57 x6D87D7 xE02040 x5024FD x60A040 x618949 xE0A040 }
		}

		add_homeland = cu:british
	}
	s:STATE_MIDLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { x20A0C0 xA021B0 xA220D6 x11C2BB x6020C0 x99305F xE0E080 xA0A0C0 x2482B4 x60E080 x528DEE }
		}

		add_homeland = cu:british
	}
	s:STATE_LANCASHIRE = {
		create_state = {
			country = c:GBR
			owned_provinces = { x410CE6 x60E000 xE0E000 xA242B2 xE06000 xE74158 x65617C x137263 }
		}

		add_homeland = cu:british
	}
	s:STATE_YORKSHIRE = {
		create_state = {
			country = c:GBR
			owned_provinces = { x527116 x606000 x824DB7 xB5BF4E xE06080 x606080 xEDC0BA x5544D0 x86B021 }
		}

		add_homeland = cu:british
	}
	s:STATE_WALES = {
		create_state = {
			country = c:GBR
			owned_provinces = { x2020C0 xA2308A x775D55 xA0A040 xB7FC74 x20A040 x70D92B xA02040 x633EF5 }
		}

		add_homeland = cu:british
		add_homeland = cu:welsh
	}
	s:STATE_LOWLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { xB2A15E x20E080 x676072 xA0E080 x0B53FA x832656 xA06080 x363883 x80F634 xD01BE2 xDCD566 x206080 x002C82 xA0E000 x193EFC x9B6ACC }
		}

		add_homeland = cu:scottish
	}
	s:STATE_HIGHLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { xFBDD5D xCCBBD1 x662BE7 x84625B x8E7728 xFACCE3 x314E1F x80DB90 x20E000 x0E7C03 x37518E x3CFF08 xB7B8EA x0C1520 xF78F29 x637BE8 xF00652 x47C5CD x5B0884 }
		}

		add_homeland = cu:scottish
	}

##### IRELAND #####
	
	s:STATE_ULSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { xA06040 x2BE1C8 x688E79 x0A38AF x20E040 xAA6FA1 xCFCD2B xA0C0E0 }
		}

		add_homeland = cu:irish
		add_homeland = cu:british
		add_homeland = cu:scottish
	}
	s:STATE_MUNSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { xEF3F71 xE06040 xF53F9B xBDAB32 xA0E0C0 x849939 x02061B xECB3A5 x969279 xD9BB34 }
		}

		add_homeland = cu:irish
	}
	s:STATE_LEINSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { xA0E040 xA2A933 x1E9CB2 xAEAF93 x2060C0 xCC3E24 x5B3F6F x5086D4 x60E040 }
		}

		add_homeland = cu:irish
	}
	s:STATE_CONNAUGHT = {
		create_state = {
			country = c:IRE
			owned_provinces = { x20E0C0 x641238 xE5C4FE xC7847D xA060C0 x5DEF58 x85F13B x656D90 }
		}

		add_homeland = cu:irish
	}

##### FRANCE #####

	s:STATE_ILE_DE_FRANCE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x12462D x7080DF x71DA2E x906000 }
		}

		add_homeland = cu:french
	}
	s:STATE_PROVENCE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x3040E0 x31C0DF x6D5E3F xB040E0 xB0C060 xC03918 xCB9C34 xB0C0E0 }
		}
		create_state = {
			country = c:SAR
			owned_provinces = { x5080E0 }
		}

		add_homeland = cu:french
		add_homeland = cu:occitan
	}
	s:STATE_NORMANDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x065CAE x0B7098 x1020C0 x65728E x79C0E6 x9020C0 x90A040 xA786BB xB06080 xB8903B xD642B5 }
		}

		add_homeland = cu:french
	}
	s:STATE_LANGUEDOC = {
		create_state = {
			country = c:FRA
			owned_provinces = { x106040 x1060C0 x1727F7 x306080 x3784B2 x5615DD x7C1D57 x906080 xB0E000 xBBB6AD xCF9FBF xECF077 xF0C060 }
		}

		add_homeland = cu:french
		add_homeland = cu:occitan
	}
	s:STATE_RHONE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x1B4B66 x30C060 x3369C6 x704060 x71A804 x73F176 x7516B6 x8E88DA xB04060 xB8E48D xEF4060 }
		}

		add_homeland = cu:french
		add_homeland = cu:occitan
		add_homeland = cu:francoprovencal
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		create_state = {
			country = c:FRA
			owned_provinces = { x106000 x5362AC x70C020 xA0A080 xD0854D xE0A0C0 }
		}

		add_homeland = cu:french
		add_homeland = cu:flemish
	}
	s:STATE_PICARDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x075199 x10A0C0 x7040A0 xC4C61A xCF1F6D xE0A624 }
		}

		add_homeland = cu:french
	}
	s:STATE_ALSACE_LORRAINE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x4899A2 x6E4891 xF0C0A0 xCC3250 }
		}

		add_homeland = cu:french
		add_homeland = cu:south_german
		add_homeland = cu:alemannic
	}
	s:STATE_POITOU = {
		create_state = {
			country = c:FRA
			owned_provinces = { x19234B x3F74AF x50A040 x9401C7 xD020C0 xD0A040 xDD4DD0 xE269A3 }
		}

		add_homeland = cu:french
	}
	s:STATE_GUYENNE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x061121 x086618 x106080 x306000 x30E000 x5020C0 x7BCDC4 xA2BBE9 xAF89BC xB06000 xC8CD2F xF3D359 }
		}

		add_homeland = cu:french
		add_homeland = cu:occitan
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		create_state = {
			country = c:FRA
			owned_provinces = { x01FD5F x07BCC1 x368F00 x3FE149 x50A0C0 x61609A x70C060 xA27EFD xA8AE71 xABE045 xBED0F4 xDF5770 xF080E0 }
		}

		add_homeland = cu:french
		add_homeland = cu:occitan
	}
	s:STATE_BRITTANY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x10A040 x2368E7 x2BD902 x32C2E2 x50F4A7 x55607E x706000 x85E5AC xA0B0D1 xABF468 xC4D7A2 xD0E080 xD584A0 xF91DD2 }
		}

		add_homeland = cu:french
		add_homeland = cu:breton
	}
	s:STATE_BURGUNDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x09BB96 x10DF00 x380D42 x6D7896 x7000E0 x708060 x79B85C x8329EC x8C3297 x999D4B xC69235 xF08060 }
		}

		add_homeland = cu:french
	}
	s:STATE_MAINE_ANJOU = {
		create_state = {
			country = c:FRA
			owned_provinces = { x093DF5 x192CA5 x30E080 x56E158 x6B5474 x7CAE05 xB0E080 xD02040 xF6A48C }
		}

		add_homeland = cu:french
	}
	s:STATE_CHAMPAGNE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x4B7684 x5FEA2F x600883 x669027 x8AE8D1 xD6A06D xE280FC xEF00DF xEF40A0 xEFBF20 }
		}

		add_homeland = cu:french
	}
	s:STATE_FRANCHE_COMTE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x3D8EF9 x700060 xA9D961 xB000E0 xCF46D1 xF00060 }
		}

		add_homeland = cu:french
	}
	s:STATE_LORRAINE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x282DCC x3080E0 x70BFA0 x7FC1E6 xB080E0 xC5F13A }
		}

		add_homeland = cu:french
	}
	s:STATE_AQUITAINE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x073FC4 x5F7F2D x606DEC x6E16BB x70A080 x76BA85 xA220D0 xBBF036 xCD8E77 xD957E6 xF02080 xF0A080 }
		}

		add_homeland = cu:french
		add_homeland = cu:occitan
	}
	s:STATE_ORLEANS = {
		create_state = {
			country = c:FRA
			owned_provinces = { x14F855 x47B641 x50CE72 x6E4717 x886277 x90A0C0 x90E000 xD8BA95 xE13BC2 xE3E249 xE7B296 xF0E39E xF522D9 }
		}

		add_homeland = cu:french
	}
	s:STATE_CORSICA = {
		create_state = {
			country = c:FRA
			owned_provinces = { x706E78 xEF4020 x396B5C }
			state_type = unincorporated
		}

		add_homeland = cu:corsican
	}

##### NETHERLANDS #####

	s:STATE_HOLLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x777732 x80C0A0 xC04021 x01C0A0 }
		}

		add_homeland = cu:dutch
	}
	s:STATE_FRIESLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x41C021 xC0C021 xC041A0 x4141A0 x5A48A2 }
		}

		add_homeland = cu:dutch
	}
	s:STATE_GELRE = {
		create_state = {
			country = c:NET
			owned_provinces = { xC0C0A0 x4C4894 xAF3A54 x41C0A0 }
		}
		create_state = {
			country = c:PRU
			owned_provinces = { x0000DF }
		}

		add_homeland = cu:dutch
	}

##### AUSTRIAN NETHERLANDS #####

	s:STATE_WALLONIA = {
		create_state = {
			country = c:BEL
			owned_provinces = { x2D32D7 x5180A0 xB0A0C0 xD001A0 x8080A0 }
		}
		create_state = {
			country = c:LGE
			owned_provinces = { x3A5FB9 x916574 xEF2040 }
		}

		add_homeland = cu:wallonian
	}
	s:STATE_FLANDERS = {
		create_state = {
			country = c:BEL
			owned_provinces = { x93FB2E x018061 x0141A0 x8041A0 x800060 x808061 }
		}

		add_homeland = cu:flemish
	}

##### AUSTRIA #####

	s:STATE_AUSTRIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { xA40093 x316141 x7F2E4E x1180A0 x0CBB8F x20CF50 x84C7C3 xA9793B x62F70E x9001A0 xFDA6CB }
		}

		add_homeland = cu:south_german
	}
	s:STATE_STYRIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { xB06141 x86FD73 xB4D292 x8F8020 x1101A0 x155A44 x59D927 x017E3C }
		}

		add_homeland = cu:south_german
	}
	s:STATE_TYROL = {
		create_state = {
			country = c:AUS
			owned_provinces = { x51C0E0 xC74CD7 xD0C0E0 xEC6873 xF061C0 xF0E0C0 }
		}
		create_state = {
			country = c:SLZ
			owned_provinces = { x4A9C68 x5D4166 xAB7EB0 }
		}

		add_homeland = cu:south_german
	}
	s:STATE_SOUTH_TYROL = {
		create_state = {
			country = c:AUS
			owned_provinces = { xD0BF60 x1120FF xD040E0 x039D0F }
		}

		add_homeland = cu:south_german
		add_homeland = cu:north_italian
	}
	s:STATE_BOHEMIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { x71E041 xCDE96E x0B9B4F x465A13 x81C142 x9080A0 xFA371D x9C175D x61902F xEE1941 x716141 xA40163 x400226 x1D6B94 x67FE18 xF06141 xAFD2D1 xF0E041 xD286DB x2ED2B3 x74C71F }
		}

		add_homeland = cu:czech
		add_homeland = cu:south_german
	}
	s:STATE_MORAVIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { x08AA4B xD9A784 x49C8F7 xEF6080 x12778D x4B3444 x1D088E x10DFDF }
		}

		add_homeland = cu:czech
		add_homeland = cu:south_german
	}

##### SWITZERLAND #####

	s:STATE_EAST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { x7E4B86 x5FB41E xD00161 x90C0E0 x11C0E0 }
		}

		add_homeland = cu:alemannic
	}
	s:STATE_WEST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { xEBF5B1 xE51E78 x508060 xED07F7 x9080E0 xD08060 xA042B5 x117FE0 x7ACC0B x9041E0 }
		}

		add_homeland = cu:alemannic
		add_homeland = cu:francoprovencal
	}

##### PRUSSIA  #####

	s:STATE_BRANDENBURG = {
		create_state = {
			country = c:PRU
			owned_provinces = { x069CFB x28CEC2 x514C51 x60BF20 x61C0A0 x76EF4E x82F9A8 x83B1A8 x9B9076 x9E7304 xA040A0 xA65DA6 xB90BFF xF77289 xF8D457 }
		}
		create_state = {
			country = c:SAX
			owned_provinces = { xDF4020 }
		}

		add_homeland = cu:north_german
		add_claim = c:PRU
	}
	s:STATE_POMERANIA = {
		create_state = {
			country = c:PRU
			owned_provinces = { x3E3572 x0180A0 xA9BD82 x8C6982 x19AE19 x3C26DD x6A53CF xA04121 xE1A03A x86E6F2 xCDEAE4 xA0C020 xD4C37D x8D1E12 xEF5730 x8001A0 x89A2A9 }
		}
		create_state = {
			country = c:SWE
			owned_provinces = { x567452 }
		}

		add_homeland = cu:north_german
		add_claim = c:PRU
	}
	s:STATE_ANHALT = {
		create_state = {
			country = c:ANH
			owned_provinces = { xA080E0 }
		}
		create_state = {
			country = c:PRU
			owned_provinces = { x12694A xA51232 xCBA4A5 xE0C0A0 xCF5D8E }
		}
		create_state = {
			country = c:SAX
			owned_provinces = { x34386E x618061 x8A448C xED8F7B }
		}
		create_state = {
			country = c:THR
			owned_provinces = { x3C9B93 }
		}

		add_homeland = cu:north_german
	}

##### BAVARIA  #####

	s:STATE_BAVARIA = {
		create_state = {
			country = c:BAV
			owned_provinces = { x010AD7 x18A2E1 x3101A0 x318021 x565185 x68CE1C x6EA29B x82F4B9 x8C26DD xB00121 xB08021 xE75868 xE76994 xFE59E7 }
		}
		create_state = {
			country = c:REG
			owned_provinces = { xA7094D }
		}
		create_state = {
			country = c:AUG
			owned_provinces = { x704A5F xC347B1 }
		}

		add_homeland = cu:south_german
		add_claim = c:BAV
	}
	s:STATE_RHINELAND = {
		create_state = {
			country = c:BAV
			owned_provinces = { x11C021 x5D7A68 x707505 x904020 }
		}
		create_state = {
			country = c:TRR
			owned_provinces = { xC1B963 xD080A0 }
		}

		add_homeland = cu:south_german
	}
	s:STATE_WESTPHALIA = {
		create_state = {
			country = c:BAV
			owned_provinces = { xA08061 }
		}
		create_state = {
			country = c:CLE
			owned_provinces = { x1BA4F6 x1DD141 x218061 x4101A0 x418021 x910095 x9F0060 }
		}

		add_homeland = cu:north_german
	}
	s:STATE_NORTH_RHINE = {
		create_state = {
			country = c:BAV
			owned_provinces = { x8001E0 }
		}
		create_state = {
			country = c:TRR
			owned_provinces = { x29CCD6 }
		}
		create_state = {
			country = c:AAH
			owned_provinces = { x486F6A x834B66 }
		}
		create_state = {
			country = c:CLE
			owned_provinces = { x518021 x9F4072 }
		}

		add_homeland = cu:north_german
	}
	s:STATE_RUHR = {
		create_state = {
			country = c:BAV
			owned_provinces = { x2101E0 }
		}
		create_state = {
			country = c:NAS
			owned_provinces = { x5101A0 xD08021 }
		}
		create_state = {
			country = c:DRT
			owned_provinces = { x0180E0 }
		}

		add_homeland = cu:north_german
	}

##### HANNOVER  #####

	s:STATE_HANNOVER = {
		create_state = {
			country = c:HAN
			owned_provinces = { x165E05 xBBA504 xBF00DF xC00161 x694B91 }
		}
		create_state = {
			country = c:PRU
			owned_provinces = { x4101E0 x4D62A0 x784B8E xF9DCA2 }
		}
		create_state = {
			country = c:OLD
			owned_provinces = { xECC3B4 }
		}
		create_state = {
			country = c:CLE
			owned_provinces = { x8080E0 }
		}

		add_claim = c:HAN
		add_homeland = cu:north_german
	}
	s:STATE_ELBE = {
		create_state = {
			country = c:HAN
			owned_provinces = { x392FDA x418061 x7C8FD3 xA5E2E8 xC08061 xC080E0 xF54C13 }
		}
		create_state = {
			country = c:BRE
			owned_provinces = { x68BE66 }
		}
		create_state = {
			country = c:HOL
			owned_provinces = { x587297 }
		}

		add_homeland = cu:north_german
	}

##### BADEN  #####

	s:STATE_BADEN = {
		create_state = {
			country = c:BAD
			owned_provinces = { xB00160 }
		}
		create_state = {
			country = c:AUS
			owned_provinces = { xAEBA2A xB08061 }
		}
		create_state = {
			country = c:BAV
			owned_provinces = { x318061 xE0A2B9 }
		}

		add_homeland = cu:south_german
		add_homeland = cu:alemannic
		add_claim = c:BAD
	}

##### SAXONY  #####

	s:STATE_SAXONY = {
		create_state = {
			country = c:SAX
			owned_provinces = { x169073 x795368 x917939 xAFDFBF x43CE26 x31E0C0 }
		}
		create_state = {
			country = c:MEI
			owned_provinces = { x5141A0 x51C021 x66FE0A xC00A37 xD0C021 }
		}

		add_homeland = cu:north_german
		add_homeland = cu:sorb
	}

##### HESSE  #####

	s:STATE_HESSE = {
		create_state = {
			country = c:HES
			owned_provinces = { x8B7C67 }
		}
		create_state = {
			country = c:FRM
			owned_provinces = { x11C0A0 }
		}
		create_state = {
			country = c:NAS
			owned_provinces = { x90C0A0 x1357DB }
		}
		create_state = {
			country = c:HEK
			owned_provinces = { x2248E2 xC08020 xFF1DBB }
		}
		create_state = {
			country = c:WRZ
			owned_provinces = { xD04121 }
		}
		create_state = {
			country = c:MIZ
			owned_provinces = { x1141A0 x90C020 }
		}
		create_state = {
			country = c:WLD
			owned_provinces = { x3E794B }
		}

		add_homeland = cu:north_german
	}

##### MECKLENBURG  #####

	s:STATE_MECKLENBURG = {
		create_state = {
			country = c:MEC
			owned_provinces = { xD8F441 xE080A0 x4545BE x12E54F x24CA48 xE041A0 xD9A469 }
		}	

		add_homeland = cu:north_german
	}

##### EXTRA MINORS  #####

	s:STATE_WURTTEMBERG = {
		create_state = {
			country = c:WUR
			owned_provinces = { x100060 x118060 x8F0060 xC541D2 }
		}
		create_state = {
			country = c:ULM
			owned_provinces = { xDBB84C }
		}
		create_state = {
			country = c:HOH
			owned_provinces = { x908060 }
		}

		add_homeland = cu:south_german
		add_homeland = cu:alemannic
	}
	s:STATE_BRUNSWICK = {
		create_state = {
			country = c:BRA
			owned_provinces = { x2180E0 xA001E0 xA61E6E }
		}
		create_state = {
			country = c:THR
			owned_provinces = { x4C16EA }
		}
		create_state = {
			country = c:GSR
			owned_provinces = { x43D537 }
		}

		add_homeland = cu:north_german
	}
	s:STATE_FRANCONIA = {
		create_state = {
			country = c:WRZ
			owned_provinces = { x51C0A0 x9040A0 }
		}
		create_state = {
			country = c:NUR
			owned_provinces = { xD0C0A0 }
		}
		create_state = {
			country = c:BAM
			owned_provinces = { x0B0DBA x648AD1 xA55FB1 }
		}
		create_state = {
			country = c:BAY
			owned_provinces = { xD041A0 xF91154 }
		}

		add_homeland = cu:south_german
	}
}