STATES = {

##### EGYPT #####

	s:STATE_LOWER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x409060 x2050A0 x7ABE4B x50D0E0 x5011E0 x48E2A5 x6F13AD xD050E0 xF47AAA xA0D020 xC09060 xC37990 }
		}

		add_homeland = cu:misri
	}
	s:STATE_UPPER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x13DF6A x4249C3 x3B8FDC xB002FE x709020 x6A6080 xC304C5 x4FB62D xACD490 x4D2090 x3CD16F x2A731C xE1FB56 xEDE183 x465ACA x04D622 xC83592 xA75EBA x3EE61D xB22B9E xE0A0AC x0E8E92 x906720 x675F3B x25D78E x01735F x44702D x7B5BED x7E0628 xD0D060 xF32C0A x7B75E6 xD26E7A }
		}

		add_homeland = cu:misri
		add_homeland = cu:bedouin
		add_homeland = cu:beja
	}
	s:STATE_MIDDLE_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x50D060 xF01121 x78104A x11D0E0 x919B7D x0EBC9F x908F20 x69472D xA41CF4 xC7858D x08B43B xA050A0 xC35ABD xD39096 x5050E0 }
		}

		add_homeland = cu:misri
	}
	s:STATE_EGYPTIAN_DESERT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x221888 xD0D0E0 x91BF54 xCC0432 x941E53 x88E19F xFF4484 xE21A78 x1C0C7D x741E9E xE565E4 x8F31B0 x9A6DB5 xBA5529 x20FBA0 xCE519C xBCE332 x6C5890 xB9EBE6 x3940DA xF63E3C xF21A84 xC943B1 x3C21A0 xA8FA0A xF3B9CD xB2E150 x66AEE5 x7CEEDA xBD5993 x9D6B88 xB05020 xD03CB6 x8D6726 xFA85DD xC48A06 }
		}
		create_state = {
			country = c:ZWY
			owned_provinces = { x03534F x1DF813 x54C854 x4B8A20 xB01121 xE95AD6 xACEBEA xC87A53 x22B654 x2B6F28 xF87E36 xF55182 x27571E x9130F8 x99610C xE1F55D x3FFE56 x6AF576 xA14C64 x559DD9 xBBEAA1 x5D6A34 x807EFF x331A56 x46C8F9 x811823 xE18FD5 x1741F9 x8BEC52 xE12C26 xCAE0D2 x36E64E x1403CE x7514D7 x1106F7 xE03FA1 xB5BED4 x1B8AFB xD91602 x1F1C45 xAA1826 x2FA8B3 x27C39D xB32C4A xE853CA x2578C4 x1CDFF0 x448F8B x48152A x6D12E3 x150086 xCA855F xF0B8A3 x9D3831 x83E020 xBD1C16 }
		}
		create_state = {
			country = c:TBI
			owned_provinces = { xFA5382 x581E1A xB23CCA x54D103 }
		}

		add_homeland = cu:misri
		add_homeland = cu:bedouin		
	}
	s:STATE_MATRUH = {
		create_state = {
			country = c:EGY
			owned_provinces = { x0C6712 x93D215 xA05020 xB5969E x69BCDD x8E30B0 x06DF39 xD83883 x5713ED x87D6C4 x0D56B2 x8AC4E0 xB5420C x272AAD xE0D021 xBFC9C0 x25523D x20CF20 x53834E xF901CB x246457 x45DB44 x20D0A0 x252184 x3955E4 x05BD60 x48B0D1 x05FF42 x8A68C1 xBB2E89 xEC728B x3DCE56 xC1822C xA0ECF8 xC2176F x6EB0BA xEBB23F x80A9AC xDF5EBB x0EE79F xE68265 x908947 x7F64AC x98DFE2 xBE3AC5 xF942C3 x5E1EA3 }
		}

		add_homeland = cu:misri
		add_homeland = cu:bedouin
		add_homeland = cu:berber			
	}
	s:STATE_SINAI = {
		create_state = {
			country = c:EGY
			owned_provinces = { xC3AB33 x7DA2DA x464B8A x76E63D xEC3DC5 x390CFC x8E5FD6 xAB924B xAF35C9 x44F1F5 xD431F9 xC01060 x8ED45E xF901CB }
		}

		add_homeland = cu:misri
	}
	s:STATE_DONGOLA = {
		create_state = {
			country = c:EGY
			owned_provinces = { x76A5E2 x324CD5 x20F9A6 xF09021 xA09909 }
		}
		create_state = {
			country = c:DGL
			owned_provinces = { x054B09 x0BFED1 x0DF96C x1090F8 x150E1A x161776 x1A8ACE x1CF8E6 x2093F8 x222DE0 x225A59 x266C2B x2BFA5C x3231D7 x36EACA x3B8BED x3E717B x4B0B6D x4D1F29 x4E155E x51D68A x550B5E x5532D7 x59CB2E x5C4782 x5C9678 x6846D2 x6D0641 x6F53E7 x71CE61 x746936 x77680E x7A81FC x7B85E1 x7F40DC x86281A x9030E0 x957D19 x9E053B xA62EDD xA7E315 xA86A12 xAADC57 xB060C3 xB4CFDD xBF4351 xCC661D xCF32AB xD1DBCB xD6CE98 xD77A80 xDA9F36 xDE20CA xDF3230 xE43B56 xE4A226 xE53B02 xE7E845 xEAC7A6 xF16CDA xF1B993 xF51BB4 xF53975 xFBB239 xFD501A xFFC1F5 x007E00 x04CAF0 x11C147 x1EA562 x3CE268 x455297 x4E37E0 x7011A0 x799DA6 x8C708E x8CCFBA xE5D4C9 xE5DB69 xF4022B x10DCE6 x2550D2 x27F228 x283C56 x2F0B7E x31A8AF x32DB72 x3795A7 x3FB182 x42F208 x484F69 x4E6485 x56EB87 x58DC7E x5D63E5 x660662 x77814B x7B8083 x851A9F x856C77 x8C56D8 x8EBBA0 x8FB172 x911D8A x9DD70D xA32C94 xB1A5A5 xB89427 xB911BF xBC0905 xBFE20B xC1B811 xCED49F xD09060 xD14C83 xD781FF xECB353 xEEA896 xF011A0 xF6E39D xFE44B7 xFF331C xFF4AEC xFF4E48 }
		}
		create_state = {
			country = c:TBI
			owned_provinces = { x9D7E6E x44C39B xFAA9A3 x1766AF x3B5DB2 }
		}

		add_homeland = cu:beja
		add_homeland = cu:nilotic
	}

##### FUNJ #####

	s:STATE_BLUE_NILE = {
		create_state = {
			country = c:SUD
			owned_provinces = { xD35B56 x058803 x7E0600 xE8E92A x81160E x06007E x1C4271 x517433 x562EFC x2C750A xE53ACB x808221 xA3CA85 x4D7EAD x6FE98F x4A3631 xCF2126 x729E50 x2DE57E x3E70FF x240F36 xB4B090 xBBA32C x9B9266 x06C449 x424711 x15DB9C x5EF146 x484A75 xE4297F x533C5E x0F7EE3 xDFDE9B x714535 x9A504A x7E7A63 xFE3C3F xDAD386 xD25051 xF47F03 x6BEF7F x8154A6 x450DB6 x9BAA9B x206A2D x17A459 xA91158 xE55E00 xD36817 x58F15D xFC0FEA x8281B5 x7379D7 x8091D6 x13E4B8 xF7B5CB x6A5420 x725B86 xD42E9B x16A922 xE0A090 xFAD09B xC356F5 xEE4B02 x4AB4A0 x225C9E x8CA984 xD07ADF x680B5B xC0D1A9 x51CD3D xEF7C3C }
		}

		add_homeland = cu:bedouin	
		add_homeland = cu:sudanese
		add_homeland = cu:dinka
		add_homeland = cu:nuer
		add_claim = c:EGY
	}
	s:STATE_KORDOFAN = {
		create_state = {
			country = c:SUD
			owned_provinces = { xC4132F xE47124 x1647C9 xFCDD6C xCAA22A xD6D2BA x7EB8A8 xF762CD x40DB33 xBD0B08 x6EA7DD xD05060 x626379 xE5BBE8 x3C65B2 x62C35D x9C967C x9B588A x57FCDD xFCE1F9 xA668F8 xE39CEC x676377 xC5236B xA203EC x7C620A x7C421B x7CFD1D x0EEDAA x57E23D x74A2D3 x410939 x509EA3 xE7D087 xF020AE xF68453 xA11B63 xB241EF x5B6A6A x29D3A4 xA4E1B0 x2A8438 xCBAC14 x6BD07F x4A40BB xAA1C4C x784BF6 x16448D xD738FB x510933 xA02C79 xAEAA5D xCDE64E x1646F0 x99652C xA0B800 x032C4F xD08D75 x651EA8 xD0CBC3 x8060D0 xE0D838 x68ED3B x70A245 xC41573 xBBA919 xE18962 xA0F49D xD5F5EC x61FBFB x597D96 x7AA326 x370E9B xDCA5EF x229089 x1D7674 x902F75 x0C8466 x1B9423 x0E24E1 x2B2E2D }
		}

		add_homeland = cu:bedouin	
		add_homeland = cu:sudanese
		add_homeland = cu:dinka
		add_homeland = cu:nuba
	}

##### TRIPOLI #####

	s:STATE_TRIPOLI = {
		create_state = {
			country = c:TRI
			owned_provinces = { x188727 x1E8A25 x40CFA0 x43C678 x4C7050 x505BF8 x77D1BA x84D04D x8E70B1 x96B6AF xAFD438 xB01814 xC050A0 xC0D0A0 xD5C61D xE0D870 xFAB002 x00AA38 x02CCF5 x06135E x0C98CD x163759 x1845BE x26FEF6 x281051 x321C7F x3293BF x37034A x41960C x4D4A58 x4E480E x5183F2 x522D29 x6316C9 x671156 x67758E x68DB95 x6951D5 x725A37 x7EE2C1 x8010E0 x83708C x85204C x87E9E0 x8EDC4D x909C77 x976D70 xA14DC8 xA3B5DA xAAA267 xACF78C xADD677 xB55E99 xBD52A2 xC3C4EC xC49FA7 xC6722B xCD6775 xD3A4B1 xD7CBD9 xD9A89D xE9B457 xF42EA1 xFD5B11 xFF8008 xAFD438 xD5C61D }
		}
		create_state = {
			country = c:ZWY
			owned_provinces = { xAFD438 xD5C61D xF8A389 xD61033 x8967B5 }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:bedouin
		add_homeland = cu:berber
		add_claim = c:TRI
	}
	s:STATE_LIBYA = {
		create_state = {
			country = c:TRI
			owned_provinces = { x025170 x04DAA1 x1189D2 x13063D x1898D8 x209020 x2B40DE x34A20C x40D0E0 x4FB39B x55361C x574B81 x800FBB x8D408F x97E206 x99D6C9 xA01020 xA247FB xA645B8 xAD6337 xB0EEAE xBCB1A5 xBDFE7F xC74D58 xD7040F xDF191B xE123F5 xE2D391 xEEE9E6 xFA4247 }
			state_type = unincorporated
		}
		create_state = {
			country = c:TBI
			owned_provinces = { x0008B1 x017863 x099FFF x0BD921 x144435 x148330 x164ED1 x180269 x1BE626 x231277 x28A6A1 x29E247 x2B96BF x2C08E8 x3572F7 x395873 x39A829 x3E00B9 x3E5E19 x475810 x47B014 x48316F x53ECCE x550DB9 x56AEEC x60A81D x61F166 x6794AD x683423 x68430F x6890D4 x6B2BEF x6ED70F x6F8DE9 x72A54B x73B161 x799B7E x79DCF4 x7B0D2E x8B21BC x8F71C6 x90D060 x95E863 x991766 x9953AB x9F6FBD xA519D6 xA5C57A xA79085 xAD746A xB10316 xB93A62 xC11122 xC5601C xC75D31 xCF807F xD1395D xDB1CEA xDBD075 xDCBC26 xDEF5CF xE39CED xE51BCB xE799AA xF00DCD xF1D2C1 xF9980E }
		}
		create_state = {
			country = c:ZWY
			owned_provinces = { x0198EA x057978 x093E94 x0A58C9 x0BD882 x0CA694 x0F16C7 x11A0DD x1425EF x14A3E1 x14F1BF x152867 x165542 x194AE7 x1EDF65 x229F5B x27737E x29E30B x2A53E1 x3066D1 x31EA8A x33B3DE x3BF817 x3D9D25 x4588F1 x47B6FA x485A40 x4BC650 x4E6542 x51AB2C x592D88 x5E16B6 x61A415 x650312 x662644 x6A6A85 x6C635A x735D47 x738052 x76EA2F x81B59F x827DC0 x83E15C x874CD9 x87B84F x91EB7D x950042 x9D205C x9F22F2 xA09020 xA17BD6 xAA6BA0 xAB9F90 xACA5B1 xAD3D64 xAF2968 xB24990 xB46A16 xC1CA86 xC6DA6A xCA9364 xCC14A4 xD3CCA8 xDC498E xDEFE00 xE19FB8 xE6081F xECDEFD xF1DFCE xF2B6E0 xF46E3D xF9D0BC xFA182C xFA3335 }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:bedouin
		add_homeland = cu:teda
		add_claim = c:TRI
	}
	s:STATE_LIBYAN_DESERT = {
		create_state = {
			country = c:TRI
			owned_provinces = { x009F47 x0A5735 x1C2606 x2B86F4 x2BBB9C x4B9EB1 x5B44AB x617DC1 x65294E x6EA444 x7C0DA3 x7CFB8C x801060 x81C7D9 x9A4E88 xA06BA4 xA3E261 xB11A98 xB89482 xC724C8 xCA4E6B xCB3322 xE6917C xF3329A xFCE120 xFFED82 x731E96 x7DEA64 x92D93F x23AE97 }
		}
		create_state = {
			country = c:AJJ
			owned_provinces = { x0479EF x070399 x0C5EBE x11D0A0 x202929 x285F4F x2A751D x348703 x3F1904 x463A7E x587B0B x5B7280 x5F830E x72AD6F x756DFD x86E434 x87476F x886CFB xA3FFD3 xA4B02B xAA6A72 xAAD5CC xACD89C xBABA5F xC4D8ED xD2D69C xD4F032 xD7FFBE xDA32A4 xDA9E29 xEB8E58 xF65A12 xF88C6A }
		}
		create_state = {
			country = c:TBI
    		owned_provinces = { x0190E0 x0B1422 x155988 x1A8994 x1F3EAA x1F8886 x2129BE x24837D x281F7D x2EB0FE x34CD9D x371B26 x372EB1 x41FEF5 x4508B3 x460BB7 x477A67 x4EF9F0 x5F28EB x6B945A x78D114 x8207BC x8855E0 x8ADB51 x8C63E2 x8C8E28 x8DAD0A x98E67F xA48E9C xA95E42 xBCDCC0 xBFA1D6 xC0E7D7 xC5B660 xC63569 xC88B2A xCFEDA1 xD8876F xDAC20A xE7AF8B xEBD8DF xFAB14C }
		}
		create_state = {
			country = c:ZWY
			owned_provinces = { x0ECBC0 x0F6CA8 x3A9EC5 x3B68A8 x4F29FF x524EEC x5272B1 x5816E1 x5B2B26 x5B3233 x60D659 x77A44D x7CED48 x7F2FCD x827E73 x8A160E x8D5F6C xBFB9A9 xE32053 xE5E228 xE6E84C xEE1748 xF8B255 }
		}

		add_homeland = cu:teda
		add_homeland = cu:tuareg
		add_homeland = cu:bedouin
		add_claim = c:TRI
	}

##### ALGERIA #####

	s:STATE_ALGIERS = {
		create_state = {
			country = c:ALD
			owned_provinces = { x0811DE x13AB12 x16B315 x20EF40 x20EF80 x267471 x363B86 x3BB3BB x513113 x5ACA8F  x7E5293 x9D893C xA75E78 xAA79B2 xB951DE xC6BA37 xCB898B xD14DAC xD9F21C xEB7B78 xEF919A xF151FD xFEE41A x713C2F }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_CONSTANTINE = {
		create_state = {
			country = c:ALD
			owned_provinces = { x01D0A0 x01EE15 x137E91 x1AF7B7 x265E07 x3AD789 x3EE58D x79D029 x7C6240 x8050A0 x991E79 xA12B39 xA31194 xA39A15 xB5486B xC3090D xC65997 xD99A74 xDC0687 xDF1F38 xFCF985 x0C42E2 xB04F35 x8FFB18 x0050A0 }
		}
		create_state = {
			country = c:AIT
			owned_provinces = { x429B12 x9AF6A4 x8E7690 x2DF9DB x3A0E38 x0090A0 xB1BCFF x0C5C65 x8090DF }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_ORAN = {
		create_state = {
			country = c:ALD
			owned_provinces = { x0D2515 x207040 x3E6888 x465605 x4CE79E x60D278 x6736D2 x6F831B x7534E5 x8C4FD5 x95CBD4 xA07040 xB78BBE xBCA418 xC2269C xCEB068 xE76FA0 xEFD8F4 xDFB0C0 xB735DB }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}
	s:STATE_SAHARA = {
		create_state = {
			country = c:MZB
			owned_provinces = { x008A0A x1394B1 x140607 x14609F x21FC64 x2F7181 x324E1C x34AD8A x350758 x3CE25A x3DB617 x3ED67E x46B89E x4E4DA2 x56A6B3 x576379 x5BFB7A x5C8A53 x664938 x6B03DA x6B4D57 x6FE134 x70B47F x722A5A x7B1E9F x7D22DF x84DB6C x99086B xA36636 xA72BE2 xABE890 xB302E6 xB677A1 xBC6F72 xBE98F2 xC3E15F xC6FE2D xC77157 xCB9DD1 xCD590D xD52495 xD8F876 xDF4666 xE681C0 xE73DD2 xE9333D xEA702A xED2BE3 xF22659 xF3E4D6 xFB0014 xFFC5B4 }
		}
		create_state = {
			country = c:TUA
			owned_provinces = { x089FF7 x09EC6F x1536CA x15CED1 x1783CF x1F9883 x22310B x26E9E9 x2757FF x30682F x392DB3 x43B410 x45AF53 x46E750 x4D3500 x5D9B60 x5E233D x608478 x612632 x62BD11 x6ACC2E x6B176D x6F0047 x6F252B x6F3580 x6F3C24 x70E367 x7671DB x787F3A x7FFDB1 x8620D7 x8C2F34 x8E4559 x90DB5E x9D6371 xA070C0 xA0EF80 xA47565 xA6304D xA7699B xAF2A9E xB8E7BE xBAB376 xC6BC56 xCAF0B7 xCD571A xD00F23 xD9E02B xDCCCCD xDF5706 xE2CBA3 xEC5208 xECF7EE xEE6630 xF0463F xF31A7A xF91B1F xFB74D4 xFC812A xFEBBD3 }
		}
		create_state = {
			country = c:RGB
			owned_provinces = { x027E4D x266167 x28D510 x332062 x41B2D7 x45B81D x4B6139 x5DBB0F x607001 x6FBC7D x83E080 x87A998 xB86099 xD9F265 xDB8955 xEA3DEC xF80EB2 xB0F0C0 x94395E x8271D9 x583802 x4905B4 x3F7038 x3060E3 x1D8677 }
		}
		create_state = {
			country = c:TEK
			owned_provinces = { x25C6FB x2F0B76 x32A024 x38C9BC x3D43DE x64CB6B xAA9218 xADB0EB xC95D24 xCC3665 xE52497 xF5DC2E xBF24DC x1BA6EA }
		}
		create_state = {
			country = c:CMB
			owned_provinces = { x0909F9 x0C3DF6 x0CBB1C x14928D x2394D5 x2DDAD8 x338330 x346936 x3C6419 x41B92E x475AC0  x495F26 x49FA10 x57B315 x5F5B45 x609CF6 x65727B x657367 x7793B1 x869692 x9C5EBC xA059A1 xAFADA4 xB0086E xC46661 xC72FCD xCF7973 xE6014A xEDEECD xFE3526 x7E04B9 }
		}

		add_homeland = cu:berber
		add_homeland = cu:tuareg
	}
	s:STATE_EAST_SAHARA = {
		create_state = {
			country = c:AHG
			owned_provinces = { x00DBCD x0111E0 x01B101 x01D8C5 x02D341 x050E11 x080040 x08EFD1 x0D88A2 x0E724B x129251 x15D6C8 x166616 x18297C x1BDA61 x1DC48F x205920 x212B65 x23E76E x299F9A x29EC27 x2A383E x2D52AF x2E7AED x3129F9 x321FBF x323DED x333668 x3418CE x382239 x3939A8 x3A0A41 x3B18D1 x3BD60C x3CA4E9 x3ED0EE x47BC2A x4A5AA8 x4C8CD5 x4CC886 x4EBEAD x516F08 x528EA9 x531A8F x56B4C3 x57F67D x5B4F2E x5B5BC7 x5D52C8 x5D7C20 x5E2D7B x69F831 x6CDBA0 x6E3BD1 x6EB17D x6FA0A6 x7000EE x718472 x75B43E x773BE4 x7823EC x7CB41E x7E0C0C x80CA07 x826411 x8735C5 x873702 x889BE5 x8FAA7B x903031 x94ADDB x9B3B5E x9D0416 xA135BD xA206B7 xA4A134  xA81959 xA8E858 xAB8FF8 xB019F4 xB17D4F xB32A1B xB4BF69 xBDC56D xBECCF9 xBF938D xC025CF xC72015 xCB828A xCBE5F1 xCC6CE1  xD014D8 xD0EE2D xD2B058 xD3FB1F xD50155 xD8BF99 xD9F238 xE122A0 xE279A0 xE37F76 xE959DC xE9B604 xEBDC0B xEC2F1F xF07118 xF25AA3 xF30208 xF8D6B9 xFA8E8D xFC03CD xFF55DD }
		}
		create_state = {
			country = c:TUG
			owned_provinces = { x17B5D5 x35846A x35A004 x3C36A2 x4050A0 x40C34C x46E6AB x4C1AA1 x683A56 x8C02C7 x8E3794 x92685C x99404C x9B0D73 xA0F080 xA6DDD2 xB79FAD xB80798 xB9A662 xB9AF30 xB9E99C xBAD421 xBD40F6 xC8C1F2 xCD4F3F xD0827C xDBB4E7 }
		}
		create_state = {
			country = c:AJJ
			owned_provinces = { x009C77 x00EEEA x030D3A x0D1A14 x0E9A6B x142FF9 x14D1B4 x1AA1B0 x1BB153 x1CA3FC x2432FD x4185C5 x434333 x44C2B6 x4DF1D7 x4E9EE4 x519ED7 x5AA1D2 x6128D2 x6607B5 x723DCD x7E044B x809060 x831768 x8544DE xA4ED68 xA68480 xA84AB9 xAA6179 xABB300 xACBA82 xAD5729 xB02F76 xBB3F7B xDC7482 xEE08B6 xF7AA89 x527BDF xAE14E1 }
		}
		create_state = {
			country = c:CMB
			owned_provinces = { x00F82C x040FB0 x06AD38 x075A58 x07AA74 x0C3495 x0D2EFA x121445 x1278FB x1CD9D7 x1E1A4F x1EFFAC x1F568B x28569B x2A051C x2EF0DE x2F448D x315D65 x332D15 x374D72 x3B9BCE x422CE2 x449CD7 x5480D1 x54A9C4 x58A662 x5A8EA2 x5BE9E8 x5D99A9 x7438DB x764CC4 x79C694 x7C9235 x7FF932 x810724 x83134F x8C7B4B x8E81A6 x904CD5 x90D0A0 x95997D x969764 x99252D x9AEE6E xA70B58 xADC02B xAEA4F5 xB36DB1 xB36EF6 xB8C8DB xB99ECE xBB8D82 xBEE5D4 xC41901 xC721E2 xC74F00 xCC9974 xD0AD00 xD466BA xD54C2F xD55E0D xD79F61 xD8CB3A xDFF227 xE35CC8 xE9AB3F xEB67B9 xEB915D xECF140 xEDAF33 xEEC9F1 xF29DC7 xF7139E }
		}
		create_state = {
			country = c:ADG
			owned_provinces = { x2BEBA7 x31F0C0 x38156A x4EFBB3 x4F745C x587872 x5BE8F0 x5D6827 x6C003A x810990 x8698D9 x8B4F55 x8CBB09 x90D020 x92297B xA7C676 xC8B4A8 xCE7361 xD08147 xEA906E xF97F78 }
		}

		add_homeland = cu:tuareg
		add_homeland = cu:berber
	}

##### TUNIS #####

	s:STATE_TUNISIA = {
		create_state = {
			country = c:TUN
			owned_provinces = { x15695C x063C9A x063CAB x988C08 x8923FD x7B9842 x751D37 x3DAE05 x237231 x491AE9 xA42759 x9F15B8 x18A545 x7A3A59 xC05020 xF69D0A x1799E8 x80D0A0 x4DF111 xC9AE6E x5BE6C7 xA24948 xBFD021 x9A4E94 x6C10D8 x7EA4E1 xBA7F1A xC4C64B xA77517 x704227 x1C0C13 x60F074 xA0F7A4 x7CF7C9 x57186F x67FF86 x40D021 xCF7B71 x6016DA }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}

##### MOROCCO #####

	s:STATE_MARRAKECH = {
		create_state = {
			country = c:MOR
			owned_provinces = { xA71D65 x60EF40 x5875FD x05EA68 x6CA1BE xDB16D9 x4DF62B x567F0E x5A68FC xB4CFFC xDF7040 x58949B x43DA94 x76734F x082C5F x7318F4 xE070C0 x6CAFA4 xFDFF7B }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_FEZ = {
		create_state = {
			country = c:MOR
			owned_provinces = { x955513 x99F490 x638C69 xDF3040 xD6AD03 xFAE2BB xB98CBC xA0F040 xF54743 x1A55F0 x5284C8 xB73221 x60B040 xE445EF }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}
	s:STATE_AL_RIF = {
		create_state = {
			country = c:MOR
			owned_provinces = { x20B0C0 xA0B0C0 xCA9F75 xDFB040 xE6D43C xFA1C92 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SPA
			owned_provinces = { xCA9F75 xA0B0C0 }
			state_type = unincorporated
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_INNER_MOROCCO = {
		create_state = {
			country = c:MOR
			owned_provinces = { x0277E9 x031705 x0488C2 x07D47A x0B4734 x0FA44F x1AA449 x26277F x2853A6 x2D7AF0 x360984 x370312 x45FD26 x4B50E0 x4C6494 x4DE76B x4F8487 x50BA5E x53C5EF x593CFE x603080 x6030C0 x6070C0 x66D4E9 x75DC50 x75EBCA x7D32B3 x830671 x88C527 x8971F5 x8ACEDE x8DCD09 x8FBBB6 x9015D0 x95A1C3 x96EF9B x977DCA x9BC3AC x9E582E xA0EFC0 xA21408 xAC4646 xB096BF xB14383 xBA134C xBC1415 xBD6AB5 xCA258A xD89587 xDF30C0 xDFEF40 xE1981C xE1B48A xE2981F xE3D0F0 xE521ED xE80E2E xE92045 xE95985 xF05E87 xF414B2 xFAE302 }
			state_type = unincorporated
		}
		create_state = {
			country = c:TEK
			owned_provinces = { x0FA44F xE80E2E x88C527 x53C5EF xF414B2 x8ACEDE x9E582E x8DCD09 x4DE76B }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
		add_claim = c:MOR
	}
	s:STATE_WEST_SAHARA = {
		create_state = {
			country = c:DLM
			owned_provinces = { x02AB5D x259965 x415205 x673298 x695160 x735623 x82A9C3 x8DFB0F x93E37A x98EDBF xA83B43 xAB9DE9 xAE5795 xB511A8 xB533D3 xC0970C xC690E9 xDEE6A2 xE20DB2 xE63216 xF1FF9E xF23EA5 xF3E9F2 xF4A5AA xF4BBF1 xFCD455 }
		}
		create_state = {
			country = c:TEK
			owned_provinces = { x0AAB43 x362DCE x36911C x5FCC52 x6058A7 x728745 x7BE047 xA0F70B xA299F8 xAC1C0E xB100D2 xBD040D xC67B33 xF03ACC }
		}
		create_state = {
			country = c:RGB
			owned_provinces = { x19094B x2B6F2B x3F400E x4A82A1 x4D7B2F x53DC1A x7E1555 x7E5A63 x85BAAD x87BB99 x96009F xA0EF00 xA98D71 xEB7C20 }
		}

		add_homeland = cu:berber
		add_homeland = cu:bidan
		add_homeland = cu:haratin
		add_claim = c:MOR
	}

##### DARFUR #####

	s:STATE_DARFUR = {
		create_state = {
			country = c:DFR
			owned_provinces = { x9AB09C x35FA3C x85CCF5 x9C55FE x305FFB xDE9636 x30C844 xDA1631 x18E2B5 x4EF5BA x93A35B xBD58DE x505160 xD58989 xAF1E1F x0BA549 x0D82D5 xF1FBFF x442107 x5AE385 x9396AE xB319F8 x3D369E xCD6EAD x148DA5 x88AA5B xCF1CDF x17D9A6 x513188 xAF05DC x55777E x7E47BC xD157C6 x7A5770 xB6298D x527CA4 xD0C01E x3621AB x4EB670 xDAD586 x19839D x04709D x36EF31 x38F470 x8C8A7D x2E3B87 xB504CF x489122 xAA0224 x4FC3BD x011B9B xCC7B24 xBEFBD1 x83E20C x4586BC x5E7EEA x646AA7 xEA728B x37D51A x72ACD5 x8373D4 x94ED1A xD5BA32 x1D37F3 x7C6AEF xD84C2A x93B32F x96E1C9 xAB96CA xCAC2D6 x2F8CDB x11D060 xE9857F x10E778 x3B2BDC x5C6F68 xBC054B x5E802B x077DC4 x46840A x14FA53 xE9E506 x084452 x89EB91 xE1085B x41753A x485733 xD6250A x010112 xE8B9DA x960309 xF43EA4 xF0883A x81C138 xD6AF7B x46ED52 }
		}

		add_homeland = cu:fur
		add_homeland = cu:dinka
	}

##### WEST AFRICA #####

	s:STATE_MAURITANIA = {
		create_state = {
			country = c:OUA
			owned_provinces = { x0EF47B x17D963 x1A4167 x1C026D x1F8376 x26AAF6 x3A6183 x49B20E x5F17D5 x5F1D19 x727FA1 x799C35 x891E75 x8EDE46 x9A8160 x9DAADE xA5D3E6 xAC39A0 xB0CEA1 xB55389 xC492B5 xD34BB3 xDF05DC xE7FC7D xF1E6C3 xFF05E2 }
		}
		create_state = {
			country = c:TRZ
			owned_provinces = { x1E38D7 x1EF394 x32772F x3548BF x4F74DF x58E2C6 x6796ED x6D5D50 x6DFD32 x7030C0 x74063E x8E8C95 xABD39E xB070C0 xB274BE xB6F68E xBE4407 xC41F5C xCBCD11 xD10873 xD2ED35 xDC457A xFBDBB8 }
		}
		create_state = {
			country = c:FTR
			owned_provinces = { xF0F041 x6566A0 x313645 x21A0F5 x2A22CB xB03040 }
		}
		create_state = {
			country = c:DLM
			owned_provinces = { xB47854 x0D57A1 x13CA97 xFB39E4 x153541 }
		}
		create_state = {
			country = c:ADR
			owned_provinces = { x1F8376 x1C026D xF1E6C3 x5F1D19 xAC39A0 xD34BB3 }
		}
		create_state = {
			country = c:BRK
			owned_provinces = { x2CBC0B x329F39 x3BA23E x465B23 x46C022 x824A63 xB0EE2C xD1C794 xEF3040 }
		}

		add_homeland = cu:bidan
		add_homeland = cu:haratin
	}
	s:STATE_INNER_MAURITANIA = {
		create_state = {
			country = c:OUA
			owned_provinces = { x033DA4 x07AE87 x142E23 x165AFE x1890DF x1D428D x227149 x2338D0 x2E4FA5 x40A972 x45BFC9 x5D2F40 x5EC4E2 x66A0E2 x6BFCB0 x6CD340 x6D92B0 x6EA5E1 x707040 x773EC8 x7C501F x7D7938 x83453A x960903 x9DCE76 xA4E077 xA7265D xA82DDA xACA020 xBA9B97 xCE8372 xD4208F xD593BD xDCF50C xDD82F0 xDFEFC0 xE6467D xE6E919 xE98100 xEF06DD xF4772A xFC3163 xFE8CB7 }
		}
		create_state = {
			country = c:RGB
			owned_provinces = { x13001D x15A720 x221FEA x2504D1 x2750DE x30719D x31194F x36AB5B x36B7F9 x3C0D4E x44DE38 x4810FC x4F90FE x52FA05 x54B70E x577C8B x57D5A9 x593F25 x5DF3C0 x5FED21 x61957F x61D564 x654CF8 x6E746C x70660A x71E938 x7909BC x7EB77F x8400B9 x849CB5 x87B2CE x88561A x89EA99 x8E2538 x8FA78B x91F526 x965518 xA6894A xAB7050 xABECE6 xB53884 xB641E9 xB92E03 xBDEDE0 xC0BC97 xC20B5C xCBB3C9 xCDAEDD xCF7001 xD9450D xD950C5 xDE33E1 xE53421 xE5D72E xEA8822 xEF1273 xF06D38 xF2F684 xF7237C xFA8A80 xFAA6D6 xFBC3C9 }
		}
		create_state = {
			country = c:ADR
			owned_provinces = { x00F5CD x024A01 x06CE66 x105E98 x1AF58B x1BCE6A x206C06 x231FB9 x2981D1 x2A9897 x36F5C8 x3949EC x3BE292 x3DA010 x40529F x429D72 x4882B4 x496913 x57036F x5E59AC x6849B4 x739402 x767E95 x86526E x9CB643 x9D65EB x9E92BD xA500B0 xA5AEC3 xA77A56 xB5389F xBA44EA xC3567A xCDA26C xD60BDF xDCA035 xEFAD69 xF2485D xF62ACE xF64C5E xFE6ABD }
		}

		add_homeland = cu:bidan
		add_homeland = cu:mande
		add_homeland = cu:haratin
	}
	s:STATE_EASTERN_MALI = {
		create_state = {
			country = c:MSN
			owned_provinces = { x8DC430 xA8CAD8 x852260 x1221EE x9090A0 x941ED5 xAAB26B x109020 x688F7B xD5F34F x67D3E7 x0EA985 x320EE8 x8CA2B5 x2A6A2D x98DE99 xF0EFBF x4B74E2 xD7C2F6 xA41A10 x8CCD97 x29246C x845355 x086975 x578B75 xE87985 x70AF40 x690C93 x3F69A9 xFDB5F3 x232DFA xD94440 x273CD4 x6AF386 x06D19A x060DC8 xFEB176 x19D3F5 x460EA2 x25ABF3 xA08311 }
		}

		add_homeland = cu:bambara
		add_homeland = cu:fulbe
		add_homeland = cu:mande
		add_homeland = cu:senufo
	}
	s:STATE_WESTERN_MALI = {
		create_state = {
			country = c:SGU
			owned_provinces = { x726410 x5F189B xEAE72D xC4B6B4 x7169E0 x04C1C5 x2F1C8E x297B38 x1BDBF0 xE0C64B xEFB040 xC44C6E xCBB152 x0AFF49 x01A2B7 x0322A4 x7DAAE9 x39453E xF82E42 x743198 xBAA7F0 x383F16 }
		}
		create_state = {
			country = c:KRT
			owned_provinces = { x141811 xBC3771 x412C1C x10FA1F x160C3E x0FDAC9 x09666E x048EAE x901121 xE0BEAB x6190B1 x48A057 xC88528 xD87B61 x31D8DF x53BACF x9EC2C1 xE4FDFA x02FB90 x7070BF }
		}

		add_homeland = cu:bambara
		add_homeland = cu:fulbe
		add_homeland = cu:mande
	}
	s:STATE_TIMBUKTU = {
		create_state = {
			country = c:ADG
			owned_provinces = { x0057EE x01A63B x0B4EC1 x11F74D x1632FA x16AC1B x1760BD x17F5A6 x19E060 x1C97A5 x26AC66 x293879 x2AEAAE x2D0BB5 x378535 x4461D6 x48F296 x4D24F4 x4D62E1 x5388F1 x53E9CE x568464 x6A0066 x6D911F x72A458 x74FCB3 x775506 x78A8C7 x826C4A x83846B x83CF0A x87FA77 x955204 x982046 x9DB16C x9EF5BD x9F3444 xAA431F xABA26D xABC548 xAFEB58 xB1A3A7 xBB9810 xBDC282 xC333A3 xC39A0B xCB75CA xD39369 xD827B8 xDF53E8 xE6F8CB xE8E178 xF91FD2 xFD0BF5 }
		}
		create_state = {
			country = c:MSN
			owned_provinces = { x006306 x052B92 x05A3BA x0750BB x583270 x61700A x6B0438 x6F19B8 x71F041 x761045 x7D424A x80932B x8EA6E5 xA6D757 xA6DB06 xAAC756 xB86B73 xCC9597 xCD9F19 xD5D6D7 xD802D5 xDDF8BC xF070C0 xFEBD07 }
		}
		create_state = {
			country = c:RGB
			owned_provinces = { x10D41E x1152D5 x13014C x25B438 x31B3B8 x397F69 x3BF37F x3F0F70 x41BCC0 x45783C x4F9398 x618E40 x7D7DC1 x810E38 x8387D2 x8E74D3 x9B08C1 xBC795D xC5875D xC82A0A xE91939 xEBF5AE xF45BD4 xFCC16E xFDD16E }
		}
		create_state = {
			country = c:ADR
			owned_provinces = { x026677 x0DA898 x307376 x432222 x47859E x4CE9F8 x563620 x5D3809 x7B815F x7D4396 x8BEBDE x8D2CA6 x9A19CD x9D9F37 x9EDB8C xA47799 xB12647 xB5D61C xB73E73 xC0C71D xE3BEA9 xE8549E xF07141 xFA8E5C }
		}
		create_state = {
			country = c:ATR
			owned_provinces = { x00F680 x07D926 x0D8CD3 x1BC159 x29C790 x314AA4 x372B18 x37B578 x38CA45 x3AFCD7 x43F252 x4DE3F6 x53B8DF x60E75F x622477 x6921E2 x6B5CC9 x6D4C04 x762283 x9370AB x9A77EB x9B9688 xA44E7E xAECE5D xB96773 xB9FE86 xC55A05 xD1F041 xF798B7 }
		}
		create_state = {
			country = c:OUA
			owned_provinces = { x11B678 x30ABC1 x33E883 x454FAA x4ACDBC x6ABFF2 x73C05C x73D588 xEC92B0 }
		}

		add_homeland = cu:tuareg
		add_homeland = cu:songhai
		add_homeland = cu:fulbe
		add_homeland = cu:mande
	}
	s:STATE_NIGER = {
		create_state = {
			country = c:AIR
			owned_provinces = { x0383F1 x076B7F x0CBA4F x1151DF x159556 x21CC41 x27306B x286D12 x2E4353 x30C121 x32F83E x3687E1 x3B5869 x3E42B6 x41A7E7 x429975 x473108 x4A686D x4AF4AD x4D811C x4D8BA8 x57AA91 x57CDF4 x588651 x58A122 x5C1F66 x5E1948 x6097B2 x64FCA7 x6A2FEB x705365 x75D841 x7D9D0A x7E5F35 x7ED36F x80F389 x837523 x87B5E9 x8A60D3 x8B0A0F x91E5B4 x941DE7 x94B3CB x9569B4 x95BC30 x96F9F2 x98513F x9C62C5 x9CEDD0 x9E51C6 xA2118F xA529A5 xA6303D xA7671F xAA9AE7 xAB29AD xB15549 xB2B95D xB3695A xB3BACF xB5F4FA xB98598 xBFB161 xC8D419 xCB4B92 xD0D0A0 xD1E91D xDF7582 xDF8CB7 xE015DC xE198AB xE3E188 xE7E510 xE8E50C xEC6E07 xEC9554 xED9379 xEDD46E xF14FF0 xFB7A3B xFBE30F xFDBE7B }
		}
		create_state = {
			country = c:TBI
			owned_provinces = { x019C62 x041BB6 x0BA931 x0CDADF x117242 x1418B4 x184387 x1B0473 x1F16C4 x1F7A73 x215C75 x27C4A2 x288367 x2F8ED6 x342A54 x359952 x3D2A67 x3F1711 x465DAA x47A605 x505D1E x59A789 x6A8251 x6F427F x794DFE x7AD943 x81C699 x853980 x8FF335 x91C991 x9374B2 x949040 x98884A x9BD699 xA6E829 xA7D741 xAA56D1 xAAE31B xAE421B xAF446A xB7A983 xBE7432 xC234CA xCBAFEB xD090E0 xD35C26 xDC8DA6 xE3FA3E xF47902 xFB2E7F xFBB97F xFDDBEB xFDEF26 xFED6E1 }
		}
		create_state = {
			country = c:DIN
			owned_provinces = { x07C410 x08B0DA x0DA0EB x1272DB x279F30 x28DFFF x2AE6CB x34449E x369F83 x36D1B7 x3D3EDD x478C0F x4A284C x4E090D x6A64F4 x7A2E0D x7D362A x7D61A0 x823D13 x8A4375 x8F50DF x9521D1 xAA0F7B xB87354 xCC5735 xDCDE60 xE6D609 }
		}
		create_state = {
			country = c:AJJ
			owned_provinces = { xF11999 x15D608 x13D7AF x0C24AD }
		}

		add_homeland = cu:hausa
		add_homeland = cu:tuareg
		add_homeland = cu:fulbe
	}
}