STATES = {

##### WEST AFRICA #####

	s:STATE_IVORY_COAST = {
		create_state = {
			country = c:FRA
			owned_provinces = { xA0BFCF }
			state_type = unincorporated
		}
		create_state = {
			country = c:BLE
			owned_provinces = { xB25210 x60C050 x7FFBEA }
		}
		create_state = {
			country = c:KNG
			owned_provinces = { x9D72BC x913076 xF48315 x2D0E53 x422883 xDBCD88 x68E1B3 xC70D90 xF670EF xE0C050 x2F7E3F x882B0E x2341DB x8688F2 x2E8BB3 x858A67 }
		}
		create_state = {
			country = c:AYI
			owned_provinces = { x8E3880 x20BFCF x5313B3 xA6C81C x76636D x76D5EA xD7CBF8 x02F6E1 }
		}

		add_homeland = cu:akan
		add_homeland = cu:senufo
		add_homeland = cu:dyula
	}
	s:STATE_WINDWARD_COAST = {
		create_state = {
			country = c:KBD
			owned_provinces = { x7864CD xC9B112 x77E7F8 x002050 xB322E7 x14F5B1 x24BC7F x8D740C x9E735D x85E930 x33CB39 x26FAEA x6BCF19 x563E62 x445584 }
		}
		create_state = {
			country = c:BLE
			owned_provinces = { xBD503A xE847EF x6ADBC0 x9F40D0 x21F036 xFA2C26 }
		}
		create_state = {
			country = c:KRU
			owned_provinces = { x6D828F xF3164C xE04050 x2040D0 x8F42EF x93D980 x7D3EA7 xA0BF50 xB75AF3 x8DE591 x1FB6E1 xEBEEEF x8A1594 }
		}

		add_homeland = cu:kru
		add_homeland = cu:mande
		add_homeland = cu:akan
		add_homeland = cu:dyula
	}
	s:STATE_SENEGAL = {
		create_state = {
			country = c:FRA
			owned_provinces = { xEF30C0 x339E4C xA80844 x267B18 x329831 x3A5023 }
			state_type = unincorporated
		}
		create_state = {
			country = c:JLF
			owned_provinces = { x7B4218 xCBF5C9 x1F187B xAACD3D xEFAFC0 xECB3CF x2227E7 x008EC3 }
		}
		create_state = {
			country = c:CAY
			owned_provinces = { x70B0C0 xBCFFB5 }
		}
		create_state = {
			country = c:FTR
			owned_provinces = { x696F38 x15407B x12B16A }
		}
		create_state = {
			country = c:SRR
			owned_provinces = { x269443 x186409 x969FBB x8587D6 x656C64 xA90C4B xB6C103 x7B561C xB07040 }
		}
		create_state = {
			country = c:BND
			owned_provinces = { x307041 xD6E38D xE70946 x3D9C4C xE69A18 x08DC87 x4983E8 xB0EF40 }
		}
		create_state = {
			country = c:DIO
			owned_provinces = { xD633FE xF8E5E2 }
		}
		create_state = {
			country = c:KBU
			owned_provinces = { xCD9D60 }
		}
		create_state = {
			country = c:POR
			owned_provinces = { x30EF40 }
			state_type = unincorporated
		}

		add_homeland = cu:fulbe
		add_homeland = cu:wolof
		add_homeland = cu:mande
		add_homeland = cu:dyula
	}
	s:STATE_SIERRA_LEONE = {
		create_state = {
			country = c:TMN
			owned_provinces = { xBBF47C x608050 xE4828F x8C1A4C x8F958C xF916CA x6216D1 }
		}
		create_state = {
			country = c:MDK
			owned_provinces = { x36A605 xC0AC6C x30F9B8 x884E8D x883E85 }
		}

		add_homeland = cu:mande
		add_homeland = cu:akan
		add_homeland = cu:kissi
		add_homeland = cu:fulbe
	}
	s:STATE_VOLTA = {
		create_state = {
			country = c:MOS
			owned_provinces = { x80BF3F x7A0BFB xC254B3 x6C7E40 x8A68F2 x0E3E31 x87EFE1 x1190A0 xE5AE46 xAB99DB x4A242B xE652E3 xA2539E x5BB5E2 x9011A0 x02C6FC xDEFD35 x20DA55 x12A8D0 x624D5E x802190 x334887 x3BD729 xDEAE02 x72F918 x589185 x4011B4 x4CCE99 xC58317 xA83043 xE413C3 xDB8A9E x098AEC x589177 x847A38 x07A8CE xE156B1 xD7264E x1EAC06 x7154F9 }
		}
		create_state = {
			country = c:KNG
			owned_provinces = { x6040D0 xEFED0D x0136A2 x74936B xD15F36 x9064E0 xE591D8 xD48611 x6012BE xB22C30 xC1D0A4 xEE2D7C }
		}

		add_homeland = cu:mossi
		add_homeland = cu:fulbe
		add_homeland = cu:bambara
		add_homeland = cu:mande
		add_homeland = cu:dyula
	}
	s:STATE_LIBERIA = {
		create_state = {
			country = c:MDK
			owned_provinces = { x55657D xC730B8 xFF3CB6 x80EA03 x7E0445 x56D35D xA17EB9 xF4E268 x7E9BF6 xDF8050 x0075FC }
		}
		create_state = {
			country = c:KRU
			owned_provinces = { x728792 xFA64C3 x8616D7 x4D5020 xA94E67 }
		}

		add_homeland = cu:mande
		add_homeland = cu:kru
		add_homeland = cu:bassa
		add_homeland = cu:kissi
	}
	s:STATE_HAUSALAND = {
		create_state = {
			country = c:SOK
			owned_provinces = { x5DFEA9 x80DF90 x6F05D2 xA15613 xCAC7F9 x81A7FC x34871E x90F068 xB44A59 x40DF11 x510816 x00E669 x347C9D x0384A9 x8E8AC1 x569FF1 xB0475D x858543 x9DD8E1 xCA0FEB x71EDC6 xBCB447 x0DF31F x6D072E x50FF61 xE04A46 xA2E6F9 xC9FC2D x96C7B6 x61CC39 xC76E76 }
		}
		create_state = {
			country = c:BRG
			owned_provinces = { xF0DC5B x69DA37 xF1D52F xDDE2EB x8CA417 x9D553E xC06110 }
		}

		add_homeland = cu:fulbe
		add_homeland = cu:hausa
		add_homeland = cu:yoruba
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:songhai
	}
	s:STATE_BENIN = {
		create_state = {
			country = c:BEN
			owned_provinces = { x7B4B80 xF1E4DA xEBFCB5 xE11C43 xB8FA68 xBEF3BD xCF11A0 xEC13AB xB3DBE6 x691E00 xFF1D7C xC0E090 xD42491 x6F99BE x8A898E }
		}

		add_homeland = cu:yoruba
		add_homeland = cu:tiv
		add_homeland = cu:ibo
		add_homeland = cu:edo
		add_homeland = cu:fulbe
	}
	s:STATE_YORUBA_STATES = {
		create_state = {
			country = c:OYO
			owned_provinces = { x01E011 x806010 xB7F894 x352435 xED72F6 xCECEAA x406010 x8A5AEE x936421 x01A090 x22C180 x08F712 }
		}

		add_homeland = cu:yoruba
		add_homeland = cu:fon
	}
	s:STATE_NIGER_DELTA = {
		create_state = {
			country = c:IBO
			owned_provinces = { x016090 x1B328B xC82CCC x553813 x01A050 x938816 xA8A592 xD16652 x93634A x8B459B x4D3C3A x90B6CB x255D8A x337660 xD8056B x80A090 }
		}

		add_homeland = cu:ibo
		add_homeland = cu:ibibio
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_OUTER_HAUSALAND = {
		create_state = {
			country = c:SOK
			owned_provinces = { x477B47 x6C8962 x4E40D7 x7EB3BB xB5EEFE x91CA6F x3921D3 x8B7291 xB42598 x531EE3 xD28E66 x05AF2A x3BD5AF x889E8E xA286FE x87DD49 xCF50A0 x0DEFAA x9266A1 x22D546 x5051A0 xB99FF2 xC06BCE xAE0018 x40E064 x34A317 x6516B9 xD5B946 x505ABF xAAB357 xD4E488 x119060 }
		}
		create_state = {
			country = c:HAU
			owned_provinces = { x081330 xB6B510 x48B5C1 x93455F x7C3FD8 xD36F0B xB03D4B x1622C1 xECC181 x3D2745 xADFCBB x80D945 xB354F7 x0A6F02 xE373B7 x50D09F xC9BC55 }
		}
		create_state = {
			country = c:BOR
			owned_provinces = { x291801 x91E205 x96E7A9 x95B3FC xB5CA43 x2AD7EB x281C77 x6E2718 x59CF4B xB78BE4 x98907F xD1320A x064C0C xAD963A x1110E0 xC438ED x1659B8 xA42F37 x51E372 x583B5E x37C83B xA6FB18 xAEAED9 xB4574B }
		}

		add_homeland = cu:hausa
		add_homeland = cu:kanuri
		add_homeland = cu:fulbe
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:tuareg
		add_homeland = cu:dyula
		add_homeland = cu:songhai
	}
	s:STATE_BORNU = {
		create_state = {
			country = c:BOR
			owned_provinces = { xAA28B4 x7A78DD xD3869A x02DF23 x8A30C1 xBCD146 xD01120 x68E691 x63F753 xB76263 xCFD021 x9F6B9E x44E47D xAEED3D x8286BF x8C19CF xABDBF1 x509060 x19A1FF x6848B4 xD79AA9 x3DEBFB }
		}

		add_homeland = cu:kanuri
		add_homeland = cu:fulbe
	}
	s:STATE_NIGERIA = {
		create_state = {
			country = c:SOK
			owned_provinces = { x406090 x8E79E2 xADFC7B xE43BE6 x573ACD xA41E3B x7AE469 x9090E0 x88CF46 xC06090 x0031D6 xD0E560 xA2698C xE58343 x3DD80C x7892A0 x07034A x40F92C xF4C138 xC0E011 xEB4453 xB99D24 xD98B12 x6ABA17 xF8AD48 x842780 xA591CC x6CB8C2 x1873FD x2601BC xB6CC2E xD99196 x598F55 x9011E0 x324153 x582803 xB6B564 x143779 xC89CB8 }
		}

		add_homeland = cu:hausa
		add_homeland = cu:tiv
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:fulbe
	}
	s:STATE_EAST_HAUSALAND = {
		create_state = {
			country = c:SOK
			owned_provinces = { x5095EC xF6F846 x18BCE8 x63D6E9 xE738D0 x803692 x933DAA x3CA7DC x52057E xC92C8F x41DF90 xCBCB87 xACB5CC x436974 x4673BA x773FBF x49D423 xF70F67 x1090E0 xECD153 x51D020 xFECA58 xAADBE3 x47577A x8F3133 x8E01B6 x1DC6EF xB7F026 xD01160 x827ADE }
		}

		add_homeland = cu:hausa
		add_homeland = cu:fulbe
	}
	s:STATE_GUINEA = {
		create_state = {
			country = c:MDK
			owned_provinces = { xAFBE88 x5CB7F3 x6C8F72 x5D1375 x3D0B76 x29C6D0 x482B8D x8140A0 x83B875 xAAA0DE x380214 x8F0D6B x168505 x08E1DB x14D406 xA04050 xF4618A x12A380 x324AE0 xD00D92 xCC84F1 x7EFED6 x339CE8 xB7BFEE }
		}
		create_state = {
			country = c:SSU
			owned_provinces = { x3070C0 x2000D0 x227115 x5512AF x37ABFC x1CBF4C xAEF471 x0E47FB x17E20B }
		}
		create_state = {
			country = c:FTJ
			owned_provinces = { xE02F10 x6B6FCF x366D0F x63F919 xA4C378 x2BB939 x08502B x7062D6 x18F33E xEE9F2D xD52D82 x91E57E x91AD7F xCB2DDE x181E0E xF57E66 }
		}
		create_state = {
			country = c:POR
			owned_provinces = { x7486F1 }
			state_type = unincorporated
		}
		create_state = {
			country = c:KBU
			owned_provinces = { x7B55A9 x6D295A x97F797 x5A627D xEB469A x9933B7 x04FDE5 x146701 }
		}

		add_homeland = cu:fulbe
		add_homeland = cu:mande
		add_homeland = cu:dyula
		add_homeland = cu:kissi
	}
	s:STATE_GOLD_COAST = {
		create_state = {
			country = c:DEN
			owned_provinces = { x802111 }
			state_type = unincorporated
		}
		create_state = {
			country = c:NET
			owned_provinces = { x6C8064 x8504E6 }
			state_type = unincorporated
		}
		create_state = {
			country = c:ASH
			owned_provinces = { x1472E7 xDE4D17 xB99E19 x4B8CBE x111F0C xBC1F14 xE63565 x61C0D0 x6A6B14 xB9D107 xDBB653 x14F486 x364DF5 x6B5943 x6C9759 xA624EE x589734 x6FFF10 xE0C0D0 xE9F5E6 x801552 xE0CF6C x946D4E x76AA0B xE797D7 xFBC3B8 xE80D2D xAAFDFC xD14671 x925167 xD845A1 x15B10C x961786 xEC0AF9 xF02A4B xC2E0C0 }
		}

		add_homeland = cu:akan
		add_homeland = cu:mossi
		add_homeland = cu:ewe
	}
	s:STATE_TOGO = {
		create_state = {
			country = c:ASH
			owned_provinces = { xD10A98 x51AD34 xAF65D3 x162D0C xD6D784 x8D0A5A xEDF00C xE8CC9C x938637 xE35197 x87D283 }
		}
		create_state = {
			country = c:EWE
			owned_provinces = { x40E9E9 xD4B5FF x778011 x406D9B }
		}

		add_homeland = cu:ewe
		add_homeland = cu:akan
		add_homeland = cu:fon
		add_homeland = cu:mossi
	}
	s:STATE_DAHOMEY = {
		create_state = {
			country = c:DAH
			owned_provinces = { xB616CF x01A011 x80A011 xDE6889 xC8C8A6 x012190 }
		}
		create_state = {
			country = c:BRG
			owned_provinces = { xEE2352 x818487 x02DAF6 x672168 x149CF1 x64DB85 xC233AC x222F93 x9DB091 x131955 x65C6A9 x716503 x20958D x483654 x823A0A x4D0477 }
		}

		add_homeland = cu:fon
		add_homeland = cu:yoruba
		add_homeland = cu:fulbe
		add_homeland = cu:akan
		add_homeland = cu:songhai
	}
	s:STATE_CAPE_VERDE = {
		create_state = {
			country = c:POR
			owned_provinces = { x4B7FA5 xe8e7a2 xa2e8c5 xa2c3e8 }
			state_type = unincorporated
		}

		add_homeland = cu:afro_brazilian
	}

##### EAST AFRICA #####

	s:STATE_LINDI = {
		create_state = {
			country = c:HHE
			owned_provinces = { xCF2793 x72D563 xC7D7F6 x3A7D3F x2D3397 x7E6EE2 x70B6A7 xCB8EF7 x6CCEB7 xAB194B x149C1D xFC6EA6 x6FC36F x0EA082 x7B094E x78D2EE x7E8E1C x350192 x698910 x252780 xF33163 x57A481 x28617A xB72DD0 x2A8275 x21E030 x5E470A x1281AB x646A51 xB4ACBD xB9D74D x27D07E xE33646 x257394 x15D846 x32721C x917E72 x3D9ABA xB06689 x23AF7C xD31587 x65D237 x9C371D xD1524C x2C40BD x7CC813 x294144 x5BDBD2 x3760F8 xD98109 xE02030 xC3BD8D x15B4E7 xF04E4E }
		}
		create_state = {
			country = c:GGO
			owned_provinces = { xB0BE5B x96131D x9C483E x13491A x7A88A9 x339AC4 x8DA7C6 x4A5A15 xA3F0E1 xBE0702 xDA10B8 }
		}
		create_state = {
			country = c:SNG
			owned_provinces = { xCADABE x41E095 xE0A0B0 xF585F7 xB8DCEE xE6BB6C xC4A102 x21747A x95F250 x78E8C9 x392A56 x9CFE3A x527F48 }
		}

		add_homeland = cu:yao
		add_homeland = cu:makua
		add_homeland = cu:nyamwezi
		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:chewa
	}
	s:STATE_ZANZIBAR = {
		create_state = {
			country = c:OMA
			owned_provinces = { x16F859 x414325 x438029 x6021AF x60A0AF x65FD48 x6B7D25 x7D05E3 x93DC46 xA06030 xA50F53 xE020B0 xE0D920 xE60324 xF87B77 }
		}

		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:swahili
		add_homeland = cu:sukuma
	}
	s:STATE_TANGANYIKA = {
		create_state = {
			country = c:NYM
			owned_provinces = { xF56448 xE5BCC5 xAEEF76 xECBF22 x5073C4 xC8EA56 x6936D4 xCAC52D xCBDC0C x78575F x04F5F9 x4511CE x5F51AC xA9BAF1 x7CE03A x1D96A3 x83BED8 xEBBE80 x958123 xBCE7C6 x89572B x6E958D xE257AF xCA829D x5FB098 x2691C1 x405CA8 x02207F xF3365F x337D6C x2729FD x4F3573 xA9F940 xC40CD1 x46E610 x8F39A2 x206030 xD54938 x8D4D80 x494A2E x8EAA8A x6CFAFE }
		}
		create_state = {
			country = c:MSI
			owned_provinces = { xDFA030 xF25F2A x7CA754 x858E45 x839660 x940FCF x536B97 x642C7C x33EBC0 x735985 x31DDA2 x56F303 x3F4074 x97523A xAD3AA2 xF56448 xAEEF76 xE5BCC5 }
		}
		create_state = {
			country = c:SKM
			owned_provinces = { xFDF261 x385BCF x25315B x8C4477 xFCA852 x425AA5 x61218F x38E17B xDD184B x8C8524 xD0FF5C xE15FF5 }
		}
		create_state = {
			country = c:KRG
			owned_provinces = { x51AA49 xDF9923 x585D0C x0E2596 x4C93A2 xDFB528 }
		}
		create_state = {
			country = c:RWD
			owned_provinces = { x662B31 x5954AA x34EFF0 x80DF50 }
		}
		create_state = {
			country = c:BRD
			owned_provinces = { x5093DF x16915A xD8B2ED }
		}

		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:nyamwezi
		add_homeland = cu:rundi
		add_homeland = cu:ruanda
		add_homeland = cu:sukuma
		add_homeland = cu:maasai
		add_homeland = cu:luo
	}
	s:STATE_KENYA = {
		create_state = {
			country = c:KKY
			owned_provinces = { xA40CF9 x5EA4B6 x33566A x28843B x40DE9B xA0A090 }
		}
		create_state = {
			country = c:SKY
			owned_provinces = { xECA4C0 x089446 x65632F x63DAA0 x405F8E xC2118A x9AE44A xD775AC xFE3DAB x2F7464 xB0DB1C x4E4C18 x03C8B4 xA2D8EF x46B3F6 x356777 x90F646 x58526D xF89944 x9A78B7 x77319E x5C1ADA }
		}
		create_state = {
			country = c:MBS
			owned_provinces = { x35554F x941594 x22D39E }
		}
		create_state = {
			country = c:WTU
			owned_provinces = { x5C1ADA x6CCF4B }
		}
		create_state = {
			country = c:OMA
			owned_provinces = { x6B52F1 xA02190 x21A090 x9E9F57 xC53497 xC52E48 xE23000 }
		}
		create_state = {
			country = c:MJK
			owned_provinces = { x996D62 x5CB34D x6C071A xADF3C8 x30D3AC x9A78B7 }
		}
		create_state = {
			country = c:ORM
			owned_provinces = { xF59538 xC8B790 xD0A631 xC80CAC x005C29 xD8A2A3 x4816E8 x89BA83 }
		}
		create_state = {
			country = c:AJR
			owned_provinces = { xB5BCCC xE5F986 xC95AAB x9BA0B4 x4168F3 x834AD2 x0AF9FB x08B945 xBD067F xE007A1 x95C403 x8FF25F }
		}
		create_state = {
			country = c:AUL
			owned_provinces = { xA7A757 xA0A011 x88F1D5 x19CFEC x9FDE2D x47F824 xB97349 x8079E2 xFE3967 xBFCF3E }
		}

		add_homeland = cu:somali
		add_homeland = cu:kikuyu
		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:swahili
		add_homeland = cu:maasai
	}
	s:STATE_RIFT_VALLEY = {
		create_state = {
			country = c:MSI
			owned_provinces = { xF14E14 x209F10 xF6B009 x9374F3 x667CE1 x3CA803 x834B1E xAE1D62 x0E632A xF02E37 xADF7C0 xF27D1C x04ADAD x73AB85 x52CFCA xC0F3D2 xE02111 xCF4C38 x92CECB x3E97BF }
		}
		create_state = {
			country = c:LUO
			owned_provinces = { x787130 x935F28 }
		}
		create_state = {
			country = c:TRK
			owned_provinces = { x5C88B8 xB5E965 x2DBD09 x6BE070 xA09C0F xF03E07 xF2EBEC x63C8FD xD3CE4A x848FA1 x7D6876 }
		}

		add_homeland = cu:luo
		add_homeland = cu:nilotic
		add_homeland = cu:maasai
		add_homeland = cu:kikuyu
	}
	s:STATE_OROMIA = {
		create_state = {
			country = c:HAR
			owned_provinces = { xB480F1 x513574 x6AEDF6 xDBA052 x35477F xDFB76F x20EBC8 x84C294 x869C8E x4160D0 x077343 x1E8D53 x0FA741 x98DC27 xB9A342 xD26E35 xD20B42 x560028 xCE40EE x156474 x74C88E xD61F68 x82F3F6 xC74C78 x489C2A x02BFCD x6075E2 x055C75 x9B2CD2 x75E6F0 x0D5E96 x107FA1 xA51575 x939EDA x3D8E7B }
		}
		create_state = {
			country = c:ETH
			owned_provinces = { x41E0D0 x9D5DFC xE7D29C x435967 x4CE17E xC77DDF x98F62E xC7AA4B x35C9A6 xA8A20B xD033B3 xD6B588 }
		}
		create_state = {
			country = c:ARS
			owned_provinces = { x91C70C x0FBF6B xE04093 x5FDD08 x1A441F }
		}
		create_state = {
			country = c:OGD
			owned_provinces = { x0BB3A0 x0E0BF3 x14A492 x1527DC x19A599 x206111 x28B782 x318256 x3286BD x396D03 x4AD726 x516EB2 x582778 x5C59E3 x6E7998 x6E8CCA x721216 x7A2004 x7FCE33 x8CA5FB x8F6EB2 x9D4A30 xAA8CB0 xAF0800 xB41950 xB56BDC xBEDF90 xCCBD1F xD1CB36 xD25F58 xD68922 xE156F9 xE1D0E7 xFC0BCC xFD0A16 }
		}

		add_homeland = cu:oromo
		add_homeland = cu:amhara
		add_homeland = cu:somali
	}
	s:STATE_AMHARA = {
		create_state = {
			country = c:ETH
			owned_provinces = { x92412C x831523 xE071B6 x7F9732 x2D40BF x7A6C4F x0FB7D1 x378A0D xF53F6D x5D4889 x8D694F xB88334 x69B4E9 xC4CB68 x573362 xCF36EB xBFDFCF x345DC3 x7F617B x1D098B xEE8BD1 x9EFEE0 x44DF06 x963349 x0739DC x848437 x98BB15 xD27454 xE8D092 xA6F2C6 x62BE5B xB332F3 x5F19EC xDFF064 x29C3A2 x870056 x3503EC x2AC215 x6AEA5C x40BCE0 x1EA108 x2D8473 x71415B x4681AC xD769E6 }
		}
		create_state = {
			country = c:BRN
			owned_provinces = { xD7A4AF xB789A5 xB0D911 x67C506 x366C12 x36A83C xAA7799 x45C93A x507381 xFE53F8 x85562A xE57DDA xD031CA xC060D0 x19FA60 x47D35E x7F7614 x910805 xE77D4B }
		}
		create_state = {
			country = c:SDM
			owned_provinces = { x5A8BBB x10D446 x1F0F14 x462918 }
		}

		add_homeland = cu:oromo
		add_homeland = cu:amhara
		add_homeland = cu:sidama
	}
	s:STATE_GONDER = {
		create_state = {
			country = c:ETH
			owned_provinces = { xC19466 xA2BCF9 x7E83AE x61A2A3 xEFA8BC x251691 x931306 x0DED25 xDF2090 x536ACF xB87731 x4A8BE1 xDF37BE x6BA88A xC040E0 xBB012E xC00F88 x5EF353 xCA393F xAFF2F2 x3E9959 x079D31 x82A9D3 x7A0E0D x5A5824 x61A090 x793499 x81DDA7 xB1B90E x5B5305 xF090A0 x28FE62 xA3CD68 x962CFC xDF15B2 x68239C x57AA00 x5CAB2B x1539E2 x1A5869 x7152F3 x2F3AE3 x652B36 xB969A7 x6F31A5 x3BE1BE xE06640 xDA7922 x489309 xA50EE3 xD7E040 }
		}
		create_state = {
			country = c:AWS
			owned_provinces = { xB93109 xED4FE1 x9FA061 }
		}

		add_homeland = cu:oromo
		add_homeland = cu:amhara
		add_homeland = cu:tigray
		add_homeland = cu:afar
	}
	s:STATE_KAZEMBE = {
		create_state = {
			country = c:BMB
			owned_provinces = { x5C7C1D xBF5420 xBE2516 x7DA49F x3EEA34 xF2A85D xB6C420 x596FF5 x224E12 x773C55 xF294D4 xA0E030 x9898C5 x2AFF3B xBE2801 xAA2629 xA8795C x71C5D6 x541B6A x795579 x9BBF16 x194501 x35B380 xDE3A4D x434520 xB98531 x74BC07 x3B7CF3 xC03E0B x340195 x64393D xD2E030 x23CB5A x644F6A xEFAC92 x83B741 xCF3A49 xEC5E35 }
		}
		create_state = {
			country = c:KZM
			owned_provinces = { xC46105 x99BE2B x9C00BD x8D8AA7 xA1E594 xD97719 x3D5129 x99B828 x7CA3C6 xF94CAC x9625E6 xA99CF3 x525175 x872195 }
		}
		create_state = {
			country = c:MRV
			owned_provinces = { x806329 x276350 x82E9A5 x52BDB8 x8EF620 x4E5483 x701744 x2160B0 }
		}

		add_homeland = cu:lunda
		add_homeland = cu:chewa
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_SOMALILAND = {
		create_state = {
			country = c:ISQ
			owned_provinces = { x184064 xCCC39F x089FE7 xF2A924 x524E91 x0CE1C7 x5C2622 x2C4BFE x48FFF1 xC6A5CB x9DA796 xF9565C x12FDBA x7FBAFA x4A6DFD xE19C5A x9ACA9E x85FD85 xDEFB4F xD85A85 }
		}
		create_state = {
			country = c:WSG
			owned_provinces = { x7D4764 x560238 x0C544E x42DA4F x284319 x8AA210 x3BB51B xD0FF66 xAE76D1 xD3EE2E x2FB806 xDF951C x20E090 xD6084C x678D0D xCA0AFC x395C77 xDDAC33 }
		}
		create_state = {
			country = c:GLD
			owned_provinces = { xF30A4D x625125 x337D01 xF26F4C xAFF79D x1CE5E9 x5BF703 x3587B8 x815D01 x3D5BE3 xCEE8F8 x5B7C30 x2F6BB1 x45FEEC xF4A328 x46250C x1017C5 xBFE050 xBC0D72 x1D4152 xDF6111 x407408 x212090 xAABDBD x508D8F xBF3A7A xEDC612 x30521C x6EFA28 x354629 xE44897 xD0BA96 x5DAE68 x3DE547 x992BFC xA1A21B x10CF18 x72DC5E xE65D19 x894078 x0085FA xF0C31D x606011 x655F7E x0F9944 xD191E8 }
		}
		create_state = {
			country = c:MJT
			owned_provinces = { xB19FD2 xB9F779 xEF3903 x2D75F4 x132465 xF70163 xA0E090 x4BED76 x854A91 xA6E128 x995FB2 xED2D92 x281ECB xD97AC4 xB72AFB x326FD1 x2CA298 xE585C3 x1D4F93 x324717 xCB3B07 x6BA02C x6D66A6 xFE3534 x60EAC8 xDDF9DB xE4636A x76595D x83A1A3 x58307A xB64D3E x049442 xF5E822 x73FE30 xA05C39 x6D0680 x469B34 xA2A857 x529552 x2D75F4 }
		}

		add_homeland = cu:somali
	}
	s:STATE_SOUTH_MADAGASCAR = {
		create_state = {
			country = c:MAD
			owned_provinces = { xC6697B x3CE339 x19F69A x5D2D79 x132895 xC910DF x6DAE72 xA58AC5 xBFA51F x637E10 x47F3A1 xDF5AED xED95E1 xB57D66 xE8FA9B x676257 x7A489E x33BDA3 x714D08 xB5FA86 x069C0D x4DC413 x071AEC x2D9669 x097464 x1BB5E5 xDBFAC1 xE6F19B xF18FED xDCB2F8 x15A1AC xB7598B x034485 x9D8997 xE480E0 xDB3D79 x52ED6A xBCB8C0 x425701 x1B65BD x1FAF90 x6D48C1 x2B3FCB x9F5F4C x471161 x10A7DF xE655F6 xEA95C4 x5F8C33 x40C0E0 xFC9FEC xADD893 xF2317F x794F7A xB9259E x44FC6E x9C2288 xF81480 x94059D xB0B64A x5897EC x606CE0 }
		}

		add_homeland = cu:malagasy
	}
	s:STATE_NORTH_MADAGASCAR = {
		create_state = {
			country = c:MAD
			owned_provinces = { x6A1582 x35CC6B x0F6E52 xC9BB37 x88A889 xDF60B0 x0B558A x4A0895 xF7C90E xA99E28 x392CDC xD4E1D7 xB1EDB4 xBB70FE xC3F681 x069F1A x3732E1 x3450FE x3619E0 xB27647 xBEC58A xA0D0B6 xBD43D8 x7D2FD8 xF7F009 x215769 x9C3835 xDB635D x50A090 x724867 x2625B9 x285C26 xF41FD5 x7F2785 x2240CA xEFBDB7 x11F67B xB92804 x054C46 xE0C530 x678DC5 xA11116 x84B32B xC2E62D x8E25F6 xF9D98C xA67461 x50BAA2 xC3722C xC89FD5 x3465B6 x25C5DC x6B56F5 xFFB457 x8CF7D2 x00D7F5 x6CC56F xD3049A xC67F91 x1032DF }
		}

		add_homeland = cu:malagasy
	}
	s:STATE_UGANDA = {
		create_state = {
			country = c:BUG
			owned_provinces = { xD13A93 xEA2372 xA9859E x42EDCA xFB4215 x55FC3E x17F11F x40D607 xC2D6DE x9130A0 x228B9A x00B0A9 xF9C916 x357FAC xE0A010 }
		}
		create_state = {
			country = c:BNY
			owned_provinces = { xA09C30 x5C340A x7CE297 xCD8D63 x1DDAD8 xE1A791 x1D4C32 xCE3CD0 }
		}
		create_state = {
			country = c:ANK
			owned_provinces = { x6530A0 x7183F2 x7183C4 }
		}
		create_state = {
			country = c:ACH
			owned_provinces = { x542630 x1D33CE x0DF37F x721418 x7ACC72 x51AC81 x206060 xE3B2A2 xEE81EC xA4C4FC x7796E6 xD13D78 x19F762 x05C5F1 }
		}

		add_homeland = cu:baganda
		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:luo
	}
	s:STATE_MOCAMBIQUE = {
		create_state = {
			country = c:POR
			owned_provinces = { xB230F4 xA32AAD x005594 x876584 x2F77FB x8EBD1B x30D07F x6421B0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:MRV
			owned_provinces = { x5EC8C1 x46C5DE x20E0B0 x525F8A x496E3D x42BDF4 x771C70 x091828 x3406CB x78B0B8 x2B8AAC x06621F xFC41E9 x4225C4 xB359EB xBD46D0 xF6EEBD x02EB92 x067381 x4C0097 xBF8A54 x9A37E8 x893622 x72177C xB8E488 x8D3BFA x17660D x6A057E x34D030 xF53770 x4AFF5E x4E39F7 xFDAF31 xA6DBA7 x4C7393 xF7617F x694CF9 xC139EB x2C40DE xFD8E92 x49E71A x7F5A99 x1C0AF6 x3BC995 xB88D2A xB66F1C xB013D9 x6CE05D x1C4AD1 xA1CEEF x59469D xA061AF x6396AA x7C3CE7 x1CC6C2 x0EFBB3 xC60197 x05A72B x7D1C19 xE412DB }
		}
		create_state = {
			country = c:TGI
			owned_provinces = { x3D00BC xC270F8 xA5450D }
		}
		create_state = {
			country = c:AGC
			owned_provinces = { x9FE0B0 xA8A6DE xBE355B x1D7D03 x49AFAC xFE0A11 x11E090 }
		}

		add_homeland = cu:makua
		add_homeland = cu:sena
		add_homeland = cu:chewa
		add_homeland = cu:yao
		add_homeland = cu:lomwe
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_ZAMBIA = {
		create_state = {
			country = c:LZO
			owned_provinces = { x0F41AA x69FA4E x7DE1CA x6F3B8C x93D445 xEBD5BC x6D63E8 x4BCC5E x319C47 x4E7E66 xC1847A x923EAF xA4660F xA9339C xF4B66F x0FC828 x28FEA8 x70FA3C x81481F xA430E0 x828F71 xC29ED3 x484D42 xDD006D x55D19D x87B33F x5A1BF2 x62BBF1 xC5FD71 xCCB8E0 xCC2E4C x7A1E23 xD9353E x78FFDC xA63EB3 xE24009 xE7EAB5 xCF60FE x60E9CD x71875F x30DEE0 xF9EA9A x79A426 x04EE2A x4A5DD9 xD08043 xC8E1C9 x9C721A x8D6CA6 x137E0F x8866AE x28ECB2 x6FBDD5 x1B9E38 x01DAF2 xDE6D00 x23B4BE x6D48F8 x42585D xA02031 x361062 x4060F0 x887742 x46BE86 xCEF8D6 x8C26BF x38F842 xD79E7A x8F9EE5 xFB17EB x6EBF71 x1A3936 xC05572 x48173A x7F247F x8D503A x3F3C71 x19D221 x339A57 x0D2021 x8F6688 x84DDAA xD8DF07 x036962 x7A1B83 x1EE306 }
		}
		create_state = {
			country = c:BMB
			owned_provinces = { x31BEE9 xB54AA9 x931020 x778391 xDC956A x076DB2 x8BDDAB x0EB967 x5B459D }
		}

		add_homeland = cu:kavango_bantu
		add_homeland = cu:lunda
		add_homeland = cu:chewa
	}
	s:STATE_ZAMBEZIA = {
		create_state = {
			country = c:POR
			owned_provinces = { x667225 x217D32 x277F44 x71C576 x6EDE1E x30B0D0 x27EEEF xF0ABE1 xCA8CD6 xD7451D x1425A8 xA530D0 xD3F0C6 x2E9622 x65E3CE xFE2942 }
			state_type = unincorporated
		}
		create_state = {
			country = c:MSK
			owned_provinces = { xD40AFF x4065F0 x85EFA4 x2F3673 x6D2A22 x1B94D7 x21A983 x3F4206 xEA6076 xD03083 }
		}
		create_state = {
			country = c:MNC
			owned_provinces = { x42453B xF2EC6F xE664C9 x1A4B94 x74D030 xB7D0AC x3D83F2 x665190 x3F30D0 x8D331C }
		}
		create_state = {
			country = c:GZA
			owned_provinces = { x90E090 x94943F x0B2E9A x19FC5A x598E16 }
			state_type = unincorporated
		}
		create_state = {
			country = c:MTP
			owned_provinces = { x30D099 x357FEE x2AB129 }
		}

		add_homeland = cu:sena
		add_homeland = cu:shona
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_ZAMBEZI = {
		create_state = {
			country = c:MSH
			owned_provinces = { x86AC48 x717AEE xC5B524 xAF3E35 xA713CF x6BA7ED x297680 x3F5B96 x902111 x5DC4AA x540A1A x1C0736 x6CFDCA xFF008C x261624 xCC95E8 x3AF96A x75DD71 xC5026F x687096 x397111 x4389FD x692FBD xCFB732 x6FD74E x87A1D6 x9EE89D xC8D3A2 xA55697 x8BC875 x24BDE2 x7E355F x503447 x115BA0 x9389EA xEEF770 x26F723 xFB6168 x8AEE59 x84FBAB xC7F1A1 xAE5737 xE640D6 x90A011 x28169C x2121F7 x6CCC83 x479CCF x7E3F56 x4339A9 x13126A x3B335C x0C1465 x3EC9D7 x177BB7 x9E48A3 xD09450 x9BC892 x4F5BA5 x41B56A }
		}
		create_state = {
			country = c:MNC
			owned_provinces = { xF75223 xFFC747 xB04FCB x7C01BF x8FA547 x8C071E }
		}
		create_state = {
			country = c:MTP
			owned_provinces = { x13D2E6 xA265E8 x1DDFC8 x72538D xEB2A0C x9E9DE0 xCA6529 xFDD3A8 x1E71AD x9641D5 x2A4E0D x42B2AD x8CFBA4 xCD5A23 }
		}

		add_homeland = cu:shona
		add_homeland = cu:nguni
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_LOURENCO_MARQUES = {
		create_state = {
			country = c:POR
			owned_provinces = { x54CDC5 }
			state_type = unincorporated
		}
		create_state = {
			country = c:GZA
			owned_provinces = { x6E7B6C x1DAC75 x7A8148 x6FB160 x4D5FD5 xBC9845 x17DAE2 x77C219 xF67484 x778C50 x3040D0 x00BE56 x93BF4B x6A3989 x0D2E92 xBCE7FD x195AAF x7E6D78 x71A3EA x588497 x3F9512 x72A8B7 x1C2C65 x61DA05 xBD1A31 xD07030 x963178 x89F9FC x68F4FC x2C2C46 xAAA76B x3083D0 x361897 xB6C38B x31033A xC41403 x51ECCC x8DC2A9 xE4494C x040DB6 x7D5F16 }
		}

		add_homeland = cu:tonga
		add_homeland = cu:nguni
		add_homeland = cu:shona
	}
	s:STATE_ERITREA = {
		create_state = {
			country = c:MBI
			owned_provinces = { x03442D x035501 x0EBF6B x140193 x409D6F x48573C x569C7E x593F30 x59AB39 x64B77C x7090A0 x70A072 x9970A0 x9E4472 xE00AC4 xE64992 xEC9D04 xF786F9 x1B0B1E x5D45FC x66F6C3 xA07E70 xC5D429 xEB1C6A }
		}
		create_state = {
			country = c:AWS
			owned_provinces = { x3EE4D1 x40E050 x9B6C39 x9E8FDD }
		}

		add_homeland = cu:tigray
		add_homeland = cu:afar
	}

##### EQUATORIAL AFRICA #####

	s:STATE_WADDAI = {
		create_state = {
			country = c:WAD
			owned_provinces = { x3AA356 xD62009 x80A0D0 xBBFD2F x1134A4 xBA95F2 xC08646 x75371E xB50BBC xD2CB1C xADEC7A xC2903A x203F1F xA04F86 xEC3C28 x7B31F9 x2A6299 x26D9BF xDDEE90 x5090A0 x2E1718 xB53F51 xBCB4F7 x12A660 x700354 x0FFA6D xF6377D x3A3469 xC4A492 xC948EE x169BFB x50E9F2 x4F577D xAC0CAC x3BBEEC x905160 x9CA808 xF236EA x736C1E x112BBD x7892B1 xF42410 xBAE52C x0E95EA x1AFE6B x8AAAC8 x393BE5 x89620D xB8433D x1732C7 x76617A xC0A050 x3FA17F xD28614 x93DC26 xBECAFF x822F93 x85433C }
		}
		create_state = {
			country = c:BGI
			owned_provinces = { xF1EDE4 x179616 x6D3421 x105589 x3A28C0 x16B5EB xD7D808 x9B7EB0 xD11858 x7C4D25 xB2CF76 xD96611 xE86570 xB48161 xD090A0 x955141 x625A6A xD17974 xE0D9F6 x907D63 }
		}
		create_state = {
			country = c:BOR
			owned_provinces = { x915193 x2A283A xCFFFA7 }
		}

		add_homeland = cu:fur
		add_homeland = cu:sara
		add_homeland = cu:baguirmi
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_NORTH_CAMEROON = {
		create_state = {
			country = c:SOK
			owned_provinces = { x406C11 x6B5679 x5E04F9 xCED54E x7E1438 xA09A5A x00D6BF x93AA9A xE9EC59 x0C2F5E x5EF062 x385429 xFFD43F x06670A xE0307A x53F87C x881185 x0FCB7F xD24292 xD338DE xEFC390 xCCEC29 x68BB93 xA14C83 x2DF456 x566A89 xD9DF55 }
		}
		create_state = {
			country = c:BMM
			owned_provinces = { x62BA14 x0BFE68 xEA982F x5B8020 x8A07D7 x9611CE x47CD3B x09FC06 x459F5A xDE478C x7ECE9E xF24DEA x802050 x361F6A xF9A3A7 }
		}

		add_homeland = cu:fulbe
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_SOUTH_CAMEROON = {
		create_state = {
			country = c:SPA
			owned_provinces = { x902089 }
			state_type = unincorporated
		}
		create_state = {
			country = c:POR
			owned_provinces = { xC02050 }
			state_type = unincorporated
		}
		create_state = {
			country = c:FNG
			owned_provinces = { x57C64A xEB43CA x80692A x9BBCBB x5A24D5 xCAACB2 xBA78B7 x12739C xAFC4E7 x9B9430 x6BA6FD x8AAF69 x23EF22 xE321D4 xC72921 xC9C5B7 x711E13 x41CFC6 xA4D2D9 x09AFA8 x8021D0 x733140 x0C9C74 xA1D098 x58E5DA xBCF4E2 x4B1338 xA6E723 x9D619B xE015A7 }
		}
		create_state = {
			country = c:DLA
			owned_provinces = { xD0C4D5 x809F50 xCABC41 xC6087A x342080 xF72F4B }
		}

		add_homeland = cu:fang
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_UBANGI_SHARI = {
		create_state = {
			country = c:DAK
			owned_provinces = { xBC0455 x73F767 xC02010 x8A2D3B xE6B25F x60AA62 x9392EF x964C06 x2CD7C7 x1BDDD1 x28A575 x2BED50 x24D76F xE9601C x9C6EFD x8B7538 x9643D3 x6F3553 xD60E1B x89A28B x833DF7 xD4548C x28DD13 xB445AD x976523 x418F4A x6517DF x7B98C3 x4AA03F x426843 xE990E2 xEEA790 x335AD8 x9AA0E2 xED1FBF x01A0D0 xFE58A1 xB8691E x091FA2 x4F9B9D xC0A0D0 xE5FDFA x422DED xA7CCD3 x76A064 xA20F40 xD247EF xC82545 x094D44 x16DD3C x6DEFBB x320F52 xF726B3 x40A0D0 x16E6A7 x289DCF xF49125 xF94941 x666899 x133DBF xAFC30F x64DD53 x7A6092 x31321B x4021D0 x675F83 x912FA1 x10DF2F xFF0AB0 x7346C3 x304CE0 x02E5CB x911C3B x86DA06 x50644B x34716F xF88224 x9C744B xE00F24 x038C2C x8B8B36 xF9AC74 xCF9F6F x1B4E43 x4F9CC1 xE5F862 x695EBA x87E4D5 x4181F6 xF0FA36 x092590 }
		}
		create_state = {
			country = c:ZND
			owned_provinces = { x134E35 xB20FCE x7EBD00 xA54B1A xA01954 x406051 x651266 x54583E x21A790 x5D1033 xFD8FF4 x4489BF x0D1AF5 x237CFC x3A0B84 x9B1BF4 x68D54E x73C62B xF348B1 x10E093 xB3F912 x435F7D }
		}

		add_homeland = cu:azande
		add_homeland = cu:sara
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_CONGO = {
		create_state = {
			country = c:BOB
			owned_provinces = { x824974 x9541B7 xABF62E x3F47E3 x0EBA9B x201389 xCE7962 x4513A5 xC49255 x1A7B4E xA0F4A3 x34850C xA415F8 xB6445A x210FAD x6E6C27 x269731 x6E7168 xE79CE4 x6A382D x580A3E xD08B97 x99D4CE x301D08 x6854CF x05BF28 xFFA7D7 x575F05 xDEE98A xAB75C7 x26580C x016011 x72B2C2 x0D9789 x3C6925 x726BE0 x5DCFB4 xEA0570 xF90B80 x727CDE x48E66E }
		}
		create_state = {
			country = c:LNG
			owned_provinces = { x406070 x2A3008 x6471E0 x376A4C x80E0F0 x552D48 x4B6E4C x6D11B0 x0866D6 x55BFC9 x989470 x8D5A30 x195E39 x077290 x19AA2E x03C590 x0A0CBB }
		}
		create_state = {
			country = c:TKE
			owned_provinces = { xB63B70 xB1B163 x981D9F x956FF5 x269967 x82767A x1D4C74 xCF9269 xE383BC x38E47B }
		}

		add_homeland = cu:bakongo
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_CONGO_ORIENTALE = {
		create_state = {
			country = c:MNB
			owned_provinces = { x74FC60 xE70C3A xC8B71B xE31D6A x162FA7 xB2F385 x892521 xD142A3 x1FEDC0 xDCBFE3 x4DC376 xD24A32 x65DC7E x4C5241 x02B17D x0160D0 x7E3537 x894227 x24A74A xCE5D4E xB164FA x485FF5 x95F321 xD67434 xA97CAE xFC2084 x67E98B xE5EAF3 xC31CD2 x2B239A x83B258 x0F3567 xF23E3F x380B3D x2A5811 x86B9C3 x530E61 xEDCBCD x403631 xD6E056 x9E6083 x76F938 x867071 xD39546 xE00EC9 x75430A x94C029 x00EC62 x6C7A9D x3A2B4A xD2FDC0 xD89C62 x26A8CE x223541 x20B1EF xB3BFC1 xF86F76 x0BBD77 x2BDAC0 x1A870C x359C6B x0B03B1 x9D0722 x8D0077 x01E050 x5F8C84 x3AF918 }
		}
		create_state = {
			country = c:ZND
			owned_provinces = { xCC2E74 x44082A x142BDA x209F73 x3202D5 x768554 xF5DD95 x52D55E x60B2BD x4F0B70 x17D507 xA82701 x930D6F x457464 x66D104 x19DDCD xDC7664 x040C3C xEECA6C xFBDA6B xEB5E44 x0243AE x1F2FF9 x281E37 x9C56C4 xD30720 x782AE0 x845B38 }
		}
		create_state = {
			country = c:LGA
			owned_provinces = { x9D9072 x401860 xE06714 x15439F xADE217 x563D5E x153063 xC6AF9F x85AB59 xFD986B x91E008 xE2A642 x67535D x135F4B xDAB788 }
		}
		create_state = {
			country = c:HMB
			owned_provinces = { xAFF1B2 xA0A030 x886533 x21A030 x223F0E x668E52 xDA13AB x782089 xE3A90C x28D2E7 x9C9DF0 }
		}
		create_state = {
			country = c:LBA
			owned_provinces = { x7ABE0E xCCED8E xE42825 x7449D3 xACB239 xBDBDF3 x5247D2 x68D1B6 xEC1630 x85DD57 }
		}

		add_homeland = cu:azande
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_KASAI = {
		create_state = {
			country = c:KBA
			owned_provinces = { x4E12AF x8C93B2 xAC6C45 x662D79 x887EAD xB5899D xAA289E x9BCF5F x6871A4 x781636 x446615 x085580 xE27B61 x13B9F7 xA10D56 xEFFCF7 x53CF10 x0A1B1F xEDA145 xFB5473 xFE4BF0 xA2F76E xE278B7 x5B0E0F x5F6A22 x689CB8 x12AF57 x00AB77 x2DE815 xC97739 x1E2B55 xB28685 xBB6F40 xDFF631 xC0DC10 xE05B64 xAD1FDB xF15770 x60613A x461B6A x037D93 x30F98F x57AD06 x0C478F x41E0F0 x23FD54 }
		}
		create_state = {
			country = c:LBA
			owned_provinces = { x71D2EF x84E64E xBB349F xD1DE64 x59223C xCB4BCF x59B6C0 xF49831 xB5E777 x3F2E16 x70CEB9 x310F8A x107E49 x908070 xFF070B x354D3E xE27079 xB1488F xE392E2 x0B0B5B xEA13E1 }
		}

		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_BAS_CONGO = {
		create_state = {
			country = c:KON
			owned_provinces = { xB8838B xADA9E9 xA13978 x45360F x24A658 xF4AA39 xB0403C x9A6D48 xBC72E9 xFAB5FE x7F1954 xB593B6 x08302D x71AE65 x811426 x0CD600 }
		}
		create_state = {
			country = c:YKA
			owned_provinces = { xA2D384 xB477E9 x70E55C xC6CC3A x961734 x4901C3 x42B7B8 xA98DF0 x464D82 x92BFB2 xE20520 x35C8F2 xDD3D05 x852DC3 x2B6E1D x95DB92 xFA0904 xF15FC0 xB5970C x9B40FC x30731F x11911A x68D265 xF0276A x5FBF03 xF29F28 x0E91BE xD0721B x65FACF x649428 x928FE6 x0F73A9 x13596E xFDCF01 }
		}

		add_homeland = cu:bakongo
		add_homeland = cu:lunda
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_EQUATEUR = {
		create_state = {
			country = c:BNG
			owned_provinces = { xFF0F19 xCB6124 xE080C6 x8B73F4 x32F501 x44C391 x8FA7E6 xF7E188 x4AE988 xA2CE72 xC99932 x47FB27 xE9DE6C x3E64C9 x8941BB x81CBC9 x287A3D xE9DB6A x6315E1 x23CA3D x0568F6 xA17D11 x99C010 x0189CE x71CEE9 xE1673F xB1EF94 xBB6510 xD3F022 x26F6D7 xACC1BD x64F74D x23496A xA07ADA x1F6A67 x1DF65B x5AAE1D xD939FF x21D746 x32D956 xF1F5C4 x05A6E7 x59A9BA x828628 x9FF9FF xA1C872 x547B99 x245B66 x55DFE1 x07242A x4D4E07 xF691FC x87945C x7B43D7 x69239A x59DED0 xAEB3D4 x55AAB7 x80E0D0 x98859A xD2AB90 x911366 x3B65D3 x912D33 x73EEE5 xDC68BA x37D428 x1C5973 xF60457 xECEA3F x6C33E1 xD93887 xCD3705 xE4B590 xBB9639 xBA41BC x474EAC xDFE2C5 x6DDBD5 x46FA5B x6CFBFA x433477 xC48E73 xF3343F xFC323F xA66EC2 x288E79 xD8D611 x894340 x848D1F xF274D7 xB2CBC1 x003BF5 x8652FC }
		}
		create_state = {
			country = c:BOB
			owned_provinces = { xC060F0 xB27626 x2D5A83 x73084C x8695B2 xB858B9 xB3697B xD8927C }
		}

		add_homeland = cu:mongo
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_NORTH_ANGOLA = {
		create_state = {
			country = c:POR
			owned_provinces = { x6FD2F7 x78C387 xCFA0E7 }
			state_type = unincorporated
		}
		create_state = {
			country = c:KON
			owned_provinces = { xDAAC09 xC93845 xCE457C x82C47B x15BBB9 xF00017 x087B9D xADC6D4 xBF65DC x32E90E x4764A5 xD30F2F xCFF013 xC7F9BD x491B8B x8F94AF xDAA27C x8C112B xA71792 }
		}

		add_homeland = cu:bakongo
		add_homeland = cu:kavango_bantu
	}
	s:STATE_SOUTH_ANGOLA = {
		create_state = {
			country = c:HRO
			owned_provinces = { xE10AC9 x1B547C x8060F0 xCB3588 xD891B2 x68FADF x02B371 x0446CA }
		}
		create_state = {
			country = c:POR
			owned_provinces = { xFC5809 x57F834 x07C3F2 xD6C96D xD2F7C4 x50C030 }
			state_type = unincorporated
		}
		create_state = {
			country = c:OVM
			owned_provinces = { x80A69F xA216A0 xC86852 x8FD44C xB85B10 x9CA3E4 x00DFF0 xCAB778 x9AE2DA xF0DC05 x08DF25 x42FC7B x4B8072 x795FC5 xBAF0E0 x00B95C xEB49D5 x4856DD xC6BBE8 xE41930 xDDC690 xDD5B59 x97FF10 x0DFBDB x9E59EC xDCF6C9 xD2D8A2 x09AA46 xD189C0 x1E1A18 x85CF92 x7CB2EC xA95021 x068F41 x8F380E }
		}
		create_state = {
			country = c:OVB
			owned_provinces = { x006BF0 x2DAC68 x933C39 x7A69EF x962E67 x9EDE02 x3C4D7A x32FB24 x8DAA24 x688ED0 x6D0491 }
		}

		add_homeland = cu:ovimbundu
		add_homeland = cu:kavango_bantu
	}
	s:STATE_EAST_ANGOLA = {
		create_state = {
			country = c:CHK
			owned_provinces = { xFE2EC3 x9127EF xD4E9E2 xF0D700 xEF87AC xF27BBF x9FF064 x397ECF xE63D84 xB44BFF xD442BF xC16219 xAA8201 x72E7AB x300F17 x75CF43 xCB202F x566AB9 x394358 x038498 x75CE39 x39697F xA56219 x6DA2F8 x26E40F x3CC799 xD0957F xCD7DCB xDA9B9B x6EF4BD x2DA6B2 xA83686 x2C4958 xBA7076 x1BA1E9 x8CD684 xA58230 x19E0EC xF186BA x46D213 x7E292B x18F2DB x5EF091 xD964CA xFE25B5 xB9B44D x2A05BC xBC2F51 x987C51 x71242E x35E7D8 x0BB61B x13337D xEFBB62 x14060C x13D88A x8BD90C x32C7A1 xFF9F41 x71F000 x97A08F x328C62 xECAEC9 x72404E x3FAA40 x4D5307 xBC2358 x46904B xD7D12D x240C96 x19017C xCE2E7B xAEDF8D xBFE0EF x5196FE xA4743F x60BAFF x026C7C x9A89E2 x60145A x8E5C2C x9D299E x7C5ED1 x26A913 x7E5C6B x5C5E88 x9A6962 xBF7C79 xF0B5C8 x91E34C }
		}
		create_state = {
			country = c:LND
			owned_provinces = { xAE2519 x762355 x83904E x77427E x3B96EC x864664 xEC44B5 x9BC612 x7F002D x9E1832 xDACDF2 xC5BC31 x8FD34F x88222F xFACD1E x42066F x162508 x1E660F x38EF9A xF62A21 xD8ED0A }
		}
		create_state = {
			country = c:KSN
			owned_provinces = { x7F4B2D xB3A1E9 xF9B5FA x61B712 xD9E162 x4563FE xD13871 x03B050 xBD3AD2 x3EB02A xD45955 x610700 x223B92 x5EAE5F xE96E66 xB92820 xADB506 x44D11A x5EC8D3 x7482EB xF08800 x8502C4 x228781 x9B54A4 x4B8691 x4751C5 x7C0874 x317712 xD8809C x683088 }
		}
		create_state = {
			country = c:LZO
			owned_provinces = { xB5F875 x2156A2 xC0DF70 x52FB3B x1BFAF4 }
		}

		add_homeland = cu:ovimbundu
		add_homeland = cu:lunda
		add_homeland = cu:kavango_bantu
	}
	s:STATE_KATANGA = {
		create_state = {
			country = c:KZM
			owned_provinces = { x3B104F x024FB7 xE5F496 x3FB184 xAD40C0 x87771C xAC4151 x3788AD x1C670A x5361C6 xB982CA x7962AB xB8CA50 x187692 xBD2B47 x75FDD0 xD4C5CC x78528D xBC39DE x47E812 x8FC2E6 xD794FA x90CE04 x9B45C3 xA586BD xF8E616 x750DF0 x1D29C2 x71F6F2 x3141F5 x2A2A05 x07301D xE1BDDB x880D71 x2C1E9F x54A236 x3057A4 x2F00E6 xAD062C x105E7E x620629 x7F1BED xAF4E64 x4575FD xA936E2 x6CFB58 x786C0E x73B1B6 xF51848 xE7A782 xB843E4 xCDD8FC x86D0DF }
		}
		create_state = {
			country = c:LND
			owned_provinces = { x9D5FE0 x93B1F8 x8833BD x6C2C7C x6C9580 x36A0BB x6268B1 x15E223 xF4CEE0 xC302BC xFA1564 xEDCDD6 x403F31 x58502C x1481BC xEB5598 x1EE911 }
		}
		create_state = {
			country = c:LBA
			owned_provinces = { xE1ECF8 x99E339 x093D6D xB2F68E x7CD240 xB02110 x645FCD xD9B170 xEC29A0 x3C9DE6 x186E7B x4C5E63 x7AF180 x885EAA x4E9500 }
		}

		add_homeland = cu:lunda
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_GABON = {
		create_state = {
			country = c:FNG
			owned_provinces = { x46DE71 xA22CB6 xB25786 x8D528D x683118 x9EC4DA x27723A x819A60 xC0A090 xE31261 xD76706 x53FB46 x79DFE3 x0F5F7D x6B44DE xCD7A34 xA26A13 x3BD4AD x3DD6EF x402090 x2F5442 x12572A xDE26DB xE8DC57 x88674A xD4438C x7AC766 xC25A2B x5D3B7C x2E8386 x66BBD4 xC46F31 xFC7E53 x40A090 x271A16 x534DEC x4DA171 x86E43C xCD570F x75A079 x4A0409 }
		}
		create_state = {
			country = c:LNG
			owned_provinces = { x8D20C0 x8FE687 xB323FD xBAA5C1 xC02090 x6273A5 xBB6854 x9E126C x228965 }
		}

		add_homeland = cu:fang
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:bakongo
	}
	s:STATE_CHAD = {
		create_state = {
			country = c:WAD
			owned_provinces = { x05157F x0ED3DF x14F30B x1B9B38 x313F1F x378621 x3B5C8C x3C103D x3C839E x4EECCF x5090E0 x52FC22 x5BE279 x5E906B x5E999C x6AA8EC x7520C5 x95B8A3 x9C076E x9CFD89 xABB94D xACA2EB xADD845 xAEED98 xB08C7E xB56846 xB6CA51 xC04D21 xC78AC9 xCA5315 xD04469 xD3A1E4 xEC4EA1 xF1E8A3 xF87030 xFB24F5 xFDD8D2 xFE3A82 x2FF27D }
		}
		create_state = {
			country = c:TBI
			owned_provinces = { x012580 x071A85 x07780C x0B50CD x0DD2DC x0EA7B1 x143523 x16A232 x19B4DB x1D50BA x1DC5B8 x21102F x236274 x2387AC x264623 x2671F3 x28F766 x2935A4 x2A39EC x2D70ED x2E991B x31268D x339E84 x356A3D x36AAA0 x37C0E7 x385FAF x38671E x3948EB x3A1CAC x3CD139 x4432CD x4630D5 x46F7F6 x47001E x47CD50 x49092F x49D8EA x4BD8E5 x4C21F4 x4FFD7C x51AB89 x51BD30 x565AEC x58241A x5C6934 x60CA92 x612671 x668C81 x67BD5B x693080 x69C8EF x6FB203 x6FEC94 x72176D x721F62 x722718 x728C7D x747EEE x77BAE9 x77F836 x7B24F4 x84A273 x84AC70 x864514 x8DE26F x8E3D25 x90F6EC x91BB91 x954978 x957131 x98455D x9B1C71 x9D0543 x9DFAD4 xA2B329 xA83800 xA8C0CC xABB311 xABB7F4 xABC5E8 xAE0778 xAE8F84 xAF7729 xB08124 xB13AC9 xB1C7E4 xB202D0 xB27AD9 xB2B9D0 xB4E85D xB50A87 xB57E4F xB71D68 xBA992B xBD7F71 xBF55ED xC46C85 xC6FE19 xC72561 xC9498B xCC5E0D xCCE7FE xD011DF xD20780 xD44F72 xD87F94 xD96721 xDA6353 xE282F7 xE4EDE2 xE59A76 xE748A3 xE8D0A9 xEA79E6 xEA8489 xEAE9AC xED9AE4 xEEA556 xF0D447 xF523D7 xF55FD8 xF6EFE3 xF716D4 xFFF16A }
		}
		create_state = {
			country = c:BOR
			owned_provinces = { x022834 x0463EF x061036 x08D310 x619C5E x815967 x90C968 x97098C xBE0DD5 xD09021 xFE1B2E }
		}

		add_homeland = cu:teda
		add_homeland = cu:bedouin
		add_homeland = cu:fur
		add_homeland = cu:equatorial_bantu
	}

##### SOUTH AFRICA #####

	s:STATE_NAMAQUALAND = {
		create_state = {
			country = c:NAM
			owned_provinces = { x8031D0 x3CEB63 x461811 x15D768 x153812 x0110CC x75A3C7 x8FA699 x2BF7F9 xB66BA7 xEAB4ED xE0CFF7 x76EB28 x941F1C x4CA340 x495827 x945542 x7AC60C x8BFB79 xB81EA9 xDEAA3C x30C050 x53CC81 x8D6395 xD65EC0 x952547 x90470A x7B1965 xA675EF xEC2F99 xB30706 xEE0812 x9C401C xA7D909 x14E0BE x21DD01 xF47B63 x071B9C xB4D966 xBEF6A8 xE6D4ED x79558D xBF1B94 xE1E7FB xB0C0D0 xAD1C61 xB1A012 xC80AD0 x6D4B24 xBA329D x078A45 x1FDB07 x59895A x509BE4 x1CB738 xE1AA90 xBA68AA xCDCBC6 xB74897 xAE08D3 xF0C050 x8947C8 }
		}
		create_state = {
			country = c:SAN
			owned_provinces = { x310FAB xA4D764 xE4DABE }
		}

		add_homeland = cu:khoisan
		add_homeland = cu:tswana
	}
	s:STATE_HEREROLAND = {
		create_state = {
			country = c:HRO
			owned_provinces = { x7D55B9 x5901AF x8A73C1 xDD25A3 x64E1B5 x59AF4D xED7D31 xCAF799 x7089A0 xB0C050 x3427F8 xEDB5D6 x0B876A x2AF92F xF6513D x4E7778 x47C098 xB1939F x6D7765 x84AACD xF75A35 x564386 x561F11 x4FDB52 x5C7F2F xA3E79D x3C1493 xED8DCE x1ECD5B x847069 xA5CD6D x06C424 xB04050 x86DA45 x5A22BC x565EB1 x3D9A9F x162888 x9BAEE0 x044063 x822432 x607767 x4236F1 x718AF3 x6FBB94 xF74B80 x59DF11 x5A60AE xA77A64 x1904A5 x05E02E x30A6E6 xD3A784 x9E8D05 }
		}
		create_state = {
			country = c:SAN
			owned_provinces = { x31C0D0 x44827F xAE2535 x0B7112 x9F987B x6FE9F7 x307287 xC0F73F x52CD99 x57B67D xDBAE1E x229650 x880037 x4CD75E x6B6B85 x7A982D x06E7E7 x94ED16 xBE1120 x0A43E7 x3B58C1 }
		}
		create_state = {
			country = c:OVB
			owned_provinces = { x316161 xC8BA9F x239C9A xA5022A x5292C6 xEF65BA x5A4493 xC6B2A3 xC473EF x8B2C03 xDB8506 xAF6FBF xE86D4B xAC7354 x3B0BA0 x944C62 x9E0E3A xEFB6F7 x20AAA5 xB44E98 xCE2A3D x253319 x04B63B xBC1E8C x7B118B xF300F3 x64D01D x7AC3ED x403D16 x596D31 }
		}

		add_homeland = cu:herero
		add_homeland = cu:khoisan
		add_homeland = cu:kavango_bantu
	}
	s:STATE_ZULULAND = {
		create_state = {
			country = c:ZUL
			owned_provinces = { xBE6FEE x1A084B xBFA16B x9E9742 x88FAD4 x904EBE x41C070 xE882CE xE1E455 x85695F xBBCA32 xFF0EF1 xDE0EDE x552449 x279045 xE0EB02 xB1F868 x3CED3D x11A090 x5B124F x7ACC38 xCD31DB }
		}
		create_state = {
			country = c:BST
			owned_provinces = { xF06050 x6DB7E8 xE1EAA4 x8C39B6 xD121F1 xB6892A x3B4B19 }
		}

		add_homeland = cu:sotho
		add_homeland = cu:zulu
	}
	s:STATE_VRYSTAAT = {
		create_state = {
			country = c:BST
			owned_provinces = { x5365DF xB59D45 xCCC4D7 x46FA9A x589888 x4F31B5 xC5B1AF x0DFB0C x7BA736 xFEA822 xAAC657 x739206 xFA9C37 x52B31E x373E53 xF17D3D x0A09B9 xF95B36 xF075D7 xCEE3D2 x9D6A16 xED7851 x424E43 x56929D x8EF6E1 x1B784D x83E266 x75FA4B x19AE59 x6253E3 }
		}

		add_homeland = cu:griqua
		add_homeland = cu:sotho
		add_homeland = cu:nguni
		add_homeland = cu:boer
	}
	s:STATE_TRANSVAAL = {
		create_state = {
			country = c:MTB
			owned_provinces = { x5078AD x7F6508 xFF97A1 x3E338E xDABE56 x2917E2 xD022FF x7E986B xC74943 xD9521C x3A4578 xB19AFE x6E419C x91CA59 xB98B42 xD02011 xD72273 x25A652 x902190 x04FA29 xA84679 xF7F196 xAFDF6D x8B4610 xFF01F0 x3B06D4 xF52530 xA8089A x9A137B xCBC63D x6C1786 x3D3057 xD02190 x1EFDDB xA22DC2 xCF2BAB xBE553D x8BDC4D xD0A010 }
		}
		create_state = {
			country = c:PDI
			owned_provinces = { x50A011 x0591EA x927F5A xDF169D x452304 x972FB2 x73CDE8 x7470A2 xBD0AEB x9037B0 xDC7726 }
		}
		create_state = {
			country = c:SWZ
			owned_provinces = { xA30505 x90A090 x884936 }
		}
		create_state = {
			country = c:VND
			owned_provinces = { x5C4C78 x8CD439 x3DA2B5 x8DF37C x9EC141 xC9D165 xCAEAEB xD34CB1 x775CAE xDB7D32 x24A528 x336285 x4760DD xF14024 }
		}

		add_homeland = cu:sotho
		add_homeland = cu:nguni
		add_homeland = cu:tswana
		add_homeland = cu:zulu
		add_homeland = cu:boer
	}
	s:STATE_EASTERN_CAPE = {
		create_state = {
			country = c:SAF
			owned_provinces = { x91C345 x6E36BF x1A6FE4 x3160D0 xFC7DA6 x641309 xA25B89 x23F468 x3DB9B6 xCE073B xC84364 x3073EF xD8C05A x1CB5AB x7F00DE x527410 xB060CF x708ADB x2A2EAD xFBBD05 x7CEA40 }
			state_type = unincorporated
		}
		create_state = {
			country = c:XHO
			owned_provinces = { xE60DC5 x2282A0 xFEA452 x7524D4 x37E0C8 x678D6E x706050 x910230 xCA8474 x8B9EB1 xA3B602 x9DBF3E xC57FEF xAEA56B x30E0CF xB0DFD0 xA66043 }
		}

		add_claim = c:SAF
		add_homeland = cu:xhosa
		add_homeland = cu:khoisan
	}
	s:STATE_CAPE_COLONY = {
		create_state = {
			country = c:SAF
			owned_provinces = { x59D2D7 x6ABC89 xCA52E6 x1F8B77 xD497D5 x8C303E x826376 x6C917D x306050 x0D23B6 x39A19A xD13AD2 xC9BCA7 x10CCF3 x8A5F5F xA18690 x43FDEA xB06050 xE156BB xA4187E x407453 xEF2B27 x31E050 xC400D3 x55A52C x2392F9 xEF4150 }
		}
		create_state = {
			country = c:NAM
			owned_provinces = { x4E1F70 x0C9F79 x60F62D xA885D9 x026A9C x0EEAD6 xC95189 xA6837D x3D70BA x86C29A xAF5637 x7543E0 x5B12AF x97EAD8 x964401 x3560D3 }
		}

		add_homeland = cu:boer
		add_homeland = cu:sotho
		add_homeland = cu:khoisan
		add_claim = c:SAF
	}
	s:STATE_NORTHERN_CAPE = {
		create_state = {
			country = c:SAF
			owned_provinces = { xB1E8B2 x249AFA x81E032 xB0E050 xB86E73 x60DD97 x0214EF x0B12FC x085035 xBCEB7E xD69701 xF764EA xE03EC5 xD91514 xC4DD4E xA08E78 x70C050 x356B73 x7F413D x42E06B xBD4BDE xD7C096 x63A9DF xDF76B4 x8CB7F1 xB99A59 x181A39 x3EDB2D xD355EF x3062F8 xF86198 x467D89 xF153FA xEA45B9 x047562 x1B5F95 x7040D0 x42408D x934389 x61E8DD }
			state_type = unincorporated
		}
		create_state = {
			country = c:TSW
			owned_provinces = { x8E325C x20CAA7 xD76CB9 x076518 xA494F8 x4AFDFD x6CF2A2 xD65167 xD0AEA4 xC3D77A x4D517F x642DA4 xC4A7CE x8491F7 xCFE774 xE4925E x61DACA x967E57 }
		}
		create_state = {
			country = c:WBL
			owned_provinces = { x0847D0 x9CB056 x1DDBFF xCD6DBD xEF40CF x68B5E8 x2A12BE x20F4FE }
		}
		create_state = {
			country = c:SAN
			owned_provinces = { x41C0F0 x798773 x04C5AF x455C0B x73BD7E xA0EE4B x2CC006 x03B0A7 x99DD72 x8BD3D6 xB38471 xBD34EB xDE2166 x6BE9A0 x95F398 x6702FF x415FCE x419127 }
		}

		add_homeland = cu:boer
		add_homeland = cu:griqua
		add_homeland = cu:sotho
		add_homeland = cu:khoisan
		add_homeland = cu:tswana
	}
	s:STATE_BOTSWANA = {
		create_state = {
			country = c:TSW
			owned_provinces = { x8BAD21 x38C967 xA77BC0 xB1E75E xD552F5 x8B4085 x698277 xF92485 xEA71CE x3CE6FF xFF8C04 x902564 xD15F17 x223C4F x3AE92B xDF3B0C x573D63 x06D1B1 xCA6EA0 x1BCFD6 x7D59A8 x832BB2 xCCEEA1 x03C203 xB6F8AE xF94C98 xC0E1AD x71C0D0 xDC9F54 x5A7E71 x7DB4A4 xC5B1D0 x1109D2 x054B00 x26D55C xC820AA xDFBC7F xD043BF x0D58B5 x987179 x3C20FD x3D52E8 x246D93 x7DE725 xF311B5 x7B96B9 x32C840 x19247C xB041D0 xFFAA21 x17960C xB71BD8 x1745CC x167727 x7FBDCE x0CE0FB xABDEAA x0C4D4C x128E49 xA3BC0B x31A92F xA522F8 x0906CA x958940 x83A6B2 xB82E36 }
		}
		create_state = {
			country = c:LZO
			owned_provinces = { x773A13 x4401C5 x3D4350 x6001D0 x0DDFB8 }
		}
		create_state = {
			country = c:SAN
			owned_provinces = { x44CA8D x819206 xABB3BC x0B6737 xDB6DB3 x760E05 x462BFC xD6F5C7 x858909 x78A346 x8DD21F x15A746 x306DC9 xBF54DA xBEEEE8 xEF0542 xDAF4AF xDB264E xE225A2 x158E45 xF4C429 x594654 x8271F9 x9F9C56 xF0C0D0 x4C8326 x459352 x2FE2E3 xFC89C7 x59431C xB0FE54 xA557D2 x40B84D x700CC8 x911967 x05B2DE xA8ACE2 x19C97C x036F2B x1DD5DD x76FB79 x19C463 x2578E8 x1707CC x0CC806 xB11821 x14CE63 xF335C3 xD8ACEF xAB3B20 x9FFC78 xD297E1 xA8DF8B x1DC5C0 x8C89B3 x925066 xBF4BD6 xC4A648 }
		}

		add_homeland = cu:tswana
		add_homeland = cu:herero
		add_homeland = cu:khoisan
		add_homeland = cu:nguni
	}

##### NILE BASIN #####

	s:STATE_EQUATORIA = {
		create_state = {
			country = c:DNK
			owned_provinces = { x5556B9 x169409 xF2A9C3 xEA9F9F x512903 xF73FA3 xE39A37 xE8D379 xB0F9B2 x26B47D xAC2570 xECC166 x836E96 x3864B4 x90C4B5 x405DD1 x409D75 x0B3FB6 x281B17 x40A050 x06F011 x68CEAC x87F764 x025267 xB1C8B3 x5852E5 xA2D4A1 x287FA3 x6808DA x2F3E88 x4FFD57 xE63DDF x6875E7 x4B02C7 xBFB2D2 xA02111 xE310D0 x749BFD x19094A xEB0C25 xC6CE6C }
		}
		create_state = {
			country = c:NUE
			owned_provinces = { x49DC0E xA479C2 x6512D9 x178C0B x93FD41 xD57816 x597CAA x65AAF8 xDC6D9E xF9F832 xFD9BB6 x70B4C9 xBADB79 x1D57FB x3A7DC2 x4D69FC xCC55B4 x6BC8A3 }
		}
		create_state = {
			country = c:DFT
			owned_provinces = { xE4BC4E x3EBCE9 x87F523 x052C31 xD13168 xE14193 xE53199 x387C9A xCAF1C3 x77E0D1 xE9B9DA x07EC0A x01E0D0 x76BED4 x2B99DD xFF0E29 xFCECBC xD4BDA3 xC3E885 xF39844 x117111 xB39074 xA414BD x992042 xA3790C x97BCA5 x806050 xB5B4CA xBE1B0B xC10150 x95DC14 xC890D8 }
		}
		create_state = {
			country = c:TPS
			owned_provinces = { x3173A5 x7E841A x42AAF1 x997E00 x81EF4E x01C6DC x1EDEEF x1DA390 x8D0D42 xC8E467 x5C007E x458A9A x13B0BB x191199 }
		}

		add_homeland = cu:nuer
		add_homeland = cu:azande
		add_homeland = cu:luo
		add_homeland = cu:dinka
		add_homeland = cu:nilotic
		add_homeland = cu:fur
		add_homeland = cu:nuba
	}
}