STATES = {

##### UNITED STATES OF AMERICA #####

	s:STATE_DISTRICT_OF_COLUMBIA = {
		create_state = {
			country = c:USA
			owned_provinces = { x700080 x44578c }
		}	

		add_homeland = cu:yankee
		add_homeland = cu:dixie		
	}
	s:STATE_DELAWARE = {
		create_state = {
			country = c:USA
			owned_provinces = { x708000 xeba646 }
		}

		add_homeland = cu:yankee
		add_homeland = cu:dixie	
	}
	s:STATE_PENNSYLVANIA = {
		create_state = {
			country = c:USA
			owned_provinces = { xB00000 x703866 x75195D xDD6B3C xAF1AEE x308080 xACC198 x4CB9DF xF08080 x038B77 xBC1A94 x345319 x0804CE xB7EDCF x56401E xCDBD85 x265ADC xC786AB x976E86 xF1C228 xC0C080 x242311 x501463 x7CF534 xAC9DC0 x67DB6F xE2ACEE x691121 x413E60 x6C494D x8C787A x533151 xC4DED4 x606D4F }
		}

		add_homeland = cu:yankee
	}
	s:STATE_NEW_JERSEY = {
		create_state = {
			country = c:USA
			owned_provinces = { xF00000 x503169 x552873 xA14B4E x716F90 }
		}

		add_homeland = cu:yankee
	}
	s:STATE_GEORGIA = {
		create_state = {
			country = c:USA
			owned_provinces = { xE631D3 x39E367 x21E256 xFCECD3 xABCC5E xF0CB48 x13B302 xBDB2BA x9BEA44 x802080 x69FAA9 xD66E1C }
		}
		create_state = {
			country = c:MSC
			owned_provinces = { xCB1A53 xA86682 x7B295A x3D2D7D x4EA3CA x14A138 x98A030 x6D8A9F xCD4C42 xA496A6 xFD85D7 xC07040 xE933F3 xEE9338 x476DE4 xC2859C x19EFC6 x391CFA x40F040 x56DBDA xE2E34A xBE8916 }
		}
		create_state = {
			country = c:CHE
			owned_provinces = { x169E1F x407040 xB3D9D8 }
		}

		add_homeland = cu:dixie
		add_homeland = cu:afro_american		
	}
	s:STATE_CONNECTICUT = {
		create_state = {
			country = c:USA
			owned_provinces = { x3040C0 x7DE678 x9D3A73 }
		}

		add_homeland = cu:yankee
	}
	s:STATE_MASSACHUSETTS = {
		create_state = {
			country = c:USA
			owned_provinces = { xA58ED2 x211ECF x13444D x382709 xB040C0 x8D8744 }
		}

		add_homeland = cu:yankee
	}
	s:STATE_MARYLAND = {
		create_state = {
			country = c:USA
			owned_provinces = { x708080 x0E3435 xAEB9F5 xF08000 x16482D x5E6C0F x888194 x576240 x3CC08F }
		}

		add_homeland = cu:dixie	
	}
	s:STATE_SOUTH_CAROLINA = {
		create_state = {
			country = c:USA
			owned_provinces = { x31E5D4 xE2F040 x8E69FE xAF8C38 x2C6AA0 x47BF09 x007602 xF5B3A1 x7AAA59 x0070C0 xF83D99 x8998F6 xD641CB xF93340 x3B0FAE x6F7B23 x1FA379 x9B1B8B xD4D27E }
		}

		add_homeland = cu:dixie
		add_homeland = cu:afro_american	
	}
	s:STATE_NEW_HAMPSHIRE = {
		create_state = {
			country = c:USA
			owned_provinces = { x30C040 xBB7965 x1DC591 xDB930D x3E6BAD xD871BE x2B5499 xB16D83 x92CF0F }
		}

		add_homeland = cu:yankee
	}
	s:STATE_VIRGINIA = {
		create_state = {
			country = c:USA
			owned_provinces = { xC0B0C0 x50F06C x90316A xC8ABE0 x4BD8B5 x056BA1 x76D2B5 xB5B538 xF00080 x304080 xBF8CE2 x40B0C0 x79AC2A x806B93 x9D6816 xB0C000 xAA8809 x08C98C xF13564 xC070C0 x29E263 x355247 x8D147E x8E2B78 x95CEBC xF47C46 x764809 x7C5B12 }
		}	

		add_homeland = cu:dixie	
	}
	s:STATE_NEW_YORK = {
		create_state = {
			country = c:USA
			owned_provinces = { x1BAD55 x377E55 xFC18F1 xDB0967 x99CB10 xB08000 xD534B1 x75F2A6 x300080 x38C881 x260926 x9CC56A x4B0747 xBA53D0 xB343E6 x308000 x2CA754 xE7BE2D x01D042 xB00080 xA6BED5 x235E9F xEDC7DA x3CB274 x73A16C x42D496 xFCF1BE xA7B5FE x05187E x9484F3 xEC2EAA }
		}
		create_state = {
			country = c:IRO
			owned_provinces = { xE217B5 x70C080 x8C059D x195B49 }
		}

		add_homeland = cu:yankee
		add_homeland = cu:iroquoian
		add_claim = c:USA
	}
	s:STATE_NORTH_CAROLINA = {
		create_state = {
			country = c:USA
			owned_provinces = { x807040 x7BF507 xDBBF9F x5961F9 xD8D851 xF3C9D3 xD01C13 x785402 x644A75 x58A1C9 x8070C0 x5B809B x7F5918 x0F9A00 x7DE315 x81AAED x007040 x7342E7 x1B47BD x4DC66C x711CB6 xE5DA13 xC58DAF xA59977 x3EA432 x00F040 xABF402 x228851 x338BD7 x6FBF63 x3C4F8A x758494 }
		}

		add_homeland = cu:dixie	
	}
	s:STATE_RHODE_ISLAND = {
		create_state = {
			country = c:USA
			owned_provinces = { x939ACE x1A77EA xc5ce93 }
		}

		add_homeland = cu:yankee
	}
	s:STATE_VERMONT = {
		create_state = {
			country = c:USA
			owned_provinces = { xB0C040 x34FFC4 x142566 x30F1AF x3FA10D x38CCDA }
		}

		add_homeland = cu:yankee
	}
	s:STATE_KENTUCKY = {
		create_state = {
			country = c:USA
			owned_provinces = { xF56394 xE0446E x5EBF40 x8D925C xC010AA xBC5C72 x345456 xD9E5F5 xB04080 x0CE796 xDECE20 x2C3DD6 x2ED593 x2EF726 x2BBF97 xFDE30E x4ADDB6 x4987B9 x7450B4 x07190B x22372A x8CF367 xB9F919 xF00040 x8C6574 x5F08F6 x552EC3 x8ABB32 x394A84 x9A4E18 x72B7A5 xC07000 }
		}

		add_homeland = cu:dixie
		add_homeland = cu:yankee		
	}
	s:STATE_TENNESSEE = {
		create_state = {
			country = c:USA
			owned_provinces = { x0DA56A x0C4D39 x8CA6A9 x00F0C0 xDD61CB }
			state_type = unincorporated
		}
		create_state = {
			country = c:CSW
			owned_provinces = { x8B0210 x4EF632 xE36367 xC671E3 xEDB65F x29E11F xBAAD96 xC85BEB x7BEEC0 x807080 x3F62E9 x4E7A21 }
		}
		create_state = {
			country = c:CHE
			owned_provinces = { x273DD7 x8C50E2 x454965 x5E6B4D xEE80A0 x5BF189 xA3CEBC xED1358 x953CF1 x1BE999 xB51AC8 x758310 x8A22C2 }
		}

		add_homeland = cu:muskogean
		add_homeland = cu:cherokee
		add_claim = c:USA
	}
	s:STATE_OHIO = {
		create_state = {
			country = c:UIN
			owned_provinces = { xAD9F9F x000090 xBF2D59 xE4C01C x255558 x638C4B xA8C954 xB61C8A xA73D1F x704000 xC8B64B xEDCEDA x214D38 xFC90A5 x02EC28 xC08BCD x8B892B xD0C0C0 x2158FB x6CD2A5 xD043D4 x74A939 xB0C080 xA92D73 x4A3037 xC31F42 xF04000 x131587 xE39685 }
		}

		add_homeland = cu:algonquian
		add_claim = c:USA
	}
	s:STATE_INDIANA = {
		create_state = {
			country = c:UIN
			owned_provinces = { x27EF03 xC9A306 x708040 x2A554C xF13865 x4BAF24 x5DA55B x73BE17 xF04080 xE36812 x71AF12 x89D198 x005339 xED4D2B x26B0DF xE2E68F xC02000 x30D889 x285A9A xE236DD x9977A5 x886CA2 x9CE5F6 xE12B89 xC72917 }
		}

		add_homeland = cu:algonquian
		add_claim = c:USA
	}
	s:STATE_MISSISSIPPI = {
		create_state = {
			country = c:CHA
			owned_provinces = { x407000 xFB99F3 x861CB7 x00F080 xF0A4C8 x0B6E85 x4BD19A xE1C52F x6E06B3 x520559 x2016F5 xBFD47F xDD0524 x80F080 x123257 xECBE35 xAD9E8B x3B0B58 x9E0C8B x2958AE }
		}
		create_state = {
			country = c:CSW
			owned_provinces = { xCAD065 x68986B x14BCC5 x6D0DAC xF641D2 }
		}
		create_state = {
			country = c:FLR
			owned_provinces = { x407000 xE41653 }
		}

		add_homeland = cu:muskogean
		add_claim = c:USA
	}
	s:STATE_ILLINOIS = {
		create_state = {
			country = c:UIN
			owned_provinces = { x00A080 x22BBD7 x6D1F7A x4A94CA x908040 x2B0E33 xD998BB x2938A5 x746E6F x1B1B01 x0212BC x6D8AAA xF82338 xBD8B8B x26D283 x6B3BE8 x4E0162 x3FEEB5 x33B258 xB90E0D x9EA280 x977A71 xCD3BFC xA53D3B x585A65 xBCB645 x999D9F x806000 x7A2E59 xA36021 x67EB18 x445F91 x34036E x50C040 x6F02DA xAD5337 x2FBF72 x543986 xEB7340 xF68D89 x108040 x7514E0 }
		}

		add_homeland = cu:algonquian
		add_claim = c:USA
	}
	s:STATE_ALABAMA = {
		create_state = {
			country = c:MSC
			owned_provinces = { x00F000 x6D9811 x489DF2 x492B79 xCDE01B xE8D1CA x656E7D xA50BE3 x6510ED x3E5AFE x20B000 x40A911 x98A56F x168AE9 x53C044 xEE9129 x807000 x9DD556 x3837AA x43AAC6 }
		}
		create_state = {
			country = c:CHE
			owned_provinces = { x5462C6 x913125 xBD9F23 x8E9218 xC8BB61 xCC3103 }
		}
		create_state = {
			country = c:CSW
			owned_provinces = { x31044F x12DEAF x966D03 }
		}
		create_state = {
			country = c:FLR
			owned_provinces = { x807000 }
		}

		add_homeland = cu:muskogean
		add_homeland = cu:caddoan
		add_claim = c:USA
	}
	s:STATE_MAINE = {
		create_state = {
			country = c:USA
			owned_provinces = { x6B3A42 xF2502E x1CA7B0 xBD7C03 x6AE419 xC2B02B xC4CDFC x8F9450 xD68A28 x990681 x54816B xD64964 xEFC355 x7182E8 xFBEDD6 x8243C0 x59DEDF xFB9715 x262924 x6E757B xFCFF52 xF080C0 xA5DE9D x441473 x5806F4 x1E33E8 xB04040 }
		}

		add_homeland = cu:yankee
	}
	s:STATE_MICHIGAN = {
		create_state = {
			country = c:UIN
			owned_provinces = { x0B0C98 x70C000 x055AA0 x28FA31 x95E27E x6486DD xF01A7B x50412A x286086 x319D44 x43FD92 x7F1133 x2455A8 x83AA0C x94D7BA xE51181 xF62CC4 x40E080 x42E736 x69C402 x87E8D4 xF0C000 x8E8D40 xC1AE21 x569D0A x1BA1F4 x5F7EE0 xB41FE2 x4FD630 x649AB4 x53CE7E xECE19B xE76A88 xE24063 xE65320 x11C5A2 xAE4DDC x700040 x8BD355 x9293C6 xC44B48 xB34192 x4017DC xD49785 x35EAD6 x96E11B x781E75 x5E05A9 xFDA0D8 x4D1908 }
		}

		add_homeland = cu:algonquian
		add_claim = c:USA
	}
	s:STATE_WISCONSIN = {
		create_state = {
			country = c:UIN
			owned_provinces = { xD0C040 xAFF4FA xAA87FB xEF4297 x0F38D4 x397AA3 xEB502A x794B5B x887276 x9F4495 xE3903C x3C47F9 x24883A x16E7BF xD04040 x89F507 x941A5A xE6D0B8 x5FE739 xA6AF2F x3E0D88 x5816B1 xD5A704 x520EFD x618762 xE49CB0 x68A47D x049BAB xBFF7BC xCB7277 x80A0C0 xA5C179 xF54CF0 x9C97B2 x49B5A8 x900040 xE2A342 x4A71CA xF6BC89 x092B18 x657999 x779B77 x52A5FD x39FC40 xF57B6E x4B51EB x3E86B7 }
		}

		add_homeland = cu:dakota
		add_homeland = cu:algonquian
		add_claim = c:USA
	}
	s:STATE_MINNESOTA = {
		create_state = {
			country = c:UIN
			owned_provinces = { x289431 xA8B1F6 x1B5B1A x0FAD27 x84B824 xBE054B x28022C x282692 x108E46 x1B5ADB x2F06FA xF09A2C xE7EF56 x6AD1DD x4FFFFC x658093 xCDECF0 xD0C080 x373F2F x36ECCB x929D22 x45FBF5 x5CFCFE x59C9CA x9D934A xDE887C x865EB8 x5D35AB x7388CD x1B6243 x70957E xCCC204 xAB7F2A x108319 xF3CD0C x27DB3F x00A0C0 x71C380 x1E5DFD x46F177 xEE7CFB xECA010 x096804 xDF2B35 xE649BF x54C77A x21D67D xDFFB08 x29243C x7B3020 x289431 }
		}
		create_state = {
			country = c:LKT
			owned_provinces = { xC2D863 x450FD3 x5A4A79 xD06D27 x8334D0 xCC4DE2 x1DF928 x1000C0 x2E8F99 x5E307F xC5E30A x03F3AE xDEFE70 xFBB91E x85D457 x4DCFD1 xCCC204 x27DB3F x00A0C0 x71C380 x46F177 xEE7CFB xECA010 x29243C x1E5DFD xDFFB08 xF3CD0C xE3F82F x57556B x108319 xFF83EB xBDF621 xAB7F2A x9A9297 x8D5116 }
		}

		add_homeland = cu:dakota
		add_homeland = cu:algonquian
		add_claim = c:USA
		add_claim = c:LOU
	}
	s:STATE_WEST_VIRGINIA = {
		create_state = {
			country = c:USA
			owned_provinces = { x579843 x845FC0 xCB120B xB865A2 x82CE19 x0F5821 x366DF2 x999738 x38925B x06D57E x30C000 x7416CB xB04000 x2EA16C x364F38 x43DB99 x7755AD x08D472 xAD371C }
		}

		add_homeland = cu:dixie
	}

##### LOUISIANA #####

	s:STATE_LOUISIANA = {
		create_state = {
			country = c:LOU
			owned_provinces = { x39D7A2 xC51912 x9A7554 x13B0C7 x371B1B xC0F080 x68C793 x216122 x1BF244 x9E96B6 xC62139 xBF79F5 xAC4818 x18D465 xC07080 x131940 x7EF4B8 x403095 xEFB99C x2BEBAE xD658E7 }
		}
		create_state = {
			country = c:FLR
			owned_provinces = { x4FA3C4 x86BC13 xC1273E }
		}
		create_state = {
			country = c:QUA
			owned_provinces = { xEE0FAA x0CF7A4 x71BEC1 xA4EE3C }
		}

		add_homeland = cu:cajun
		add_claim = c:LOU
	}
	s:STATE_ARKANSAS = {
		create_state = {
			country = c:LOU
			owned_provinces = { xC0F000 }
		}
		create_state = {
			country = c:QUA
			owned_provinces = { xF205E8 x407080 x58998B xB7FD4E xB20F72 x9AE3BD x181555 x1402BF x637A11 x8F2DEF x6B20E7 xDA6506 x5F4C23 xBCAF1A x070C9D x3D2FD4 }
		}
		create_state = {
			country = c:OSA
			owned_provinces = { x070C9D xF51011 xB058B0 xBA821E xA09531 x4B4ADB x316588 x1CF8D9 x2126AD x4887AC x69827A x63AA76 x5B4E4D x9CA0ED x40F000 xC5BECD xC8FD36 xC8F21F xFD9D2F x19E16B x3D2FD4 }
		}

		add_homeland = cu:siouan
		add_claim = c:LOU
	}
	s:STATE_MISSOURI = {
		create_state = {
			country = c:OSA
			owned_provinces = { x50C080 xE30DBE xE73161 x0DAFAE x65632B x724BC4 x6ED39C x91A469 xD04080 x0E60EA x547EEE x852923 x5CB3AF x5E76CB x5171F6 xF279B1 xD3F59D x9EA16E x1BE410 xEA9822 xA5AFE3 xCDC95A x508040 xFF9F56 x1BB57F x84487E x53BF8B xF5005E x701948 x8ADB9A x67DC9A x9DC7AE x948616 xCC0FCA x591E45 xD00040 xF23379 x1B4F2D x971521 }
		}
		create_state = {
			country = c:usfp_IWY
			owned_provinces = { x7B0051 x0AC4E5 x4D6DEF xBF3FF3 x67104C }
		}

		add_homeland = cu:siouan
		add_claim = c:LOU
	}
	s:STATE_IOWA = {
		create_state = {
			country = c:LKT
			owned_provinces = { xB4D320 xF90AE8 x1E7531 xD4B435 x97AC4F x72D1EA xAC772A x3E306D x8DB752 x4C181C x4A5F7A xE46361 xCD67AD xCF483D x25962B x83139C x03E9D3 }
		}
		create_state = {
			country = c:usfp_IWY
			owned_provinces = { x606DBE x5832CE x71153F xAB3179 xC24F5B xE31CFC x63CD4F x9F7290 x6EE453 x356047 x9080C0 x9DE484 x91CECE x002D4B x9A3850 xC6264B xE8429C x2BB21D x764D7B x5BA80C xE08573 x1080C0 x4F3BC6 xD348EA x9000C0 xD0ED5A x996F37 xCA1F38 xAF2D84 xDD39CE }
		}

		add_homeland = cu:dakota
		add_claim = c:LOU
	}
	s:STATE_COLORADO = {
		create_state = {
			country = c:ARP
			owned_provinces = { x1BE078 xC5CFEF x1DAD86 x25C53C x26A01D xBBFA06 x8C51FE xD07052 x0B9901 x4B60B0 x820130 x52080F xE86EE3 x348ACD x32230C x8C7A20 xA69111 xEB212F x017E79 x7854CE x307992 xA90729 x812CF7 x719099 x704257 xE85180 x742D27 x61CB37 x05E33E xC97B5E x511F34 x88B597 xFD4329 xD04000 x129391 xCEB851 x687718 xA891E3 xEBE9CE x83741F }
		}
		create_state = {
			country = c:UTE
			owned_provinces = { x86F203 x50C000 x72823F xDE4C96 x52EB7C x15CB9B x5AE64F x34EDA2 x4E209F xC8FA49 xF2C402 x4F6919 xBF0C47 x6EA57A xEBAEAA x22BFC4 x669059 x07E17F xF642DA x31580F xB1E3F4 xD0C000 x150652 xD5F00A x63F85D }
		}
		create_state = {
			country = c:COM
			owned_provinces = { x9F53C7 x904040 x433C79 x66CBE4 }
		}
		create_state = {
			country = c:BNN
			owned_provinces = { x5B5900 x125FB0 x724089 x6EA57A xAB4C21 }
		}

		add_homeland = cu:siouan
		add_homeland = cu:paiute
		add_claim = c:LOU
		add_claim = c:SC1
	}
	s:STATE_KANSAS = {
		create_state = {
			country = c:OSA
			owned_provinces = { xCF5B71 x1B1E8B xE5842F xDA6117 x25C814 xAB5E06 x1711F0 x54AC76 x76A411 x9040C0 x876BD0 x08A728 x4A5328 x10C0C0 x0364B8 xEEC0B1 xA00FE0 x5A143B x6377BB x432B51 x2CA41F xE80F7D xA68A21 x029975 x5D421A xB8266A xD26D2D }
		}
		create_state = {
			country = c:PWN
			owned_provinces = { x1040C0 x8B2E2A x428D5B x7F42E1 xF5DE3F xC020D9 x9324D1 x770EB3 xBE4BF0 x6C6CF4 x5196C1 x05C8DA x8E9862 x24CC25 x2D821B xEB3089 }
		}
		create_state = {
			country = c:COM
			owned_provinces = { x94CB2D x49EB3C x405BB7 x17C2F0 xEB0DEB xAF6622 xD3D517 x231FA5 }
		}
		create_state = {
			country = c:ARP
			owned_provinces = { x0B51E5 x0CD9E6 x69F3E2 xDF119B x2CA41F }
		}

		add_homeland = cu:siouan
		add_claim = c:LOU
	}
	s:STATE_NEBRASKA = {
		create_state = {
			country = c:LKT
			owned_provinces = { x921E4D x35C80B x199C35 xFFE6CD x836A23 x72799C xE3FE43 x4A5CBE x5551C2 xDFB7E3 x63FFC3 xB9B03E x3CA80A x75B4EE x1204FB xFB92A2 xF823F6 xCC97E9 x26D7F5 }
		}
		create_state = {
			country = c:PWN
			owned_provinces = { x9215D8 x574C53 x46C0C9 xF500FF x369A5E x10C040 x574B34 x5AE35B x996A90 xF7CF1A xD08040 xABDA2C xA8C3AF x675507 x085848 x63FAC0 xB83435 x5BD057 x6298F3 xD1616D x09025B x814008 x394431 x782001 xE2B0F1 x9B4CC5 xD7F409 x671F4C x5A6816 xC547CE x8E9E5A xA912ED xC0F9BB x76F2C5 x924593 xD5A04C x939662 x3E62DB x90C040 }
		}
		create_state = {
			country = c:ARP
			owned_provinces = { x5FA3C8 x0F6ED8 xD4B162 xF972E7 x4C746E }
		}

		add_homeland = cu:dakota
		add_claim = c:LOU
	}
	s:STATE_NORTH_DAKOTA = {
		create_state = {
			country = c:IRC
			owned_provinces = { x8F0750 x8C905E xC1C5C5 xCDE122 x20A1FA xAB458E xA4C2F6 xFAD908 x2D7D62 xE24F6E x30BADD x5BED05 x184A57 xAF6E5B x9EA3FF xEE82BD x98A328 xE5FDC3 xB5FEC3 x96B71E x9255F2 x9D100E x0EADCE x17235E xA5A929 x329C17 x647FB6 x298347 x17983F xAA3B6E x76F55B }
		}
		create_state = {
			country = c:LKT
			owned_provinces = { x18D7A9 x9FB4C1 x5080C0 xF3C4FA x43E5A3 xBD89ED x224996 x17EF0F xAB7707 xB7F25B xBB73D1 xE5FDC3 xCE5B60 xDD5888 xD000C0 x3160D9 xEF51A8 x080BEC x913BCB x7A9921 x0020C0 xBEFC85 }
		}
		create_state = {
			country = c:usfp_ARK
			owned_provinces = { xF03169 xA5970F x002DE6 x198845 x746873 xF3479B x3816BA x3EB1F2 xF3EC53 x6B9ADF x96D61E }
		}

		add_homeland = cu:dakota
		add_claim = c:LOU
	}
	s:STATE_SOUTH_DAKOTA = {
		create_state = {
			country = c:LKT
			owned_provinces = {	xE37FAD x6D06D4 x8CE0D2 x7AD306 xD080C0 x8F4ECF x026750 x47FA09 x993FC6 xAD862C x8B54D5 x6466A1 x1C9F35 xD56C26 x532C36 x245CEE x75D810 x6A7412 x08613A xF131A8 xEA8626 xEEDDC3 x8FB7A5 x58317B xC51FF7 xABD1D2 x17DA7A xBF6E5B xC5E80F xE3E1E1 xF47AED xF1B990 x74D214 x680B83 x859766 x120F17 x176E1A x6E68EF xAD6F67 xB7A857 xB182F3 x7A9D37 x4D2CA3 x78F2DF x6FE856 xF276CA x14E86D x91A08A x56C14E x40F27A x3F22C3 x5E7877 xFA9899 x0A6682 x0D6439 x49577A x844BD6 x551291 }
		}

		add_homeland = cu:dakota
		add_claim = c:LOU
	}
	s:STATE_MONTANA = {
		create_state = {
			country = c:LKT
			owned_provinces = { x11EFF8 x60CAD8 x904080 }
		}
		create_state = {
			country = c:usfp_ARK
			owned_provinces = { x265A51 x0F89B6 x3E174B x7F3DF1 x3AC323 x2BAD69 x90FB3B }
		}
		create_state = {
			country = c:ABS
			owned_provinces = { x796B16 x1508A0 xFE4B26 x5392DD xF78700 x0D3B73 xDAF79D xA56B00 x6BD915 x571800 x63252A x89BC19 xB2DF51 x3AAFA5 xE979D9 xD80B74 x51B9BC xB2AFD1 xD51888 xF88E77 x68D8FB x5DA006 x743F41 x91670D x3ABADD x9A8A93 xA6F6FD x9A73C7 xFA2355 xC7106E xC6BBD4 x664C79 xF17880 xEC1DF2 }
		}
		create_state = {
			country = c:GVT
			owned_provinces = { xEA36A6 xEB65F5 xE9D326 xEA0263 x771CB3 x299FC0 xCA5BE4 x1C7988 xACF621 xBE9808 xCA8E9D xAD3A6B x55C41A }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { x9C13D9 x860DD4 x3DF911 x64283A xBAAB60 x7C58BC x4CD299 xDE27DA }
		}
		create_state = {
			country = c:BLF
			owned_provinces = { xEEE91D x68E0D2 x14A4F8 x3DCC7B x7F2867 x0AABD3 xE29E7C xE340DC xECA315 x39D379 x554220 x092B19 x50B493 x508080 x40E4CF x944E30 x6FE354 x0A4987 xC89BA4 xF3DCE7 xAED236 x1C5277 x05E469 xAF7CB4 x5CCA79 x15CA79 xFB2578 x0A9E2B x5551A1 xB891F3 x006080 xB9F872 x19D061 xD56340 xBD9D59 xE2ABA8 x2619FF xD5A752 xB9C113 x8B47B7 x7E7783 }
		}
		create_state = {
			country = c:SLS
			owned_provinces = { x946CC7 x575CCC x41AC27 xEDD51C x99CB13 xF29AB7 x4AA6B6 x358AB3 xB3A111 x9025C8 x7F5540 xC02080 x4F5A4D x9EA705 x6BDFF3 xC0696D x1A505E xB963F3 xCAC122 xC964E5 x5EC3DB xA4DCB6 xDAEDDD xE3FA4D x6C53BA }
		}

		add_homeland = cu:dakota
		add_homeland = cu:siouan
		add_homeland = cu:salish
		add_claim = c:LOU
	}
	s:STATE_WYOMING = {
		create_state = {
			country = c:BNN
			owned_provinces = { x0EB61F xCF073F x7105F8 xD7B8D9 x952F3F x58C850 x319B3E x465DC8 x84DF43 x1AC89E x3DC80A x0DE2A6 x867348 x89656E x600D92 x81DB36 x36DEC9 x2403EF x93B583 xE387E7 x5F141F x5B70BB xEC9D85 }
		}
		create_state = {
			country = c:BLF
			owned_provinces = { x65D786 x8B96F2 }
		}
		create_state = {
			country = c:LKT
			owned_provinces = { x818335 xFABE6A xE35101 x59773A x1213C4 xE1622A xF99A07 x8BF1A0 x90C080 x5B63B5 xC0CBE5 xF53AA9 xB9C5DD x170104 x109BC0 xF3326F }
		}
		create_state = {
			country = c:ABS
			owned_provinces = { x9F03E3 x21EE68 xAC6092 x533D44 x42A388 x52839A x977599 xB6CA16 xF89B9D x28CC5C x5FBCFF xD74652 xA55B0A x2CC9D7 xBE0B1C x1F5624 x22B520 x65DCDB }
		}
		create_state = {
			country = c:ARP
			owned_provinces = { x10C080 x244042 xF2158B xE9F52A x63D8F8 x11BB04 x82F798 x050F0F x1DF2FD xF2DFDC x57FDB7 x27F79C }
		}

		add_homeland = cu:siouan
		add_homeland = cu:paiute
		add_claim = c:LOU
	}
	s:STATE_OKLAHOMA = {
		create_state = {
			country = c:QUA
			owned_provinces = { xC03040 xE1CC08 x158786 x8CD89B x32D681 xF6681C x47C329 xAE0966 xEF15A7 x49BF7D }
		}
		create_state = {
			country = c:COM
			owned_provinces = { x3A130C xF3AC52 xE43B98 xDAABDA x5C449B x3449B1 xCF0284 x51621D xA1D6F3 x13C47E x4034FA x70D146 x7A74B8 x155091 x90C0C0 x37CCC2 xBFD5C4 x4BE9C6 }
		}
		create_state = {
			country = c:OSA
			owned_provinces = { x7A707B x269541 xD6ADF2 x286941 xEB66DA xE0ACB6 xA07F85 xD545C6 x94D9C2 x8BDF6D x9A9935 x5F2DBA xD72549 x384259 x7507ED xC62026 x3DC254 xE64C00 xCE7722 xF98E99 }
		}

		add_homeland = cu:cherokee
		add_homeland = cu:siouan
		add_claim = c:LOU
	}

##### FLORIDA #####

	s:STATE_FLORIDA = {
		create_state = {
			country = c:FLR
			owned_provinces = { x5B1199 x2E5E47 x3126CA x88BDEA x31C481 xB06E20 xDAE3CC x0C1D7F x1714EE xA03000 xD0761D x23B4D0 x8C16F9 x6E31DE x976584 }
		}
		create_state = {
			country = c:MSC
			owned_provinces = { xC000F0 xE3533E }
		}
		create_state = {
			country = c:SML
			owned_provinces = { xF41CC0 x7FA347 x3CDD1A x552AD8 xE740E5 x3556E5 xE58A3D x5CD014 xED77FB x9088D5 xF0B481 x4070C0 x65ECBE xFE627B x7BCB55 x4407A0 xAAF2AF xC60D66 }
		}

		add_homeland = cu:muskogean
		add_claim = c:FLR
	}

##### CANADA #####

	s:STATE_ONTARIO = {
		create_state = {
			country = c:HBC
			owned_provinces = { xF6CE39 x36B818 x6E6170 x78A3BA x9EBD23 x8D15CB x23C839 x0D7566 x2F570D x853B98 x6A902F x08F7A9 x6334F9 x8D15CB x0708AD x4F738B x20327A xD2EE35 xED6465 x355ACA x1B4C6D xA6F3BA x5D9879 xAB9DB4 x388C4E x4164F7 xEB4BDB xB54962 x6BCC92 x6893B6 x795AD3 x399CA7 x406000 x61CD70 x61C521 x940C24 xAD5354 xFC4F0D xD5F515 x2BC058 xD849E6 x1C5746 xE961E9 x411A9B x790E5B x58158A x00F376 x7FB431 x196C5F x011713 x08335D xC42B28 x3E7368 x297066 x20F7A5 xE61337 x06958B xDCE271 xF2120D x11DEB9 x0E2F58 x9C3F51 xD5CD71 x22E40F xD3807D x4D3033 x7CF31C x0FE1B2 x866C8A xAE2D58 xBDD238 xE9F39B xD64816 xF738D5 xD29273 x77BC8D x271949 x62BAF4 xD5540C xC8D6E6 xEF374F xE58C05 x403994 x827B75 x04633F x15C12C x4B09C5 x5699D1 xB4F7B9 xE99D1D x1FD5F8 x578996 x383EA0 x5B8A5F xDEDA97 x4C823A xAD7D1F x932B65 xD37405 x1C6F98 xF3D744 x560E55 x6E90EA xAB2C76 xB090AD x2E6C75 x2A8963 xCF1990 xD841D9 x490D2A xFA9AF5 x9AA464 x3C2A27 x9CC19E xA00289 xFF8A91 xDD7290 x6CBB4F xFE02CE x4A04B2 xD7414C xB6B30D xB4468D xD03BF3 x1DDB81 x280A1D xF49F6D x2A08D3 x271DAB xA11839 x00AFDF xECA516 x9F77E9 x56D964 x361609 x257105 x9552A3 xC893EC x88147F x503D32 xDC58AB x9C6E87 xD567EB x6B2093 xBCF90D x17AEB7 x941B9D xD1F43F x020DF9 x29BE41 xF7E3F8 x74590E x627826 x5B310A xAFBE4E x0B7201 x9E289B x06B1FE xED34E6 x92D783 x507BF4 x738279 xBEF64A x466A98 x9E46FD x0CA605 xE519FE x8E20D9 xA92847 xC75F8C x8EE117 xC97CED x3193EA xA24EB6 xDB8797 xE50D46 xB27FD6 x343659 x7BD091 x48DFB9 xD1DB51 x6E31A1 x8D992E x4B096D x569E74 xA22F7E xD6162E xFC4326 x101204 xCE6D4A x9DF567 xAEBFFF x7AB82C x0D2F27 x824210 x6FFE7E x37D9E8 x4DFFCD x2DD641 x93BD4C x6CA726 x5A3D13 xE1F252 xAE0541 x6E78AC xA2F8DD x4F35D0 x13F9FA x037F88 xBE6ADE x9E7CAD x208AF2 x192C84 x1695DF xACD62E x7383DF xB026C2 x33BD4E xE756C1 x317FB3 x64AD7D x41A233 xF6A5A4 xC33C7E xA83989 x5FD282 xB0CB2A xE0DA0B x398E4C x2F2C82 x99AB17 x3927F5 x6B64F8 x4CF9F7 x1E2884 x42DDAE xD2CE4C xE2FA8E x83ADCB x16DB09 x677647 x96C2FB xDA3337 x90FAEA x5D7A14 x0DB925 x903279 x171782 x969229 x49AD61 xA18606 xA8C5E8 xBDBECB x31A991 x00CB48 x1176C6 x2B78B9 x79DC59 xA70030 xF45C86 x76A0E6 x243B2A xA7D370 xD17651 xFBB002 xCFBCE8 x5EACB8 xABA06F x7505F0 x527017 x5D9B41 xFC9A0A xA1E55B x42F312 x256309 xA1D195 x2E016E }
		}
		create_state = {
			country = c:ONT
			owned_provinces = { xD2B39A xFF5559 x99F3C4 x54F237 xDE7B99 x9577B0 x9CC0D0 xBA1406 x51A9EA xD319EB x2AD0E3 x1F0D15 xD389DE x780AAA xA07380 x24171D xB2D5DC x5F5F99 x3CB77D x676E1E x56A6FD xC5041F xA794C1 x9DBFA5 x3EBFED x4020C0 x64970E xC134A4 x5D7155 x4C056C x7B1AE4 x263F77 xEA4FC0 x993ABF x90A5C2 x313BB2 xEAEBD8 x5E776D xA7B9EE xF03811 x520BF5 x8F87B9 x2B36A1 xBAB329 x26EF2A x82492B x65F177 xCA480F x93ACBB x7A5E12 x724F63 x117C95 x9B27B9 xA4CD73 x1E31A0 x6AEBC5 x48E362 xB080C0 xC95021 x480B4B xB1A86D x4D24AC x8D6CB1 x0538F5 x123762 xB00040 x9A44C7 x729349 x206622 x3344F6 xC0110A x0D2971 x337ECF xD5B4A4 x1C432A xB08040 x24691A xE6C706 x744A7A x232DBD x41E621 x80F104 x20E92A x08C8AF xB000C0 x0183A1 x308040 x515254 x0137A1 xC1233A x2BCBC7 x0B249E x343E89 xC0A0C0 }
		}

		add_homeland = cu:anglo_canadian
		add_homeland = cu:iroquoian
		add_homeland = cu:algonquian
	}
	s:STATE_NEW_BRUNSWICK = {
		create_state = {
			country = c:NBS
			owned_provinces = { xC91FD7 xEE2FFF x5A0CA8 x71A015 x326F36 xF01C37 x70A0CE x484A09 x082153 x62FC6A xDE0FD5 xBB0F05 x7040C0 x4D9EEE x8ED253 xD090A6 x20CF66 x66DFE7 x493CD4 x740012 x8E553E x70C040 }
		}
		create_state = {
			country = c:NVS
			owned_provinces = { x085C83 xEC5B4B x406FBA xC060C0 xE4892F x99CA75 x380F20 xB95DB3 x905458 x8060C0 x80AA26 x6B5822 xCA0399 x63E1C4 xF95D47 x8CFA32 xEAFA99 xF04040 }
		}

		add_homeland = cu:anglo_canadian
		add_homeland = cu:franco_canadian
	}
	s:STATE_QUEBEC = {
		create_state = {
			country = c:QUE
			owned_provinces = { x5FA9ED xCECCED xE572EB xF2B920 x228775 x4ACE4A x373813 xF9AA56 xEA225D x6D42F4 x7F1F42 xD3AA4E x81B203 xB9A32D x012169 x0BB7BA x5AA7DC xD7386D xE82270 x5FFAB6 x44483D xDC6999 x7562C6 x3FFFF0 xE9A095 xEC7382 x83B071 x466E9B x7A9B4A x08F4CE xD040C0 x09896C xB6F3E3 x9C7D80 xA1B5A5 x485CCA xB5326C x76F0E9 xBABC7F x7B5364 x74B0C7 xAC0620 x50B299 xF040C0 xBEE924 x958FE3 x480C58 x56175A x20C1F0 x8DECC8 x7C9F7A x5763FF x604A53 x46DF18 x8B2A99 xE5D1BC xA20189 x4AA93D x4ECB15 x328A2E x259187 x67CF61 xD11049 xE9C5AA xDE17D2 x72DCBA x8DF3C2 x3000C0 x521409 x10547B xFF53C3 x605307 x71A953 xD1C961 xE47745 x0707C7 x4B1E93 x0F9997 x0B40B9 xFC2BFD xDDEA3F x617B18 x61E6E2 xA5BE2D xCFCB67 x271C30 xD45D25 x3B30DA x61804D xE6153B x9F961D x6FCB2D x2557A8 x3C581D xF6D76F xA0C3E5 x6480AE xEA68F6 x19A366 xA8A05F x721A36 xA69AB7 xDA0669 x25ABA0 xCB411E x5FA5AF x8E075C x987579 xFD27C5 x3F7D99 xE18042 xFCE590 x5A7228 xF0C080 x6DE406 xD31A5C x1FBB10 x1A9915 x1B5812 xB838EC x5F5ECA x35E144 x9D6F87 xD48872 x8F8A9B x83E4FF x06E7AA xD669F9 x0C21B6 x2548AE x80E0C0 xD8A57B xFCE71C x0313AC xF0544F xAB6E38 x57C5DE x5E2FC8 xB3BFE3 x5A7A37 x5CA0A8 x388916 xDF6F96 xEC6322 x161E99 xD0550D x804729 x8C5AA9 x9C19E2 x4C54AE x960ABF xB0C0C0 xD84B92 xF1721C x89FA93 x2AD507 x8B8F3A x4ACA5F xAC9AD6 x94FA65 xCCB94B x0696ED xB4FE75 x6D0523 xACC1E7 xA49D73 x118D77 x89B43F x5E6DF6 x5A3388 xEC77EB xF903C7 xF7DBB7 x6490D9 xEB2761 x4EF8E9 x4097DC x2AE27A xC3B4F8 x9F5988 x369B85 x93518A x32A6F4 x26EF74 xB0D24A xE36DAC xE55165 xEDA6BE xE4EB3C xFA2FD7 x57AFB7 x525B58 xCB447A xAD2B5F xF16E7A x39E87E xBF2C9C x0B1976 x0DC085 x12A5D2 xB9DD91 xF723EE x3EA9C4 xAB9C44 xFDA361 xB5E4EC xEC29F7 x74EB3D x7673F1 x681A84 x294669 x69A300 x8A7725 xC8CBDC x23A620 xCAF05D xDE6C73 xF096A5 x1F1E03 x7BE7D8 }
		}
		create_state = {
			country = c:HBC
			owned_provinces = { xEA49D9 x46467A x0000C0 xC1A1E6 x2BF734 x4EA501 x1C322F x3884E9 x44D5C6 x89CE59 xFF3AE7 xD5828B x25379C x95A010 xF6B33D xC0DE62 x0450DF x22F3B7 xB0F75B xC8540F xA5B2EC x07097E xF3F346 x1A1027 x6084E4 x315EF7 xB040B8 x7C2B11 xFCCEDB x8D0FEE x52846A x488BFB xAE70AF xDB25C8 x1B2A0A x684AD0 x6792EB xA4B0DF xFE65FC xD272BD xB161AA x721561 xB4DF14 x943CCB x9DBE36 x376D14 xB95E82 xEA82C4 xEAF0AB x0214DF xED6B51 x4C8B4F x2437CE xEBC6D3 x917230 x11FD71 x7A0F83 x1B5387 x340423 x82A9AF xEC09D5 x6BA0D6 x372676 x06FA79 xB70A86 x5DDD25 x90B03E x4137BC xF2ADD1 xD87585 xAF45D7 x83E3CE xDA3FBC x48E333 xEE3A97 xD4F421 xA459B4 x8D50A1 x3F2BFB x8D25E9 x49A066 x5529FD xE5A8D9 x0F4839 x76C5CF x7B6229 xFF9824 x3A64DE xC0960B x47430B xFF37F3 x33C3E1 xAD4667 x56F70F x7351A8 x20F60D x5021DF x66CBE1 x352860 x507C6B xE8FC9D x1FD040 x01C4BC xAF4675 xA34B9C x912A4C xA8C364 xA8EA6D x699939 x80E040 x466830 x526D36 x15EE59 xC3AB02 xC0049D x6FC6B9 x28174F xAF8F89 xC10D12 x8C76A6 xEF8303 x6443EB xA2D6C3 x232423 x9A6A15 x782D9A xB67DFB x52A151 xD3F860 x9C85FA x68370F x6EC829 xDAC797 x1EC3C7 x9ACBBF x955D56 x46C43B xC0A695 x5233FC xC9A97E x2A8839 xDDCD0D x4D0622 xC43F22 x4B1A1D xAD0AEC x85B0C2 x5F4665 x706AAD x66ECB4 xC4C803 xB7A766 x4DECB4 xBCA821 x8B6679 x6D188A x31CABE x7C74E8 x1C9CA2 x537B4B x220B8D xF2ED32 x889A4C x871E9A x68DBF9 x5BA141 xC6F8C3 xF1724F xF2BF7E xD607D9 x79694A xFBAD9B x048C88 xFFBEBC x5B10C0 x191E87 x8CF0B9 x171EDD x084179 x6FA797 x350047 xD99AA0 xA23F03 x1F46D0 xEB9966 xA7EA05 x732D2D x38C993 x81378E x71AC15 xD93335 xEC8B7D x0452F3 xB7FF8A x2A40F1 xCA4BCC x86F0BB x3CE2C4 x193F3B x6B1341 x43B321 x1B97E4 x7E3609 x1E71B4 x4F335A xC236BD x0AA539 xB70866 xA54A42 x5C3957 xBED37A xF5F4E3 xE94E94 xFB68BF xB3AED8 x247A18 x141935 xDAE151 x104F0A x6B3EB5 xD17183 x9D0D78 xF04D97 xD1352B x42B6B7 x51949A x9C5236 x0F855D xEF033C x3C9588 x392025 xA7B019 xCA6F1B xF7E5FD x4D370F x4B32DC xC239F2 xC82B9F xE61C07 x36876C x568C12 x92174D x7E0B84 x9D46B1 x5EE3F1 x14E213 x795074 xFE2408 x04464B x06255C xFE2104 xBB863E x21D72E xBD1776 x80C199 x6AF51D x798F9E xA8BE58 x5EF02F x7D7012 x92F132 x4F1A54 x561CF3 xD4A5DD xD4E8B5 xB671B8 x69E64D xCD957E x79E1C6 xABCF6B x864A3A xFF1907 xE29144 x63918E x9050B8 xD03CD5 x62CE97 x8E1DAC xBB606D x0B4DFD x5D1B1A x788810 x9B5749 x76A99E x13C360 x96B85F xF306C9 xCE0625 x53E74E x7BDAD0 x326543 xBA04A4 xF3DF90 xEABC88 x773791 xC940C5 xC62D1B x085D59 xDDBFBD x67C76E x8B2119 x1F7BA8 x8A6937 x062E92 xD74D19 xD5666E x7B728D x038C02 x2793A0 x907833 x6040C4 x0B9764 xAB6FE2 xCA5E91 x939A08 xAE1EF2 x6D2618 x51CF24 xD414F5 xC13D2C x11192E xDEEEDD x499FB6 xEFCD73 x7BB2F1 x32DFD2 x06F336 xC75269 xE58487 x54D79E x95E0DC x0C6AE4 x5040AF x3ED2DB xB6023C x5B8149 xC8D924 xCA369E x60FC5C x9B7A14 x824434 xF0DE11 x5E9628 x3A1131 x3288EF xEC2CF8 x71BCD8 xBB2C30 x25DC66 xD09E14 x7C3F68 x12FF08 xB22E87 x7020B3 xAA9CDB xC303BD x76410F x9B6054 xD20107 x772161 x683FB6 xF9DB91 x4AAEE7 x307A15 xA9F068 x16CFCB x406040 x66FDF8 x3C2F86 x4E49A6 x290B54 x7CEC81 x7AE0A2 xD9E9FB x53E955 x1590F6 x7F0C4F x21597F x23F6CC xC0A7EF xD34DE8 xD822EC x517A80 x29C046 xF9B019 xA67C5C x2334F4 x6E6753 x0B737C x9315BC xD4A195 x1E8EC1 x834484 xABA573 x6E7083 xE40566 x8329D3 xAF2EFE xEB2882 xB0DA28 x2C4C0F x4112AA x68402A x66A256 xC83B39 xE2B5DA xC04BB6 x972704 x87DEC2 xD51F8E x2F1701 x1DE99F x9AE75E x38B429 x4D27E6 xE2FFD8 x59FBA8 x432D6D x4A9F05 xF35B22 }
		}

		add_homeland = cu:franco_canadian
	}
	s:STATE_ALBERTA = {
		create_state = {
			country = c:HBC
			owned_provinces = { x00F631 x02A092 x02E8DA x0A84C8 x10BF0F x186AF1 x188022 x1A8A74 x1EEBB5 x1F8897 x208EA9 x2B2E3C x2D5C98 x2F5B26 x330FF6 x3628B1 x373E0D x39D17F x47B094 x4B5372 x4E9B73 x633A67 x650C02 x7502D8 x771C6F x78DD97 x81ED91 x86EE41 x886E4A x8A3275 x8A563D x8C6FB2 x8E154A x91D882 x95DEB0 x9D7865 xA09DAF xAA6118 xAD218D xAEB7C9 xB84007 xBBFB01 xC17DB9 xC286C9 xC6334C xC65514 xC821DC xC94F32 xCA6EA4 xCADD23 xD17431 xE154E6 xE4404B xE54214 xE6E5C3 xE99CD6 xEF9AF6 xF057A9 xF16167 x0AD3C1 x0E80FB x368FA7 x487992 x8626E9 x91D858 x926957 x9A52F2 xA489BA xA4C569 xA91FD6 xCDAC4C xE32D1B xEF3ED9 xFE3901 x1426B4 }
		}
		create_state = {
			country = c:SVY
			owned_provinces = { x150075 x120EEA x0A5171 x7B461E x317BA1 x62957E x0EC207 xAF9CE8 xE1C1A4 x74E2CF xF5D3A9 xB27E30 xDC7245 x9A96BA xC9BE8F xE2BAEB x21E777 x394C8F x4D6778 xD8277C x3F4262 xCD4C74 x87ACEC x80A0A3 x4C24EF xA3151A }
		}
		create_state = {
			country = c:DNZ
			owned_provinces = { x3B027F  x4E03E3 x670A46 x980251 x7A03DC x1C413A x0E6B0A xA74A2F xEF3717 xA45402 x0877DA x22820C x6A64CD xA86910 xE85E02 xEC5A3A xB66B81 x8D811F xB1775F xCB77D5 x759E96 xBE8DC0 x9EAABC xFCB25C x97D4A4 xEAEF3D xA150DD x6DC09D x060C67 x001B22 x3673D9 xDC6A00 x89C402 x4FB5BD xE225BE xDFA1BB xCD72AD x3D060D x1392FD x381007 xF11EDD x89C61F x933C14 xD1D7E7 }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { xB24198 xB94FD8 x55DBF6 xF43CC8 xFADEBC x44A1D9 xA2B002 xB88CBC x253A98 x838093 x228B87 x2872BA xC1BB87 x00A20A xE4209A xC04000 x40A0EA xF7A1C4 xC45E08 x840A15 x402B2E x70370B x433BC6 x594542 xB12674 x673CA0 x285A4E x7340B5 x2A6D2A x107893 x676674 x397F40 x5779A2 x8A6D99 x907360 x1197CD x3991AB x56971B x23BA24 xC07FC1 xA9976F x92AD8F xC5A257 x92AABE xB2B31F xEFA433 xD1A1D9 xFCA61C xDAAC5C x67CABB x39E46C xDCC985 x52FCB4 xC4E828 xEDDF68 xF4EC2D x55F9AB x072DDC xC3D71F x7911BB x12AF70 x7F49E7 x6B0266 x583EAA x471B95 xB4ED84 x6241E5 x2FA24B x799CFA x51CEC5 x8F67DC xA75296 x518F22 x043FC9 x26DB64 x26DB64 x872D1D xA818F4 x75BE3E xD27629 x74C214 x98F80A x617DFB x9EC04E x7050F0 x311442 xC33300 xEB7E0E xCAC792 x61C9B xFB8137 x4F80B8 x973257 xF3AD96 x69BED1 x5A43D4 xF2DFA3 xD44FBB xD71124 xA8913B x26DB64 x61C9B8 }
		}
		create_state = {
			country = c:BLF
			owned_provinces = { x0ED37A x30494E x7FFA1D x5A0896 xB5F792 xAA92A6 xC0A080 x069B96 x8ED889 x4C8C5C x0C61FE xA27A1D x28E099 x5F4387 x80E000 xFE758C x356F1D x82238C xB61825 x7CFF5B x80A080 x553A3E x7F61B1 xF57F4E xB0A5D3 xAE0292 x30C494 x9EFDD4 x66AC8D x699C1E xD095C2 x86DBFA x00E000 xBDEC44 xF04EE4 x7A784F x556882 xCE9875 x664D82 x84BE26 x6B4B18 xBDAC6B xF56F14 x4CE8AA	x98BA43 x7EF3C4 xA93567 }
		}
		create_state = {
			country = c:GVT
			owned_provinces = { xA68F40 x0AD7A5 xCB25CA x518D4F x144E07 }
		}

		add_homeland = cu:anglo_canadian
		add_homeland = cu:cree
		add_homeland = cu:metis
		add_homeland = cu:athabaskan
		add_claim = c:HBC
	}
	s:STATE_NEWFOUNDLAND = {
		create_state = {
			country = c:GBR
			owned_provinces = { x74E14D x8D790B xA148A8 x8588BF x818D9D x563A89 x087678 xD1D79F xD6143F xA82803 x1FA5AC x68F55E xF7CF7E x326D52 xCB412F xDE7BE8 xDE7D17 xBACEF7 x0C0CCC x79AB95 x798C8E x10A000 x8C6B34 xC6E552 xEB2540 x37D0BC x48F357 x7FA89F x24AD62 x2D3204 xEE4F4F x0DB516 x7C0D56 x23500D x4BCBC3 x5F3317 x7EE516 x2CCABA xE0CBAB xAD6639 x021E3A xDDA6FC x8B0AB0 x38B630 x7046BA xDCDD4E xB378BB x1E71F4 x908155 xD9C831 x7C4AAC x032662 x03D1C9 x773701 x29924F x1BAAF2 xB83486 x9D9919 xCB2F2F x581057 x84A349 x177AE0 xCB5A8F x06F38C x943CA5 x1253C5 xCBBE16 xA8774F x9056EC x5C5DE8 x48C5E0 x5CA682 xF3C2BB x365C92 x0CC129 x5BE06B x8D480C x1DC31A xE6AAB9 xBFC7D9 x171ACD x5B7DBA x29399E xB35FC1 xA9CE06 x8D49CD x73BF8D x0060C0 x28520D xE6783B xECE49F xB19217 x4192EE x8AB607 x56E072 x0C6598 x8E933E xD1A6A0 x5FE782 xDD4CEB x40777E x04819F x3E0978 x543388 x7A4A5E x7E85FA xAA1E16 xB9B943 x0BC8C1 xC0DD8B xA1628C xC53CD1 x793CFE xE29640 x0064C5 x3BFC08 xB54ED1 xBCB8D9 xE888D6 x07F4FB x188A1D x65B146 xC1A729 x433B03 x484DEC xB8FE88 x3E5986 x43CF86 xEF77D5 xA2094F x2C9384 x3B17A5 xFC3A5F x8CD97A x77EF94 x59020C x2345D0 x6C9CAE x5EF6EB x4B3D6E x515BA4 x6A488F xDB0704 x0A4A4C x781F7B xDBAC6B xFF4C93 xD81BB8 x1A3E3D xA4445F x8BC7DA xFE4F9F xBEBEFA xBC9D94 }
			state_type = unincorporated
		}

		add_homeland = cu:anglo_canadian
	}
	s:STATE_BRITISH_COLUMBIA = {
		create_state = {
			country = c:KTN
			owned_provinces = { xDCF8ED x8B9B2E xFBE9A2 xE01E2E x9C275B x804A90 xE764C0 xD9A050 x5A6F3E xAA8177 x521640 x06EEAC x738AFD xAFE769 x9B5B04 x453F2B x7BDC98 xFD4C5E xDD172E x61CACB x83B2A7 xB3A699 xC6EB78 x94B02F x841727 }
		}
		create_state = {
			country = c:SAL
			owned_provinces = { xC9A9AB xE9AC75 x38DFFE x4D3ACE xE06C22 xE3380D x4EBD49 x4C08A9 xE52F87 x515BE2 x6040C0 x5AE4F9 }
		}
		create_state = {
			country = c:WKS
			owned_provinces = { x0D33A7 x304439 xBD2011 x893E23 xBF338D xBD3E1F x9540CC x34639F x2B750F x277AC6 xFD59A0 xC5762F x7A8F60 x48A9D1 x51B430 x9A96C1 x0FD228 xC79097 x999E9B x5BB5B5 x04D4BA x76CD59 xC0B693 x89C9AC xA3CC82 x64E0B4 x24FAB0 xA3DD6F x9AEF89 xDDD8D9 x6DFDD1 xFDF070 x5249E0 x0EF29E xEEF6B1 xA12143 x63DABD x7D839E }
		}
		create_state = {
			country = c:DKL
			owned_provinces = { x1D0C09 x2600C9 x6A10E2 x4B2499 xAD1122 xA01450 xDA096E x064FE6 x6F3AAF x28613E x774BEA x377B09 x75646F x6C8005 x3D7CF6 x6C8C52 xA78118 xD369B9 x06BB33 x5A9BA4 x08B5F9 x2BBEA4 xA599DF xCB92D8 x52C081 xDE9E89 xD1AA6A xBBF2BB xF0E9A1 x63FBF3 x8DCFDA xB8325D xE33420 x5C6656 xFEFB89 xC7AB8A x795D42 xB6226D x2142B1 x539C2F x1A8981 xCFC60A x872652 xF18B54 x22717E x6E8B4C x60DD5F x671508 x211659 x046319 xFA6F59 xB9E50C xF216D7 }
		}
		create_state = {
			country = c:SYX
			owned_provinces = { xB3D999 x0D5E87 x09EC2E x852913 x362E8F x34C789 x21CE74 x3B97B7 xC8510A x605F60 x4DF1B5 x490D37 xEE0358 xDA702A xD1EAE5 xC40501 xCF67BB x95DD40 xD080F5 x9A43D9 xBB97D1 }
		}
		create_state = {
			country = c:LLT
			owned_provinces = { xD833D7 xABC1F1 x90BFEF x2541A9 x53444F x37C6AC x37D2E9 x46BACD x83EC3F x9A3053 x44535C xFE866D x6A0A2C }
		}
		create_state = {
			country = c:usfp_TSI
			owned_provinces = { x5E0CD6 x462445 x353F41 xBB5D4E xD46521 x9B707D xBC873D xE9756F x83A2F7 x75CE92 x3EF318 x89CEC2 x26FE6E xC4F8BE x5DC4E3 xCEC8BC xA5C52C x3F0544 xD3E426 x32E810 xE040C0 x8BC3A9 xA6B63F }
		}
		create_state = {
			country = c:HDA
			owned_provinces = { x003E09 x5D8407 x607082 x74B3F3 xA941A4 x853C2D x0D541B }
		}
		create_state = {
			country = c:SVY
			owned_provinces = { x40028F x20156D x252116 xA504BE x383856 x653B62 x1C6431 x9C4123 xC132C8 xB175D9 xB98D8C xC087BC x1FD5D0 x87D0F6 x9860F4 xF23E90 x5F06D2 xC0A02F x475882 x4F2908 xFC10D7 xC7414D xFF5A75 x196BBC }
		}
		create_state = {
			country = c:DNZ
			owned_provinces = { xC50A34 x862333 x6031E8 x364F5D xE02548 xDE374D x098440 x396FB1 x267F51 x666995 x03A13C xA697BD x34C75E xDE98A3 x25DD86 x65E312 x36EDBC xE7D0D3 xC8F21A xA968D6 xE240D1 x084C04 xABA1A8 x670613 x81606B x59F3FC x7FD1C6 x3108CF xDA1E50 xC826FD xE9B547 x27D1C9 x5C8E10 xDC970D x2E14F8 x99E6CC }
		}
		create_state = {
			country = c:SWP
			owned_provinces = { xEE83F2	x4D08E1 x123BDD xE811D1 x335573 x8D62E7 x77AD45 x70AAAF xC0A000 xA4C072 xA0D447 xEDE38B x0EAE6C x69C90F x497376 xCDAF46 x6CF452 x7B567F x611AE5 x1BD217 x687C61 xDB515A xA23EFD xD4AFEA x5502EC x082A0F }
		}
		create_state = {
			country = c:TLT
			owned_provinces = { x17186D x361836 x8A0525 x780F19 x172779 x0C324C x6D09CF x9D1421 x004080 x9C09F4 x83263B x4D34B5 x35417D x3A5746 x105E9E x4D47EB x0361F9 x58555F xD02FBA xB44559 x45712D xB34974 x2F6DE4 xB55800 xB84CB1 xEF46B1 x846BBD x457EDC x4383D7 x398AB7 x6D883B xE057F6 x768B68 x17AC99 xDB73A1 x0FC30C x13BF55 xE973D5 x4CB32B x07C186 xAB945F x58A2F5 x8D9E74 x27B8CB xE77AF1 xA595A4 xCA984F xE49B22 x5FBAA3 x4AD217 x7EC219 xB2B319 xC39EE7 xA9C721 xAAC55E x9BCBB0 xBBC5F1 x7FE760 x53FA26 xFACE14 xBAD980 xE8D2D0 x97F1DB x77FCF9 xDFF28B xCBEFC9 xBB7ED9 x20A6BC x9D30A0 x63FC5C x664323 x90EC1E x45CCD8 x367CC4 x0C50AB x784FAC x8B7E77 xE85E08 xAD0C56 x8C21F3 x4AFA0E x85C5DE x03EA0D x124B70 xA24464 x88982E x23E4DE x20D07C x945793 x094EE3 x003C0A xEE19E4 x42CC6B x84DAEF x502BC0 xB795CF x173D99 xC0C173 x2F367F xC0F62F x827C30 x149257 x56DFDD x411CE0 x3F6E46 x1A457C xF0AD76 x6E651A x674C91 x2613CC xF7E225 x0019C8 x6EF14A xDB5BFC x86384C x8A2D02 xC84186 x0F979F x7E9185 x54C8A5 xE97A12 x202671 xB20AF0 x8DA2A3 x711438 x9C4EBD x7088D1 x05085F x4A2D16 x2DA2D0 x1C0D58 }
		}
		create_state = {
			country = c:FLT
			owned_provinces = { xFF3644 x9E2648 xFA7D25 x501E7B xD5A5B1 }
		}

		add_homeland = cu:athabaskan
		add_homeland = cu:salish
		add_claim = c:HBC
		add_claim = c:USA
		add_claim = c:SC1
		add_claim = c:RUS
	}
	s:STATE_SASKATCHEWAN = {
		create_state = {
			country = c:HBC
			owned_provinces = { xC10E8D x7A4B9B x928EE3 xD9C98F x5FEE31 x5B2E01 xCEDAE2 xE1280E x4E53E1 x97993B xF7519A xCE1D48 x5410DE xEEF418 xB6C4A3 x0AE42E x19A2EE xE4775E x1FDE39 x01B33D x2837F0 x95534B x44502C xC18671 x94B087 xF01C28 x4623FF xEBAFE0 x922237 x871AA5 x43634B x12E022 x0A2CCF x06AB9D x80723E x43AD4A x8080A7 x79210D xC826E9 x364CB6 x58A79E x3168F1 x4AD41C xF083ED x7F64BC x17C895 x166B44 xD9665F xEF8B24 xC0D10F xEA25BC xE1DCD7 xE51C72 xBBB0E5 xFF08D7 xC06000 x4B1FA6 xC6C382 x73F1E8 x6AE53A xE3A0FD xD30931 xB6E642 x2F09CB x1BC323 xDF3AC1 xCEB3E5 x2322DE xBE898B xCE6B2C x90CF2D x8E4372 xCDE235 xD0DF51 xDD93B6 x5DDBF4 x469FF1 xAF521A x08B4F9 xAEB7C5 x281860 xDA9446 x1E17C5 x280549 x53CD63 x21A007 x6EAFEC xF42C50 x3B6C38 x23E500 x1EB5FE x1E566C x9FF6E4 x8BCFE8 x5C25D6 x8DA75A xB38742 xA2BCAE x1EF389 x7B8E59 x1DD882 x5C699D x94C9BB x2F5FF8 x8E8988 x4D14A8 x30F15C xCBC288 xBCFF3B xB81CB1 xC0F03C xC09F00 }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { xC0E080 x111542 xCC9544 xA6F8CB x4A2D69 x50237F xFD269C x233603 x626C7D xE7E32C xE6F6BC xE35EDE x8BC79E x84BC34 x09250F x739297 x6C7258 x85CEF2 x806080 x3FC72E x129294 x008174 x4356B6 xA31E5D x117695 xEF4828 x5ABBF5 xCB3485 x25D8E1 x40B953 x2570FC x157AAD x6DADA3 xE5E502 x3A74FA x1B24D4 x8A8277 x851792 xD4F003 x0756BB xF078C6 xA2DABF xC06080 x06C47F x9EEE00 x3E129B x6A0632 x9E315B x673118 x345017 xB44927 x9705B3 xC203B7 xE30338 x9E9910 xD3CB06 x34B4D3 x9D5A1E xE33A60 xF06A31 x9ADD51 x1D94AA x50DDCB x1757CC x3FFB80 x85CF1D x6DAD90 x7270AC x64DF0C xD72087 x55855F x1F57F4 x0E7E33 x6D1B75 xBF6B39 xF1C0C8 x926ECA xDCCC35 xFAB5A6 x76118A x802040 xE2EA0F xBDD65B x13D8B0 xE417CF x2B3F4C x8D5801 xBC5647 xD1F86F xD2D3BE xAA4A52 x97A74B x9665E4 x84DE33 x46B1F4 x3BE1AF xB7CBC8 x68EFDA x1E3ADC xBB4DAD xF33D4E x0366E9 xB25003 x80E080 xBFA383 xF45D51 xE48FD5 x912B29 xF0A479 x58FBF4 x6C59AC x167CB1 x2ED2E9 xB0AB9C xFC8479 x6EFBD9 x5BB079 x023ABC x4C29E7 xEFCA8A xC2043B x5291EB x5B8650 x5ECE96 x1E2C08 x13A156 x01A126 x5D8481 xC2BDC8 xD97C0E x3FE00A xABCAF9 xD55DCE xFB2B8C xE7C7CD xA0472D x097AEB x8B891E }
		}
		create_state = {
			country = c:GVT
			owned_provinces = { x8015B3 xE74ADB x6A28CE x29BDC1 x1BA7C7 x1BD909 xE555E3 xE1C4D9 x2A2319 x7A8706 x1E1BE6 xBA20F5 x2CBF22 xAAC78F xCA657A xEE8586 }
		}

		add_homeland = cu:cree
		add_homeland = cu:metis
		add_homeland = cu:athabaskan
		add_claim = c:HBC
	}
	s:STATE_MANITOBA = {
		create_state = {
			country = c:HBC
			owned_provinces = { x67745A x1CA447 x4A8ED2 x3EC4D4 xED0D09 x80D06A x42F2E2 x93F868 x03240F x590948 x93CAEB xEF1E85 xE6B251 x9B2805 x1A0E35 xEB9647 x0DB4CA xEED579 x5E806D xCA15A3 xCCA2C5 x3E3E84 x7CE9E2 xEA8D91 x45D044 x5CC4C6 x6911E2 xF2B4CE xD0D2B7 x4503E6 x813C7A xA182AB x78225B x00F433 x43B793 x6219BB x92E099 xE0A3A3 xB84746 x9455F5 x2B9E9F xAE76E5 x13FC0F x563D7F xB1C965 xA03446 x8B9E21 x9CB866 xF770E6 x131829 x0B8443 x4676BD xE9FE5B x5FC402 x4992A9 x86D18A xE15693 x55E100 x464F48 xB5C055 xF66D8E x395554 x0782F1 x4FF4D0 xB4ABAC xBE34C5 x044B0B x21166D xD7CE04 xC036EC xF5931B xD81024 xA0231C x544568 x8020C0 xF7AF04 xF2DEBD xD48023 x594F3C x68C879 x09CCBB xC02FED x6C06D8 x832EB1 x30C051 x1328F8 xD4D86F xE19213 xC587CD xE58D80 xDBBC41 x7122B4 xE5081D x002497 x86229F x0E7E40 xD4B179 x528228 xC923B4 xB8B41C xF3596D x00A040 x1CA16D xC0EDB2 x5A1A92 xFCF1D9 x0C5FF1 x4EEC4B x7BCE24 x80A040 x708B11 x4C1D1A x16B6ED x8A7316 x1EE51C x46B922 x1510B9 x0C2C81 xF779D9 x1C140F x187C58 xF2AD8F x7A790A xA57384 x65F69E x5BE5BF x253E84 xE7CB96 x9E3DC0 x0CDFEF xFD8B0C x3E8475 xF73080 x5B4E49 x0F245D x5F1F9D x6A73E3 xA9C5C0 xFA5FA2 xB0F3C2 xF8510F x180D7A xE25D1F xC61E9B x57AFC4 x42F582 x75F292 xF4A9F1 xBB5EA2 xDD60F3 xF91E7E xC9790E xC99667 x2275DF xF73FF8 x0C1436 x7F8573 x7EE88A xC8467F xDC2B47 x0E6ED3 xB448A4 x165B36 x857DD7 xF9BB2E x40E000 x44EF6B xBA7439 x555BAD x5E3093 x40E52D x85F1EA x12C464 x3612F5 x9A54DD x44CCA9 x6B748E x8BE8B5 xAA5D63 x7B9C23 x0C6FD7 xD0913B xF88DC6 x4D0581 x6F9DBE x38D2B3 x2256CE x56A6C4 x76718F x3EB341 x6137EA x24DF1C xE0F215 x5F7D84 x70F127 xAD40B0 xB8E561 x3F7017 xE7CF1B xB7B9D2 x6E8C90 x9D05EB xE857DC xB8AB1D x43ECF0 xFF1988 x956F56 xFB1B79 x08045E x7A8DC0 xC9870B xDAB83F x0791F2 xC0E000 x8521AB x5D7496 x521E7C x18F5EE xD1F715 xCA95EA x7A3E48 x542639 x9237CC x85F6FB x71E534 x9AB469 x39C944 xE6D78F x5B87F0 x30DB4E }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { x32CE68 xD93231 x21A006 x54C371 xB6B0DF x04F2AC xE11EC4 x8C94F5 x2C03AA xB9B479 xC2D264 x89C7F6 x788EF7 xE63FEA x174627 x82D3D9 x5B8F90 x6DE48C xFA6F32 x70D5D4 x7A8FAA x1E6E7B xCB7964 xE1CA38 x4F4505 x553C99 x3A6B83 xAB2CD1 x6D49FC x3B6E83 x8E2E54 x8F1029 xD41B85 xB4CF1F xC80B9F x006FF6 x09454B }
		}

		add_homeland = cu:metis
	}
	s:STATE_YUKON_TERRITORY = {
		create_state = {
			country = c:TTC
			owned_provinces = { x2C2868 xAE0626 x014651 x771F99 x7D3108 xC109EF xCC1729 x6C2D9C xBF1B61 x763725 x1E4E5A xDB1A94 x116717 xE121DA x0468DF x0079C0 x515DEB xA2542E x9B49E4 x6C5AD1 xB641FB xE24714 x456EC5 x4B6FB2 xDD4D82 x2D838F x8B7244 x857920 x957643 xC06F11 x8C71ED xCE5EDE xBB7546 x0A9EF9 x14AA5F x728BA5 xA378DB xBC77B1 x50A90C x0FBE18 xC08080 xF07B0D x9095BA xF678A1 x4DA9F6 x7DB318 x28D00B x90A9A1 xF89626 xDC9785 x5BD01E xFF96CA x26E543 x04EC92 x2DF021 xD7C839 xA0D757 x6DF16B x9CDEC7 xAAEC04 xD1F111 xDAE598 xA5F977 xC1FE36 x1E8DE4 x6E27AD x4BE082 x8EEB71 xA3F090 x4C1EFA x45A693 xF04641 x251E32 xE1AF70 x5DB6E8 xEC5C0F x1447B1 x408266 xA8A09F xF21F47 x041DE6 xF47376 xD6A5C9 xDA042C x7DF691 x15AF5A xF96BFF xB0556F xB90C53 x663178 x5767AC xB41F04 x3E9FAC xF679C1 x2B542B xFF6D40 x3A98AA x44F2F1 x20AD45 x55A5A9 xFA828A x6E2546 xA43670 x362102 xA037FA x51B1BE x26DABE x564C3E x892013 x0044D7 x5E5525 x4B7FC1 x3B8A74 x7EDEE5 xB6D5BC xFB9977 x0A0AC6 xE7714E x07B4A4 xADC92C xDD4100 x1DBE3C x7ED5E1 xC52505 xCFA677 xB16C7B x8253D3 x3E2CBF xAF1060 x09C878 x191F58 x788E5F }
		}
		create_state = {
			country = c:GWC
			owned_provinces = { x400644 x1F0BA5 x2C272D x4F1D47 xC4080A xCB038A xAF1462 x8B29AC x2D5321 xCB16EC x096D1F x2754DF x1A6735 x365975 xA43B5F x6A4CD7 x47676B xFF4334 xE742CD xA86F61 x898427 x6286E4 xB58175 x44B13A xF9820F xFD7E50 xDE80AC x90AF53 xFC8CBC xABA3F4 xB2A8E6 xFBAF0C xE4B798 xBFD8B9 xA8E775 x37B983 xFE60E4 x19EE3B xFA31E3 xAC9F19 x47136C x2D2C2D x7298A0 xE13AB4 x55143A x39101E x403C43 x833289 x3E2849 xDB7755 x09BD9A xEF3D84 x183A03 x5817B5 xB39C1B x9E99FC xCB7E23 x2E3941 xB9B72B xBFEC14 x4DE6D8 x0EFEB5 xC3EC0A x65CD76 x38C295 x81667A x7626D3 xBCDB8D xB38A2C x15A49A x5255B3 x23AEA8 x3CC6B1 xAF2C3D xD62445 xA8D5F5 x14A33F xC666BD x2D2B9A x703870 x244229 x33A055 xDD8241 x4BF0E8 xB8405D xE0383C x24C2C1 x73210A x89A524 x93473A x30D4A3 xB9E827 x7C4BE7 x8C2B38 x9F9A64 xFB2B85 xF2BAB1 x48EFD3 xF3CDF6 x8D0001 x2FB1A9 xD3D91D xFD9177 x69BF88 x793A86 xE280A6 x911E83 x57A279 xC83863 x05137C xA63A3F }
		}
		create_state = {
			country = c:usfp_IPQ
			owned_provinces = { xE6C75B x980AB5 x4F2C11 xDEF7F2 xD9502D x57B8A2 xE39786 x1DF568 x07684F x0BEA6E x15FC1A xCA438C x0CDB57 x272F40 x002CA6 x863E68 x7EC254 x87C331 xF94B3B xF07F7B x53FD19 xC97FEC x2C889F x0AE4D2 x58E3CC x2ECDC8 xF73CFD xA13B9D xD31F1A xD57951 x919662 x944ED5 xB11131 xB9FEC1 x2EB016 x902933 x4E367B xDE167C xA00925 xC85043 x8D5662 x2E8F6D x8216B9 x714A14 x539071 x26A0BA x14B03B x7E6D65 xB65BA2 xD24E46 x3482E0 x6BCDD9 xF62875 x6368B4 x1CAFEA x3D5DCB x27D464 xEE94F4 xADA6D6 x69005D x504A1A x0DADEF xA1EEF9 }
		}
		create_state = {
			country = c:TLT
			owned_provinces = { x0A10AF x411A5C xAD0039 xF8016C xD905FA x344699 x852CCE xEF10B4 x145F3E xDC2F4C x2E6271 x4556CD x1C7F21 x446EC5 x4E7D04 x787004 x63735D x6D753E x377CB2 x8B696A x8D7E0A x07A351 xD363AD xE46B89 xFA64B0 x7290A1 x2CA985 xD97D42 x38AF9B x62AE36 x42B6C5 x08DA68 x83B0C8 x44D809 xCFC665 xC0D262 xE7C2E0 xBEF70D xFBEEDF x193697 x0A9EF9 xA13095 x4209BE xA9AFA9 xE7EF77 x76372F xF95E56 xF70820 xD709EA x07ECF5 x44EB95 xD58B87 xB605A8 xD1FE3A x518E76 x354974 x194BA1 x8FCD85 xF54F0B x24E698 x9CA01A x3AC631 xF965BE xB3B289 x9E9486 x26408B x0BB9B5 x61DCFE xFC9250 x0DBA60 x646CD4 x55129E x12EBC2 x17C9D9 x5D50CD x8A38CF xDAE588 x4EC559 xB3CC99 }
		}

		add_homeland = cu:athabaskan
		add_claim = c:HBC
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		create_state = {
			country = c:HBC
			owned_provinces = { x00B5FE x00CB4F x01AA98 x027B82 x05CB4A x078E35 x0816E5 x0905C3 x0ABE32 x0DD95A x0DF945 x0F6242 x12FA15 x13D13C x15C30C x1685DE x1AE8B6 x1B4506 x1BBF8F x1BE2B8 x1D225E x21A1C0 x223A83 x22435F x226691 x227F30 x24067F x2644D7 x299979 x2BAB71 x2C78E8 x2DBBA0 x2F666A x3016D1 x32DB3C x333AC9 x34CB16 x38F16B x393D35 x3A8170 x3AFBC9 x3CB201 x3CE2F9 x3D4F28 x3F6227 x3F9FBE x437735 x4633F8 x49B9FB x4AC4D4 x4BCA69 x4CC20D x4D1EAF x4D95F9 x4E9439 x4EAFC7 x505BB6 x50F35C x520C14 x523ED6 x5624C9 x5659F6 x585139 x585B4B x59C70D x5CD1D2 x5CE095 x5D2A9C x5E6636 x5E859F x5E8D29 x608B0E x618FF6 x64E297 x6F0E90 x71436A x722C25 x736489 x7780C7 x77A0DD x77D24A x79C9DB x7F3430 x7F93CF x848203 x84BCB9 x852347 x8A412A x8D225E x8F12E1 x90BF01 x91B0CD x9205E3 x926422 x92ACA6 x93B3D3 x9413E5 x9594B3 x972E4F x9B110F xA02DD0 xA06D66 xA11994 xA4452D xA5D85B xA72AE8 xAABE23 xAAE708 xACD40B xAF1645 xAF1953 xAF96DE xB132EB xB256A8 xB37131 xB48CBD xB61161 xB69A28 xB78583 xB85EE6 xBAA129 xBB8667 xBC3539 xBD4F2E xBF6BE6 xC116CE xC3E035 xC4234B xC5E66D xC70CB2 xC80FB5 xC8DC81 xC98C65 xC9D432 xC9E20D xCECD5D xCF83A1 xD00492 xD19813 xD272AB xD6FC5B xDD6AE1 xDD9819 xDE0673 xDE1C89 xE01600 xE0AF0C xE2AF92 xE4C132 xE81E5D xE9656F xEB8F89 xEB9059 xEBB528 xEC21B8 xEC506D xF016BD xF8A520 xF92016 xFBF624 xFE293E }
			state_type = unincorporated
		}
		create_state = {
			country = c:INV
			owned_provinces = { x345296 x1EA7D1 x510116 x825D0C x76D135 xA302C2 xF8A3CD x594725 x374B03 xEB4FCC xE2F068 x9C9A5D x0778B2 x6A28AF x1C5610 x232E7E xDCCD87 x0E2429 x4F7471 x5B081A x7B181D x1EB7EE xFD5F4E x834E92 xD067D6 x2CDE25 x4ED783 x9CD32D  x788EC2  xA2BD8B x86B2E1 xFBBC8F xEFF801 x3B4B71 x3F9742 x1008DE x322DCD x931981 x901CEE x573633 xCC6417 x2E476A xABCC23 x7D04C6 x9915BD x03ECD8 x3B7B84 x8A5FBA x9567D6 x073E62 x768B2E x7693FD x1F18DF xC5B395 xE17BE0 x300508 x558F00 x3EAC51 xBB13C7 x5D56D4 xED8ED2 x728576 x738112 x6E9F87 x0D8449 xAF7CB2 x1D0697 x554954 x9D5806 x07B539 xAB74B6 xDDBF87 x51D035 xFEE697 x7DDB19 xD12A5F x3D3129 x78E933 x9551A7 xFEA4FB xA03F62 x00E694 x83FDA7 xB77EFD x29876F  xC32DDA xC6CC13 x2846AA x9E0D5A xBCC9CD x893884 xCC84AB x56B8DB x831E58 x94B15E x66275B x12E5F5 x7CE85C x30F15A xC80FDB xF37F3B x10E7AA xE2534C x26BAAE xEFC0F2 x4E674C x61214D xF4585F xFDEB78 xEAE7A4 x6BFED5 x6A2085 xD32034 x71B746 x5398DF xB5CCF6 x9FB76B x522438 x472D89 x9AC39D x6B9FDB x346F8B x6016CF xE60A3B x690EB9 x26EED7 xAC3896 x366D53 xB028D0 xA81DE0 x784F69 xD8A6B7 x96343E x10EFBB x7FD24C xD4118F x02B200 x4817B1 x603F20 x6CB0B1 xB8D93D x7C2149 xBB9BAB xDE0FBF x8B7F1C xEEB402 xAB238B x185E5E x647831 x226605 xF6E8CA x1BC4C7 x2D1043 x688D88 xF834FC x3551DB x284FA4 x37B84A x6C152E xCE6B45 x751C31 xF29876 x22D799 xA75795 x0637FB xD5F340 xAE42BF x8E1E7D x488964 xF0D465 x96BB46 x30D503 xE43828 xE217FD x1056D8 xC56CA8 xE38D6E x484616 xF4A871 x34FF74 x204AC6 xAE7346 xD3A143 x11738E x540E5F xCC25A7 x858E73 xFA1F26 x254F41 x577F99 x63683A xC7BF91 x3DF9E0 x8C9C17 x206974 xF35CB4 xF8F212 x17EC12 x4F7983 xA416F8 x37BECF x4A8634 x36BD4A x081A13 x48767D x04DFA3 x7C25B3 x258AAB x1C53E5 xCD0400 x9F0DA7 xECF410 x1F7088 xD622EF xC0304F x00CA87 xE00214 xA29F4B x7F5EF4 xEF9A47 x9FEE00 x37C3EE x4AA84D x9C3390 x058CF1 xA315AF xD532DC xE0EDAA x3E7612 x19ACB1 xAF2AAB xA0EA84 x892CCB x7D138A xDBF36A xD59699 xAA74F7 x0DF3D0 xCF8F95 x528B4E xE032FA xEA004F x93C603 x24112B xEB513F xCCC35F x9AD3AF x8A784C xD5C5A4 x7CC710 xE7DC8B x6922AC x75BDA6 x8972F0 x32E75D x2582E0 x1D8885 xBACD75 x8624F3 xCC545C x7D1B5D xFF626A xAF3468 xAA5132 x468DAD xE03267 x2D9047 xA37393 x4EAE5B x445F70 x7696D2 x7B3152    x50C673 x81785E x14F63B x6D9B56 x777BA1 x7499B4 x62D961  xF3EDBB xF89214 x12689B x50762C x5E1286 x54B285 xBA833F xCC60F8 x6D3984  xD98027 x410163 x1A8A26 x5EC098 x68FDA2 xB2115C x7C565A x254836 xEC3D8A x86549B x7521AE xD41A86 xD4E2FE xD67E77 x940123  xEF21E0 x3AF891 xF50615 xDA30A7 x95A7EB x5CC98C xD5E6FC x6B5E59 xBD440E x5557EC xDF74B7 x95D84B x82434C x9A4949 x00CFFC x780B83 xBDFD1C x1A2A12 xC6496C x7BB962 x79C8AB xFD72C9 x55ADAA x9B4BFA x2D79EA x79E840 x56966E x011D8E xD0E463 x3201D8 x724F01 xF3BFFA x58F59B x60E2B4 x07715D x8B391B x98DBC4 x3D5D3B xD2B881 x633FA1 xE28092 x95D73D x4E78A3 x876F44 xD60C75 xCAF98A x450FF6 x9CE8E1 x851E9E x5C5892 xB7779C xB7D482 x477E47 xAA2BAF x854E98 xE782F2 x4ACDED xC2A5FC x667DF1 x0A0C7F xD49585 x12E8FE x874218 x71F55A xFA33DC xB3FB40 x6531C4 x416D9A x29DDB4 xCF8207 x259979 x46EB7A xF25CBF x93322F x3E6AA0 x01A277 x6DE206 x0E6170 xBE6D06 xA5324C xB639A1 x0B52CC xB94393 xF62BD3 x6C4D59 }
		}
		create_state = {
			country = c:DGB
			owned_provinces = { x0E182E x52016B x3501E6 x1914E1 x5713DD xBE0153 x4E2F01 x5B2F34 x005214 x2D573B xFC0EF0 xC923DE x494EC3 xE8268A x8C4775 xAB4D46 x6E6199 xD5495F x009230 x0B8E3C x358288 xEE42D9 x4A8909 xB65AAD xDB4FE7 x798105 x7C74C8 x8B70E6 x778D38 x8095C2 x70A72B x909A53 x9E966C xA59B1E x21CA39 x82A6CB x52BDC0 x7EC635 x4DDA3D xF3AC9A x97D23C x63DE7D xF7B0B5 xD1D6C4 x7AF89E xD1EA3A xE9E81E xABFDB2 xF8F9BC x2E0BBD x239F5A x9ED164 xD65862 xF6DD0A xDD5B40 x889501 xC62BFF x5F648B x4AB54D x2BFECC xB2FA61 xC3CB29 xACBDDD x43B451 xC89CAB x03FCE7 x20B837 x40BA77 x2421BA xBB1ECB x02E6CB xCBFEE7 x1DCAEE x9E11F4 xDA9366 xDD4D52 x470705 x37D4B1 x240E9A xCEC0B5 x3F4B00 x36ECA4 xA302C2 xA6AC1C x4372FB x70A7FF x14AFD3 xAB4717 x235E14 xB3BB9D x35C7D1 xE0EB27 xFA14A4 x8F525C x383F3B x87B394 xA433B7 x53F0AF x93576A x01AF19 x035885 x9AD5E7 xBAAC99 x72B9B8 xB6E6C8 x425A04 x9C8F61 x5EE193 xCC6858 x796BFA x1FFA80 xA4A344 }
		}
		create_state = {
			country = c:SVY
			owned_provinces = { x810660 x5819EC x0D3C66 x1B3F48 x5F3000 xC71031 xC709A4 x7D35AE x804080 x9934DD x4861C4 xC45462 x588224 x3E8295 x717A3D x3291B1 x06A0A6 x8D7EF5 xB1834F x32B82A xB385F0 x56AF7D x59AD8D xD39342 xBAA2A6 x54BEDF xEB96BA xE295EA x79D30F x3AE864 xABEC49 xB3F302 xC5E87B xE9E2AC xBDF0C2 x0D5469 xB697D5 x4D9A80 x271A71 x3FD2A8 x76B3D9 x56C9A4 x19CD4D x917226 x057155 x2C767A xE22F1A x9B0B2C xDB208A xF1F237 x983660 x0E9E82 x82DF03 x51B3CA xD8002F xC74F2C xE5E38C xD61479 xB1309D x90E36C xEE5E04 x113AC0 x0F07F4 x558232 x6B5D56 x11452B xFC5474 xB05DCB x08C9B4 x9E7F16 xF05721 x3350A1 x587EFC xDFE8E9 xED5157 x407D24 x7BD932 xDD7CB9 x4691BA x6355F5 x5D2C75 x9E35AF x25A8B2 x737047 x5C32CD x162CAF x82A80D xEDE570 xB12C35 x49C347 xF58686 x3282B9 x855C8E xF5DCDF x3B939C x8791C7 x40B59D xBBE264 x2A0360 xCB1904 x8D1DC4 xE12B59 x6F33D6 }
		}
		create_state = {
			country = c:STU
			owned_provinces = { x090661 x3E1814 x7B1623 x6D0AE9 x4D2709 x961200 x94280F xA91E39 xF3170E x9A24BB xAF3111 x3948DF xF413EE xA63D9C xA94B66 xA25C71 x3B7B84 xED4681 x41835B x3C8E27 x6379DE xFD6002 x05AA6F xC76EF8 x39AC3D xA68B7D xCE825B x2AB55B xFE8024 x53AAC9 xAAA617 xB39CB0 x7DC316 x03E19A x36EA2F xFDB015 x3DEF01 xCCC13D x23EE96 xE9C10C x8EDE5D xD1C7B5 x8DEF85 xBDE9AC xD4DCFC xABF0CE xC4F5FA x8C4FC7 x219565 x1009F9 x62B093 x3E750B xD974F7 x86F626 x495E68 x5AA64D x37C680 xFE2AB9 xCFE898 x2079AC xA7D068 xF5F0C8 x0E7DAD xE8585C x44E031 x27A629 x256215 x78A1D2 xB72721 x45BAB8 x6C8F89 xBF2BC1 xD98990 x60F1AD xE96C69 xC3063A xE4791D x3D4D8C xF91DC6 xB39E38 x84D7DF xCD0B91 x2D686D xBB9E3E x8233DB xB96123 x7F37CF x65B0F8 xFD0127 x029C82 xEB64F7 x136789 x976DE3 x47FDCD x2A151B x94B00D xA4CD12 x51425F x2B0624 x0E93DD x2138CB xF8A3CD x5FA439 x6A8973 x0CB3E1 x6A2BD7 x860FED xEBE1FE x026545 xBBAC52 x79E321 x64EE03 x8ABF58 x8CBE46 xB8CF8D x610031 x7B5BB2 xCB93D4 x97A77C xCB2140 xB9232D x046404 x0055C8 x65FDD3 xE51BA2 x8A2418 xC54CD1 x014AED x3FD30A x906EDB xD7E2C6 x408080 x618906 xFCBAB7 xF328B4 x535C58 xA43184 x89B421 x4C6008 x0CE1F2 x436C62 xBF0816 x4C018D xA4BEEB xF10F92 x242A0C x5D602D x578AC2 xD7FB82 xBD7571 x4A2034 x41917B x58C57B xEEFECF x3D7276 xE9EF51 xA4DF89 xA06B72 xAC5697 x23B825 x19041A x208B8B }
		}

		add_homeland = cu:athabaskan
		add_claim = c:HBC
	}
	s:STATE_NUNAVUT = {
		create_state = {
			country = c:HBC
			owned_provinces = { x8A9401 xF4065F x3FE8F9 x67BB39 xDE4226 x9D053D x98FEC3 x5B3469 x35EE2B x20B961 xA60644 x13A3F7 x4BFF28 x691878 x29AC5E x97182B x1C2526 x394E70 x13EB95 x1E90CB xD6B890 xB37F05 x937CDA xD68439 x4577E6 x7F3B2A x246BA0 xD1A412 xA8C8E6 x1F88D4 xC02038 xB85BA1 xAFB041 x18FE6F x4A1D5D x87B6F9 x7AA1BE x9285C7 x07CD51 x1BCEF6 x5BEA85 x0F4E06 xB9F7C2 x048659 xF03696 xEEEC84 x081414 x7CA2CC xA9B6BC x29EDE0 x30737E x4159A8 xC04080 x63872B x6FF061 x8DEB1F x1C0E3A x184CF3 xD205C1 xE9C940 xA8C727 x2CBC17 x1D136D xA0C61A x0CB925 xCC5625 xF92145 x102D34 xBE808D x230500 x9C9CB2 xB5B8B5 x7A369E x2AE9D6 x144D66 x5CAFED xC0CFFB x31E827 xA45531 x02EA6D x42D933 x90094C xFCB424 x097315 xAFD354 x4E1F08 xEDFADF xF8FACA x728DA4 x91DDB6 x55F577 xD4197B xF639B8 x2B0A7D x2398F2 xA34A24 xC46499 xF045C3 xCD1A61 xAFB314 x8B1584 x548542 x7F3778 x1F2C8D x1D0897 xF68AD7 x47B4F4 x5E60C2 x835FB9 x117789 xE6A9A8 x1304A9 xB76543 x0665A7 xB33958 xC98D90 x645B83 xE9F823 xF3B000 x8C0430 x57CD2A x721B68 x82EE4E x8DBCCF x378A03 x62F2C5 x55D35B xFD17A8 xA10641 xD3F241 xA48CDD x4C0F14 x3C4056 xE5C8C4 x8ED295 x98D35C x9D386E xBBDCD7 x201AEE xF53F21 x95157C x5F481E xC43290 x0020CB xE1CE5E xB92B2A x1A3F4A xBBA963 xF10A5A x91BBC2 xA6AAC4 x3EDA5E xDBB0CD xF6638C x6D10B9 x9065F6 x59D654 xBD928D xF0E62B xDE269D xDFE54A xE0099C x3EEE4F x5E79DF x24BB62 x4B3B73 x6AB427 xE6FB0B x45A1A5 xAB9139 xD5FB6D x9544A7 x8EDB2A xAA27F5 x43FC63 x2E1DD5 xCBAFA5 x29FAEF xBB7644 xBA0A83 xFA3B63 x61A22C xCDD6B3 x5CE953 x3A62B7 x16E611 x599D22 x2D89CE xD30909 x01B1E4 xBA461D x32AAA3 xADB26B xA6B456 x4CA28B x38D086 x902D34 x7A7DB4 xDE64D9 x0D010B xF3A5F1 x29ED74 x9FC3B0 xF00278 xB599A4 x5CE754 x281692 x8B9A07 xE74D11 xD64E0F x2CA04D xBC747A xD07CB8 x29A606 x7C0069 xB8205A xCC7056 xEB9C26 xF8B109 x4A97B1 xC92FD7 xD24F76 xF82903 x8E6B58 xAF0637 xECE3CA x4AC96F x069300 xDCF7D4 x356824 x86892B xDA49E0 x69730E x744E31 x5AA879 xE4F6F8 xC859B3 xBC494A xFAE311 x6B3184 x28C8CD xED747D xDD80DE x0B1F9F x52CCD4 xFAB5BD xA0CC88 x89C067 x77E9CF xE7BB54 x450D66 x803416 x4994E3 x9DECC3 xD8A8DF xD590EF x89BAB7 x5BAEBD x9C9A7C xDCB0F4 x1EC8FC x3ADB00 x97AAC9 x4D8F7B xD9D840 x7079D1 x3AED96 xEF0110 xB9B933 x9A97FF xA7F5FA x08CFCE x97CEC8 xB7E39B x428AF3 x361ECD xD55E8D x369AAE xC7A430 x5C9D82 x585BF5 x7AEC68 x7EDC3D xA17BEC x83F120 x3693D6 x350E3C x4324CA x483C9E x7E9CDC x2B377B xE2CBF6 x24C25F xFF60AC x2F5BB2 xB658AC xF64EE0 x8C26BD xAF5847 x7058A8 x9AC48B xBB9A0F x045D36 x81445F x8EF665 x979A52 xD7C79A x0695E8 x811307 x1825D5 x6900D7 xF6DEB6 x79E8F9 xBF6BE7 xFF12F7 x1315CF x0BA388 xB2B547 x326C03 x1C8DCE x6BA627 x7E3B11 x0829BC xEF4ABA x2054C5 x352268 x920E6C x213D4F x598624 x1997E8 x597E64 x693BF1 xD97708 x32068B xA116F0 x23D587 x743DC4 xE9B493 xFF223A x59068D x3FAD19 xF15F50 xE1636C x875A6E xDB42AA x508633 x5B9B29 x3E8D6F xF6543C x595269 xC724BB xD39522 x73292C x0D41EF xBBDD81 xE888BE xAB40BD xEC1A36 xFF11A5 x7E2A07 x9F46DF xD35265 x62B6F9 xCA4CF3 x01D0B8 x759E1F x084C64 x6C5F10 xA150BA xB69219 x273ACD x735661 x9305DD x2E4E07 xE70367 xABE819 xE94866 x83EB49 x2B6577 x4D7F05 x987E4C x5B4077 x5635F0 x24DF76 x91A719 xBB1DC6 x8FB8CD x40FD62 x5FC494 xDFAFEB x149D0B x284654 x9C1398 xB942CD x209617 xD2ECA0 x8EB4D8 xCDC856 xBD565B x325EC4 xFCB36B x8788F2 x7A154B xF01B58 xC38223 x449075 x31D26E x225230 xCF5004 x20B36F x390D18 x8304B1 x048CDF x57BBEA xF5E251 x1BA014 x5BAFDC x53AE16 xEEA62C xC93F6C xCB8541 xA415E8 x9E9A42 x719D56 x6E6202 x2B707C xAD2362 xA9F85A x00150B x776735 xA0447F xB681BF x262DBA x803359 xD4E837 x9BD803 x4389E1 x647648 x16B917 xE27FAC xC98F3A x452A17 x7CA0AC x9D190A xAA2596 xE86172 xC73B88 x299EE5 xBD5A94 xF11B46 x3441EE x7BBA4B x46174B xA71DAE x31FC79 x409145 x345A68 xBAEB0F x9CF345 x5D892B xA2A22C x194628 x5C9235 x076948 x039447 x898679 xB0A60F x5F7F75 xAEDF7A xF2B775 x808907 x2BE42E x772DE3 xC9E49C x05C757 x4702EC xB588AE x2DD7B4 x177E5D x155CC7 x887034 x65456F x563573 x70C845 x423A3C xEDD574 x56B22A x0A9CF3 xBB1FD8 x865D83 x28941F xE7837C xD0FCE8 xF4BA84 x30E58E x43052F x5D6554 xC7A6EE x526C79 xA874E1 xE5F901 x0274BA x5A706A x1D9A87 x27097C x9BCC62 x515F6D x87A3C2 x71F363 x9A1755 x8052D4 x659004 xF641BD x2BCCD5 x19AE2E xAB8C64 x96B25E x240567 x09098A x58EFA8 x11D353 xA0D363 x4F294C xFC8F38 xDEAC95 x9C5E1F x547339 x0FA1E3 xBC258A x366695 x05CE22 xB050B6 x3EBA6C x1A8BDA xB28818 x9CB345 xACD78F xC30EBF x7C6AE3 x04FAA6 xE04ABF x387E90 x003D10 x210EFF xDC9676 x2DC264 x0BAC2D xB5EFD2 x0B75A6 x7183D3 x5B37CA x79014F x6329E1 x92E331 x59F52B x6BCDC6 x66C03A x16081B x2370BF xB1AAE7 x66F552 x0657F4 xA77CD4 x330AFA xD4DE95 x33EEDF x128B6A x484D74 xE8C6CA x3E7BBE x534C6C xEECBDF x86C5F8 x5A4DDE x67767A x7335F4 x810378 x6F8930 x48E7BF xCD9C82 x92550C x7B7143 x7BDB7C x7A3BDC x123B01 xE032F8 x700D0D x3A542B x62EF0D x8CF429 x834C0B x3F92E3 x7F647A xE5F662 x601FD2 x03E90C xE2B4B9 xCBC2A9 xCDC38F x051F32 xA4E315 x251F98 x8EB5E0 xB27942 xB9072A x5F640C xB2DCB2 x62BD94 xE68782 x962507 x6F28EA x32DCA9 x7EF6ED x383CBD xD2D554 xD769A1 xE8A8E7 xF73AA8 xE21051 xCC800D x28A4C4 x6A8E0B xC6EFFB xAD37E5 xDDDFD1 x303ED0 xC7C44A xCC0903 x38CE28 xEFA6ED x5AD1CB x49DA2B x98A1D1 xDAD8E2 x147F8C xB09521 x84F4DF x134A15 xBC7BBC xE406FA x52E812 x4D869B xA0C2BF x72344D xB574F2 x453196 xCD526C x161E18 x24B053 xE959D8 x120408 x73ECE8 xBEDE94 x583D16 xEF83F8 x0CB226 x0D4483 xDAA9F0 xABE62B x66526E x754B6E x49B677 x336F55 x95B4E6 x1650B2 x55C8BE x0A7566 x54D127 x75A26E x609A10 x4EE10D x74993A x04E4D2 x0561E5 x82B862 xC2C4E7 x10D98F xF00FC2 x0AD9CC x5BA815 x862EC9 x03A3F2 x079D69 x139851 xEEC8C2 x7DF3C2 xD2391C xD989BF x4F37ED xF5578E x9CC6A6 xA151C9 xD26E62 x50E0B3 xB129AA xCB320A xC563DC xC5F8ED x4FF341 x9237FD x0365B1 x2BB631 xEDD8EA x9ABA13 xAC4BA1 xFB1CA9 xCCD14B x27F0CF x2301B5 x38BA37 xEE3F9A xD21C15 x90DD1D xD45F96 x1767C4 x105609 xDF38A6 xA930B6 xE83180 x8DE06D x07C96A xE51C30 x4EA4FA x4077D3 xED0CC0 x12E2BE x6C8722 xB71384 xB9630A x205C90 x787BBB x9E3E04 x9410AE xBD856D x372FF6 x4B20FD x76ADA7 xD6D15C x3230E6 x4FF0CD xCAA831 x994148 x871F81 xFAB5D7 xE67A87 xF13D6A x459C13 xD2AD4C xF0E48E x807FB7 xC33C6C x47AC1C xE5B1B1 xFDE2CE x059F5E x7A7F0E x18D607 x53E8E1 x98C8C7 x3B871A x6F0829 xE7DD40 x38C8CE xFB0CCA x98294F xB92D20 x1D745A xBECF32 xC3F529 x7C7A41 xB14D77 xA4FE33 x40FD0B xBE39FC xB2776C x252A47 x25E88B x8375B9 xCFE4B6 x97463D xE42D32 x9B5562 xC5290D x420973 x439617 x82C386 x152692 x5D3D51 xDA19D1 xA8D5EA x244BDB x1395CF xB74FB2 x44938C xB7533B x2A11BE x63E1C9 xB80CCB xA70EE6 xBE5BA3 xCC2916 x5E029F x7C3410 x6BE7C8 xCD9A92 x7885BB x44B97A x20438A xFD5AEB xCA849F x45D5E4 x4CD582 x7B5176 xCB1DDB x317A7D xDDBDB3 xB8588E x0E3D6D x1E4E7C x1E703F x736EEA x8F0CEB xE8F996 xFFE780 x9C9BFB xE8826A xC1B54F xD79E7B x4E1C53 x3F6399 xBA596D x52A1F4 xBBAFF0 xBA7ECF x48B003 x976D8B x977BF7 x581AD2 xB412B9 x7BB335 x4B6E15 x596AB7 xC44667 xAC0A3D x253FA3 xBE03D9 x82079F x6015F9 xBA8AC9 x38ED3F xC32B73 x521A2B xCAC31F x219B09 x7433CB x4DAC2B x0B39F5 xC5BFD8 x17F7C7 xA8761F xD6D613 x9B7483 x8CB2E7 x293FD0 x1C3480 x79DE3A x8C5744 xD226F2 x5C657B x29DE06 xB6D96A x50EE73 xDDCE1D x2074F9 x354EF1 x59B5A5 x2D0E85 x1B29A0 x84FAA6 x2C9D0D x5A9EF3 x000EC0 x76CBA0 x8D7ED7 xC1334B x158D3A xE1876A x808B9A xF2577B x8B9532 x15BB4F x8E6408 xA4C22C xFD522E x4847F1 xBE3C13 xBEE1A7 xCBB064 x44BDE0 xB87BE1 x6F3383 xDEF595 x1F8086 xEF0BBF xF508EB x020839 x724272 xC7269C x17E176 x7504D8 x08D2D6 xE0374B xA5E93E xBAEE96 x3E101E xDB8E0E x71A0CD xB11019 x3BFC3E x0DFF69 xCDD142 x214295 x00684B x4FFA55 x6A2231 x7EDB82 x3EC1D5 x7CDAEB x88B2C0 xC2D067 x9855CA xE12FF8 x3D16AD xE7ABE7 x9A1834 x683862 x59FCB1 x3EB32E xA6D21B x02B1B4 x09FA5C xFC2928 xE1A2B1 x538E1E xA5DA35 x414767 x723626 x89E758 xFCD854 x94F0FE xE5889B xB326D4 xED2DB8 x014B3F x141E8E xE4547A x0BD7B1 x71B938 x176387 xF9F7D6 x4A7357 x5072CF x2D37BA x861A2B xA5C17E x6DB6B1 xE1303F xA0816F x7D2E23 x995CE0 x1063F3 xE67571 x134A47 xEB4799 x57ED04 x3A066D x79A4B0 x23DF1E xB3E66C x30BC22 x0C3BE5 x7A3B01 x909060 x6AFCEE x147220 x16A502 xA90919 xA290A7 x922575 xB1B9EC x97A316 xA063E3 xAF4B66 xE3D97E x667BEA x051790 x6797A2 x2E95BC xBFD688 x02F25C xBCCC4A x05C63C xAC4C0E x57E690 x8B151A xE60E1B x14EC3C xA3CD40 x87C93A x638100 xC5A41C x2AE755 x01B54E x73D9B6 x9FA1BC x7B2628 x7A6D1D x5AEFE3 x149149 xCBB6FE xFB1B37 x770BF2 x51066D x499956 x09249B x13448F x56EF36 x85E45B xA53899 xBB08AE xE12D96 xFFA16B xCE7525 x44BB63 x7751CA xDEAEB8 x0D2EC0 x1870C8 x315BC6 x47FF7E xE43B22 x31047F x28228B x724504 xA56F3F x844B65 x2176EA x78A25B xB554B7 x43EF0F x57C2A7 x1C7EA9 x8DBBD4 x2AFDCF x8DFDBD x468895 x6DC177 xFFF31D x512A96 x4AB399 x943750 xA4BD38 x156DBE xDA37AE x1770A6 x44EB96 xAD0330 x025750 x54204B x0922D2 xEFF48F x5FB961 xC1CC9E xAFCB42 x1F0416 xA3BE73 xB3A64E x5531D2 x4D34F4 xA748D7 xAD0BA2 x1A08A5 xB0F65B xA551DD xC8698D }
			state_type = unincorporated
		}
		add_homeland = cu:inuit
	}
	s:STATE_OREGON = {
		create_state = {
			country = c:PIU
			owned_provinces = { xDEC345 xE0E0E0 xF5AD68 x3A1A26 x37E740 x0CE459 xA0C0C0 x6976E3 xD8F5D7 x70746B xD4E859 x399A20 xF72662 x508345 x17732C xFE0977 x2F14A9 x42EA1A x1F5423 x9057FD x7A125A xA0ECEC xA30109 xE1EAB1 x103F17 xFAEFD3 xBC98A3 }
		}
		create_state = {
			country = c:SHP
			owned_provinces = { x404E40 x7F6C55 xD83E52 xCBB471 xC1118F x6C865B xEEE2DF xC305C5 xEB2D7C xC8AC77 x0F1D3D x9B28DC xBDE344 x25B61A xA87938 x4E26DC xCD9293 xFB0F43 x75F5D2 xA22631 x0419A4 x5E6688 xECB422 x516EE9 x9A8FE0 xB44E52 x39BBAC xAA3291 x2743B8 xA0E237 xA9C13D x87ED27 x4A00D8 x637BED xD618E3 xF35EB7 xC1118F xF22299 x111E67 xEE8DD8 x4960BF xEEE2DF xBDE344 xF72662 x7E3484 }
		}
		create_state = {
			country = c:KLA
			owned_provinces = { x293CFE x06ADC6 xF62E1E x45A1A9 x9D6DC4 xBB67BF x500A3C x7E3484 x80A000 x25F09F xD87AC6 }
		}

		add_homeland = cu:salish
		add_homeland = cu:nez_perce
		add_claim = c:HBC
		add_claim = c:USA
	}
	s:STATE_WASHINGTON = {
		create_state = {
			country = c:YKM
			owned_provinces = { x639A2C x8CF087 x2FEE4D x004935 x4F0C2D x0187D7 x496526 x2BF430 xAC33A4 xD61B40 x00A000 xA040C0 x227733 xFFBEF7 x004935 }
		}
		create_state = {
			country = c:SYX
			owned_provinces = {  xC8CBF4 xDAC21E x266DDD x940588 x74558E xF4C54B x2CE4D9 x0A48BB x3F0EE7 x20C0C0 xB4D972 x68129D x9AA5A8 xBBBE62 x64DA01 x5DFA9B }
		}
		create_state = {
			country = c:SHP
			owned_provinces = { xC77F08 x30DED0 x3575A8 x38322E x6845FD x3CB52E x5637A4 x0D9D1A }
		}
		create_state = {
			country = c:SAL
			owned_provinces = { x3A17A7 x551707 x052300 xFC0388 xD31024 x7147A2 x3E4D28 xCF4646 x896ABB x085961 xC0F8C2 x9E03D5 xA4DD56 }
		}
		create_state = {
			country = c:FLT
			owned_provinces = { x872665 xCD3BA9 xD96A8E x036981 x6AA85B x553AEE xDCF81F xA92FD8 xB5A331 }
		}

		add_homeland = cu:nez_perce
		add_homeland = cu:salish
		add_claim = c:HBC
		add_claim = c:RUS
		add_claim = c:SC1
		add_claim = c:USA
	}
	s:STATE_IDAHO = {
		create_state = {
			country = c:BLF
			owned_provinces = { x40339D x4690C2 x1E57E5 x0FB2AA }
		}
		create_state = {
			country = c:SLS
			owned_provinces = { x4B49F2 x0667C7 }
		}
		create_state = {
			country = c:NZP
			owned_provinces = { x0682D7 x249E28 xED64F1 x9F2532 x83926D xC3178C xB5C710 x2CC6D7 x7D5812 xD06EF9 xE6E56D x9D7B0E xF11FC4 xCE1B4B x0062B6 x01C975 x073B66 x96529F x0456B2 xCC869C x402080 x82AA18 x9D92A7 xD7B25C x4DAA8A x25F860 x8C707D xE6B7A4 xBFA9C4 xCFD016 x774CEA }
		}
		create_state = {
			country = c:PIU
			owned_provinces = { xD484FE x3BC3DC x87941A x156C47 x73354E xFD9C12 }
		}
		create_state = {
			country = c:BNN
			owned_provinces = { x7355BF x1F04CC x744A86 x4A7CD8 xC998B0 x9888F6 xD00080 xE65BC2 xB95EB2 x44332A xEC9F6C xA1A13A xBC0AA9 x0B6D01 xB20F44 xB8D005 x3B157B x236126 xA1C84D x233F47 x06E885 x573B27 x4DBE4A x7B1E0A x81EADA x2C976D x017C34 }
		}
		create_state = {
			country = c:FLT
			owned_provinces = { xE836AA xB94979 x2BCA5E x2BCA5E x7B7595 }
		}

		add_homeland = cu:nez_perce
		add_homeland = cu:paiute
		add_claim = c:HBC
		add_claim = c:RUS
		add_claim = c:SC1
		add_claim = c:USA
	}

#### NEW SPAIN ####

	s:STATE_TEXAS = {
		create_state = {
			country = c:SC1
			owned_provinces = { xD22E00 x849B8F x8CDEAE xFE4703 x803040 xB47B14 xF0BA2E xA909D2 x99A404 xFD0D62 x71ACC7 x33031A xFB5451 x013AEB x798ACD xEDA6C0 x0DA281 x7E7CB0 xD4BE3A x5B5F82 x6FD534 x973B1C xD19D8F xA33609 x1BB9FA x89E3C9 x2CBC3B x00B040 x1B9E2A xD15251 x5C7EA4 x0289AA xD4536D x56A8B5 x61EACC xEB7B97 x18EC9C xB7EAE9 x1AC45E x1DDB1A x39DB21 x80B0C0 x90B38D x1120AB x1C3B80 x8BFDCC x2C37DD x3CA5A6 xB8F19A x402088 x224C75 x80B040 x27D689 x059C90 x1DCED1 x1E9A0F x10D832 x24C127 x10CA7B xD08070 x2DA551 x760779 x4E19F4 x6958D6 x6E8169 x0E125F xA55E5C xB16A3C x8EBCC7 x18F9D5 x03FDD9 xE222E2 xDB3E39 x27C614 x08F331 x3DAE0A xC7ED1C xFDD38C xD206BC x0030C0 xED08F5 xA3A810 x91A02C }
		}
		create_state = {
			country = c:COM
			owned_provinces = { xDB68A7 x86122A xC6EE8B x0B77C3 xB2484A xEC7601 x89CD8D x9632BE xD0FCF0 x4439A4 xC32E10 x48FB7B x99A780 x2FA254 xDE7B44 xFAB703 x907490 x94E465 x00A88F x212F2F x3F2F5D x58AF61 xC82BB4 x049490 x5C6475 x6FF4CE x1E553B x22F5CE xE6C09D x2E8063 xB0D689 x46137E x00B0C0 xB114A9 xBD7887 xAFBF37 x6125F7 x3B9D9E xFE0821 x871357 x0D192D x3751A7 x6363AC xE99673 x7DCECB x04CD6D x5C9120 x9D5716 x5C6FF5 x80287B x869D5F x99A694 x44F322 x860F5A x2C9BF6 xA66212 x317E88 x8B5EC8 xE567C9 x25D807 x824F92 x2D8E7D xAAFB06 x607C83 xEE1B8C xC369DB x601A4F xE3F481 xBB8A78 xB9118E x6BB536 xC9D330 x94A617  } 
		}
		create_state = {
			country = c:APC
			owned_provinces = { x5D3843 x90CE2B x951736 } 
		}

		add_homeland = cu:yankee
		add_homeland = cu:dixie
		add_homeland = cu:afro_american
		add_homeland = cu:comanche
		add_claim = c:SC1
	}
	s:STATE_CALIFORNIA = {
		create_state = {
			country = c:SC1
			owned_provinces = { x108080 xE4FC42 x5EF8F5 x1116AA xD6A835 x3F27C8 x108000 xE97768 x908080 x76A57D x8CFB9B x8F1372 x2099C1 x0898A3 x4C2D30 xD00000 x8CC57E x3117AA x0E8D26 x2F8F36 xC2E1AA xFD4509 x508000 x2A2B04 xCD0B47 xEBF5A0 x8A35D2 xA45ACA x4AB8EE x2D1B0B x4160C1 }
		}
		create_state = {
			country = c:YOK
			owned_provinces = { x161979 x1169B8 x25A37F x908000 xAB1AA2 xFE6E88 xC54807 xDBCBC6 x500CAD xF6B075 x2C84C4 x0AF8FD x2CE673 xA06435 x2F3B45 x6B8E78 xFDC502 x61A555 xBD0F03 x783D1D x93A4C5 x298876 x7E8E1A x7A5DA6 x6F44CB x8D4E6D x7B005B }
		}
		create_state = {
			country = c:PIU
			owned_provinces = { x307D50 x9C28A4 x577D08 xF7DB50 xB72458 xD401D0 x56F5CB x519529 xDE208B x441749 x0AE895 x1FE069 xCBA1C9 x209FC3 }
		}
		create_state = {
			country = c:SPI
			owned_provinces = { x5EAA35 xF49BCD }
		}
		create_state = {
			country = c:YUR
			owned_provinces = { x1c6782 x42B7D9 xDAABF7 xE6440D xC1F518 xC78CD3 }
		}
		create_state = {
			country = c:HOK
			owned_provinces = { xBFE3A4 x370658 xC9F623 x607BA8 xA65FC5 xA24DA3 xB8F452 x2A91D8 }
		}
		create_state = {
			country = c:SRN
			owned_provinces = { xC5390E xF16E88 xB881EE x2B1204 x6E6D40 x7BCC6D x995E0F x5625EF xD507FA x914E48 xCC07D4 x032BE2 x6CCFDB xCA5813 x864B45 xB21AB9 x25842F }
		}
		create_state = {
			country = c:usfp_MDC
			owned_provinces = { x0425B3 x5A4650 xC4A8E9 x33EE3B xAF199E }
		}

		add_homeland = cu:hokan
		add_claim = c:SC1
	}
	s:STATE_NEVADA = {
		create_state = {
			country = c:BNN
			owned_provinces = { x2736CD x84491D xF1B928 xCF2942 x0D95C2 xF3223E xA8DB62 x9FF17F x47F30A x00D336 xAEE5AB xBB2109 xD66C7A xD3B4EB x227FEB x163861 x4736B3 x1B4789 x68B95E xC351DC x780763 xAEE311 xEC5DC5 x2D6DBC x7F60DB x25439E x012DC1 x4C4586 xB2CC01 }
		}
		create_state = {
			country = c:PIU
			owned_provinces = { xEDCBF4 xE15291 x7D25E6 x3F791B xB6ED0A x187093 x1BAC1A xEF5007 x80BCA8 xA7D253 x7C1958 xA72957 x8B11E1 x5CC000 x0DF43E x6D645C x2A9CAC xF0C923 x5AD9C0 x8F30EA xB2D968 xF13FC2 x4934EE x48E8C5 x7C7251 xE3A018 x455838 xEAB9B1 x8A5945 x60609D xBB8631 xDBA111 x6CF688 x992C09 x5BE036 x91EF0D xCA0467 xB312C1 }
		}
		create_state = {
			country = c:SPI
			owned_provinces = { x8B17C5 xB8C75E xCCDB4C x374A87 xAF4B58 x005C93 xCC1818 xA4D6D1 x80FCE4 x10C000 x832FF7 x1741A2 xE076DB x7DE699 }
		}

		add_claim = c:SC1
		add_homeland = cu:paiute
	}
	s:STATE_UTAH = {
		create_state = {
			country = c:NVJ
			owned_provinces = { xD08080 xA73DE5 x38A656 }
		}
		create_state = {
			country = c:UTE
			owned_provinces = { x9271BC x904000 xF441CF x3E927D x2C62ED x53E828 x1AFAE8 xB6B187 x9FC5C3 x24D112 xC71490 x75E9AD xD13E4A x54A0C5 x9BA0EB x8E2C1A xFC38F6 xADCDE9 x174B8E x13DF28 xB33EEF x9E50CC xC2D850 xBC1C92 xE49638 xAB025B x044448 xA7E6DC xD52E98 }
		}
		create_state = {
			country = c:SPI
			owned_provinces = { xF10601 xEC4FF4  xA3BC1C xCBA4C1 x901FD6 xAF38BD x4D739A x9B34F6 xA54D29 xB3AE0B x567651 }
		}
		create_state = {
			country = c:BNN
			owned_provinces = { xF480A1 x83E7A7 xD4D9A8 x7F33D3 x3FB458 x3F5E68 x5708EE xD9ABAF x23017D x37D3FD xC3F179 x326026 x9ADC65 xF3B4BA x8F9823 xA9B917 x7E6D79 x52FA0B x276EB1 x5CEFAC x1D0AA3 }
		}

		add_claim = c:SC1
		add_homeland = cu:paiute
	}
	s:STATE_NEW_MEXICO = {
		create_state = {
			country = c:SC1
			owned_provinces = { xDF1965 x1B611D xA156C7 x851687 x46C455 x90EA7D x5DA018 xB636E0 x0E8A94 x8C6FA5 xA858F4 xAE76ED xFD2B9D xDBA81D x50DED9 }
			state_type = unincorporated
		}
		create_state = {
			country = c:NVJ
			owned_provinces = { x808AB5 x17E6C3 xBD8033 x2DF849 x168663 xEF029F x9C0FED xAA2075 xA84AFD x3CC82C xA156C7 x0DAC3E x79844B x00E2A7 x67B298 x23E585 x3385DD }
		}
		create_state = {
			country = c:COM
			owned_provinces = { x810C1A x256AEE x74C317 x92D597 x2EE19C xB7D6F2 xE27DFB x418B71 x9660D3 x40B080 xF9F60A xC03297 x0B1E97 x5967A1 x504080 x38BB61 x5E769A xD78928 }
		}
		create_state = {
			country = c:APC
			owned_provinces = { x37B6CF x4025EE x84CE0F xFB0FA8 x650434 x53F9F0 x9C15D3 x17660E xB566BA xC03080 x8A526A xCAEC7A xB0BB90 xD3611A xEED52D xF59F44 xC50565 x0957D1 x3CD2D7 x7C809B xC32AF4 xE9C718 x4BBEE7 x59E5C4 xAE2568 x7D2451 xB6EC9A x940839 x99C48C x7EA360 }
		}

		add_homeland = cu:navajo
		add_homeland = cu:SC1ican
		add_homeland = cu:pueblo
		add_homeland = cu:comanche
		add_homeland = cu:apache
		add_claim = c:SC1
	}
	s:STATE_ARIZONA = {
		create_state = {
			country = c:SC1
			owned_provinces = { x1B31B7 xDCBAE1 x48A4E7 xC28CA0 x1BDEB7 xBB6368 x022AE2 x949C3F xC96399 x39AEE1 x8737CC }
			state_type = unincorporated
		}
		create_state = {
			country = c:NVJ
			owned_provinces = { xB03D4F xFDBD34 x0340EA xABB8E6 x894997 x2838B0 xCE729F xC94B0F x557C77 x780DE4 x7629AB xB3DEA9 x34B00A xF259D7 x177225 x6F049A }
		}
		create_state = {
			country = c:APC
			owned_provinces = { x104080 xC98675 x90C000 x5BB5D7 xE8DCD0 x078B25 x77EF15 xA8531A xCAFA82 xF88E91 xA13A4D xE857ED x585CA2 xE5287A xF9F480 x2F5740 x900E30 xC6C267 xAB6EDB x8C162F x093F42 x8F17E5 x2FD5DD x52AD57 x2392B7 xBF471B xD29C90 x44CC50 x1A5AE7 xD331E1 x8755F3 x911882 x1A06C1 xD08000 x67A8BE }
		}
		create_state = {
			country = c:SPI
			owned_provinces = { xA721D9 x8C8183 xC79CD0 xA615B6 x2E93C4 x4FDFA6 x40437B x6685A7 x1546DA x4DA90F xF31ACC x428B93 xF38C8A x3B1B46 x5B065E }
		}

		add_claim = c:SC1
		add_homeland = cu:navajo
		add_homeland = cu:apache
		add_homeland = cu:pueblo
	}
	s:STATE_SONORA = {
		create_state = {
			country = c:SC1
			owned_provinces = { x01D099 x03709A x0A3CB6 x0E6844 x0F641B x12D3FB x14EE17 x1A4988 x27B5D7 x2DAABF x421F6A x4271A2 x5238CD x54B1CE x575437 x60D0C0 x6DA277 x7036C3 x7D0279 x81A80B x8646F0 x8BD05C x9A8A72 x9FBBA9 xA2A7AB xAF76BB xBB07D6 xC699E3 xCC0672 xDF50C0 xE51C65 xE8078D xE9BBD3 xF03A69 }
		}

		add_homeland = cu:mexican
		add_homeland = cu:oodham
	}
	s:STATE_CHIHUAHUA = {
		create_state = {
			country = c:SC1
			owned_provinces = { x0011AA x003080 x03FA03 x04C43F x0BFD7B x0D5DDD x10C6B4 x120FFD x14A53B x1C9D7D x27A132 x2B7E93 x30BBDA x3188F7 x37B11F x475D1E x556403 x58817E x5AF2D5 x5CED99 x6050C0 x6D572C x77C161 x7CFB5F x803080 x80B001 x8E9D4F x986D98 x9A551F x9BDC42 xB9D7C8 xBE33DB xBF6399 xC3C402 xC6B997 xC7E9EA xC9BA1B xCA959E xCD9190 xD7DEC8 xE06B52 xECD11D xF82CDC xFE578D }
		}
		create_state = {
			country = c:APC
			owned_provinces = { x8FB2D5 x3A74AB xC6D1E5 x248F66 xE7BA3B x51153D x8910AF x80773D x662FF9 xB009D9 xADD8B8 x535D1C x55FB35 xF97F04 x432FE4 xDA4A32 xE941BF x262FDB }
		}

		add_homeland = cu:mexican
		add_homeland = cu:oodham
		add_homeland = cu:apache
		add_claim = c:SC1
	}
	s:STATE_RIO_GRANDE = {
		create_state = {
			country = c:SC1
			owned_provinces = { x00879A x00B001 x059C97 x08C98F x0DA7FA x0F59F0 x1B9AEE x1BD480 x1C58D1 x1CC654 x20360A x2F16DF x304ACD x3A264E x41A909 x4C9B4D x4EE20D x4FF638 x50EF80 x54B95F x592CDF x59E37B x60385F x654D48 x6EDB2C x766F08 x7B177A x7F00A8 x8030C0 x80B080 x883E5B x9486AD x9C099B x9F69AD xA164AB xA20ABD xA98620 xA995BC xB13782 xB65993 xBA8759 xBCFFF7 xC03001 xC1EF57 xC202B5 xC68684 xCAEB7A xD51E89 xD69138 xDCEE0B xDDC3A9 xDDE205 xDEEEB0 xE1E8AB xE4E032 xE86EA3 xE96480 xEA81D3 xF01B64 xF32D13 xF33EC5 xF468A1 xF53F63 xF9A35E xFC72E1 xFEC6A5 }
		}

		add_homeland = cu:mexican
	}
	s:STATE_VERACRUZ = {
		create_state = {
			country = c:SC1
			owned_provinces = { x067F2A x1B2176 x1B599E x1C69F0 x1CB3F9 x253627 x447790 x4BF28B x5CE75E x5ED62A x87A6C4 x8A6294 x9030C0 x9BDCE5 xD08EE2 xD0EF80 xECF9FC xEE1E8B }
		}

		add_homeland = cu:mexican
		add_homeland = cu:nahua
	}
	s:STATE_DURANGO = {
		create_state = {
			country = c:SC1
			owned_provinces = { x00B080 x10BBF0 x1C03D7 x1DD207 x27C1A1 x2F69FF x403080 x476D93 x4F60EB x5B96E6 x6AAD8E x6F6565 x74AF76 x83F6C7 x929ECC x95CA42 xB57A54 xB7EC5C xC46F80 xD374E4 xD87641 xE40A9D xE755F0 xEA20F2 xEC0A4D xF88218 }
		}

		add_homeland = cu:mexican
	}
	s:STATE_SINALOA = {
		create_state = {
			country = c:SC1
			owned_provinces = { x007001 x832AE4 x963998 xA4C4A6 xC0B080 xC6D687 xD5299A xDFD0C0 xE0E5E9 }
		}

		add_homeland = cu:mexican
	}
	s:STATE_BAJIO = {
		create_state = {
			country = c:SC1
			owned_provinces = { x2214C5 x34ABA3 x44B0D0 x4606C7 x4BFB55 x503080 x5F1A07 x6B4C3A x6FBC1A x70C1FF x71F349 x725961 x732A81 x749EC2 x75E1C3 x9BAC78 xC0B001 xD03080 xD0B080 xD6EED0 xE3628B xEC946F }
		}

		add_homeland = cu:mexican
		add_homeland = cu:nahua
	}
	s:STATE_YUCATAN = {
		create_state = {
			country = c:SC1
			owned_provinces = { x1DB7A7 x23EF68 x2C4E34 x35FEEB x40B001 x47D122 x4F7405 x5030C0 x51E4B6 x54250B x68F271 x69E5AF x8BE638 x90AC14 x91484C xA59F7B xA8DEBE xB598B9 xCE98DE xCE9FD1 xD1EC91 xDB85B0 xDD8B61 xE280B2 xE31B45 xE3AD92 xE68FD8 xFEE4D4 }
		}

		add_homeland = cu:mexican
		add_homeland = cu:mayan
	}
	s:STATE_MEXICO = {
		create_state = {
			country = c:SC1
			owned_provinces = { x0A1D52 x0EBDEC x10B040 x10B080 x204077 x3A857C x44E6F0 x51EB34 x5A4C5B x5A9469 x5B5167 x6BEB21 x6EFE9A x903040 xCC93D9 xD5F2F8 }
		}

		add_homeland = cu:mexican
		add_homeland = cu:nahua
		add_homeland = cu:zapotec
		add_homeland = cu:mixtec
	}
	s:STATE_GUERRERO = {
		create_state = {
			country = c:SC1
			owned_provinces = { x01EFB4 x0B94E3 x10EF01 x469921 x4712FC x5AC30A x600DE6 x8CC01A xA80151 xAA660B xB846DD xDF5040 xF28CF4 }
		}

		add_homeland = cu:mexican
		add_homeland = cu:nahua
		add_homeland = cu:zapotec
	}
	s:STATE_OAXACA = {
		create_state = {
			country = c:SC1
			owned_provinces = { x08E7F6 x1616D8 x1BC4D0 x2113D8 x3A8CF5 x44D03C x460749 x502C96 x51A981 x651EB1 x8293A6 x90B040 x90B0C0 x98D949 xA095E4 xA547C9 xAF030C xC0C070 xC83AE5 xD30430 }
		}

		add_homeland = cu:mexican
		add_homeland = cu:zapotec
		add_homeland = cu:mixtec
	}
	s:STATE_JALISCO = {
		create_state = {
			country = c:SC1
			owned_provinces = { x02AE5B x0EE3B3 x107001 x13F963 x1559EB x2E172F x374D6F x3B18A7 x3F0A44 x41E3BB x4CF985 x4E396E x50B000 x50B080 x52E09C x65B33C x6CE1F2 x6EEA68 x80B8A5 x829A25 x8ABF59 x8EA0AB x8FD9A9 x907001 x90B080 x97CE08 xA18CF4 xBFDB49 xC1F60B xC3A1B7 xCE2837 xE26CDE xE34EE3 xE5730F xE9BCBE }
		}

		add_homeland = cu:mexican
	}
	s:STATE_ZACATECAS = {
		create_state = {
			country = c:SC1
			owned_provinces = { x06468D x079132 x0C6D43 x1043A1 x10545A x236BF3 x6725CB x6D5F07 x99570C x9AA3B4 x9B87CC x9B8923 xA00496 xB6FB08 xBFB49D xDDC184 xE6A7AE xFC9EFC xFEBF1A }
		}

		add_homeland = cu:mexican
		add_homeland = cu:nahua
	}
	s:STATE_CHIAPAS = {
		create_state = {
			country = c:SC1
			owned_provinces = { x10B0C0 x1521F4 x31E49A x8E26C5 xA46BA0 xA6550F xB70B3B xE0AADA xE8CFA0 xF19260 x1030C0 x4DBDE9 xD03040 xA087F6 }
		}

		add_homeland = cu:mexican
		add_homeland = cu:mayan
	}
	s:STATE_BAJA_CALIFORNIA = {
		create_state = {
			country = c:SC1
			owned_provinces = { x205040 xBC4223 xC642C3 x1E47C8 x9F7207 x7546F8 x0418C4 xD34672 xDD6E50 x6320AE xF8AB7F x249043 x3FF655 x57EBCB x0D1D9D xD5E26E xB0A278 x21AA9D xBED6FE xA1B232 x657B7B x247143 x90DF58 x11D494 x567116 xD4D12E x5B4ABD xC42EA6 }
		}

		add_homeland = cu:mexican
		add_homeland = cu:oodham
	}

##### GREENLAND #####

	s:STATE_GREENLAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x8225B4 xF51FF4 x8F4B96 x5E2FCE x2E8797 x173BCB xF1D239 x46BDE7 x52B22D x28EBA7 x7847B1 x0489D2 x999944 xA2CFEA xDE68A4 x3792E7 x17C50A xB95090 x550BBD xCBFA01 xE3E358 x189543 x60CF04 x4352D2 xDF058C x4C6F83 xAD5556 xA6199A xDA4CED xE002A0 xC13204 x9CDC3F xCC0322 xCD02DA x1B77ED x191E0A xB6A165 xF8FE89 xE56D29 x51FFBC x7E24C2 xA72096 x664F9B xFF51DC x972E69 x15940C x5FD6D3 xE12026 x2FF14B xA6CE70 x0A0235 x8C64F5 x2DDD74 x2AC988 x4ACC4E xC9A105 x1AB55E x3C81BD xFFD9F4 x4D47A2 xD788E8 x83A8EE xC84380 x5B3F42 x8CC82F x31F2A9 xB41450 x6DB5A6 x698B9B xAAE5ED x5FF2CC x4061C4 x1213E4 xE200D5 xB52B26 xC6C6EB x8EAFCB xFB2EF8 x18820A x74D66A x22C365 x1AE7EA x10C9E8 x1164D0 x8C09AE xFEF0A7 x6817F7 x586D77 x97C242 x2F4B10 x451A6D xFC86C6 xE83E6C xDD4B17 xA80537 xCDB076 xA1E0B3 x9DE8E1 x2F616A x12A0C8 x8E8368 x54716A xAD6F70 x1BAA4F x8B199B xE0DCFA x5B4806 x3DBEF4 x046A22 xF5DF93 x47C1F2 xEB7FCA xEFAE70 xEB5453 x86622C x4D4904 x35427B x89E717 x9541C5 x7538BF x2CEF5A x1440C6 xACC160 xF68608 xBEBDBB x63B507 x6CF4E2 xF68FCE x9FE3D7 xBFD228 xD78CF2 x045371 x80C4C8 x3A4F58 xFD03D4 xD2DC36 x7C9625 x3E0F09 x816E36 xB736D5 x5E7A77 xBD5DCF x1187D1 xD274AC x3EF6DB xAE86F9 xD0D788 x705ADB xAE3205 x7447EA xDFB6F4 x2BE17D xFEE1AC x20083F x31DEF7 x75E8EC x4D34C9 x992454 x137F78 x5F273C x000A19 xA4966B x15354C x18434C x35EC65 x9A14C0 x949AD5 x0C2B43 xC52DC4 x293D01 x20228B x66D327 x4602D4 x2A33C0 xE4FA88 x52511D x3ED2BE xCBAA78 x881F10 xBB6ADF x8AC169 xAC5EF8 x6190CF xFC7F77 x15AE5B x1D11A0 xFB37DA xD353DD xE28564 x7E458B xD8B192 x1376E8 x8D72FA x4D0DB5 x135194 x71E0AB x1F1EB4 xCB0338 xA2EC4A x5FA68A x7C04E8 xF2A511 x0E081D xF5ED80 x71D436 x8AD1E9 x9D6298 xE917CD xFEF851 xE174E4 x04C479 x1E0CB2 x8032F6 x1A5496 x8DAC9C xAE77E8 x3BEA40 xCD8B06 xEB9A78 xEBEA77 x228995 x345503 x49E5F6 x6F8095 x6FFF74 x93F601 xF1014B x51A97F x0B75AA x09BEF7 x85BAD0 x7CA3C1 x7023CA x0B820F xABB8A9 x6BB73A x1096C5 x50748E xE9617F xED815B x899222 x315E14 x4BF6A9 xEC5065 x8A3761 x510F90 x67D4D9 x9CEA48 xE43391 xE7CC7E xAB9A68 xBDA0F3 xDA8974 x79AB30 x47B719 x0BEE23 xB35AD6 x7B8C27 xD5C48E xBDCB6F xD5E317 x832740 x884170 xA62EAA x28EF12 x32DBED xB38065 xE7C441 x721C60 x8B0F28 x59A50C x4A237A x1A4267 x485920 x60AA49 x96E540 xB63F36 xC6A074 x325620 x82F13A x59D1D2 x441330 x294234 x5B326C x8D1714 xDBB478 xF0F8D5 xF6C505 xC12C04 xC20A82 x0C8FC6 xAE8D8C xD5115E xBD889C x3E3DBE x751C4C xF2FD47 x20B5F6 x3E78C3 xC06CEF x813BEC xD20A8F x2D621B xB3F025 x1BAB17 x5D1EE3 x2EB6AA x9F438F x7A1E26 xA9AF29 x554C3D x7AC814 x78CFED x10B739 x3B33B6 x019043 x5AC0B5 x833619 x23A0CB xA9FDAD xB944BE x64794B xF162C2 xDF9239 x0BAB3C x36A036 xDDC889 x680BB5 x3E6BD8 xE98F5C x2204E2 xFAC3E4 x42DF86 x665F61 x6FAF4D x830E78 xE5B709 xE43641 xA0EFE7 x62B357 x1AE570 x5D9349 x76C842 x0C3790 x1A9422 xB460E8 x67E452 xE289BC x8391B2 }
			state_type = unincorporated
		}

		add_homeland = cu:inuit
	}

##### ALASKA #####

	s:STATE_ALASKA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x5C9007 xF423DB x63A92C x73119D xE335C5 x34B2EB x7EDDFF x503546 x4303A0 x873584 x0EFCC4 xBC6EEB x980CEE x2C6A78 x480772 xC00000 x45AD0B x234E0D x4882E2 xC69FDD xE412C4 xE22E41 x23DD75 x7BFA16 x9C23A8 x13A14F x949950 x3F5233 xAF2FDB x5C2504 xF3698C x253FF9 xE5C832 xB2529E xB60FE3 xC43B66 xF2D85D x92CFCD x525437 x9BE9C7 x093B34 x4892C6 x578EC0 x32B588 }
		}
		create_state = {
			country = c:GWC
			owned_provinces = { x6703FD x641A73 x5C257E xAA1837 x9C1A90 x871BDC x2246A1 x762FBB x145948 x43525A x764722 x3F537F xE120CF x226493 x72651D xD84904 x895877 xB7576C x5A76D4 xCF55DB x6A8756 x489832 x9E71D4 x6F83E3 xD27808 xA48248 x7F9405 xE47149 xB87E55 x9B8D45 x72A43D xCB8FBE xEC87AD xA09BF8 xE38EBD xF59546 x62CD2D x7CC77F xFFA2D9 x66E939 xE4D2C0 x135EA4 x15E299 x72B56D x7164EB x39275A x6D4AA5 x3927CD xFB564A x964EE4 xF4F758 x3F8861 x4125BE x514DDC x67FE84 x81BDFD x3C9B4E x109112 x0BDD2C x5D05D1 x57538A xF48040 xBD3E24 xC7C953 xAFE705 x2118D9 x7DD59E xF98C57 xD933E4 x2E34E5 x33F024 x7E7B8F xC98575 xAD005A x7E85A9 x31861A x568651 x4F5E4C x94BEF4 x943D34 x4C6183 x3E347B x193407 x4CD34B x7B73F1 xBEF1F0 xD9F480 x8E0FC3 x28EC12 x756618 x78D3B9 x1E26E1 x2B301E x6BDCBC x991DD8 x68E22B x3C4807 x29F3A6 xA6F50B x53D559 xEB22CE x89449F xE66133 x9CD17E xD5BE4A xB92E1C x01014E x4B17DB x483E8A xFAB0F8 xADC7CF x1711CF xE35510 x688A87 x2EF781 }
		}
		create_state = {
			country = c:usfp_IPQ
			owned_provinces = { x2A1C97 x790E2B x461F1E x4E223C x781474 xCF080C x253F33 x6023B2 x164737 xA01E46 xC31379 x2C4A4D xD11D05 xF504B3 x175438 xB71F67 x5A3AC0 x614A0B x5B4881 xBF2C65 x8C3A89 xE22284 xC127C3 x196F16 x335E8E x1B7C13 x6B643E x177B79 x6A6A6A xEC3DB7 x8E6A1D x648923 x977569 x239E2F xB37342 x0AAB61 xE665B2 x6A8F99 xA38174 xB97CB3 x5C9E7F x8394A1 x16BF3F xEB7797 xC887C5 xDB87B7 xC39386 x08D187 xF9970B xD997BA xFEA40C xF49BDC x2BEA43 x37E27D xAAC817 x3DEC00 x52D2F1 xA6C859 xEAAEB2 xD0B6C2 x3FF213 x9ADA02 x78DB78 x91D56A xD4C390 x90EB0E x60FF15 xD3E02B x79EDDF xC7E903 xCDD6E6 xD1EF00 xBFF18A xD2F9BB xE6FFCA x2A9054 xBE3282 x38D5C7 x57DDA0 x365308 x2A245E x0AEDE7 x5AB097 x209FA6 x3489FE x6BEC88 x12848D x8AB034 x405DCA x0A1FF9 xFFEF4A xFDA67A x20C17A xA8A9CA x3DB4D7 x257BAE x2C09FA xD334F3 xCBFADF x875118 x56AA1D xA1E2EB x283D3D x37A238 x8CFA62 x55BDBD xCB2386 x63A349 x0DD63D x2BBEDD xCA5DC8 x3F01EE x050A36 xCF5EF8 x7C547D xE859C7 xED78CE x7D2E7D xB7CCF4 x5D3DBE x098E2F xBA71E6 x58273A x84B0F6 x81EBF5 x7B994C x30BF2A x4D61C5 x45A8BD x6D2760 x6382DD x220552 xDC03C9 xB0C6FE x0CFB30 x98E7C3 xD4ED47 x74E20C xD67098 x3ACB3B x8AA630 x5944CF xBA43EF x989C23 x3C10FA xE7A7A0 xD68306 xC96779 xEC738A x8C1A14 x612D4C x333DD5 xF8D55C xA68D7B x46C024 x59792F xF0F89B xB35046 x9F5DFB xBF87AA x52DE28 x02B436 x18375A x3383E0 xB6C546 xE2EEB3 x7EA51A x7F179D xAA1A65 x2B83B7 x0EFBA2 x52F647 x7EBFD2 x1AADF8 xF81433 x288902 x8F7436 xFE76E8 x3C7542 x31711B x48B422 x1F2AB3 x1084B8 x9D07DD x062126 x242DE2 xEA2558 x6C2B3F xE2FC83 x0B215E x1FF2FE x73148E x9F05DF xA5C0D6 x905042 x602C66 x9DA82C x392CBF x221290 x51626E x4DD511 xC74610 xCC2ED1 x5D63E2 xD10FEC x9BF19F xF4E6EE x7721EC x3B07FC x9BF3C8 x2137C4 xE13253 xC58963 x7C2F94 x8FF205 xA7B1F4 xA5AA6C x5993E2 xF38808 xF5FFDC x66DDBD x576151 x1F3AE9 x1B00F0 x97314F x5701DA x22103F	x787759 xF76975 xA7B36A x07688A xE98306 x253000 x962817 x3B2981 xABDF84 x55B895 x63D2B4 x577F5A xBCA55C x206858 x0C1683 x9709C3 x20CCD9 xAD5ACC x7C9D2C xEE6D5F x1DBFB3 x1780AF x3670BC x19E72F x8F553A x07BEB5 xE3F393 x8D801C xAE038D xD4E147 xFA8312 xB13372 xC77507 x831C37 x125F4D xF8A372 xBD4CC3 x881E54 x12DF58 x360420 x6BF8A0 xC97635 x9A0689 xEEA176 x40B2DE x7F4063 xE0AEE7 x9721EB x762DCA xCA14D8 x6153B9 x96B4F6 xBAACF1 xAF6CAA x85F7FB x5CF8E8 x919129 xB16711 x7C56A7 x150B2F }
		}
		create_state = {
			country = c:TNN
			owned_provinces = { x0C2257 x052092 x41185D x8E111C x0C2EAC x6B1788 x87179A xEF0536 x583292 xFF0829 x264B7A xBC18D0 xFB1C89 x4352E8 x615B55 x278079 x6B7246 x916497 xEB5425 x9165B6 x0C947B xA6666F x3080F3 x0FA728 xA98724 x6E9D61 x03C148 x8F97A6 x1DCB1D x849EF6 x37C789 x5EB7E7 xA5A4F0 x73C640 x2FD897 x28EC03 x5EDB0A x3DD5D3 x5EDA62 xEAB445 xD1C123 xE9B55D x91D2E4 xC3D539 x39FF7E xACEC06 xCDD4E0 xA9EBA4 xBCFE54 xF9F1F9 xE0FFCC x1F2BC9 x6DD994 xC86C05 x8F9677 x6F98D3 x84EB43 xED30D2 x6F77EF x3A766F x5C153E x33E102 x55C7D7 x8471CE xB017EA xFD9F16 x426CC6 x07CE0C x2D9E6C xAC4581 xE83340 x0F51A3 x30B851 x33369E xC9343B x147817 xB2AFC0 x1D760A x449E10 x2C67FE x2251C7 x2BB077 xE1A693 x4C153A x559FE2 x765687 xE88D0A x7D1BF9 x1E6BCF x47DAB9 xF20258 x9D7645 xE440F8 xA29A6E xA8B818 xB1928E xADC0BA x0975BC xC039B7 x41A3C7 xE37E1A x09D5DB xEAA023 x6F12FB x2F56C5 xD14AD9 xA16724 x176098 xEFA80C xF04A61 xD84651 xFE1835 x857C6C x657466 xEC0332 x0D0BF4 xD051DB }
		}
		create_state = {
			country = c:KYK
			owned_provinces = { x3C131F x1F1596 x43162E x441080 x191D87 x5C1431 x192984 x9E05B5 x651ABF x0938B7 x603022 x7C1DBC xCC0B86 xD01802 xDB113E x5C3A5B xAA1CD5 x7F31C7 x2457C5 xDD248D x9E34D9 xC14112 x4A5AAC x136CAC x805860 xDD4131 x2E8502 x6B64B0 xAE6212 xD95C0B x597D5B x2A88BE x718119 x1B967E x079E6F xB75FDB xC96937 x339B2C x05AA2F xAD7828 x2094F9 x6191B6 x2FA59B xD27C82 x14BE37 x07C641 xA888D5 xA19C08 x44ACBD xB091B4 x65AFCB x7CBE0B xE8956A x36D556 x4DDB14 x9BC91A xBBB0CF x55DF4F x76D66C x40F546 xFDB4ED xD3D52A xBBCFD6 xFECC2E x92E894 xDBD6A3 xBAF36E xB2FE95 xD3A476 x743984 xF66766 x4B965D x0017A3 xDB358C x22FF97 x7990AD xD1BB99 x6CCC4E x8E62F9 x53399C x6DB0BF xC6746B x3BD86A xA2ABFA x33B2D7 xA0C734 xEE75BD xDF2A67 x1FF6F0 xC3425B xCA3299 xDE84A4 xB62FF6 x32050F xCF9C19 x2919A0 x8C1AF2 xCF3FED x118711 x2BA484 x922E7D x82B66A x7D1262 x445E37 xFC2D40 x8C4339 xBD23EA xBFDADD xBFD965 xFA9725 xDB502E x2BE1B4 x98B340 x5C61D9 x62DCD3 x5FCC5F xCB054C x6B7277 x53ECD7 x4AA500 x41C4B1 x3F7A53 x4C7F1B xA9C595 x8FE5AB x1FC5DB x25A09F x3DCE92 xA2F971 x064764 xD91154 x20427C x863BE3 x910EE4 xE3B9DD x4D40FB x543A2C xC5631B x645235 x134775 x7E592E xAB9CFD x021948 }
		}
		create_state = {
			country = c:AHT
			owned_provinces = { x916497 x6F12FB x8F9677 xC3D539 xBAF8DF x3828AD xCC5FFD xBBE95B x96B11B xC83CB2 x8D4313 xCEE90B xCAAAC5 x8EA9A3 xA4730D x6CBD13 x62CBC5 xFCA5FD x34BBBD xE7536B xD30D06 x3050C5 xE9B02B x05DAFE x214628 x50F6C0 xB03FB7 x4B6A2E x9A9180 x52B770 x73CFB5 x3BFC39 x53DDFF x5BF345 x69F4C8 x9569C3 x8B5AB4 x8CED2A xAE1E42 xE79B4F x0B8E9E x4B0B65 xB14641 x37EB3F x49F08A x0948A5 xC4D870 x458462 x68A4C2 x38170E x8C8283 x954256 x6BA2F0 x2F56C5 x84EB43 xEAA023 x5252F1 x6D881E xBE50E0 x9B4806 xB85DF0 xF181C1 x10FB9E xF55596 xB48393 x757B4E x4E2DE8 xF34270 xA97C02 x491F76 x4156EE x82A904 x1F8C10 xCBAB01 xF86B0B x2CEF6D xB6FB53 x82A904 x82AFA4 x43BD4A xBFCBCE x051CA7 x94668A xB840EC xBBEFB1 xC2B7E3 x7A9E4A xBD645E xEE840F x15B407 xED1257 x9168F2 xF7F983 x65F4A4 x26FFD5 x2BABD1 xB43459 x46B363 xB171E7 x1ACBF6 x5D47CB x4439B6 x428625 x24BE2A xD89E7C x187903 xC91FE0 x727644 xD82BF2 x7CF944 xE5CA6A x1C913E xF2C82C xD43DAE xE7BB84 x5493CE x8FE2A1 x829FA5 x4ACA7D xBE50E0 xCC907A x02D229 x6D881E x5252F1 x1608A2 x17211C x83CBFA x6A2079 xA3D3A6 x93D9AF x305FA1 xD93A7E x69404C x3F3355 xF86B0B x4E2DE8 xCBAB01 x757B4E xA11D55 x1F8C10 xC06675 xF181C1 x10FB9E }
		}
		create_state = {
			country = c:ATB
			owned_provinces = { x93145A xC7D063 x93459C x4FDC2B x1B8BE4 x2E8502 x0017A3 x2FA59B x718119 x8C1AF2 xCF3FED x191D87 x6B64B0 xCB79A9 x3F4B9B x598AE1 xA9DBA9 x313EB4 x50B90A x52646B x490E95 xD11235 x8C649B x878CBF x2320E4 x758C34 x970FD6 xD8FD31 x736A5E x8C7D32 x0C8377 x3DC76F x9E9917 xE29434 xB35CD6 xA42148 x7505CE x1DA1F0 x21F1E2 x650AF8 x9C1CEF xB8BADD x431843 x8C656D x5064B0 x5E8C2F x9A1ECB x0481C2 x05AA2F x0A94C6 x0AF925 x0C6194 x11966B x12A4C3 x12B6BA x1A3FD2 x1AF72A x1BB4AE x1F91CD x20542B x22FF97 x23D48A x24370A x27049B x2833EA x28B754 x2AD37E x2CF213 x2ECA46 x2FAD9F x2FDB96 x338931 x3A820B x3E24C2 x4178F3 x49B6A7 x4B9FCF x4BD9C0 x4BF073 x500225 x530023 x53460F x54420B x556A9C x586777 x597D5B x5BCBEF x5D85E6 x5E40F0 x5FEBC5 x60097A x60FD80 x60FF15 x621713 x62BAA1 x66FD83 x6849EB x686709 x68C2CF x6E9306 x6F0069 x6F0EE2 x747BC4 x75E9F3 x779C7E x78DB78 x79EDDF x7B4B44 x7BA13E x7BEC33 x7CBA6B x7E592E x845384 x845ADE x88609E x8C4397 x907257 x97C429 x9E2117 x9EC0CD xA0B9B8 xA1D683 xA6C859 xA924A2 xA99FCF xAA098D xAA6FE9 xAB9CFD xB06F38 xB2B25D xB2DD8C xB8D69A xB95C03 xBBE899 xBDDFD3 xBE7EF2 xBF19E4 xBF25ED xC12EDD xC5F076 xC68367 xC71793 xC90E0E xCDD6E6 xCDDE8C xCDEC4F xD065F1 xD34196 xD67098 xD6791C xDB358C xE13BE7 xE4F7C8 xE8B145 xE99351 xEC0F84 xEC7C72 xF0CB3D xF3569C xF35E72 xF39AB9 xF3DC5C xF4A312 xF54742 xF61916 xF62433 xF692C4 xF8E85E xFEA40C xEF956E }
		}
		create_state = {
			country = c:TLT
			owned_provinces = { xE2E073 x5C16DA x9E3090 xB542BF x19A941 xCCE598 x77EABF xE66B32 xB7F9F9 x89EE66 x055B65 xA25F8D x6F939A xF9A1A2 x1FD8CA x960E69 x1EA9EC xDB754C x63763A xF323DB x5691E1 xC7D17E x6AC829 x4611B7 x0CD360 x7A5194 x014D28 x61044C xB47BD1 xFEE042 x1C1D5C x363D7D x7F2642 x482346 xBED6A4 x50E9C9 x54CCD1 xD9F1D6 x1F9404 xADA9EE x3A610F x7EA5BE }
		}
		create_state = {
			country = c:usfp_TSI
			owned_provinces = { xB94969 x5C1B94 xF2A65E x8A9C85 }
		}
		create_state = {
			country = c:TTC
			owned_provinces = { x7B0564 xCCB18D }
		}

		add_claim = c:RUS
		add_claim = c:HBC
		add_homeland = cu:inuit
		add_homeland = cu:salish
		add_homeland = cu:athabaskan
	}

#### HAWAII ####

	s:STATE_HAWAIIAN_ISLANDS = {
		create_state = {
			country = c:HAW
			owned_provinces = { x492B26 xB5403E x6090C0 }
		}

		add_homeland = cu:hawaiian
	}

#### EXTRA ####

	s:STATE_BERMUDA = {
		create_state = {
			country = c:GBR
			owned_provinces = { x169E2D xe55147  }
			state_type = unincorporated
		}

		add_homeland = cu:afro_caribbean
	}
}