STATES = {

##### NEJD #####

	s:STATE_NEJD = {
		create_state = {
			country = c:NEJ
			owned_provinces = { x142509 x5D87C7 x9C0490 x93D43A x130065 xB3966A xAC17D9 x43DB23 x736EC1 x5FA64F x922E92 x816D47 xB0D0A0 x50903A x4FD8C9 x6A104D xEB66C8 x443432 x0ACC6B x1E06DA x468626 xECF47B xD5DCA6 x4DE08D xA96ED6 xDC89F7 x04600E x0835E8 x3F4AE7 xE03651 xC5E0C7 x91E56C xB3E853 x0065FA x2255C1 xDFF432 x5023B3 x4B6758 x78581D xC98450 x18536F x72CB0D x3EF543 xFA46C5 x0276AD x96A809 x8263B3 x70AFC0 xFB02EE xC49ED2 xA442E6 x3554CB xECABD7 x422C6A xDCC93F xAEAA42 x767161 x1FA718 x13E2EE x6BC246 xB01160 xCC7D14 xD74E77 x669166 xD41D69 x3445FA xA52567 x736469 x8CCFC9 xDD2A56 xBA637E x52847C xBFB998 xE533FB x030A29 x82AF5D x92BE4B xA3248D x7A9AF7 xEB098E xE92E2D xF6BC1D x7FEB87 x7AAB57 xABB380 x8D6BC4 x03B8A4 x03AD52 x3BB2E2 x753E9E xC62CC1 x43837A xD8F2D3 x48F325 x72129E xBA5612 x08E6CF x001A99 x717C19 x90AE99 x090696 x54F127 x765651 x536B7A xD5868B x4321AD x5F7B8A x2B1EB3 x7AA367 xE8DCBA x28AB45 xE2051D x85C635 xF26B5E x4ADF4E x2483AB x04756B x71E27F x250B0E x6CDC54 x94933E xC88610 xD54924 xA001BF xE5E695 xD150BE x08A8B0 x416A9E xE834B6 x87117C xFEDA9C x6F3B7D x8ACAD4 x6C493A x9AC0EF x445868 xE83C08 xEA412C x7866FA x82D00F x81AD79 x7555A8 xF77056 x788181 x014B90 xCEC01C xEDF7AC x74B16E xD2725A x5C2C37 x2DA603 xFB9491 x30E29D x6EA51D x0F7462 xAB3869 x3B0975 x586525 x821346 x0EE414 xE8809E x6946FC x60AB0A x0A1C72 xEA70D2 xFE9B94 x712029 xEBCF1F xCA21E2 x1411DE x701160 x371FC4 x2387F9 x382FAD x317BEE x063D99 xF7CA2B x5461E0 }
		}

		add_homeland = cu:bedouin
	}

##### OMAN #####

	s:STATE_OMAN = {
		create_state = {
			country = c:OMA
			owned_provinces = { x70519F xB6FBDA xDEB75C xEFD0A0 x8BC60B x757C65 x589BAF xE4E126 xB70CA0 x02FBFB x13506D xAAFA29 xCB50CF x8941AF x5AF663 xB6755D x79A9F3 xC1BD52 x59D849 x395325 xD0D18E xEF50A0 x937BB2 xDEE039 x68646C xC790A2 x17CD85 x075D78 xB8D035 x07D89B x8BA0D5 x2DB9C1 x7BE5F4 xF656B5 xF7E8FC x377D71 x84FDD6 x5FCC2E x1B25E6 x794443 x48AF9C xFD7FD6 x1EA1F1 x3AFE0D xCD06CE x42A960 xF44B1E xC273D0 xBFD3D7 x3C2FE8 xF963C3 x6E2CE7 xEDE86E x030A95 x05983E x85E141 x093AC3 x00BADA x2EDA6E xA3015F xB82286 xD9AF1E x5627A0 xF89153 x06581E x0289EB xBC6325 x85D4B9 }
		}

		add_homeland = cu:bedouin
	}

##### ABU DHABI #####

	s:STATE_ABU_DHABI = {
		create_state = {
			country = c:ABU
			owned_provinces = { x4D3B30 xD12977 x723F1D xFF7473 x28D126 xC9472E xE8E0A4 xA9240B x65A581 x70D020 x8C6854 x1830A7 x631F32 x69B568 xF0D021 }
		}
		create_state = {
			country = c:OMA
			owned_provinces = { x0DC972 }
		}
		create_state = {
			country = c:BHN
			owned_provinces = { x505AE0 x2768F8 xEF5020 }
		}

		add_homeland = cu:bedouin
	}

##### YEMEN #####

	s:STATE_YEMEN = {
		create_state = {
			country = c:ZAI
			owned_provinces = { x567A83 xE5892F x02F9FF x7EC879 x625380 x9D8A78 xEF2E43 xBB387A xCF6C49 x7C3EA9 xFE5027 x68B524 xE5DF3B x1A7BB0 x2576C1 xCF401E x49FCAB x6290E6 xF86F58 x84FA60 x8B1488 x075453 x00E3EF xB79DED x9E941B x034B03 x8436FE }
		}
		create_state = {
			country = c:HDJ
			owned_provinces = { x9EDF3C x2197EF x314190 xDD033C xB08F60 }
		}
		create_state = {
			country = c:LAH
			owned_provinces = { x319060 xB090E0 x2BD409 xFA0283 x657048 x54840B x3D1674 x2975A3 }
		}
		create_state = {
			country = c:MAH
			owned_provinces = { x30A3E2 x37058f xAD1CE2 x8D121D x8D6307 xBDEA27 x02B35C xA2FDFA x6BD0A9 xB010DF x9D6547 xA0540A }
		}
		create_state = {
			country = c:KAT
			owned_provinces = { xC790E8 x299C0F xDFA579 x346541 x90602A x3D86FC x75D341 x8E96A7 xDD732E x95D64E x5F3582 x2A9E89 xBAA208 x308FDF xD6CC22 x1C7B77 xA05CB5 x6D2F95 x5C91FE x3D7345 xC09525 xB8A8D2 x672267 x60DFF9 xD3F276 xA1AAB0 x843C65 x5DF9FC x895FE6 xCF61E1 x0B9A27 xF385EB x0C7E0C x872CEB x8BF4B8 }
		}

		add_homeland = cu:yemenite
		add_homeland = cu:bedouin
	}

##### HEDJAZ #####

	s:STATE_HEDJAZ = {
		create_state = {
			country = c:HDJ
			owned_provinces = { x521E15 xE4A66C x04F7B6 xEEB4B7 xE463A6 x034F87 xCEC06C xE4415E xADCFD1 x73D602 x4F8C15 x320615 xA3FA9D xD128E6 x3BE5E7 xCD06B6 xA8EF8C xB2A43B x1BC05F x694321 x3090A0 xBBA7D8 x27A2A8 xBB3419 x01B53C xE19850 xE49A74 x2B5B11 x9BC8FF x93BDD6 x2999ED xADF397 x7E1168 x8BF770 x6AB15B x56AD8A x75C3D2 x8DCF10 x21BF48 xAF3276 x314E1E xBB2219 x6809FA x24FBED x6DECD7 x5DA23F x61CFA0 xC6CF64 x490DFA xA81C83 x28DBD5 x7CE787 x96DD61 x9DCEC5 x226FAA xF5C539 xF9520D xECA39C x05AA56 x5A8CB9 xE0B808 x5CBEA7 xDD0665 xF4D889 xDF5580 xDAF133 x778137 x292DD7 x3B598C xCE4CD0 x91C7AF xE6B022 x87AE0B x0521C1 x74B86E x6DE5B5 x74CB6D x5F15CE xB47D47 xA657F7 xD24798 x189DA8 x7FB9EE x21EDF5 xA1824A x6E30A8 x60A82A x1DBFE3 x1B7D77 x12C743 xE2A4DE xE5D28A x9D05B5 x60CD79 xBB9BB6 x926BB8 x1EBD1A x5DF095 xE78A14 x862801 x46CB97 xB090A0 x80B1A9 x8DED0C x50A387 }
		}

		add_homeland = cu:bedouin	
	}

##### JABAL SHAMMAR #####

	s:STATE_HAIL = {
		create_state = {
			country = c:JAB
			owned_provinces = { xA1AD00 xF14451 x92CA55 xA9C5FE x3068DF xD088C8 x30EBD1 xDCA1DD xB4CC55 x6910E2 x5AAB63 x401521 x0E606A xA37483 x8229D9 x00B021 xF163D2 xB66B21 x2937E4  x388A84 xA7B102 x754541 x011A2F x91BB79 xE2AE6A x8582F8 x93179D xB3B3AE xF8FF73 x57E5FC x84592D x130CEC xBA976C x90776F x53215C xF94BA1 xEBBF58 xD9A997 x881873 x5A6200 x460D09 x458484 x389704 x54B461 xC1AFC6 xAC7DDC xDA2107 x27DDAC x5A986D xAAC851 xB011A0 xDF5AFC x3B179D x48E404 x71291D xA2B74B xACDA6F x488838 xF6C5D3 x9FE32C xA81C4A x44074C x5BA9F3 x50A5AD xCC9EF0 xA5E10E x1AFF99 xB46AF9 xD0C6ED x11A9A4 xDD224F x307F57 xA60DFE x1CF62E x46E03C x760116 xB5E66A xE15684 xEFB342 x609720 x0E3333 xA0251B x7163A1 xA04148 x059E9F x405F10 x9BD6E3 x803121 x949F2A x3F8A4B x7B6B4D xE341F7 x48DC3C xB3FC59 xCB37B1 x570586 x081DD4 xCA15F6 x217576 xE9E209 x28DBAD x946FD4 x68A578 x3FEADD x69D7E7 x8D66EA x1D96F8 xDF5AD9 xE65A5E x1332B9 x8256C9 x5F4303 x328E22 x8241B7 xEF6A66 xE0D0E0 x9f049f x2BC2EE x46784B xF85497 xE92697 x5FBEAB x332989 x5CC6DD x0030A0 x5CB1D1 x73246F x461557 xA4E920 x336DA5 xA18F1A x01E950 x42D850 x30EFBE x68BA3E x2F8925 x5ABE79 xB77CA8 x3698B6 x908AEA x9CED6B xB9C9EB x6090E0 x6C8E49 x77A913 x531544 x203F3E x2164B9 x6C593D xA0D060 x0972E0 x2EA1C0 x1ff559 xE8DCB1 x87F943 x76F2F5 x1C3F80 x733357 xB78BC7 x94ADBF x4CF20D x82B24D x738496 }
		}
		create_state = {
			country = c:NEJ
			owned_provinces = { x4C5D5F x705120 x920B4A xCB2408 xEF8A47 x16AA3B x1BC279 x2BAA0A x4B8848 x90E0EA x3E4014 x7DA074 x2BCAA5 xDD5764 x28C1E8 x83A8BC xCCA55B }
		}

		add_homeland = cu:bedouin
	}

##### OTTOMAN EMPIRE #####

	s:STATE_HUDAVENDIGAR = {
		create_state = {
			country = c:TUR
			owned_provinces = { x31CD7B x3020E0 xB8FEBB x13886D x2F78D7 xB0A060 x809000 x3F1505 xB4D60B x34C810 x30A060 }
		}

		add_homeland = cu:turkish
		add_homeland = cu:greek
	}
	s:STATE_AYDIN = {
		create_state = {
			country = c:TUR
			owned_provinces = { x205020 xE8A5DB x95ABDB x20AAE2 x6E8DF4 xFD1F86 xB020E0 xBEA226 xA090A0 x15CC91 xC0FCA9 xABD1D0 }
		}

		add_homeland = cu:turkish
		add_homeland = cu:greek		
	}
	s:STATE_KONYA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x6DB349 xC1905F xEB98F3 xDE59BB xCCE5E0 xBC2D46 x802F12 x547B95 x4CEBB4 x76099B x70373E x02FE8B x9FFCAB xBACCB8 x0EABBE x602629 xBB0729 x401060 x65DE76 x472F2C x8F7C3D xE01020 x47B8CA x04C595 xF28CC2 xC0A9EB x661DB3 xE090A0 x601020 x76C0DF x669397 xE8D503 xCB2093 x55148F xA4ED5C xFA1AEF xF7871B x93F78F x9E386C x1D4A61 x8505DE x56087A x375BA2 xB54481 }
		}

		add_homeland = cu:turkish
	}
	s:STATE_KASTAMONU = {
		create_state = {
			country = c:TUR
			owned_provinces = { xB82B24 xBEBB3F xF040E0 x747BB5 x415C04 xC01000 x312F4B x449057 x1D8401 xE1E090 xC1C893 x7A7E06 x6089D1 }
		}

		add_homeland = cu:turkish
	}
	s:STATE_DIYARBAKIR = {
		create_state = {
			country = c:TUR
			owned_provinces = { x3CB54F x86D676 x0FD328 x5E4B3A xFB66D7 x95EA60 xC9CF24 x00D000 x6E2D49 x510E91 xC33C0F x9E2132 xA090E0 x31F004 x9457C4 x55EC85 x47DD99 x1D287B xA57AFA x8A4F16 xD8B670 x60D4AE x665380 x319F6B xF3EE0A x376F7A }
		}

		add_homeland = cu:turkish
		add_homeland = cu:armenian
		add_homeland = cu:kurdish
		add_homeland = cu:mashriqi
		add_homeland = cu:assyrian
	}
	s:STATE_ADANA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x2111E0 x39CBF7 x909463 x63E9DB x7DD48B x4DA0F1 xA4523A xF657D8 xB0E060 xCCBD19 x8517E9 xDAD836 xFA9C84 xE8DCC5 xA09060 }
		}

		add_homeland = cu:turkish
		add_homeland = cu:armenian
		add_homeland = cu:kurdish
	}
	s:STATE_TRABZON = {
		create_state = {
			country = c:TUR
			owned_provinces = { x146DD9 x009080 x9655BD xAE07E3 x288BCD x809080 x001080 xA88EEC x1357F8 xB526B3 }
		}

		add_homeland = cu:turkish
		add_homeland = cu:kurdish
		add_homeland = cu:armenian
		add_homeland = cu:greek
	}
	s:STATE_ERZURUM = {
		create_state = {
			country = c:TUR
			owned_provinces = { x92A943 x59E513 xFDB72C x27689E x740ED1 x8F5A6A x895074 x801080 x52EB9A xC01080 xC41BC3 x795751 x669A31 x90BA49 x7BC870 x81F589 x409080 xA23F9A xC7DC49 x25E046 x3051BD xD0901D xF51B98 x60677E x31B08C x5C223C x4F6E8F }
		}

		add_homeland = cu:turkish
		add_homeland = cu:armenian
		add_homeland = cu:kurdish
	}
	s:STATE_ANKARA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x39B060 x409000 x098D9C x29D9AF x5F00C0 x25499A xE17847 x66B13B xCAF12B x15BC1F x5D2F75 x7DD19B x8E9935 x895D6B x0BD6EC xB556A0 x785849 x967F78 x17B19B xC09000 xF470A0 xA8674E x3041CC x3E9653 x431F60 x30A0E0 xC29DFD x180265 xEB1F97 x04F350 x03F8EA x62FAA8 x401080 x964F97 x8713CE xCB8C83 x1A75C7 x465D69 x0D1D4E }
		}

		add_homeland = cu:turkish
	}
	s:STATE_KARS = {
		create_state = {
			country = c:TUR
			owned_provinces = { x467F92 xB8481F x009000 x8A9689 x809001 }
		}
		create_state = {
			country = c:AZB
			owned_provinces = { x327755 xC09080 }
		}

		add_homeland = cu:turkish
		add_homeland = cu:armenian
		add_homeland = cu:kurdish
		add_homeland = cu:georgian
	}
	s:STATE_CYPRUS = {
		create_state = {
			country = c:TUR
			owned_provinces = { xBF3020 x79685E x40B020 }
		}

		add_homeland = cu:turkish
		add_homeland = cu:greek		
	}
	s:STATE_TRANSJORDAN = {
		create_state = {
			country = c:TUR
			owned_provinces = { x5BDBD7 x0C8C1E x720E3F x60D0E0 xA25988 x599378 x104A1B x32C1E8 xE050E0 xC2B483 }
		}

		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin
	}
	s:STATE_PALESTINE = {
		create_state = {
			country = c:TUR
			owned_provinces = { xE0D060 x136A0C x0EC997 x60D060 x605060 xE05060 xC9CBC0 x365E8F }
		}

		add_homeland = cu:mashriqi
	}
	s:STATE_LEBANON = {
		create_state = {
			country = c:TUR
			owned_provinces = { xA050E0 x6BA268 xC7ECCB xECCAC7 x6010E0 }
		}

		add_homeland = cu:mashriqi
	}
	s:STATE_SYRIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x80B020 x9A258F xCB0113 xD1C9DA x186A43 x499A08 xE011E0 x6905BC x99646E x8EF895 xE009D7 x2FDA89 x9AAC16 x3E0347 xE2C7D1 x7A1679 x0F0BCB xE09060 }
		}

		add_homeland = cu:mashriqi
	}
	s:STATE_ALEPPO = {
		create_state = {
			country = c:TUR
			owned_provinces = { x7A47D7 xECD96B x7B5D3F xE01160 x14AB01 x619060 x7125D6 x68D9E3 }
		}

		add_homeland = cu:mashriqi
		add_homeland = cu:turkish
		add_homeland = cu:kurdish
	}
	s:STATE_BAGHDAD = {
		create_state = {
			country = c:TUR
			owned_provinces = { x7F8783 x1D7CB1 x7AD6CB x803872 x523252 x4FD1AE x281DD3 x79A258 xA05060 x13CEE0 x50D95C xDC55AB x54DF0B x679B60 xBB57AC x20D060 x81730A xC375C0 x1EC145 x205060 xAE7D6F x34A371 x4F90CC x0748CD x0CA064 x312AA2 xA4A407 xE090E0 x1EDF69 x0B769F x5F9550 x396DB2 x92702E xEE1814 }
		}

		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin
	}
	s:STATE_MOSUL = {
		create_state = {
			country = c:TUR
			owned_provinces = { x00B0A0 x0A79A0 xA2BD38 x6F55BA x130A78 xBAF0C7 x2F0CE8 x2090E0 xB09D9C xC11149 x07BB1D xE4E63B x029A2B xD097E1 x389F34 x111137 x1F3350 x4BE9F1 }
		}

		add_homeland = cu:mashriqi
		add_homeland = cu:turkish
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian
	}
	s:STATE_DEIR_EZ_ZOR = {
		create_state = {
			country = c:TUR
			owned_provinces = { x97B814 xA6B14C x56095E x6BDF5C x205956 x19152C xCE5C9A x9A097B x849047 x479916 x24B968 x1B437C xBF549D xC414B6 xF5D646 xE67DB6 x0D20D8 x1F78F4 xF98995 x519F26 x969057 xBD22F1 x246A9F x1ECFDA }
		}

		add_homeland = cu:mashriqi
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian
	}
	s:STATE_BASRA = {
		create_state = {
			country = c:TUR
			owned_provinces = { xDABB9C x00F060 x68C89A xDB6370 x6CBE21 x807060 x7CAD29 x2050E0 x93CB74 xF1BF17 x88ADC8 x9F9CCA xBE6A23 x1D7F5E x1CC9CC xFE18C1 x41F864 }
		}

		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		create_state = {
			country = c:TUR
			owned_provinces = { x2190A0 xE011A0 xC56452 }
		}

		add_homeland = cu:turkish
		add_homeland = cu:greek
	}

##### PERSIA #####

	s:STATE_FARS = {
		create_state = {
			country = c:PER
			owned_provinces = { x00B0DF x0130E0 x01B060 x01F0A0 x20B506 x35A806 x3C79B5 x4AB629 x626618 x6375B3 x759BE2 x8030DF x80B060 x80F0A0 x879264 x89054E x898FBC x8A4184 x8C28A6 x8D9D57 x95EAC4 xA194C3 xAFE8A5 xB2B395 xB5A598 xB9E770 xC83D18 xE622E5 xE816BC xEB15EE xEB8219 xF033FA xF58FBD xFDAFF4 }
		}

		add_homeland = cu:persian
		add_homeland = cu:luri
	}
	s:STATE_KERMAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x0D4D86 x124E6F x159AB3 x177599 x1E9374 x2E09CE x2E57B1 x39E6FA x48E7B8 x5293C9 x5D2CF2 x5E1734 x648853 x6796CE x6DDC3B x75053B x7FB23D x80F020 x83424B x8D0125 x901598 x9869E8 x99F186 xAFF45C xB0513F xB55662 xCBE9C4 xCCDD76 xD4E165 xD73959 xE862E9 xE9C86A xEADB0F xEB9357 xF24BDE xF4E18B xF6D834 xF8EBE8 xFF73DA }
		}

		add_homeland = cu:persian
	}
	s:STATE_LARISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x1BC9CB x3FA81D x407020 x517637 x922EDA x9DF415 xA54E11 xB67223 xF14D58 xAAA21C x876E91 x0170A0 x350DED x75B0BE x36F270 x42FC41 x2F832B x8070A0 xB80596 }
		}

		add_homeland = cu:persian
		add_homeland = cu:bedouin
	}
	s:STATE_SISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x01F020 x0FC204 x10F3F4 x20531A x20A19F x243D68 x24B920 x258E35 x26DEEC x2F10E8  x321257  x4131A0 x4430D6 x47F50F x4B4B04 x4CEB3F x51274D x6C7630 x6E3249 x75B934 x838A84 x89A8C6 x91E7E0 x945FA2 x9CBF51 x9D6744 xA81990  xB33E22 xB6CF46 xB7864D xC68B25 xC74971 xC982BC xCACC49 xCC1B0F xD547B8 xEC93DC xFEEC0B xFF026E xA9F721 }
		}
		create_state = {
			country = c:AFG
			owned_provinces = { x2EB9D4 x2F2582 x3FE8A6 x5D9506 x29CD3D }
		}

		add_claim = c:PER
		add_homeland = cu:persian
		add_homeland = cu:baluchi
	}
	s:STATE_KHORASAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x017021 x07C3C1 x09EC79 x16AE6E x235294 x250EA9 x2CC853 x35E580 x39C083 x3DDD90 x4058BB x41B208 x4CD18D x4F3FC9 x53B53B x56E6F2 x57893E x5BAC61 x6208A0 x62D297 x639DDD x6D2203 x6E6FDC x6E99FA x6FE987 x71BA88 x746A7C x84BB30 x868586 x888432 x89332A x8A3C3C x92941B x932884 x9369BF x943855 x95024E x95D808 x964953 x98DCCC x9C5383 x9C8A25 x9CB55A xA26087 xA6D67E xA7818E xA8549E xAA21EB xAC03B8 xAE765F xB0A555 xB7CE9D xB99ECB xBEA6BB xC0B020 xC0E354 xC0F0E0 xC6F164 xC7F975 xCFE904 xD37C65 xD3C02D xD6E8C2 xDEE397 xE10ECF xE3DC87 xE3E233 xE3EF67 xE91143 xEB9FD7 xEBB44F xEF1467 xF394BC xF4E0BD xF559AB }
		}

		add_homeland = cu:persian
		add_homeland = cu:turkmen
		add_homeland = cu:kurdish
	}
	s:STATE_ISFAHAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x077437 x124E8C x24A57B x2657C9 x2A39A6 x31DF75 x362C14 x37295A x4C1CD8 x4E9FD1 x527229 x5FE0AF x616406 x672217 x6C648A x6F0F7C x7AE349 x7CCE94 x803160 x89719E x8D9CEC x8DDEC3 x95A3F5 xB1591C xB75FFC xC03160 xC07020 xC5AECF xD35B7E xE9B06D xED39D0 xF17A7A xF29735 }
		}

		add_homeland = cu:persian
	}
	s:STATE_MAZANDARAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x0FF449 x129FA5 x241E43 x3834CF x4070A0 x40EFA0 x51E7A3 x5694AE x5ADBFF x63F238 x7417A0 x8070DF xC0B0E0 xE697E6 xE6DB67 }
		}

		add_homeland = cu:mazanderani
		add_homeland = cu:persian
		add_homeland = cu:turkmen
	}
	s:STATE_IRAKAJEMI = {
		create_state = {
			country = c:PER
			owned_provinces = { x077C30 x141ABA x2AAA44 x2E8EE8 x361152 x3701A3 x3DB0B9 x4030E0 x41B060 x44E945 x588437 x68FFB7 x6AB1CB x70C503 x71249D x793216 x8F1825 x9DC400 xA37A77 xAF4250 xB0AA8F xC0B060 xC0F0A0 xC241E1 xC77B7D xD710D1 xDA35F1 xDF5E83 xE131D0 xE679AF xE7E218 xE92D8F }
		}

		add_homeland = cu:persian
	}
	s:STATE_TABRIZ = {
		create_state = {
			country = c:PER
			owned_provinces = { x018E23  x04D39A x102BCB x211111 x2281CB x264C9D x2B1395 x2C653E x41B0E0 x43A850 x592890 x6050A0 x63528E x780DBA x97DFB2 xA70D55 xBD5DC4 xBF30DF xC277FE xC5BF2C xC8C637 xCA2489 xCC139E  xCEA2AE xD82CB4 xDC46D1 xFF325A }
		}

		add_homeland = cu:persian
		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
	}
	s:STATE_URMIA = {
		create_state = {
			country = c:PER
			owned_provinces = { x7F1958 x0256AF xA010DF xADF8DB xB0C672 xCCA63F x80B0A0 x9B1366 }
		}

		add_homeland = cu:persian
		add_homeland = cu:kurdish
		add_homeland = cu:azerbaijani
		add_homeland = cu:armenian
		add_homeland = cu:assyrian
	}
	s:STATE_SEMNAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x053EBF x1F687B x346B17 x356EFD x466F62 x46E4AC x553125 x5E4062 x5E50D5 x64A12B x662658 x69D9F4 x6FEED1 x7257FA x7A9D34 x807020 x81B71E x8A452E x8EC8D6 x991C41 x9DE783 x9DF482 xAD9186 xC070A0 xCD35CC xD58A3C xE47095 xEB4F2E }
		}

		add_homeland = cu:persian
	}
	s:STATE_LURISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x0170E0 x01B2D8 x202B10 x241E05 x2EA8EE x349E91 x38B60D  x4FD77D x5D400F x5E4B82 x78B5D4 x7D89AA x80B0E0 x9963BE xBC8ADC xBDD368  xC3A894 xC82A67   xFFA8FA }
		}

		add_homeland = cu:persian
		add_homeland = cu:luri
	}
	s:STATE_PERSIAN_KURDISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { xE050A0 x928FFD x51BDFA x80F060 x2D2CC8 xD7D07C xC186BC x6B83E1 x6F8D9F x4A1B9A xB25FAE }
		}

		add_homeland = cu:persian
		add_homeland = cu:kurdish
	}
	s:STATE_KHUZESTAN = {
		create_state = {
			country = c:ARB
			owned_provinces = { x09F8D1 x4CA291 x4FDA9B x55D475 x80E4E1 x872ACE xA18555 xA99276 xF5BD8F xFBA38B }
		}

		add_homeland = cu:persian
		add_homeland = cu:mashriqi
		add_homeland = cu:luri
	}

##### AZERBAIJAN #####

	s:STATE_AZERBAIJAN = {
		create_state = {
			country = c:AZB
			owned_provinces = { x007060 x008FBF x0467D5 x0B74ED x0E8C3E x493F0B x69FE0D x6EB08E xBFD159 xD77566 xE7B07C }
		}

		add_homeland = cu:azerbaijani
		add_homeland = cu:armenian
		add_claim = c:RUS
	}
	s:STATE_ARMENIA = {
		create_state = {
			country = c:AZB
			owned_provinces = { x805000 xAB3AF1 xDC0812 x005000 x16A02D x30DF60 x3161E0 }
		}

		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
		add_claim = c:RUS
	}
	s:STATE_ELIZAVETPOL = {
		create_state = {
			country = c:AZB
			owned_provinces = { x0E70E4 x2F7A57 x404F5B x747318 x809040 x8090BF x80D041 x9195D4 xB7DDE5 xDFB2B0 xEE1A87 }
		}

		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
		add_claim = c:RUS
	}

##### GEORGIA #####

	s:STATE_GREATER_CAUCASUS = {
		create_state = {
			country = c:GEO
			owned_provinces = { x011141 x40D001 x73A639 x801000 x85DCE4 xC27075 xC9B445 xD1A8AF xD65AC8 }
		}
		create_state = {
			country = c:AZB
			owned_provinces = { x74A861 xC0CF80 xD15CBD xD62036 xFB38B0 x3537D5 x4A4DF9 xFB53B8 xF0E0DF x9BC69B }
		}

		add_homeland = cu:georgian
		add_claim = c:RUS
	}
}