STATES = {

##### INDIA #####

	s:STATE_BIHAR = {
		create_state = {
			country = c:BIC
			owned_provinces = { x01F1CD x04D4E4 x11F020 x172E64 x1C310A x1DE14C x21B060 x2DDA9A x303EFE x3521C5 x3DDDBF x48B87D x4B33C1 x50B0A0 x534D04 x590FA7 x5F1E9B x5FCB1C x66A6A3 x70BE78 x79438B x7FC191 x8079C0 x8B9115 x93C09D x951929 x9B7C7A xA462B0 xABBB11 xAC9392 xAEDA4D xBA3A4F xCEC816 xD3AFD6 xD5188D xE0B0A0 xE3326D xF4E206 xF767B3 }
		}

		add_homeland = cu:bihari
	}
	s:STATE_WEST_BENGAL = {
		create_state = {
			country = c:BIC
			owned_provinces = { x0A2277 x1DBB94 x272AEE x2FF791 x397092 x802A5E x82150A x844FCF x89538D x89D769 x8F846C xBF385A xD0B0DF xE2E92B xEF5060 xD2FEA1 }
		}
		create_state = {
			country = c:COO
			owned_provinces = { x13A493 }
		}

		add_homeland = cu:bengali
	}
	s:STATE_EAST_BENGAL = {
		create_state = {
			country = c:BIC
			owned_provinces = { x025A94 x0C82AB x117060 x1E0385 x30B0A0 x3C68C9 x3E5D45 x40F5CE x4123FE x474C54 x475FC4 x55F631 x6F1170 x71E2DE x92DA2C x93E9F4 xA605E3 xAC2CB6 xB06FC2 xC81678 xCA47BA xCB5C0A xD06FA1 xD28E5F xD2E951 xDA53DA xDFA414 xE6CD14 xF04684 xF3A964 }
		}

		add_homeland = cu:bengali
	}
	s:STATE_ASSAM = {
		create_state = {
			country = c:ASM
			owned_provinces = { x344BF5 xF71958 x3FD07D x9700B9 xCC2DA0 x6030DF x12647B x17E33F x4803C7 x70069E x86D527 x954C46 xA458FC xFB1561 }
		}
		create_state = {
			country = c:NGA
			owned_provinces = { xEE6A3D x673438 x7DC31D xDF30DF x1B997A xE101DA xF9B21B x8F90F5 x30B15A x3D8CD6 x4CCA97 }
		}
		create_state = {
			country = c:MNP
			owned_provinces = { x8C53B3 xCB0893 xB03121 xA17DC4 xB238B2 }
		}
		create_state = {
			country = c:TIP
			owned_provinces = { x9419F5 x408BEB xC6301B x8C6C79 }
		}
		create_state = {
			country = c:KKI
			owned_provinces = { x337820 xF3B09A x5D1160 xD9940E }
		}
		create_state = {
			country = c:MGH
			owned_provinces = { xA030E0 x9A1864 xA77996 x0BB5E2 x1D0302 }
		}

		add_claim = c:BIC
		add_homeland = cu:assamese
		add_homeland = cu:bengali
		add_homeland = cu:manipuri
		add_homeland = cu:naga
	}
	s:STATE_DELHI = {
		create_state = {
			country = c:MUG
			owned_provinces = { x1DC68F x1EA5F8 x45756F x4E70D0 x947B18 xB39D42 xB949B4 xE07020  xE4F817 xE0EFA0 }
		}
		create_state = {
			country = c:PTA
			owned_provinces = { x945283 }
		}

		add_claim = c:BIC
		add_homeland = cu:hindustani
	}
	s:STATE_AWADH = {
		create_state = {
			country = c:AWA
			owned_provinces = { xBBC0A2 x4E84EF x0CE121 x923D4D x669ECB xACD960 x9EA436 x1405D1 xD99008 x564B78 x337F6C x43F651 xE070A0 x7D9692 x41D87C x4AAE9F x63A78D x7F01B0 xA03160 xA3C721 xBEE076 xC8BC69 xFD9E2F }
		}
		create_state = {
			country = c:NAG
			owned_provinces = { xD0B0A0 x4020A0 x26284F x4333C1 xEC8496 }
		}

		add_claim = c:BIC
		add_homeland = cu:avadhi
	}
	s:STATE_GUJARAT = {
		create_state = {
			country = c:BER
			owned_provinces = { x3151E0 x73656F xEB1229 xD8CEF7 xECB4F5 x90B589 x03C674 x30E365 x9C8D06 xCC1D23 xF87E91 xC7C3FD xB0D060 }
		}
		create_state = {
			country = c:KUT
			owned_provinces = { xC0310F xF64FA2 xB05060 xEB6009 x5B6745 x8F568D xB89EF0 }
		}
		create_state = {
			country = c:DHA
			owned_provinces = { x4EB354 x7E0401 }
		}
		create_state = {
			country = c:IDA
			owned_provinces = { x3FFA53 x128888 x90052D x4133D4 xADD2A3 }
		}
		create_state = {
			country = c:NAW
			owned_provinces = { xFC0FC1 x164DBB xD77765 xB9D851 x49DDB8 x0A4C7A }
		}
		create_state = {
			country = c:PLP
			owned_provinces = { xD31590 }
		}
		create_state = {
			country = c:JUN
			owned_provinces = { x30D060 x075A8E xB3D1CD }
		}
		create_state = {
			country = c:BHV
			owned_provinces = { x697511 xB11F7B xBBB2BD }
		}
		create_state = {
			country = c:BIC
			owned_provinces = { x31D0E0 }
		}
		create_state = {
			country = c:POR
			owned_provinces = { xF01160 x0C6CB1 }
			state_type = unincorporated
		}

		add_claim = c:BIC
		add_homeland = cu:gujarati
		add_homeland = cu:sindi
	}
	s:STATE_MALWA = {
		create_state = {
			country = c:IND
			owned_provinces = { x82DEEF x2A9BFB xE9D03F xC0F1B9 x585F79 x4CA2A3 xB8A7B3 x0E199B x70D0E0 }
		}
		create_state = {
			country = c:GWA
			owned_provinces = { xC77D13 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x346A50 x87DE7B x897F27 xE3AF55 xAA246A x983C0D x0A05FF xF6BCF1 xC4F4E4 x1E9A75 x14EB25 xFA701B xA9E591 x746A39 }
		}
		create_state = {
			country = c:BHO
			owned_provinces = { x51E979 xEFD0DF }
		}

		add_claim = c:BIC
		add_homeland = cu:marathi
		add_homeland = cu:bundeli
	}
	s:STATE_CENTRAL_PROVINCES = {
		create_state = {
			country = c:NAG
			owned_provinces = { x9C673D x4B7422 x8B8B4D x9B0E9E x958AC3 xF036D0 x015F11 xA939B9 xA11B88 xD51B8A xD03120 x96CDBD xBDB272 x53D2AE x9473DC xBE1F55 x90F020 xE1911A xE9111A xED9802 x78E85C x4A2157 x0E41BA x471CDC x51B021 x0D7633 x10B021 x19F551 x1A0456 x58E042 x5FEE46 x650D91 x68D277 x6D9182 x6E192A x903020 x987B84 x9D79AD xA06520 xA14BC3 xAAE528 xAD6D79 xD93D0D xDB0DEC xEB362A x26C3A2 }
		}
		create_state = {
			country = c:BAS
			owned_provinces = { x8ECE82 x013159 xF09DA1 x1170A0 xB56E8E x2F70FB x274E94 x66F24C x20BC2C xC38F66 }
		}
		create_state = {
			country = c:HYD
			owned_provinces = { x03614F x745647 x9CDEF7 xD42EF4 xDA84A6 xFE794D xE167A8 xE67BF6 xCC1F79 }
			state_type = unincorporated
		}

		add_claim = c:BIC
		add_homeland = cu:marathi
		add_homeland = cu:chhattisgarhi
		add_homeland = cu:gondi
		add_homeland = cu:deccani
		add_homeland = cu:bageli
		add_homeland = cu:bundeli
	}
	s:STATE_RAJPUTANA = {
		create_state = {
			country = c:BIK
			owned_provinces = { xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4 }
		}
		create_state = {
			country = c:JAS
			owned_provinces = { x3C6F90 x77810B xD0F7A0 x6E8BCD xBD0984 x6031A0 x1031A8 x599EC5 x006D72 }
		}
		create_state = {
			country = c:MEW
			owned_provinces = { x40881F xF051DF xCC8FF3 x0A34C2 xF671B7 x6E01FB xA614CA xDCFF99 }
		}
		create_state = {
			country = c:JOD
			owned_provinces = { xBD1F80 x9A6A95 x7B1C30 x22627C xDD12D2 xD77479 xCA50D5 x4CEAC0 xCBE6C4 x0C11FE x425430 xD76ACC xA389C9 xBAD851 xC28B1B x4922B9 xE0B020 x2A57A1 x25467F x3FF532 x166BD9 x5C95B5 }
		}
		create_state = {
			country = c:JAI
			owned_provinces = { x604D2F xC7EF85 x0170B1 x67EA54 xA2025E x4EA8C5 xFFFB3C x5A410D xB9580C x61F021 xE0F021 }
		}
		create_state = {
			country = c:ALW
			owned_provinces = { x82B440 x0A43D0 x0710F5 xBA06BC }
		}
		create_state = {
			country = c:KOT
			owned_provinces = { xE95A9E xE27278 xBC1373 }
		}
		create_state = {
			country = c:GWA
			owned_provinces = { xA9F108 }
		}
		create_state = {
			country = c:IND
			owned_provinces = { x37D8C4 }
		}

		add_homeland = cu:rajput
	}
	s:STATE_CEYLON = {
		create_state = {
			country = c:KDY
			owned_provinces = { xA0EFCC xDAB923 x1DA090 xC18817 x8A707A x967CCE x602050 xC23350 x47B038 }
		}
		create_state = {
			country = c:NET
			owned_provinces = { xA0A0D0 x23CE5A x8D6FA8 xDF2050 }
			state_type = unincorporated
		}
		create_state = {
			country = c:MLD
			owned_provinces = { x95AAA3 }
		}
		create_state = {
			country = c:FRA
			owned_provinces = { x5B5C22 }
		}

		add_claim = c:BIC
		add_homeland = cu:tamil
		add_homeland = cu:sinhala
	}
	s:STATE_ORISSA = {
		create_state = {
			country = c:NAG
			owned_provinces = { xBB9552 x597E99 xFFBC41 x38A6E6 xD031A0 xA2EF24 }
		}
		create_state = {
			country = c:MYB
			owned_provinces = { x0CE6EA xCCE5B7 x323B8A x11D169 x22B96B xBAE4B3 }
		}
		create_state = {
			country = c:PTN
			owned_provinces = { xB6E5C1 x1504AD x5031A0 x1622F2 x404EEA xFBF096 x5BC5C8 xB07FDD }
		}
		create_state = {
			country = c:NAR
			owned_provinces = { xA0A8E0 xA15F01 x30C2D5 }
		}

		add_homeland = cu:oriya
	}
	s:STATE_CIRCARS = {
		create_state = {
			country = c:BIC
			owned_provinces = { x207C4F x365CC3 x477063 x8B1F32 x9070A0 x9193B1 xCDFBE6 xE2CF64 xEBBB7A xF8BB81 x73B187 }
		}
		create_state = {
			country = c:JEY
			owned_provinces = { x6B15F1 x7166FA xC744F9 x3EC5D1 xB3DED5 xD19AD8 xB00B6B }
		}
		create_state = {
			country = c:CAR
			owned_provinces = { x0AC82E x11F0A0 x180640 xE9BCE7 xCFF020 x42F4F2 }
		}
		create_state = {
			country = c:HYD
			owned_provinces = { xE2CF64 }
		}

		add_homeland = cu:telegu
	}
	s:STATE_MYSORE = {
		create_state = {
			country = c:MYS
			owned_provinces = { xE5A1AC x2A60B3 xB4ABD5 x903060 x8E3C9D x102D8B x25CBCC xBFDC26 xA26314 x16AA78 x9FE13F x1B7225 xEDFC06 x696049 x189045 xD0F0A0 }
		}

		add_claim = c:BIC
		add_homeland = cu:kannada
	    add_homeland = cu:deccani
	}
	s:STATE_TRAVANCORE = {
		create_state = {
			country = c:TRA
			owned_provinces = { xEC8405 x2121D0 xFD0A78 xA11A79 x21A0D0 }
		}
		create_state = {
			country = c:MYS
			owned_provinces = { xA0A050 xB0934C xCCDC34 }
		}
		create_state = {
			country = c:COC
			owned_provinces = { xE4EB67 }
		}

		add_claim = c:BIC
		add_homeland = cu:malayalam
	}
	s:STATE_HYDERABAD = {
		create_state = {
			country = c:HYD
			owned_provinces = { xC5F1D7 x75599C xD07020 x990C20 x4FCA8A x5E950F xE2709D x782368 xACAC7B xB4928F x90B0A0 x6C4C5A xC90323 x6B578E x9257D2 xD7D0CD x0607C9 xDE9FE5 x0B9150 x293762 x8729D5 x01F273 xE7E1D9 x774B02 x507020 xD0440A x1E32E0 x2B94C1 x25B964 xE3DECE xFFACEF xF189CD x49EAE4 xB08536 xA1516D x67DBD9 x50F020 xFDC9AD x511610 x78A5B6 x5EC767 xB83EA4 x90F0A0 xDF9BF7 xD9F23D }
		}

		add_claim = c:BIC
		add_homeland = cu:telegu
	    add_homeland = cu:deccani
	    add_homeland = cu:marathi
	    add_homeland = cu:kannada
	}
	s:STATE_MADRAS = {
		create_state = {
			country = c:CAR
			owned_provinces = { x0559B3 x07104C x0E2990 x2EAD15 x56456B x5AF5BE x61FE06 x620762 x7CCE50 x99B424 xA021D0 xA3158E }
		}
		create_state = {
			country = c:MYS
			owned_provinces = { x1FF7C6 x20A050 x2D75FD x486310 x6A381C x9E4F00 xA63901 xB278DD xEC1945 x9A2EF3 xAEAE4C }
		}
		create_state = {
			country = c:PUD
			owned_provinces = { xA02050 }
		}
		create_state = {
			country = c:FRA
			owned_provinces = { xABADB1 }
			state_type = unincorporated
		}
		create_state = {
			country = c:DEN
			owned_provinces = { x10B060 }
			state_type = unincorporated
		}

		add_claim = c:BIC
		add_homeland = cu:tamil
		add_homeland = cu:kannada
	}
	s:STATE_BOMBAY = {
		create_state = {
			country = c:MTH
			owned_provinces = { xB0D0E0 xEBE18C x5B30D1 xF8B0CF xEBD7BE x90B021 x195332 x2D4B90 x6CC5CE xDDFDE6 x53A379 x1B071A xD4CACE x1C8B97 x9031A0 xB863FE xC9CD8E x11B0A0 x7629BF x4D118A x052B29 xD04F5D x405FB4 xD070A0 xED0654 }
		}
		create_state = {
			country = c:SAT
			owned_provinces = { x3E5505 x33E560 xE73C3C x47EE55 x4F5C91 xCC722D xE01853 x187C37 xCF3817 xD6660F }
		}
		create_state = {
			country = c:KHP
			owned_provinces = { x40CE40 x42ACA6 x1131A0 }
		}
		create_state = {
			country = c:POR
			owned_provinces = { x51F0A0 }
			state_type = unincorporated
		}

		add_claim = c:BIC
		add_homeland = cu:marathi
		add_homeland = cu:kannada
	    add_homeland = cu:deccani
	}
	s:STATE_BUNDELKHAND = {
	    create_state = {
	    	country = c:BAG
	    	owned_provinces = { x355332 xFE11FD xBC06E9 x0E5FEA x114EAE x618D5B x845EA7 xD0B021 xD0F986 }
		}
	    create_state = {
	    	country = c:BUN
	    	owned_provinces = { x5272B3 xE81D4F xEB50A4 x907021 }
		}
	    create_state = {
	    	country = c:SUR
	    	owned_provinces = { x66337F x6B7184 x7884D6 x52001D x4605A8 xD64336 x5CBFF7 }
		}
	    create_state = {
	    	country = c:JHN
	    	owned_provinces = { x52F672 x277419 x9E6DB9 x6170A0 }
	    }

	    add_homeland = cu:bundeli
	    add_homeland = cu:bageli
	    add_homeland = cu:chhattisgarhi
	}
	s:STATE_AGRA = {
	    create_state = {
	    	country = c:MUG
	    	owned_provinces = { x13E50E x4B6538 x51177D x53EF28 x8E6FE7 x99FE9A xF37EE6 xFB8F08 }
		}
	    create_state = {
	    	country = c:NAG
	    	owned_provinces = { x117021 x63AA19 xDC471F }
		}
	    create_state = {
	    	country = c:GWA
	    	owned_provinces = { x6738CF x048AD9 xBF1DC0 xB4FE19 x7D8325 }
		}
		create_state = {
			country = c:RKD
			owned_provinces = { x11EE65 x5432BC xDCAA17 xC26B82 xA4A19F x98BACD }
		}
		create_state = {
			country = c:GAR
			owned_provinces = { xE3A5A5 xFBA109 x03A411 x037AF5 x49337F x584C9B x6B646E x733AB7 xAD283F xCF1974 xE77282 xF15B70 }
		}
		create_state = {
			country = c:AWA
			owned_provinces = { x61F0A0 xB050DF x4E8563 }
		}

		add_claim = c:BIC
	    add_homeland = cu:hindustani
	    add_homeland = cu:pathan
	}
	s:STATE_HILL_PUNJAB = {
	    create_state = {
	    	country = c:PAN
	    	owned_provinces = { xDEFFE6 x280F05 x572FB9 x96E54B xA07020 xA98EF8 x5A5F96 }
		}
	    create_state = {
	    	country = c:PTA
	    	owned_provinces = { xA0F0A0 x66C9D9 x0C25D9 x394B7F }
		}
		create_state = {
			country = c:SMR
			owned_provinces = { xE60F80 xF4C868 x0003C6 x607020 x45AF2E xD52082 }
		}
		create_state = {
			country = c:KGR
			owned_provinces = { x251424 x3264B7 x59BBCE x8FF69F xE0C455 xE31B4E xF202E0 }
		}
	    create_state = {
	    	country = c:AFG
	    	owned_provinces = { xDB91D3 }
			state_type = unincorporated
		}

		add_claim = c:BIC
	    add_homeland = cu:pahari
	    add_homeland = cu:panjabi
	}
	s:STATE_KURNOOL = {
	    create_state = {
	    	country = c:MYS
	    	owned_provinces = { x063403 x0F1912 x338BFB x34BB3B x35AB0E x461A00 x5170A0 x54D463 x59BBE1 x669373 xF2F82A xF46AEC x84EE56 xF91482 }
		}

		add_claim = c:BIC
	    add_homeland = cu:telegu
	    add_homeland = cu:kannada
	    add_homeland = cu:deccani
	}
	s:STATE_KASHMIR = {
		create_state = {
			country = c:KAS
			owned_provinces = { x217021 x24EF26 x3FDA5A x808216 x874936 x964219 xA875F3 xD107A3 xF469BC xFD692B  }
		}
		create_state = {
			country = c:CHT
			owned_provinces = { x2FF385 x5A0252 xF8D822 x00161D x504561 x150D2C xF48515 x1F1AF7 x963360 x37C3E4 }
		}
		create_state = {
			country = c:LAD
			owned_provinces = { xD71AAB x6326A6 xCDB7DB xB0FE2D x07D342 xF28F90 x15F552 x2969A3 xB4AA65 xD25436 x43B99F x9666D9 xAA60FC x72F7C2 xB637A4 x56684E xCCD333 xC49B8C x2B6E7C x2D5D46 x5990A7 xEDCC3E x21F020 xA09736 x6AA44A x2DDFDB x18CED8  }
		}

		add_claim = c:BIC
		add_claim = c:KAS
		add_homeland = cu:kashmiri
		add_homeland = cu:tibetan
	}

##### PAKISTAN #####

	s:STATE_PUNJAB = {
		create_state = {
			country = c:AFG
			owned_provinces = { x9CEEC1 xF58253 x713583 xE3CCA0 xA6DAD0 x3631C3 x80F0E0 x50D414 xE03121 xD921CB x91DEAB xAA60D3 xE2230E x918140 x9B38C0 xCD3942 x67DD93 xCD3E9A xB94359 xE0C4D2 x4E722C x0EC528 x9AB208 xA0B0A0 xCA5BC1 x97232F x051899 xDB08EC x1D3609 x7074E3 xD458B6 x61F7C9 x767A66 x36E637 x12D43A xA1CA4A xF8614B x6C44CE x8F5440 x402C84 x94A5A8 xCEAF5E }
		}
		create_state = {
			country = c:BHW
			owned_provinces = { x022D2B xD597DC x30122F xCF602F x706940 x2DBD82 x19E5C0 xEFC3B4 xCA516D xB4E322 }
		}

		add_claim = c:BIC
		add_homeland = cu:panjabi
	}
	s:STATE_SINDH = {
		create_state = {
			country = c:SIN
			owned_provinces = { x56F6E9 x105356 x6E9D54 x5AF594 x1A04E6 x705060 x8C4F5A x11152D x16F3F6 x3FFB31 xF90BDE x23DFA9 x02BBA0 x268E58 x808515 xDD447A x1507B8 xD7517F x8FC69D x60B021 x73A9E3 xDB079F xF5592F xB2850D x315160 xAE1ED1 xFBDCF5 xE4B4A2 x59EE31 xCC14D7 x882A58 xC7D26A }
		}

		add_claim = c:BIC
		add_homeland = cu:sindi
	}

##### NEPAL #####

	s:STATE_HIMALAYAS = {
		create_state = {
			country = c:NEP
			owned_provinces = { xBCD18E x29576A x4DE9D5 xC6179B x920B51 xC1C87A x812FBE xAF5B29 x25994F x11C815 x6E233E xE18F72 xAF11F0 x4874D9 x4D5FC1 xC13072 xA2C234 x605021 x833D63 x73C2C6 x23C36A xCE4DAE xA5D1EB x1C3876 xA228F8 x218FFE x515E66 x213060 x1619ED xDA8130 xC1DA32 xE51929 xC6D4A8 }
		}

		add_homeland = cu:nepali
		add_homeland = cu:tibetan
	}

##### BHUTAN #####

	s:STATE_EASTERN_HIMALAYAS = {
		create_state = {
			country = c:SIK
			owned_provinces = { xE0B0E0 }
		}
		create_state = {
			country = c:TIB
			owned_provinces = { xA1341A x186F38 x525CC9 xA5D54A xF8346B x373402 xD238D2 x8FE067 xD2139B xEB2EA9 x83DFE3 xADDE52 x84F73C x665E5B xF5C0FC x4CBB7C x28F81E xBC0BCD xD2C34D }
		}
		create_state = {
			country = c:BHU
			owned_provinces = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF }
		}

	    add_homeland = cu:tibetan
	}

##### EXTRA #####

	s:STATE_INDIAN_OCEAN_TERRITORY = {
		create_state = {
			country = c:FRA
			owned_provinces = { xD690E0 xD0E090 x60E0B0 }
			state_type = unincorporated
		}
	}
}