STATES = {

##### AUSTRALIA #####

	s:STATE_NEW_SOUTH_WALES = {
		create_state = {
			country = c:WIR
			owned_provinces = { x3AC189 xAEC58F x086D7B x24BF23 x9A8050 xB9104E x996B4B xB15C6D xDF754A x562717 x617C46 x4AAA58 xB48C62 xCDE6CE x19D5E4 x8FD0F0 x1A3E4E xF6ABF7 x279D6E x3ADE63 x6FD80D x9D5FB1 x0EA2A3 xC345CF x3D5CE8 x267585 x75A793 xAF3A01 x31FF16 x8CAAE6 xC24514 xFDD3E6 x94099D xE7C856 xA39D9A x6E5393 x36A22E x533071 x70E720 xDBD9ED xED82D9 x3A6A72 xC41B96 x44CFBA xF22CA8 xFB3077 x2D0386 xBDF73B x18E220 xCB67EC x85E2DE x6334E0 xFAC1B2 xA8E040 x0285F6 xE85D89 x391526 x9907A8 x5E4B6A xF4A6F5 x28BA60 x798FE7 xE4FF76 x5E0692 xB62ED1 xC7A584 x722808 x704E84 x7E0DF6 x95B28A x9453C1 x45975E xC7BC96 x6CBE17 x0274E2 xC42012 xD9170D xDA4137 x16D521 x681CC6 xB96167 x840C5D xF4CF93 x5A4740 xBA0D99 x8B56F5 xE7D61A xB01F74 xCEDA26 x6B877D xFDDBE1 x37807C xD060D0 xC1F3AD x116050 x254626 x821BC4 x6C0833 x53F27D x628CE9 xE8CAF7 x7E02ED x6576A8 x54F665 x4866D3 x467A72 x234F3B x027214 xD74DB9 x6FB312 xEDA242 xE02F70 xFD1F91 x740B78 x799B34 xA6D562 xCBED4E x33409C x3354DD x27A4C5 x91A2E2 xFDFB3F x276C93 x51E0D0 xEF1DE2 x045603 x11FF8C }
		}
		create_state = {
			country = c:KIR
			owned_provinces = { x1F3DBB xE15846 x0AA399 x9AFA6A x02DB56 }
		}
		create_state = {
			country = c:YKC
			owned_provinces = { xB6943C xBEA265 x5CAC91 xCFB449 x68E6E2 x2BD326 xAFEC31 x20201C }
		}
		create_state = {
			country = c:KAC
			owned_provinces = { x52D3F3 x0F081C xFB0B72 x4555A7 xCD17C3 x8ACD73 x482C38 x51BCDB x468CAB x93A7A7 x1C487B x447C79 x518D32 xF17F79 xA681A6}
		}
		create_state = {
			country = c:NGY
			owned_provinces = { x4A7137 x9D8ACB xC193DA x1160CF x9D61D1 x90F3AF xB9E4F4 x1AE650 xE18B8E x30D9E5 x698A94 x237F0D x97B2F0 x3C7D82 x2FE431 xC24AAA x2ACD80 x8D65DF x8A6B46 xBE5235 xE6B9A2 x20093A x73D224 xA98344 x768B4D x40E057 xE6C282 xFA57CA xC15B4F x24AEFA x5BE1A4 x99526E }
		}
		create_state = {
			country = c:WKC
			owned_provinces = { x0EA2A3 xA39D9A xF22CA8 x704E84 x83B57F x4FF662 xD2EE80 xD65CBB x26EEF1 x0E3317 }
		}
		create_state = {
			country = c:NSW
			owned_provinces = { x3D22B3 xAEFFEB xCF4030 }
		}

		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}
	s:STATE_VICTORIA = {
		create_state = {
			country = c:KIR
			owned_provinces = { x5DBF9E xC67774 x49E501 xC0CE2A xAB42CE xCCBB53 xBD6CF3 xCC9C60 xA03BDF x3C498D x0AE686 x749129 x1B76C4 xC04012 x7A4A07 xF4CEF3 xCDE174 x983611 x687ABB x2FC68B xC21B54 xBE99E0 x4696AD xB905E5 x3EB730 xC312BF xE86E1F x11C030 x880696 xC47E1B xBC29F3 x86A5AA x8C4823 xF4CF14 xCA6547 xEA051E xE0D3F9 x85CB5B x0B39E0 x0F45F1 x3AEC95 x225917 xE4ADFB x86C79A xA72C70 x5BCE47 x506E5E x4F1BC4 xB6C06E xADAFB1 xE94E09 xA01399 xA6F6C3 xE0D9AF x157463 x30B20D x1BC4A6 x3127E5 xC0CE2A x904030 xBD6CF3 xCC9C60 xF835BF }
		}
		create_state = {
			country = c:YKC
			owned_provinces = { x8C4823 x4696AD xC47E1B xC21B54 x11C030 xCA6547 x880696 xEA051E xB905E5 x86A5AA xBE99E0 x3EB730 x2FC68B x687ABB xE0D3F9 xF4CF14 xC312BF xBC29F3 xE86E1F xC60700 x068859 }
		}

		add_homeland = cu:aborigine
	}
	s:STATE_TASMANIA = {
		create_state = {
			country = c:PLW
			owned_provinces = { x114030 x97975E xBA7909 xEBABAC x05B74C x9088C7 x111FE6 xEC439A x3BE014 xBB312B x5B6491 x21D238 x0E4E0B x63CEB5 x9AD48A x48D6CE xABB52D xCC29B4 x536123 x4BBCDF x22A709 x22A709 x536123 xBB312B x21D238 x9AD48A x05B74C x111FE6 x48D6CE x5B6491 }
		}

		add_homeland = cu:aborigine
	}
	s:STATE_QUEENSLAND = {
		create_state = {
			country = c:MUR
			owned_provinces = { x64560F x006045 x01D6CB x03274B x03BC98 x047B8C x04E566 x05E8EE x073897 x076BF7 x088C65  x0AC914 x0B10DD x0C0C08 x0C61A7 x0D243F x0D99B2 x0DEB9B x10277B x1237B6 x143382 x14513F x14B847 x172083 x173CA7 x175BE8 x1884FF x199615 x19ADC5 x1A44CA x1BC96C x1CBAC8 x1ECBB6 x1F935D x20D086 x223677 x22ED18 x23506A x236C5E x237A57 x237FF4 x238B31 x2461DC x273D8C x274B60 x286EC0 x292260 x2B02A4 x2B8106 x2BD67D x2D0A5B x2E1935 x2F466F x2F51DB x320BB8 x3295D4 x34AC46 x359233 x35E19E x36426C x37ACCC x37EEF5 x38D758 x39336B x3A7017 x3A93C0 x3B2946 x3D423C x3D6EEF x3E23FF x3F54E6 x4064E3 x416D6A x44ECD1 x451B40 x458A2B x4873BB x488D94 x4990C2 x49A63C x49AC45 x4B0B2E x4B1B8E x4C2001 x4C2C14 x4D7947 x4DB30B x4DC956 x4E7523 x4F8D9C x4FD378 x5060D0 x50DF50 x511174 x513568 x5248FC x53E34D x540175 x548092 x54C1A3 x55B443 x570979 x5729BE x57456E x57C43E x583AF3 x598BB6 x599830 x5AC798 x5C07F8 x5C1563 x5CDBBF x5D218A x5DF332 x5F2014 x5F7A37 x5FA620 x606069 x607AEA x612486 x6132A9 x6149D2 x620ED9 x630920 x637FD0 x64A565 x66AC1F x68CF3C x6A41FC x6A6AAF x6B9290 x6BC5A8 x6D4E14 x6E17D0 x6EB426 x6ECAF6 x6F2868 x7027B6 x7235B5 x73113C x735CE8 x74802F x74823F x75776E  x764380 x769A25 x7756C0 x77BC54 x79517E x79FDC9 x7B8612 x7BE420 x7C9922 x7CF31A x7D8762 x7D8B91 x7DBCC0 x7EF4B9 x7FA1F5 x8238CA x827088 x830A18 x83DC85 x8450E6 x848438 x852349 x85332D x8559BF x8573EA x87087C x87227F x8888B1 x8904F0 x899B12 x8AB7AF x8AD942 x8BB416 x8BDBC2 x8CF04D x8CFC4E x8EB71A x8F751D x915750 x92DACD x931230 x95BACF x96153F x98D7CA x99166D x99A48C x9A0386 x9B6A3F x9C347D x9DC493 xA0DD82 xA1185F xA231C0 xA2CA8B xA2D91A xA3594A xA668BB xA6A3AB xA704BC xA84E71 xA86BE7 xA8EECE xAA5781 xAA9C80 xAD3D94 xAEAC5B xAED46D xB0BB1D xB0E403 xB1D29B xB393C6 xB4557E xB59A00 xB73390 xB819F3 xB8A539 xB9ABB2 xBA98FB xBAC3A2 xBED565 xC41008 xC51FF8 xC621A4 xC6C93D xC8D2DF xCA2E25 xCA6EB3 xCC48C7 xCC88A6 xCF6050 xCFDF50 xD19221 xD33C28 xD4046E xD7B893 xDABA4E xDB0974 xDB7B09 xDB7DF4 xDBBA9A xDC539B xDE14BD xDF11DE xE098B0 xE16635 xE1A3DA xE2B899 xE522DF xE5B9EA xE6289F xE6D2DA xE7CF47 xE8C984 xEA86E6 xEBCFD4 xED907C xEEA313 xEEC767 xEFE51C xEFE9EC xF16F23 xF1E8D4 xF26535 xF36A13 xF399B4 xF440A0 xF494CE xF5C551 xFB9C27 xFC6230 xFDD521 xFED977 xFEFF41 xFFA6E3 }
		}
		create_state = {
			country = c:WIR
			owned_provinces = { x6BCCB4 xBD185E x3DC464 x0E9C9B x10DF50 x091063 xFFBB74 xA70E88 x433866 x75B796 xDB180D xE20B97 xF494CE }
		}
		create_state = {
			country = c:KAC
			owned_provinces = { xE4BD1F x35E19E x931230 x9A0386 x1CBAC8 x630920 x6ECAF6 xA231C0 xB0E403 x6B9290 x14B847 xEFE9EC xA29E79 x3295D4 x8573EA xCC48C7 x74823F x238B31 xED907C xEFE51C x03BC98 x5248FC x1884FF x583AF3 x87227F xA3594A x96153F x830A18 x44ECD1 x0AC914 x8BB416 x143382 x088C65 x14513F xAED46D x7BE420 x6E6F4A x3B2946 xD7B893 x2F466F x6C4125 x702E01 x508090 x5412EE xA2BDDD }
		}
		create_state = {
			country = c:PMN
			owned_provinces = { xE5B9EA xBA3299 x90C010 xB04905 x4FF147 xB2ABD6 xAAB401 x294808 xBFE85C x06DEFA xA819A3 xB45D74 xDD454C xA6F837 x3A3D7F x0B0598 x374801 x0B471A xB4B7AD xDBE68B x00EDB9 xD3F9DE x20EA47 x726C12 x517D4A xDBBEB1 xD8A26B x2FC0F4 xEEBF12 x36B47F x2C1A95 xA73D1A xE9761F xF1CC64 x71759D xC45E8A x478B69 x70383D xEE919B x02E0C6 x85A1F5 x2339D5 x4431EE xFE1FE7 x599386 x98087C x2F6347 x1D6986 xB223E8 x79700B x4BDFCB xD51EBF x0B8CF8 xE3519E xC1C94E x7BBC98 xD4ED37 }
		}
		create_state = {
			country = c:ARC
			owned_provinces = { x6D6E60 x57C43E xE098B0 x637FD0 x513568 x4DB30B x7A7357 x83DC85 x43E2BC xDB7DF4 x1237B6 }
		}
		create_state = {
			country = c:MYI
			owned_provinces = { xA2A3FE x2F51DB xEBCFD4 x5FA620 xCC88A6 x4FD378 xAD3D94 x0C61A7 xA1185F xA86BE7 x01D6CB x99166D x73113C xB1D29B x7756C0 x53E34D x20D086 x570979 x2B8106 x3F54E6 x8888B1 x006045 x79517E x7D8762 x5DF332 xB393C6 x39336B xF399B4 x286EC0 x4990C2 x172083 xDBBA9A x74802F x38D758 x3D6EEF x9C347D xDE14BD x85332D x4C2C14 xE2B899 x64A565 xD4046E x68CF3C x2B02A4 x915750 xA704BC xF16F23 xCA2E25 x237FF4 xAC4B4D x0E58D6 x385E23 x6D6E60 x43E2BC }
		}
		create_state = {
			country = c:GRW
			owned_provinces = { xB88D8F x13B15E x2DF912 xDE2599 }
		}
		create_state = {
			country = c:WKC
			owned_provinces = { x5060D0 x5F2014 x0D243F xCFDF50 x5729BE x36426C x548092 x6F2868 x1ECBB6 xBED565 x49AC45 xEEA313 x2D0A5B x7FA1F5 x0D99B2 x6EB426 xE7CF47 xC6C93D xC8D2DF x8450E6 x4E7523 x899B12 x8CF04D x6A41FC xB9ABB2 x6132A9 x488D94 x076BF7 x98D7CA x0C0C08 x4873BB x92DACD xFFA6E3 x8EB71A x5F7A37 xFEFF41 xEA86E6 xBA98FB x22ED18 xCF6050 x173CA7 x7D8B91 xA668BB xAA5781 x735CE8 x54C1A3 x7C9922 x607AEA xD0E0D0 x692E65 }
		}

		add_homeland = cu:aborigine	
	}
	s:STATE_SOUTH_AUSTRALIA = {
		create_state = {
			country = c:WTI
			owned_provinces = { xF01D20 x7BBC20 x767440 xCE5663 x0F120F x4ED3E7 x5CDC4E x7E80AE xC15F2D x7D6AE4 x5F3699 xF0DDF6 x7FE76C x95EBE6 x78527F xCD012B x1202AB x7D830B x109D07 xBDFC34 x552F74 x4B8A2B x74D3E6 xCCB60A xF683D5 xB0FA82 x000A74 x6B189C x8F794B x62253A xA14937 x385E6B xE7E1E0 xF5F6E0 x1BE550 x3DF472 xC53983 xDFDDC7 xBA3367 x5AD224 xE53516 x985058 x994222 x799A39 xE5CBE7 x5A10AA x11D74E x6AE1B7 x034AED x39DBC4 x13F69B x46F3D1 xDAC75B }
		}
		create_state = {
			country = c:KIR
			owned_provinces = { xA0BAD0 x983247 xEEF3B9 x7EEBE6 xAF3598 xF21007 xEB1C69 x0A244B x7091EC x0FB84C x16ADA2 xA674B5 }
		}
		create_state = {
			country = c:KAC
			owned_provinces = { xB6EF7D xF6D69D xB4A4CB x10255F xC69F69 xC6BF06 xF8A76F x56C7FA x5D7E2A x11283A x980FFD x2CEDD8 x3138C1 xDA95EF xD05EAC x76FE54 xFA184F x365B98 x4CE2E1 x9660AF xF95672 x0CA414 xA94B9B x0D95D3 x082F85 xFE8162 x2AB1CA x06EBA8 x3BEF21 x4C87B3 x7F5004 xEB5A47 xBA50D8 x667BD0 xF2D053 x658155 x365482 x5B668E x3EADD5 x2A72BE x1BC7E5 x21C18C x55DD2E xF921FF xB20855 xD5D3B9 x056D19 xC0038F xD590F3 x04FFCF x6F472E xE0ACA2 x14788A x65BB95 x4FC069 xD18B39 xC79752 xA26F58 xE02385 x320892 x1622EC }
		}
		create_state = {
			country = c:THY
			owned_provinces = { xB67EC8 x2DD2D5 xA70984 x854A14 x81E539 x57BC85 x9EB5BD x0C8D77 x239C93 xD53092 x83A20F x4064E2 x90DF50 xC7963D xE5B909 x6E4619 xC52B90 xD0A0D0 x27B268 xF11F8E xE7E32B x39A6C9 xC58F87 xEA6027 x3B4AD8 xCE802D xED145F x3811BC xB13E10 x2DD2D5 x3FACBE x854A14 x0ADA39 x1A3774 x57BC85 x11DFCF x971496 x0387DD x0F611D x55E395 x488015 xD4AFDA x170D7B x13FCCF x7C42A3 x31B22C xBCF86D x6E4619 x85A009 x6EEB36 xC52B90 x27B268 x1E1B36 xF11F8E xC6D0A0 x39A6C9 x36CF71 x5C62A7 x3458BA x847715 x540341 x668EAE xBAA4BE x4DAD39 xCE802D xED145F x3811BC x1544D6 }
		}
		create_state = {
			country = c:NGY
			owned_provinces = { xD471D4 xF19096 x502784 x621622 x1AD5E0 x45A37A xCBE0D5 x62317E xBD0F2C x329F07 x413343 x9060CF xD67B75 x54AE30 xDAAAF4 x0515C9 }
		}
		create_state = {
			country = c:NNG
			owned_provinces = { x95B9BE x66EEA6 xD8FB8A xC9E461 x3E5829 xADB94A }
		}

		add_homeland = cu:aborigine
	}
	s:STATE_WESTERN_AUSTRALIA = {
		create_state = {
			country = c:WTI
			owned_provinces = { x87F7DC xF4ECE3 x012091 xE13AEF x10304F x886388 x52706E x14C151 x1DD64D xD98837 xEDC1F2 x7B06CF x61E781 xE895D3 x1D8BC3 x0C9C8D x67649C x056E33 x3860A0 x576738 xDF065E x36B60E x438608 xBF4CC1 x9E23AD x3AC495 x89745D x9CE43F x1CD314 x9DEAB9 xA555E2 xCD2C52 x37C5DC x3956AF xE37129 x87A766 xFB0A6A xE8B7F7 xF1AC0C x84222A xB0B14F xF88453 xAE2DAC xF68A34 x37048E x74664F xDA5EA8 x453652 xD2CCCA xA00125 x8E388F x415873 x52FC69 xFCF08A xE0E536 xAB7F06 xBE02BF x108379 x8C686E xD26EE0 x863D3A x213F7C x4E9152 xF2F598 x7BFC4F x032B24 xD7EF8D xABDCF1 x02C2F2 x943C0A xBCFFEB xE18E27 x0A596B x7F5F9E x38E1A0 x4FC929 x7E4A92 x154426 xD7BB7E x205223 x2936D5 x2525CB xFAD69E xC30E24 x9FFF57 x7C6804 x030E6E xB4DB27 x7E10D2 x1210D5 x9A4EC8 x283CC9 xC5EAAF x503691 xB22D3C x08A271 x931760 x1BF848 x33CB5F x0CE4E6 x3402BF x67064F x3281E7 x481DF5 x833528 xB71B01 xC83EA2 x636A4B xD5E673 x03B26C x89D116 xC9A151 x2E4285 x873C4B x36F14D xCC421F x8AF782 xE2581E x944AD9 xDB6CF9 xB706D3 x0CBB91 x48DAE0 x6E9D7E x26317C xF3C44C x496FA5 xF64312 xDF63CF x495A84 x853586 xFFC788 x6B5B55 x183A1F x1C83B2 x55C26A x0D1965 x7B9D91 x0054BE xF7EB57 x19AA40 x7E235E xF099F1 xA35749 x2EF98E x74DC69 x904D0E x1DBFA7 x31015A xFB270B x5DE8A7 x4B40E4 xBEECD3 x6E8591 xEC6893 x73F91E x542F98 x4A919E xF9A2FF x69ADDC x33BA16 x2D0B8D xD0BFE1 x357BF0 x4FD5E0 xD0A051 x7C3478 xD40581 x3D8DC4 x815A1E xAD76C8 x507AE8 x0F866A x893B0F xECE8A2 x3864A0 x24AC00 x801F5D x7A49FA xDE68FF xB77E71 x755549 x6839AE xC7C1A8 xDD39F0 xB36017 x9850A6 xFE7A75 xA79A53 x350FB8 x86480B x1E2FF7 x8D829F x57A2F9 x13B802 xF19FA2 x02A390 x0995B2 x584506 x57D4B4 x93816D x2C8519 xFFDC67 xB51C26 x36CCB2 x3DFB08 x7A2159 x1B443D xF0D3A9 x194524 xE763BC x86E23B x83420A x8353FE xB938DB xC04F4C x89905C xA4447F x13E0B6 x8815CD x509F50 x419CCF xC21D6E x3C4EEC x3C5E27 xE2DB48 x1EBE7A xD919FA x2B4652 x8698B5 xD4BD14 x996F74 x3CE576 x9ECECF x7C8379 xDC9825 xD66BDD x94B17B x63B9AD xD0D4AC x0605C1 x73F842 x3FF3E9 x373D37 x12D179 x4C08C4 xCE5FFE x573CC3 x3BF61B x96CF17 x30CF22 x084DA5 xD68DC4 x01E1CA }
		}
		create_state = {
			country = c:NNG
			owned_provinces = { xCA456A x25124E x5121D0 xABA067 x51A0D0 x0BD4F3 x37918F x9B47E9 x09245C x4F83AE x5DE8D3 xB51C26 x79DB16 x867863 x8353FE x9F3E78 x9C763A x321392 xB828E8 xEBDA66 xBE3FCE x154243 xA0F944 xED6C3A x3623BB xB371BA xB63314 x87D86F x52500D x7A2159 x0663FD x417A4D xA1A7D7 xC2AE36 xB722B2 x53C09A xF93942 x72E965 xD1D428 x0C1FE4 xF8AFCE x9DD644 xBE68E8 xA62873 xE3F266 xE4CE91 x6C7FEE xE47E30 xFDEEFC xE763BC x90A049 x7009CA xB938DB xB3B830 x870746 xFE1601 x25A197 xD00B01 x1B443D xBC825C x5592F8 x88377F x602930 xF54ED3 x7B0287 xA33DDE x39C49D x068EEF xB3A58A x8631B0 x661864 x1B2E41 xE5ACDB x898700 x41338B x7816AE x51884E x23885D x0F1DD1 x25EE74 x3036B4 x4B85E9 xC9B5D0 xD020D0 x8D9F50 x48D70F xE80050 xBDEEFE x8B2C89 x3627C6 x75F34C x74551C x028A41 x5418FA xC36A88 x98FA26 x835810 x9EDC21 xE013EA xC84F3C }
		}
		create_state = {
			country = c:KTU
			owned_provinces = { xF06D7F xE3DE71 xE425DB x3CBBDF x9F8D50 xAB1D74 x960633 xC13DF2 x4C08C4 x6C9985 x8E874D x96CF17 xD68DC4 xBD1290 x6C62F6 xA8C32D x12D179 x7F8010 x3BF61B x573CC3 x4EEA59 xC47E44 x89D49C x974FBE x877EB7 x143599 x15F5F9 xF0B35F x30CF22 xF59CE1 xE87A5A x85C28A xFA96C2 xB99F16 x1EA03F x65BEE3 x2387F1 xC49303 x4D0B06 x9549B5 x220D4E x295344 xF292E5 x7F5F60 x4074D0 x2F445C x3C8900 xE70D7F xE0B43D xD6300D xAE9278 x56EAC5 x95B9BD xC6C641 x61287F x6CACF6 x33D287 xC284C1 x540320 x4556D7 xC5CAFA x2D2CB5 xC61B3B xE05AB9 xD514AB xD6461D xCA0C39 xA433B3 x485C96 xD72D53 x569B91 x696F26 x39961A xFD5F13 x0DF415 x8CADA4 }
		}
		create_state = {
			country = c:NGD
			owned_provinces = { xEAE670 x276F7C x79C4FB x7B4749 xFD3E4C xCD9EE2 xAB5D53 xF545E7 x516F90 x659543 x4B4AFE x8405E9 xA5176D x9ACC1E x93C0A3 x13B802 x8C50CE x4971FB x9BCAA1 x57A2F9 x284007 xDA5D0D x7C135B x8D829F x014F3C xB7E9D7 x46B4A2 x278D9B x92408E x66C92E x084C37 x02A390 x155E62 xB4684F xCBAACD x6FF0BB xBFE517 xF2D452 xFC2727 x114406 x277237 x044F96 xFEE57D x482DC8 xA79A53 x104005 x1E2FF7 x3EE357 xA42007 x0C6867 x34A8F2 x9BB90C xAD5FB0 xE3A476 x974764 x257DB3 x3792B5 x8243B6 xB1D916 xEFD2A3 x3BC659 x3C120C }
		}
		create_state = {
			country = c:WRN
			owned_provinces = { x4CAA7B x3629E1 x01D4D4 xCD18DF x591A6B x6D3800 xE9FEAE x8FABAE xE769EA x2A57EB x9DAD1C xFD5004 x498C4D xC50D40 xC7969F xBBC1EA xDB670E x77AAC9 x1F4A13 xAF8AED x11D6C6 x67B9F6 xD4581D xF52936 x46F374 x15D1EB x8B93A1 xCE9CDA x6FE500 xF0FDB8 x31CB62 x1C77E8 x9EF9EC xE7EDAB xDFA754 x5CB6A6 x59C38A xAF2FA3 x5523AE x30CE5D x3BB29D xF7CD9A x4D5E6F x331CEC x8801DC x3DC542 x1CEB93 x3B8960 x29FEE7 xA4673C x51112B xB08392 }
		}
		create_state = {
			country = c:THY
			owned_provinces = { x35FC10 xA01FD3 x233910 xFB41E8 xF9A92C x0272A3 x9CE386 x1D08B4 x05E9A3 x58815F xB0CF98 x960E36 xE6161D xD0BD98 x97EA84 x84BD99 x0BC60B x144C03 xA536D2 x218BBD x5FDD52 x0E09B6 xD68CD6 xFD9276 }
		}

		add_homeland = cu:aborigine
	}
	s:STATE_NORTHERN_TERRITORY = {
		create_state = {
			country = c:WTI
			owned_provinces = { x824886 x269611 x01CCC2 x66158D x7D1765 xEC18B4 xE2B88C x6AED1D x5C075B xC132AD x5A6066 x6592BE x039645 x3F1F28 x8BA582 xABCA91 xAEDED1 xE02C6D xCA91F3 x4DF68A x61195A xF9715F x3758C9 x12193D xF73F36 x1A48E8 x5D99CE x4A900E x64AF7A x68280D xD83A34 x143312 x82B73A xF96D7E xE048D3 x3A562D x2EF6AD x086AD9 x959AF8 xD09353 x143C50 xFE32CD x16330F x40A620 xF89C75 xA7BCBF xDEFE50 xB35C41 x62C735 xC67EFF x0204AB }
		}
		create_state = {
			country = c:KAC
			owned_provinces = { xCA9ECC x2CA9B5 x398EDD xC6D5A4 x817D98 xEDCE9B x906050 x8690D0 xC93259 x030668 x4D6E12 }
		}
		create_state = {
			country = c:ARC
			owned_provinces = { x5BD3F0 xD70795 xFB6819 x9F8FB6 x8FF2E7 x118272 x877637 x55703D x57E5EE x8506FC x24EEC6 xA91087 x0193B4 x93F030 xA84343 xD8B872 x897C46 x0063DE xB24A68 x1E3BA2 xC8C159 xE12FDC x08102F xF80151 xFFFAEA x628954 x967141 xB0D529 x25CFF8 xD4AABE x6AA092 xBD1087 x1F3E04 x110166 xC6574D x7382C7 x1B6F15 x70B8FB x33A988 x715D7F xEA5ACE xEB8D6B xA17B7A xB5C844 x3AA830 xE1D9B2 xB403B8 x2D0777 x8311D0 x28DA69 x500090 xA9304E x637F22 xC46C16 xE47449 xB1D531 xA894CD xE361C2 }
		}
		create_state = {
			country = c:WRN
			owned_provinces = { x0628FD x1D1BC2 x360826 x2A1C9C }
		}
		create_state = {
			country = c:MYI
			owned_provinces = { xEED0BD x742E21 xE0D57E xA111C7 x9EC099 x6B377F xE85965 x0B16CD x32ECDB xBBD87A xEBA4D4 xC9417B }
		}
		create_state = {
			country = c:YYW
			owned_provinces = { x184431 xAFB08D xFA63AB x7BA5C9 x6EC633 xE1EF33 x3345D6 xDC5C1F x6C9D8A x8544DF xE5A5C5 x22DF3C x422FAA x2C0C71 xF9805E xA4B8B3 xCFF671 x65AA63 x1B7DC9 x62251B x3F942C x61DBEC xD90230 x4F8DCC x466A3B x59F241 x365248 xA12F44 xC0F9AF x053DF1 xF596F4 x73585F xBC6ADA xF943B8 x72E33A xDBCFD4 x3741F7 x6F014A x8A2EAD x48E0B1 x610097 xE199D0 xAF33F5 xD8B060 x921743 xB05FF0 xCF0090 x994323 x2E031D x889B16 xFF6BD0 x01BF32 xE91BDA xA9C0EB xCC3266 x237938 x7CF5FD x7ED764 }
		}
		create_state = {
			country = c:GRW
			owned_provinces = { xF5ABF9 xDD8C68 xE5A5C5 xAA0A88 xB2B040 xEE18D8 xE0D57E xB6F2EF x30DCC6 x9C7217 xC22623 x274A30 x641326 xCF9C8D x5B7E31 xA3F0FE xC4B15B x7538FA x6B377F x1A8F1A xCDF796 xDF2102 xE85965 xB87182 x272FAE x251E51 xD0ED38 x02A1A2 x8F6654 x0E41FD xAE83E3 x1648A3 }
		}
		create_state = {
			country = c:NYP
			owned_provinces = { x5CCBB8 x83B260 xE81D8C xEB33E0 x87BA64 xEDAB39 x6F64BA xF0194E xA9E6D1 x2007B7 xEEEFB7 xF568ED x19818E xD40E0B xFB6039 x1A0031 xA9C949 xFA3609 x6BBD1B xF80313 x9E719E xE0A589 x753DF5 x27E1A1 xAB255E x69E2E6 x35DA70 x6A150A xFF6CAB x95C66B x835D35 x1629D3 xA42747 xDC3CFD xB021D1 x4FD1EF x691D84 x83F546 x1BFD4A x71DA68 x55D915 xB1E766 x284A61 xEF2A2F x54DF60 x32E24B x6C71E5 x048DBF x4F5308 xD63284 x2A320F xBC6315 xAB7482 x642906 x9C6A14 x496C63 x044521 x496C3E x7787B6 x95B834 x4F4743 xD9D32D xFFE893 x7260D1 x3F7FA7 xA9CD4E xD40F63 x73FE0A x01CEDD x3DAE2E }
		}

		add_homeland = cu:aborigine
	}

##### NEW ZEALAND #####

	s:STATE_NORTH_ISLAND = {
		create_state = {
			country = c:NTO
			owned_provinces = { x1000F0 x3BCC0A x810EEB x9000F0 x91D53E xCCD9EE xEBB583 }
		}
		create_state = {
			country = c:NGK
			owned_provinces = { x0FDAD6 x1080F0 x160E3F x59DF28 }
		}
		create_state = {
			country = c:TNI
			owned_provinces = { x0A9415 x2C3A6E x4D3C57 xAFF43A xB0BC94 xC4FF1C xFBC4F4 }
		}
		create_state = {
			country = c:NGR
			owned_provinces = { x29C0BA x8CEFDA x9080F0 xD0B89C xE59D9C }
		}
		create_state = {
			country = c:NGH
			owned_provinces = { x08E83A x0AA01A x2C2C24 xB2E71F xB48ED2 xF3D71B }
		}
		create_state = {
			country = c:NGA
			owned_provinces = { x2D6E8E x8659F7 x9FCCD9 xB6642B xC25D9D xC8EC59 }
		}

		add_homeland = cu:maori
	}
	s:STATE_SOUTH_ISLAND = {
		create_state = {
			country = c:NTO
			owned_provinces = { x8749DD x50F19B x232E1F xA18C1B xD040B0 x733DDF }
		}
		create_state = {
			country = c:NTU
			owned_provinces = { xE353A8 xDFB440 xE7C924 xA1C4D2 xD51A40 x5A7F48 x396221 x8EE07C x6A5DDE xC5AD14 x92A994 x9CAE58 x96DD26 x60236D x3FE668 x51B446 x3B56F3 x050D8E x21E8F0 x50C0B0 x8385E4 xFF586D x1C59CC x102244 x738A48 x586231 x0C69F3 xA1D52F x2B0CF4 xD0FA16 x0E784F x6F5B60 x86A979 x4122F8 x071CF7 x561832 xE2064F xD8C27E x1D5F99 x998BCA x5040B0 }
		}

		add_homeland = cu:maori	
	}
}