dna_rus_catherine = {
    portrait_info = {
	genes={
		hair_color={ 0 0 0 0 }
 		skin_color={ 70 11 70 11 }
 		eye_color={ 255 224 145 151 }
 		gene_cheek_fat={ "cheek_fat" 65 "cheek_fat" 124 }
 		gene_cheek_forward={ "cheek_forward" 150 "cheek_forward" 150 }
 		gene_cheek_height={ "cheek_height" 121 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 233 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 145 "cheek_width" 136 }
 		gene_chin_forward={ "chin_forward" 182 "chin_forward" 144 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 114 }
 		gene_chin_width={ "chin_width" 0 "chin_width" 151 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 114 "ear_inner_shape" 114 }
 		gene_ear_lower_bend={ "ear_lower_bend" 131 "ear_lower_bend" 131 }
 		gene_ear_out={ "ear_out" 118 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 121 "ear_size" 121 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 98 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 130 "eye_depth" 115 }
 		gene_eye_distance={ "eye_distance" 169 "eye_distance" 144 }
 		gene_eye_height={ "eye_height" 101 "eye_height" 131 }
 		gene_eye_shut={ "eye_shut" 96 "eye_shut" 125 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 75 "eye_corner_depth_min" 75 }
 		gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
 		gene_eye_fold_shape={ "eye_fold_shape" 144 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 179 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 123 "eye_upper_lid_size" 123 }
 		gene_forehead_angle={ "forehead_angle" 156 "forehead_angle" 118 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 123 "forehead_brow_curve" 123 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 138 "forehead_brow_forward" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height" 156 "forehead_brow_height" 156 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 192 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 145 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 220 "forehead_height" 119 }
 		gene_forehead_roundness={ "forehead_roundness" 107 "forehead_roundness" 137 }
 		gene_forehead_width={ "forehead_width" 104 "forehead_width" 119 }
 		gene_head_height={ "head_height" 230 "head_height" 129 }
 		gene_head_profile={ "head_profile" 0 "head_profile" 138 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 119 "head_top_width" 119 }
 		gene_head_width={ "head_width" 107 "head_width" 137 }
 		gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 123 "jaw_def" 123 }
 		gene_jaw_forward={ "jaw_forward" 147 "jaw_forward" 147 }
 		gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
 		gene_jaw_width={ "jaw_width" 91 "jaw_width" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 183 "mouth_forward" 137 }
 		gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 152 "mouth_lower_lip_def" 152 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 185 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 25 "mouth_lower_lip_pads" 177 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 173 "mouth_philtrum_curve" 125 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 95 "mouth_upper_lip_curve" 75 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 125 "mouth_upper_lip_def" 125 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 86 "mouth_upper_lip_full" 86 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 138 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 29 "mouth_width" 134 }
 		gene_nose_curve={ "nose_curve" 124 "nose_curve" 124 }
 		gene_nose_forward={ "nose_forward" 200 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 91 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 97 "nose_height" 97 }
 		gene_nose_length={ "nose_length" 133 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 129 "nose_nostril_angle" 129 }
 		gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
 		gene_nose_nostril_width={ "nose_nostril_width" 120 "nose_nostril_width" 120 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 134 "nose_ridge_angle" 134 }
 		gene_nose_ridge_def={ "nose_ridge_def" 155 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 124 "nose_ridge_def_min" 124 }
 		gene_nose_ridge_width={ "nose_ridge_width" 252 "nose_ridge_width" 122 }
 		gene_nose_size={ "nose_size" 125 "nose_size" 125 }
 		gene_nose_tip_angle={ "nose_tip_angle" 82 "nose_tip_angle" 137 }
 		gene_nose_tip_forward={ "nose_tip_forward" 129 "nose_tip_forward" 129 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 154 "neck_width" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 206 "body_fat_head_fat_low" 72 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 0 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 201 "crowfeet_02" 8 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 11 "frown_02" 11 }
 		gene_surprise={ "surprise_01" 1 "surprise_01" 1 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 177 "close_spacing_avg_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_lower_thickness" 109 }
 		hairstyles={ "european_hairstyles" 105 "european_hairstyles" 104 }
 		beards={ "all_beards" 0 "all_beards" 0 }
 		mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        }
    }
    enabled=yes
}