dna_usa_john_adams = {
    portrait_info = {
	genes={
		hair_color={ 0 0 36 249 }
 		skin_color={ 70 27 70 27 }
 		eye_color={ 192 124 26 67 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 117 }
 		gene_cheek_forward={ "cheek_forward" 139 "cheek_forward" 139 }
 		gene_cheek_height={ "cheek_height" 119 "cheek_height" 119 }
 		gene_cheek_prom={ "cheek_prom" 24 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 177 "chin_height" 117 }
 		gene_chin_width={ "chin_width" 80 "chin_width" 165 }
 		gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
 		gene_ear_inner_shape={ "ear_inner_shape" 191 "ear_inner_shape" 191 }
 		gene_ear_lower_bend={ "ear_lower_bend" 117 "ear_lower_bend" 117 }
 		gene_ear_out={ "ear_out" 120 "ear_out" 120 }
 		gene_ear_size={ "ear_size" 134 "ear_size" 134 }
 		gene_ear_upper_bend={ "ear_upper_bend" 121 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 138 "eye_angle" 138 }
 		gene_eye_depth={ "eye_depth" 127 "eye_depth" 129 }
 		gene_eye_distance={ "eye_distance" 167 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 112 "eye_height" 131 }
 		gene_eye_shut={ "eye_shut" 170 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 134 "eye_corner_def" 134 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
 		gene_eye_fold_droop={ "eye_fold_droop" 164 "eye_fold_droop" 164 }
 		gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 138 }
 		gene_eye_size={ "eye_size" 79 "eye_size" 129 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 167 "eye_upper_lid_size" 125 }
 		gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 69 "forehead_brow_curve" 69 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 133 "forehead_brow_height" 133 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
 		gene_forehead_height={ "forehead_height" 65 "forehead_height" 65 }
 		gene_forehead_roundness={ "forehead_roundness" 71 "forehead_roundness" 71 }
 		gene_forehead_width={ "forehead_width" 213 "forehead_width" 213 }
 		gene_head_height={ "head_height" 49 "head_height" 131 }
 		gene_head_profile={ "head_profile" 121 "head_profile" 33 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
 		gene_head_width={ "head_width" 255 "head_width" 122 }
 		gene_jaw_angle={ "jaw_angle" 100 "jaw_angle" 100 }
 		gene_jaw_def={ "jaw_def" 100 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 144 "jaw_height" 144 }
 		gene_jaw_width={ "jaw_width" 82 "jaw_width" 82 }
 		gene_mouth_corner_height={ "mouth_corner_height" 130 "mouth_corner_height" 130 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 116 "mouth_height" 116 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 85 "mouth_lower_lip_def" 85 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 131 "mouth_lower_lip_full" 132 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 119 "mouth_lower_lip_pads" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 105 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 113 "mouth_lower_lip_width" 181 }
 		gene_mouth_open={ "mouth_open" 0 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 119 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 174 "mouth_upper_lip_curve" 129 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 174 "mouth_upper_lip_full" 126 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 178 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 71 "mouth_upper_lip_size" 122 }
 		gene_mouth_width={ "mouth_width" 30 "mouth_width" 134 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 188 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 161 "nose_hawk" 180 }
 		gene_nose_height={ "nose_height" 103 "nose_height" 103 }
 		gene_nose_length={ "nose_length" 169 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 195 "nose_nostril_angle" 108 }
 		gene_nose_nostril_height={ "nose_nostril_height" 67 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 121 "nose_ridge_def" 121 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 125 "nose_ridge_def_min" 125 }
 		gene_nose_ridge_width={ "nose_ridge_width" 45 "nose_ridge_width" 75 }
 		gene_nose_size={ "nose_size" 61 "nose_size" 51 }
 		gene_nose_tip_angle={ "nose_tip_angle" 117 "nose_tip_angle" 117 }
 		gene_nose_tip_forward={ "nose_tip_forward" 131 "nose_tip_forward" 131 }
 		gene_nose_tip_width={ "nose_tip_width" 121 "nose_tip_width" 121 }
 		gene_neck_length={ "neck_length" 153 "neck_length" 153 }
 		gene_neck_width={ "neck_width" 119 "neck_width" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 189 "body_fat_head_fat_low" 124 }
 		gene_height={ "normal_height" 0 "normal_height" 115 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 2 "crowfeet_02" 2 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 25 "frown_01" 25 }
 		gene_surprise={ "surprise_01" 8 "surprise_01" 8 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 205 "close_spacing_low_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lowest_thickness" 255 "layer_2_lower_thickness" 102 }
 		hairstyles={ "john_stuart_mill_hairstyles" 0 "european_hairstyles" 202 }
 		beards={ "european_beards" 2 "european_beards" 239 }
 		mustaches={ "no_mustache" 221 "no_mustache" 221 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        }
    }
    enabled=yes
}