POPS = {

##### NEW SPAIN #####

	s:STATE_SAN_SALVADOR = {
		region_state:SC1 = {
			create_pop = {
				culture = central_american
				size = 428204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:SC1 = {
			create_pop = {
				culture = central_american
				size = 164404
			}
			create_pop = {
				culture = mayan
				size = 312000
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = afro_caribbean
				size = 7104
			}
			create_pop = {
				culture = british
				size = 104
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:SC1 = {
			create_pop = {
				culture = central_american
				size = 385204
			}
			create_pop = {
				culture = miskito
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:SC1 = {
			create_pop = {
				culture = central_american
				size = 284000
			}
			create_pop = {
				culture = miskito
				size = 4000
			}
		}
		region_state:MKT = {
			create_pop = {
				culture = miskito
				size = 30000
			}
			create_pop = {
				culture = miskito
				religion = protestant
				size = 10000
			}
			create_pop = {
				culture = afro_caribbean
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 1000
			}
			create_pop = {
				culture = british
				size = 500
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:SC1 = {
			create_pop = {
				culture = central_american
				size = 83992
			}
		}
	}

##### PANAMA #####

	s:STATE_PANAMA = {
		region_state:SC2 = {
			create_pop = {
				culture = central_american
				size = 87792
			}
			create_pop = {
				culture = afro_caribeno
				size = 28300
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 4100
			}
			create_pop = {
				culture = north_andean
				size = 4000
			}
			create_pop = {
				culture = cariban
				size = 4000
			}
		}
	}

##### HAITI #####

	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size = 838884
			}
			create_pop = {
				culture = afro_caribeno
				size = 13543
			}
			create_pop = {
				culture = caribeno
				size = 5120
			}
			create_pop = {
				culture = spanish
				size = 121
			}
			create_pop = {
				culture = polish
				size = 390
			}
			create_pop = {
				culture = afro_american
				size = 212
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size = 4007
			}
			create_pop = {
				culture = caribeno
				size = 84126
			}
			create_pop = {
				culture = caribeno
				pop_type = clergymen
				size = 2000
			}
			create_pop = {
				culture = caribeno
				pop_type = bureaucrats
				size = 2000
			}
			create_pop = {
				culture = caribeno
				pop_type = soldiers
				size = 10000
			}
			create_pop = {
				culture = caribeno
				pop_type = clerks
				size = 2500
			}
			create_pop = {
				culture = caribeno
				religion = protestant
				size = 1013
			}
			create_pop = {
				culture = afro_caribeno
				size = 14896
			}
			create_pop = {
				culture = afro_caribeno
				pop_type = soldiers
				size = 5000
			}
			create_pop = {
				culture = spanish
				size = 1034
			}
			create_pop = {
				culture = spanish
				pop_type = bureaucrats
				size = 1000
			}
			create_pop = {
				culture = spanish
				pop_type = aristocrats
				size = 700
			}
			create_pop = {
				culture = spanish
				pop_type = officers
				size = 600
			}
			create_pop = {
				culture = spanish
				pop_type = clergymen
				size = 500
			}
			create_pop = {
				culture = afro_american
				size = 2154
			}
		}
	}

##### PUERTO RICO #####

	s:STATE_PUERTO_RICO = {
		region_state:PCO = {
			create_pop = {
				culture = caribeno
				size = 136653
			}
			create_pop = {
				culture = afro_caribeno
				size = 120109
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 32002
			}
			create_pop = {
				culture = spanish
				size = 5904
			}
		}
	}

##### THE BAHAMAS #####

	s:STATE_BAHAMAS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 19200
			}
			create_pop = {
				culture = afro_caribbean
				size = 100400
			}
		}
	}

##### THE WEST INDIES #####

	s:STATE_WEST_INDIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 22200
			}
			create_pop = {
				culture = afro_antillean
				size = 216104
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 3992
			}
			create_pop = {
				culture = afro_caribbean
				size = 39996
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 34704
			}
			create_pop = {
				culture = afro_caribbean
				size = 234768
			}
			create_pop = {
				culture = dutch
				size = 396
			}
		}
		region_state:NET = {
			create_pop = {
				culture = afro_brazilian
				pop_type = slaves
				size = 10212
			}
			create_pop = {
				culture = afro_brazilian
				size = 8312
			}
			create_pop = {
				culture = dutch
				size = 1112
			}
			create_pop = {
				culture = sephardic
				size = 1202
			}
		}
		region_state:SC2 = {
			create_pop = {
				culture = north_andean
				size = 17123
			}
			create_pop = {
				culture = afro_caribeno
				size = 1310
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 1012
			}
		}
	}

##### JAMAICA #####

	s:STATE_JAMAICA = {
		region_state:GBR = {
			create_pop = {
				culture = afro_caribbean
				size = 358596
			}
			create_pop = {
				culture = british
				size = 23040
			}
		}
	}

##### CUBA #####

	s:STATE_WESTERN_CUBA = {
		region_state:CUB = {
			create_pop = {
				culture = caribeno
				size = 159612
			}
			create_pop = {
				culture = afro_caribeno
				size = 39122
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 179536
			}
			create_pop = {
				culture = spanish
				size = 15000
			}
			create_pop = {
				culture = galician
				size = 6000
			}
			create_pop = {
				culture = catalan
				size = 2000
			}
			create_pop = { 
				culture = basque
				size = 3000
			}
			create_pop = {
				culture = han
				size = 1200
			}
		}
	}
	s:STATE_EASTERN_CUBA = {
		region_state:CUB = {
			create_pop = {
				culture = caribeno
				size = 78491
			}
			create_pop = {
				culture = afro_caribeno
				size = 39122
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 91777
			}
			create_pop = {
				culture = spanish
				size = 8000
			}
		}
	}
	s:STATE_CENTRAL_CUBA = {
		region_state:CUB = {
			create_pop = {
				culture = caribeno
				size = 100616
			}
			create_pop = {
				culture = afro_caribeno
				size = 32104
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 137198
			}
			create_pop = {
				culture = spanish
				size = 12000
			}
		}
	}
}