POPS = {

##### INDIA #####

	s:STATE_BIHAR = {
		region_state:BIC = {
			create_pop = {
				culture = bihari
				size = 9969689
			}
			create_pop = {
				culture = bihari
				pop_type = slaves
				size = 597575
			}
			create_pop = {
				culture = bihari
				religion = theravada
				size = 102011
			}
			create_pop = {
				culture = bihari
				religion = sunni
				size = 1442941
			}
			create_pop = {
				culture = bihari
				religion = sunni
				pop_type = slaves
				size = 128903
			}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 192
			}
		}
	}
	s:STATE_WEST_BENGAL = {
		region_state:BIC = {
			create_pop = {
				culture = bengali
				size = 3652114
			}
			create_pop = {
				culture = bengali
				pop_type = slaves
				size = 210002
			}
			create_pop = {
				culture = bengali
				religion = hindu
				size = 12691141
			}
			create_pop = {
				culture = bengali
				religion = hindu
				pop_type = slaves
				size = 420100
			}
			create_pop = {
				culture = bengali
				religion = theravada
				size = 360213
			}
			create_pop = {
				culture = pashtun
				size = 40102
			}
			create_pop = {
				culture = nepali
				size = 30120
			}
			create_pop = {
				culture = armenian
				size = 901
			}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 12292
			}
			create_pop = {
				culture = british
				pop_type = capitalists
				size = 800
			}
			create_pop = {
				culture = scottish
				pop_type = officers
				size = 1712
			}
		}
		region_state:COO = {
			create_pop = {
				culture = bengali
				size = 79012
			}
			create_pop = {
				culture = bengali
				religion = hindu
				size = 143012
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				religion = hindu
				size = 12352
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				size = 9012
			}
		}
	}
	s:STATE_EAST_BENGAL = {
		region_state:BIC = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 5692400
			}
			create_pop = {
				culture = bengali
				size = 14617600
			}
			create_pop = {
				culture = pashtun
				size = 20102
			}
			create_pop = {
				culture = bengali
				religion = theravada
				size = 154080
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				religion = hindu
				size = 299600
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				size = 770400
			}
			create_pop = {
				culture = british # including Irish
				size = 2191
				pop_type = bureaucrats
			}
			create_pop = {
				culture = scottish
				size = 301
				pop_type = bureaucrats
			}
		}
	}
	s:STATE_ASSAM = {
		region_state:ASM = {
			create_pop = {
				culture = assamese
				size = 1046402
			}
			create_pop = {
				culture = assamese
				pop_type = slaves
				size = 96581
			}
			create_pop = {
				culture = assamese
				religion = sunni
				size = 61020
			}
			create_pop = {
				culture = assamese
				religion = animist
				size = 250201
			}
			create_pop = {
				culture = naga
				size = 150201
			}
		}
		region_state:NGA = {
			create_pop = {
				culture = naga
				size = 123919
			}
		}
		region_state:MNP = {
			create_pop = {
				culture = manipuri
				size = 268106
			}
			create_pop = {
				culture = manipuri
				religion = animist
				size = 77096
			}
			create_pop = {
				culture = naga
				size = 39192
			}
			create_pop = {
				culture = lushai
				size = 29192
			}
		}
		region_state:TIP = {
			create_pop = {
				culture = lushai
				size = 45102
			}
		}
		region_state:KKI = {
			create_pop = {
				culture = lushai
				size = 24591
			}
		}
		region_state:MGH = {
			create_pop = {
				culture = naga
				size = 62201
			}
		}
	}
	s:STATE_DELHI = {
		region_state:MUG = {
			create_pop = {
				culture = hindustani
				size = 2259284
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 822996
			}
			create_pop = {
				culture = hindustani
				religion = sikh
				size = 220
			}
			create_pop = {
				culture = panjabi
				size = 74401
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 179868
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 66243
			}
		}
		region_state:PTA = {
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 14123
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 4123
			}
		}
	}
	s:STATE_AWADH = {
		region_state:AWA = {
			create_pop = {
				culture = avadhi
				size = 4661771
			}
			create_pop = {
				culture = avadhi
				religion = sunni
				size = 550654
			}
			create_pop = {
				culture = avadhi
				religion = shiite
				size = 46204
			}
			create_pop = {
				culture = bihari
				size = 597075
			}
			create_pop = {
				culture = bihari
				religion = sunni
				size = 87059
			}
			create_pop = {
				culture = hindustani
				size = 122075
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 156707
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 2006
			}
		}
		region_state:NAG = {
			create_pop = {
				culture = avadhi
				size = 575843
			}
			create_pop = {
				culture = avadhi
				religion = sunni
				size = 136203
			}
			create_pop = {
				culture = bihari
				size = 974176
			}
			create_pop = {
				culture = bihari
				religion = sunni
				size = 142045
			}
			create_pop = {
				culture = hindustani
				size = 199176
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 255681
			}
		}
	}
	s:STATE_GUJARAT = {
		region_state:BER = {
			create_pop = {
				culture = gujarati
				size = 2765724
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 378712
			}
			create_pop = {
				culture = gujarati
				religion = catholic
				size = 910
			}
			create_pop = {
				culture = gujarati
				religion = protestant
				size = 291
			}
			create_pop = {
				culture = marathi
				size = 60201
			}
			create_pop = {
				culture = rajput
				size = 35012
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 12620
			}
		}
		region_state:KUT = {
			create_pop = {
				culture = gujarati
				size = 213219
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 30102
			}
			create_pop = {
				culture = sindi
				size = 11020
			}
			create_pop = {
				culture = marathi
				size = 9012
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 1720
			}
		}
		region_state:DHA = {
			create_pop = {
				culture = gujarati
				size = 100031
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 5560
			}
			create_pop = {
				culture = gujarati
				religion = shiite
				size = 3512
			}
			create_pop = {
				culture = rajput
				religion = hindu
				pop_type = officers
				size = 657
			}
		}
		region_state:IDA = {
			create_pop = {
				culture = gujarati
				size = 206264
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 17936
			}
			create_pop = {
				culture = marathi
				size = 8212
			}
		}
		region_state:NAW = {
			create_pop = {
				culture = gujarati
				size = 208989
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 19440
			}
			create_pop = {
				culture = sindi
				size = 2134
			}
			create_pop = {
				culture = marathi
				size = 3212
			}
		}
		region_state:PLP = {
			create_pop = {
				culture = gujarati
				size = 110100
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 30700
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 6720
			}
		}
		region_state:JUN = {
			create_pop = {
				culture = gujarati
				size = 281757
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 38916
			}
			create_pop = {
				culture = sindi
				size = 7123
			}
			create_pop = {
				culture = marathi
				size = 6512
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 7720
			}
		}
		region_state:BHV = {
			create_pop = {
				culture = gujarati
				size = 252298
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 28035
			}
			create_pop = {
				culture = gujarati
				religion = protestant
				size = 702
			}
			create_pop = {
				culture = sindi
				size = 4121
			}
			create_pop = {
				culture = marathi
				size = 12122
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 720
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = gujarati
				size = 373811
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 51710
			}
			create_pop = {
				culture = gujarati
				religion = catholic
				size = 6010
			}
			create_pop = {
				culture = gujarati
				religion = protestant
				size = 12312
			}
			create_pop = {
				culture = persian
				religion = animist # parsis
				size = 2120
			}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 100
			}
			create_pop = {
				culture = british
				pop_type = capitalists
				size = 80
			}
			create_pop = {
				culture = british
				pop_type = officers
				size = 20
			}
			create_pop = {
				culture = scottish
				pop_type = bureaucrats
				size = 31
			}
			create_pop = {
				culture = armenian
				size = 21
			}
			create_pop = {
				culture = pashtun
				religion = sunni
				size = 1520
			}
		}
		region_state:POR = {
			create_pop = {
				culture = gujarati
				religion = hindu
				size = 42012
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 9001
			}
			create_pop = {
				culture = gujarati
				religion = catholic
				size = 4301
			}
			create_pop = {
				culture = portuguese
				religion = catholic
				size = 310
			}
		}
	}
	s:STATE_MALWA = {
		region_state:IND = {
			create_pop = {
				culture = marathi
				size = 133599
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 25050
			}
			create_pop = {
				culture = bundeli
				size = 55071
			}
			create_pop = {
				culture = rajput
				size = 267199
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 50100
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 16701
			}
		}
		region_state:GWA = {
			create_pop = {
				culture = marathi
				size = 222666
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 26196
			}
			create_pop = {
				culture = bundeli
				size = 467598
			}
			create_pop = {
				culture = bundeli
				religion = sunni
				size = 36674
			}
			create_pop = {
				culture = bundeli
				religion = animist
				size = 18337
			}
			create_pop = {
				culture = rajput
				size = 311932
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 311932
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 27505
			}
		}
		region_state:BHO = {
			create_pop = {
				culture = bundeli
				size = 129012
			}
			create_pop = {
				culture = bundeli
				religion = sunni
				size = 32536
			}
			create_pop = {
				culture = bundeli
				religion = animist
				size = 8501
			}
			create_pop = {
				culture = rajput
				size = 89339
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 18349
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 12011
			}
			create_pop = {
				culture = pashtun
				size = 21054
			}
		}
	}
	s:STATE_CENTRAL_PROVINCES = {
		region_state:NAG = {
			create_pop = {
				culture = marathi
				size = 948309
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 98212
			}
			create_pop = {
				culture = chhattisgarhi
				size = 1059159
			}
			create_pop = {
				culture = gondi
				size = 263415
			}
			create_pop = {
				culture = gondi
				religion = animist
				size = 330415
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 341201
			}
			create_pop = {
				culture = bageli
				size = 383186
			}
			create_pop = {
				culture = bundeli
				size = 281175
			}
			create_pop = {
				culture = oriya
				size = 201021
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 147352
			}
		}
		region_state:BAS = {
			create_pop = {
				culture = chhattisgarhi
				size = 40120
			}
			create_pop = {
				culture = gondi
				size = 180070
			}
			create_pop = {
				culture = gondi
				religion = sunni
				size = 16552
			}
			create_pop = {
				culture = gondi
				religion = sunni
				pop_type = slaves
				size = 2000
			}
			create_pop = {
				culture = gondi
				religion = animist
				size = 240301
			}
			create_pop = {
				culture = gondi
				religion = animist
				pop_type = slaves
				size = 20070
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 10552
			}
		}
		region_state:HYD = {
			create_pop = {
				culture = marathi
				size = 1302500
			}
			create_pop = {
				culture = marathi
				pop_type = slaves
				size = 98201
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 51020
			}
			create_pop = {
				culture = gondi
				size = 220000
			}
			create_pop = {
				culture = gondi
				religion = animist
				size = 93020
			}
			create_pop = {
				culture = gondi
				religion = animist
				pop_type = slaves
				size = 7003
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 230162
			}
			create_pop = {
				culture = telegu
				size = 260500
			}
			create_pop = {
				culture = telegu
				pop_type = slaves
				size = 19201
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 24010
			}
		}
	}
	s:STATE_RAJPUTANA = {
		region_state:BIK = {
			create_pop = {
				culture = rajput
				size = 329701
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 34440
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 6889
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 6718
			}
		}
		region_state:JAS = {
			create_pop = {
				culture = rajput
				size = 36079
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 4244
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 2122
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 6368
			}
		}
		region_state:MEW = {
			create_pop = {
				culture = rajput
				size = 477637
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 89549
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 29841
			}
			create_pop = {
				culture = gujarati
				size = 53010
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 9946
			}
		}
		region_state:JOD = {
			create_pop = {
				culture = rajput
				size = 1289457
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 124253
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 10201
			}
			create_pop = {
				culture = gujarati
				size = 47031
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 7856
			}
		}
		region_state:JAI = {
			create_pop = {
				culture = rajput
				size = 1411530
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 186463
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 5110
			}
			create_pop = {
				culture = hindustani
				size = 111640
			}
			create_pop = {
				culture = gujarati
				size = 95423
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 10844
			}
		}
		region_state:ALW = {
			create_pop = {
				culture = rajput
				size = 414651
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 68323
			}
			create_pop = {
				culture = hindustani
				size = 27201
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 4012
			}
			create_pop = {
				culture = panjabi
				size = 217
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 18020
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3038
			}
		}
		region_state:KOT = {
			create_pop = {
				culture = rajput
				size = 269698
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 27102
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 6102
			}
			create_pop = {
				culture = gujarati
				size = 13423
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 1701
			}
		}
		region_state:GWA = {
			create_pop = {
				culture = rajput
				size = 196588
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 39852
			}
			create_pop = {
				culture = gujarati
				size = 12423
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 4844
			}
		}
		region_state:IND = {
			create_pop = {
				culture = rajput
				size = 29021
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 2012
			}
		}
	}
	s:STATE_CEYLON = {
		region_state:KDY = {
			create_pop = {
				culture = tamil
				size = 13430
			}
			create_pop = {
				culture = tamil
				pop_type = slaves
				size = 14539
			}
			create_pop = {
				culture = sinhala
				size = 612968
			}
			create_pop = {
				culture = sinhala
				pop_type = slaves
				size = 4431
			}
			create_pop = {
				culture = sinhala
				religion = sunni
				size = 16616
			}
			create_pop = {
				culture = sinhala
				religion = protestant
				size = 8308
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 485
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 22154
			}
			create_pop = {
				culture = malay
				size = 11354
			}
		}
		region_state:NET = {
			create_pop = {
				culture = tamil
				size = 59693
			}
			create_pop = {
				culture = tamil
				pop_type = slaves
				size = 6461
			}
			create_pop = {
				culture = sinhala
				size = 272440
			}
			create_pop = {
				culture = sinhala
				pop_type = slaves
				size = 1969
			}
			create_pop = {
				culture = sinhala
				religion = sunni
				size = 7384
			}
			create_pop = {
				culture = sinhala
				religion = protestant
				size = 3692
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 215
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 9846
			}
			create_pop = {
				culture = malay
				size = 5046
			}
			create_pop = {
				culture = dutch
				pop_type = aristocrats
				size = 30
			}
		}
		region_state:MLD = {
			create_pop = {
				culture = sinhala
				religion = sunni
				size = 53020
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 671
			}
			create_pop = {
				culture = lacustrine_bantu
				pop_type = slaves
				size = 2301
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = tamil
				pop_type = laborers
				size = 49
			}
			create_pop = {
				culture = french
				pop_type = aristocrats
				size = 36
			}
			create_pop = {
				culture = swahili
				pop_type = laborers
				size = 46
			}
			create_pop = {
				culture = afro_antillean
				religion = catholic
				size = 2801
			}
		}
	}
	s:STATE_ORISSA = {
		region_state:NAG = {
			create_pop = {
				culture = oriya
				size = 869092
			}
		}
		region_state:MYB = {
			create_pop = {
				culture = oriya
				size = 157500
			}
			create_pop = {
				culture = oriya
				religion = animist
				size = 20050
			}
			create_pop = {
				culture = chhattisgarhi
				size = 67500
			}
			create_pop = {
				culture = chhattisgarhi
				religion = sunni
				size = 750
			}
		}
		region_state:PTN = {
			create_pop = {
				culture = oriya
				size = 114003
			}
			create_pop = {
				culture = oriya
				religion = animist
				size = 4500
			}
			create_pop = {
				culture = chhattisgarhi
				size = 28500
			}
			create_pop = {
				culture = chhattisgarhi
				religion = sunni
				size = 1021
			}
		}
		region_state:NAR = {
			create_pop = {
				culture = oriya
				size = 35625
			}
			create_pop = {
				culture = oriya
				religion = animist
				size = 1501
			}
			create_pop = {
				culture = chhattisgarhi
				size = 11875
			}
			create_pop = {
				culture = chhattisgarhi
				religion = sunni
				size = 350
			}
		}
	}
	s:STATE_CIRCARS = {
		region_state:BIC = {
			create_pop = {
				culture = telegu
				size = 2295020
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 204004
			}
			create_pop = {
				culture = oriya
				size = 105020
			}
			create_pop = {
				culture = gondi
				religion = animist
				size = 30301
			}
			create_pop = {
				culture = chhattisgarhi
				size = 130040
			}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 520
			}
			create_pop = {
				culture = scottish
				pop_type = bureaucrats
				size = 105
			}
		}
		region_state:JEY = {
			create_pop = {
				culture = telegu
				size = 42500
			}
			create_pop = {
				culture = oriya
				size = 148750
			}
			create_pop = {
				culture = chhattisgarhi
				size = 21250
			}
			create_pop = {
				culture = oriya
				religion = sunni
				size = 7010
			}
			create_pop = {
				culture = gondi
				religion = animist
				size = 25010
			}
		}
		region_state:CAR = {
			create_pop = {
				culture = tamil
				size = 270201
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 24020
			}
			create_pop = {
				culture = tamil
				religion = protestant
				size = 31022
			}
		}
		region_state:HYD = {
			create_pop = {
				culture = deccani
				religion = sunni
				size = 12002
			}
		}
	}
	s:STATE_MYSORE = {
		region_state:MYS = {
			create_pop = {
				culture = kannada
				size = 3618993
			}
			create_pop = {
				culture = kannada
				religion = sunni
				size = 3699695
			}
			create_pop = {
				culture = kannada
				religion = protestant
				size = 32490
			}
			create_pop = {
				culture = deccani
				size = 310162
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 10001
			}
			create_pop = {
				culture = tamil
				size = 40023
			}
			create_pop = {
				culture = malayalam
				size = 123837
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 33123
			}
			create_pop = {
				culture = marathi
				size = 84652
			}
		}
	}
	s:STATE_TRAVANCORE = {
		region_state:TRA = {
			create_pop = {
				culture = malayalam
				size = 846985
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 37371
			}
			create_pop = {
				culture = malayalam
				religion = protestant
				size = 126297
			}
			create_pop = {
				culture = tamil
				size = 34140
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 10240
			}
		}
		region_state:MYS = {
			create_pop = {
				culture = malayalam
				size = 671221
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 381097
			}
			create_pop = {
				culture = malayalam
				religion = protestant
				size = 15631
			}
			create_pop = {
				culture = tamil
				size = 22021
			}
		}
		region_state:COC = {
			create_pop = {
				culture = malayalam
				size = 420102
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 76097
			}
			create_pop = {
				culture = malayalam
				religion = protestant
				size = 14231
			}
			create_pop = {
				culture = tamil
				size = 20021
			}
		}
	}
	s:STATE_HYDERABAD = {
		region_state:HYD = {
			create_pop = {
				culture = telegu
				size = 3038944
			}
			create_pop = {
				culture = telegu
				pop_type = slaves
				size = 126622
			}
			create_pop = {
				culture = deccani
				size = 1716381
			}
			create_pop = {
				culture = deccani
				pop_type = slaves
				size = 89394
			}
			create_pop = {
				culture = deccani
				religion = shiite
				size = 412931
			}
			create_pop = {
				culture = marathi
				size = 2127261
			}
			create_pop = {
				culture = marathi
				pop_type = slaves
				size = 88635
			}
			create_pop = {
				culture = kannada
				size = 911683
			}
			create_pop = {
				culture = kannada
				pop_type = slaves
				size = 37986
			}
		}
	}
	s:STATE_MADRAS = {
		region_state:CAR = {
			create_pop = {
				culture = tamil
				size = 7168370
			}
			create_pop = {
				culture = tamil
				pop_type = slaves
				size = 210321
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 498443
			}
			create_pop = {
				culture = tamil
				religion = catholic
				size = 59374
			}
			create_pop = {
				culture = tamil
				religion = protestant
				size = 61145
			}
		}
		region_state:MYS = {
			create_pop = {
				culture = kannada
				size = 271981
			}
			create_pop = {
				culture = kannada
				pop_type = slaves
				size = 34002
			}
		}
		region_state:PUD = {
			create_pop = {
				culture = tamil
				size = 202480
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 23840
			}
			create_pop = {
				culture = tamil
				religion = protestant
				size = 7152
			}
			create_pop = {
				culture = kannada
				size = 3428
			}
			create_pop = {
				culture = telegu
				size = 4768
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = tamil
				size = 182284
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 20102
			}
			create_pop = {
				culture = tamil
				religion = catholic
				size = 27773
			}
			create_pop = {
				culture = french
				size = 450
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = tamil
				size = 30102
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 4010
			}
			create_pop = {
				culture = danish
				size = 201
			}
		}
	}
	s:STATE_BOMBAY = {
		region_state:MTH = {
			create_pop = {
				culture = marathi
				size = 7146020
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 1048019
			}
			create_pop = {
				culture = marathi
				religion = shiite
				size = 185972
			}
			create_pop = {
				culture = kannada
				size = 1419448
			}
			create_pop = {
				culture = kannada
				religion = sunni
				size = 207742
			}
			create_pop = {
				culture = kannada
				religion = shiite
				size = 36217
			}
			create_pop = {
				culture = kannada
				religion = protestant
				size = 420663
			}
			create_pop = {
				culture = deccani
				size = 408102
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 62819
			}
			create_pop = {
				culture = deccani
				religion = shiite
				size = 10989
			}
			create_pop = {
				culture = sindi
				size = 203012
			}
			create_pop = {
				culture = gujarati
				size = 409975
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 102012
			}
			create_pop = {
				culture = sephardic
				size = 6012
			}
			create_pop = {
				culture = marathi
				religion = catholic
				size = 98608
			}
			create_pop = {
				culture = persian
				religion = animist
				size = 8910
			}
		}
		region_state:SAT = {
			create_pop = {
				culture = marathi
				size = 605217
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 36688
			}
			create_pop = {
				culture = kannada
				size = 70120
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 30688
			}
		}
		region_state:KHP = {
			create_pop = {
				culture = marathi
				size = 406673
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 29696
			}
			create_pop = {
				culture = kannada
				size = 50121
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 31201
			}
		}
		region_state:POR = {
			create_pop = {
				culture = marathi
				size = 75852
			}
			create_pop = {
				culture = marathi
				religion = catholic
				size = 364858
			}
			create_pop = {
				culture = portuguese
				size = 5681
			}
		}
	}
	s:STATE_BUNDELKHAND = {
		region_state:BAG = {
			create_pop = {
				culture = bageli
				size = 687645
			}
			create_pop = {
				culture = avadhi
				size = 136470
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 68764
			}
		}
		region_state:BUN = {
			create_pop = {
				culture = bundeli
				size = 685328
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 85655
			}
		}
		region_state:SUR = {
			create_pop = {
				culture = chhattisgarhi
				size = 294705
			}
			create_pop = {
				culture = avadhi
				size = 90231
			}
			create_pop = {
				culture = avadhi
				religion = sunni
				size = 8031
			}
			create_pop = {
				culture = gondi
				size = 45222
			}
			create_pop = {
				culture = gondi
				religion = animist
				size = 44221
			}
		}
		region_state:JHN = {
			create_pop = {
				culture = bundeli
				size = 314352
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 39294
			}
		}
	}
	s:STATE_AGRA = {
		region_state:MUG = {
			create_pop = {
				culture = hindustani
				size = 4226476
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 558461
			}
			create_pop = {
				culture = hindustani
				religion = shiite
				size = 37379
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 100005
			}
		}
		region_state:NAG = {
			create_pop = {
				culture = hindustani
				size = 1584255
			}
			create_pop = { 8.82
				culture = hindustani
				religion = sunni
				size = 209333
			}
			create_pop = {
				culture = hindustani
				religion = shiite
				size = 14011
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 37486
			}
		}
		region_state:GWA = {
			create_pop = {
				culture = hindustani
				size = 2642221
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 349127
			}
			create_pop = {
				culture = hindustani
				religion = shiite
				size = 23368
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 62519
			}
		}
		region_state:RKD = {
			create_pop = {
				culture = hindustani
				size = 3170306
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 418905
			}
			create_pop = {
				culture = hindustani
				religion = shiite
				size = 28038
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 75014
			}
		}
		region_state:GAR = {
			create_pop = {
				culture = hindustani
				size = 4764663
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 637360
			}
			create_pop = {
				culture = pahari
				size = 173599
			}
		}
		region_state:AWA = {
			create_pop = {
				culture = hindustani
				size = 1584255
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 209333
			}
			create_pop = {
				culture = hindustani
				religion = shiite
				size = 140112
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 37486
			}
		}
	}
	s:STATE_HILL_PUNJAB = {
		region_state:PAN = {
			create_pop = {
				culture = pahari
				size = 88335
			}
			create_pop = {
				culture = panjabi
				size = 124282
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 189912
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 29003
			}
			create_pop = {
				culture = hindustani
				size = 21653
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 12103
			}
		}
		region_state:PTA = {
			create_pop = {
				culture = panjabi
				size = 132003
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 393721
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 123432
			}
			create_pop = {
				culture = hindustani
				size = 33367
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 13367
			}
		}
		region_state:SMR = {
			create_pop = {
				culture = pahari
				size = 298082
			}
			create_pop = {
				culture = pahari
				religion = sunni
				size = 10657
			}
			create_pop = {
				culture = pahari
				religion = sikh
				size = 1396
			}
			create_pop = {
				culture = hindustani
				size = 23200
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 5302
			}
		}
		region_state:KGR = {
			create_pop = {
				culture = pahari
				size = 103050
			}
			create_pop = {
				culture = panjabi
				size = 122730
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 183757
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 269042
			}
			create_pop = {
				culture = hindustani
				size = 21700
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 11836
			}
		}
		region_state:AFG = {
			create_pop = {
				culture = panjabi
				size = 1551
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 6155
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 2061
			}
			create_pop = {
				culture = hindustani
				size = 3051
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 1956
			}
		}
	}
	s:STATE_KURNOOL = {
		region_state:MYS = {
			create_pop = {
				culture = telegu
				size = 1240010
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 36197
			}
			create_pop = {
				culture = telegu
				religion = protestant
				size = 22590
			}
			create_pop = {
				culture = kannada
				size = 322400
			}
			create_pop = {
				culture = deccani
				size = 115322
			}
			create_pop = {
				culture = kannada
				size = 21200
			}
		}
	}
	s:STATE_KASHMIR = {
		region_state:KAS = {
			create_pop = {
				culture = kashmiri
				size = 928002
			}
			create_pop = {
				culture = kashmiri
				religion = hindu
				size = 249384
			}
			create_pop = {
				culture = tibetan
				size = 10201
			}
			create_pop = {
				culture = panjabi
				size = 37727
			}
			create_pop = {
				culture = pashtun
				size = 37727
			}
			create_pop = {
				culture = pahari
				size = 7810
			}
		}
		region_state:CHT = {
			create_pop = {
				culture = kashmiri
				size = 10111
			}
			create_pop = {
				culture = tibetan
				religion = mahayana
				size = 6369
			}
			create_pop = {
				culture = kho
				size = 30210
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3127
			}
		}
		region_state:LAD = {
			create_pop = {
				culture = kashmiri
				size = 10209
			}
			create_pop = {
				culture = tibetan
				size = 345369
			}
			create_pop = {
				culture = pahari
				size = 6010
			}
		}
	}

##### PAKISTAN #####

	s:STATE_PUNJAB = {
		region_state:AFG = {
			create_pop = {
				culture = panjabi
				size = 428000
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 1201001
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3491500
			}
			create_pop = {
				culture = pashtun
				religion = sunni
				size = 231520
			}
			create_pop = {
				culture = hindustani
				size = 84000
			}
			create_pop = {
				culture = sindi
				size = 37120
			}
			create_pop = {
				culture = baluchi
				size = 7110
			}
		}
		region_state:BHW = {
			create_pop = {
				culture = panjabi
				size = 9001
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 32012
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				pop_type = slaves
				size = 12012
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 162022
			}
			create_pop = {
				culture = rajput
				size = 7120
			}
			create_pop = {
				culture = sindi
				size = 7120
			}
		}
	}
	s:STATE_SINDH = {
		region_state:SIN = {
			create_pop = {
				culture = sindi
				size = 1644600
			}
			create_pop = {
				culture = sindi
				pop_type = slaves
				size = 12000
			}
			create_pop = {
				culture = sindi
				religion = shiite
				size = 24404
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 248000
			}
			create_pop = {
				culture = lacustrine_bantu
				pop_type = slaves
				size = 31000
			}
		}
	}

##### NEPAL #####

	s:STATE_HIMALAYAS = {
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 2786418
			}
			create_pop = {
				culture = tibetan
				size = 768008
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 688000
			}
		}
	}

##### BHUTAN #####

	s:STATE_EASTERN_HIMALAYAS = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 102010
			}
			create_pop = {
				culture = naga
				size = 20102
			}
			create_pop = {
				culture = kachin
				size = 21022
			}
			create_pop = {
				culture = assamese
				size = 7012
			}
		}
		region_state:SIK = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
		}
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
	}

##### EXTRA #####

	s:STATE_INDIAN_OCEAN_TERRITORY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 32080
			}
			create_pop = {
				culture = afro_antillean
				size = 162612
			}
			create_pop = {
				culture = swahili
				size = 2000
			}
			create_pop = {
				culture = afro_antillean
				religion = animist
				size = 6000
			}
		}
	}
}